@8500 = ~Och! Wystraszyłeś mnie... Przepraszam, ale nie jestem teraz... nie jestem w stanie przyjmować gości.~ ~Och! Wystraszyłaś mnie... Przepraszam, ale nie jestem teraz... nie jestem w stanie przyjmować gości.~
@8501 = ~Proszę, potrzebuję chwili spokoju. To była... potworna noc. Wciąż próbuję... jakoś to wszystko pojąć.~
@8502 = ~Nie chcę być wścibski, ale wyglądasz na wykończoną. Mogę ci jakoś pomóc?~ ~Nie chcę być wścibska, ale wyglądasz na wykończoną. Mogę ci jakoś pomóc?~
@8503 = ~Spokojnie, Aisho. Wiem o nagrodzie za twoją głowę. Chcę tylko wiedzieć, dlaczego ktoś tak bardzo cię nienawidzi.~
@8504 = ~Daruj sobie te gierki, Aisho. Przyprowadziła mnie tu nagroda. Lepiej nie pogarszaj swojej sytuacji.~
@8505 = ~Nie przyjmujesz gości? Co to ma znaczyć?~
@8506 = ~Widzę, że masz teraz sporo na głowie. Nie będę ci przeszkadzać.~
@8507 = ~To miłe, że oferujesz pomoc, naprawdę. Ale... obawiam się, że tu już nikt nic nie wskóra.~
@8508 = ~To po prostu... potworne bagno. Znasz to uczucie, gdy marzysz tylko o tym, by się obudzić i odkryć, że to był tylko zły sen?~
@8509 = ~Chcę tylko zniknąć, nie rzucać się w oczy. Może to wszystko wkrótce ucichnie... Przynajmniej tak sobie wmawiam.~
@8510 = ~Wybacz, chciałabym powiedzieć coś więcej, ale... nie wiem, czy to bezpieczne. Dla ciebie, czy dla mnie.~
@8511 = ~Dziękuję za troskę. Naprawdę... ale potrzebuję teraz zostać sama. Doceniam twoją życzliwość.~
@8512 = ~Ach, pytasz o moją profesję... Tak, jestem kurtyzaną. Zazwyczaj chętnie przyjmuję gości, oferując rozmowę lub... pocieszenie.~
@8513 = ~Ale teraz nie mam do tego głowy. Ostatnie wydarzenia całkiem mnie rozbiły. Muszę zebrać myśli, jakoś to wszystko przetrawić.~
@8514 = ~W głowie mam mętlik, same lęki... Rzadko zdarza mi się marzyć o samotności, ale masz mnie w takim, a nie innym stanie.~
@8515 = ~Doceniam dyskrecję. Czasem trudno wyczuć, komu można zaufać. Jakoś sobie poradzę. Dziękuję.~
@8516 = ~Proszę, czekaj! Ta nagroda to... to straszna pomyłka, nieporozumienie! To on... Amrius... to on powinien odpowiedzieć za to, co zrobił, nie ja!~
@8517 = ~Próbowałam się tylko bronić. Musisz mi uwierzyć! To wszystko wygląda inaczej, niż myślą... daj mi tylko szansę, bym mogła to wyjaśnić!~
@8518 = ~Dobra, wyrzuć to z siebie. Słucham.~
@8519 = ~Wybacz, słonko, ale nie jesteś w moim typie. *Skręć jej kark*.~
@8520 = ~Na bogów... Dobrze, od czego by tu zacząć? Ja... pracuję jako dama do towarzystwa w tutejszych tawernach. Praca jak każda inna, zawsze wykonywałam ją na własnych zasadach.~
@8521 = ~Ale któregoś wieczora byłam w Płonącym Czarodzieju. Chciałam po prostu spokojnie się napić, byłam już po pracy. Wtedy zjawił się Amrius. Kompletnie pijany, śmierdzący piwem i arogancją.~
@8522 = ~Zażądał, żebym z nim wyszła. Nie zgodziłam się i powiedziałam, że mam już wolne... on jednak nie słuchał. Robił się coraz wścieklejszy, coraz bardziej natrętny. Chwycił mnie, musiałam go odepchnąć.~
@8523 = ~Był tak zalany, że ledwo stał. Zatoczył się i zwalił prosto na stół, w całe to jedzenie i napitki. Rozciął sobie głowę, krew była wszędzie... nie mam pojęcia, o co się tak rąbnął.~
@8524 = ~Cała karczma wybuchła śmiechem na jego widok. Tak strasznie się bałam... wykorzystałam okazję i uciekłam. Do teraz cała się trzęsę na samą myśl o tym.~
@8525 = ~A następnego ranka dowiedziałam się o nagrodzie... To jak najgorszy koszmar. Od tamtej pory nie odważyłam się wystawić nosa za te drzwi.~
@8526 = ~No i... masz. W takim strasznym bagnie wylądowałam. Nigdy bym nie przypuszczała, że zwykła odmowa może tak wywrócić życie do góry nogami.~
@8527 = ~Co jeszcze wiesz o Amriusie? Każdy szczegół może być ważny.~
@8528 = ~Gdzie go znajdę? Może uda mi się go przekonać, żeby odwołał pościg.~
@8529 = ~Tragiczna historia, ale dla mnie nic to nie zmienia. Nagroda to nagroda, a ja zamierzam ją odebrać. *Skręć jej kark*.~
@8530 = ~Cóż, Amrius i ja... mamy pewną wspólną przeszłość. Bywał moim klientem, i to nie raz. Myślałam, że to czysty interes... on płacił, ja zapewniałam towarzystwo. Nic więcej.~
@8531 = ~Ale patrząc wstecz... miał w oczach coś takiego... jakąś natarczywość. Mówił do mnie w sposób, od którego cierpła mi skóra. Jakby z każdym spotkaniem wierzył, że posiada cząstkę mnie na własność.~
@8532 = ~Kiedy wczoraj mu odmówiłam, poczułam, jakbym zburzyła jakąś iluzję, którą w sobie pielęgnował. Jakby myślał, że te nasze spotkania dają mu do mnie jakieś... prawo.~
@8533 = ~Nie mogę pozbyć się myśli, że to moja wina... że może dawałam mu nadzieję? Czy mój profesjonalizm odebrał jako coś więcej?~
@8534 = ~Tak strasznie się boję... Nie miałam pojęcia, jak niebezpieczna może być jego obsesja. Nigdy nie sądziłam, że do tego dojdzie.~
@8535 = ~Naprawdę? Zrobisz to dla mnie? Och, dziękuję! Stokrotne dzięki! Słyszałam, że wciąż przesiaduje w Płonącym Czarodzieju. Pewnie leczy rany i urażoną dumę po... tamtej kłótni.~
@8536 = ~Błagam, uważaj na siebie. Amrius bywa... nieobliczalny, zwłaszcza teraz. Ale sama świadomość, że chcesz mi pomóc, znaczy dla mnie więcej, niż jestem w stanie wyrazić.~
@8537 = ~N-nie! Odsuń się!~
@8538 = ~Dowiedziałeś się czegoś o tej potwornej sprawie? Ta niepewność mnie wykończy, chwytam się każdej nadziei.~ ~Dowiedziałaś się czegoś o tej potwornej sprawie? Ta niepewność mnie wykończy, chwytam się każdej nadziei.~
@8539 = ~Amrius przedstawił mi zupełnie inną wersję. Mówił o zazdrości i bójce, którą to ty zaczęłaś. Ile w tym prawdy?~
@8540 = ~Żąda tysiąca sztuk złota za wycofanie zlecenia. To obłędna kwota, ale tylko pod tym warunkiem odpuści.~
@8541 = ~Sprawy z Amriusem zostały załatwione. Zgodził się wycofać nagrodę. Jesteś bezpieczna.~
@8542 = ~Jeszcze z nim nie rozmawiałem. Nie martw się, zajmę się tym i wrócę z odpowiedziami.~ ~Jeszcze z nim nie rozmawiałam. Nie martw się, zajmę się tym i wrócę z odpowiedziami.~
@8543 = ~Rozumiem. Mam wielką nadzieję, że uda ci się z nim dogadać. Twoja pomoc jest dla mnie wszystkim w tym strasznym czasie.~
@8544 = ~Tylko błagam, bądź ostrożny. Amrius nie grzeszy rozsądkiem, kiedy go poniesie. Będę tu czekać, choć odchodzę od zmysłów. Przynieś mi jakieś dobre wieści.~ ~Tylko błagam, bądź ostrożna. Amrius nie grzeszy rozsądkiem, kiedy go poniesie. Będę tu czekać, choć odchodzę od zmysłów. Przynieś mi jakieś dobre wieści.~
@8545 = ~Jego wersja? O zazdrości? Cóż... widzisz, nie wszystko jest zawsze białe albo czarne. Ale zazdrość o Ilenę? To... niedorzeczne!~
@8546 = ~Niby dlaczego miałabym być? To dziewczyna jakich wiele, nic specjalnego! Ale to, jak Amrius się przy niej obnosił... jak szeptał i wybuchał śmiechem, jakby mnie tam w ogóle nie było...~
@8547 = ~To była dla niego gra, sposób, żeby mnie sprowokować. I może, tylko może... mu się udało. Nie chodzi o Ilenę, ale ten brak szacunku! Potraktował mnie jak powietrze!~
@8548 = ~To było upokarzające! Byłam wściekła, ale kto by nie był, robiąc z siebie pośmiewisko przed wszystkimi? Ale mówienie, że zaczęłam bójkę z zazdrości? To tylko część prawdy!~
@8549 = ~Tysiąc sztuk złota? Ten... nieznośny bydlak! Co on niby zamierza zrobić z taką fortuną? Och, czekaj, już wiem... pewnie planuje ucieczkę z tą... tą Ileną!~
@8550 = ~Masz pojęcie, co za tupet? Żądać fortuny, jakby mu się należała... i po co? Żeby z nią zwiać? Cały on, wiecznie knuje i marzy o wielkich planach.~
@8551 = ~A ta Ilena... szkoda mi nawet strzępić na nią języka. Pręży się, jakby całe miasto należało do niej, mruga tymi swoimi rzęsami i myśli, że jest tutejszą wielką ulubienicą.~
@8552 = ~To wszystko poza, mówię ci. Przedstawienie dla naiwnych, żeby myśleli, że jest niewinnym kwiatuszkiem. Ale ja ją znam. Na wylot.~
@8553 = ~Są siebie warci – on ze swoimi urojeniami i ona z tą pozą „panienki idealnej”.~
@8554 = ~Przejrzałam ich gierkę. Słodkie maseczki mnie nie zwiodą. Pod tą warstwą niewinności kryje się manipulatorka i intrygantka. Nie zawaha się wykorzystać innych do własnych celów.~
@8555 = ~A Amrius to tylko pionek, lalka w jej rękach. Dobra, niech się bawią. Nie mam zamiaru dłużej grać według ich zasad.~
@8556 = ~Myślą, że mogą mnie kontrolować? Odstawić na boczny tor? To ja tu teraz rozdam karty. Pokażę im wszystkim, jeszcze zobaczycie. Nawet nie zauważą, skąd nadszedł cios.~
@8557 = ~Może nie jestem ekspertem, ale chyba znaleźliśmy źródło problemu. Wrócę, jak tylko porozmawiam z Ileną.~ ~Może nie jestem ekspertką, ale chyba znaleźliśmy źródło problemu. Wrócę, jak tylko porozmawiam z Ileną.~
@8558 = ~Chwila, Ilena z Oka Gorgony? Pójdę sprawdzić, co ona ma do powiedzenia na ten temat.~
@8559 = ~Uch, szybko poszło. Muszę to sobie wszystko poukładać w głowie.~
@8560 = ~Cóż, to był całkiem niezły występ. Nie wiem, czy bić brawo, czy zacząć się martwić o twoje zdrowie psychiczne.~
@8561 = ~Po prostu na nią uważaj. Potrafi tak przekręcać słowa i mrugać oczkami, że zawróci w głowie nawet najbystrzejszym.~
@8562 = ~Nie daj się zwieść tym słodkim słówkom. Jest o wiele przebieglejsza, niż udaje. Ale pewnie sam się o tym wkrótce przekonasz.~ ~Nie daj się zwieść tym słodkim słówkom. Jest o wiele przebieglejsza, niż udaje. Ale pewnie sama się o tym wkrótce przekonasz.~
@8563 = ~Może nie mam talentu Ileny do snucia bajeczek i czarowania każdego, kto wejdzie do pokoju, ale przynajmniej jestem szczera.~
@8564 = ~To na nią powinieneś uważać. Na zewnątrz sam lukier, ale pod spodem? Powiedzmy tylko, że gra wyłącznie do własnej bramki.~ ~To na nią powinnaś uważać. Na zewnątrz sam lukier, ale pod spodem? Powiedzmy tylko, że gra wyłącznie do własnej bramki.~
@8565 = ~Pamiętaj, w świecie Ileny nie wszystko złoto, co się świeci.~
@8566 = ~Och, więc teraz idziesz do Ileny, tak? Jest po prostu cudowna, prawda? Taka czarująca, taka uwielbiana! Wszyscy jej nadskakują i wpatrują się w nią jak w obrazek. W ich oczach jest po prostu nieomylna.~
@8567 = ~Nie przejmuj się mną, idź posłuchać jej wersji. Jej idealnie dobranych, ociekających miodem słówek. Wszyscy to robią.~
@8568 = ~Ale pamiętaj – kiedy ona snuje te swoje słodkie historie, pod spodem zawsze czai się coś jeszcze. Zobaczysz... każdy w końcu to dostrzega.~
@8569 = ~Och, wróciłeś! Myślałam o tym, co mówiłam wcześniej i... chciałam cię przeprosić za to, jak się zachowałam. Nie wiem, co we mnie wstąpiło. Nie powinnam być taka złośliwa.~ ~Och, wróciłaś! Myślałam o tym, co mówiłam wcześniej i... chciałam cię przeprosić za to, jak się zachowałam. Nie wiem, co we mnie wstąpiło. Nie powinnam być taka złośliwa.~
@8570 = ~Ten stres z Amriusem po prostu mnie przerósł. Zazwyczaj taka nie jestem, wiesz? Naprawdę mi przykro, jeśli wypadłam fatalnie.~
@8571 = ~Ale, umm... udało ci się coś zdziałać? Masz jakieś wieści o Amriusie i nagrodzie?~
@8572 = ~Ilena rozmawiała z Amriusem i udało jej się go przekonać, by wycofał zlecenie. Jesteś bezpieczna.~
@8573 = ~Prawdę mówiąc, zdecydowałem, że jednak cię zabiję i zgarnę złoto. *Skręć jej kark*.~ ~Prawdę mówiąc, zdecydowałam, że jednak cię zabiję i zgarnę złoto. *Skręć jej kark*.~
@8574 = ~Jeszcze nie, Aisho. Wciąż nad tym pracuję. Dam ci znać, jak tylko się czegoś dowiem.~
@8575 = ~Rozumiem, takich spraw nie da się załatwić od ręki. Sama świadomość, że wciąż się tym zajmujesz, daje mi spokój. Dziękuję, że nie odpuszczasz.~
@8576 = ~Jesteś wreszcie! Odchodziłam od zmysłów, czekając na ciebie. Jakieś nowiny? Cokolwiek byłoby ulgą.~
@8577 = ~On... wycofał nagrodę ze względu na Ilenę? Nie wierzę. Dlaczego Amrius miałby jej słuchać? To się nie trzyma kupy! To... to absurdalne!~
@8578 = ~Ona jest nikim! A on tak po prostu odpuszcza, bo mrugnęła do niego rzęsami? Nie wierzę w to! To jakaś kpina! Farsa!~
@8579 = ~Przez cały ten czas ta nagroda... to była jakaś więź. Pokręcony dowód uznania.~
@8580 = ~To był dowód! Dowód na to, że wciąż o mnie myślał, że byłam w jego sercu... że zalazłam mu za skórę tak bardzo, że posunął się do ostateczności!~
@8581 = ~A teraz? Czy jestem tak mało ważna, że po prostu wyrzucił mnie z pamięci dla niej? To jak zdrada! Czuję się, jakbym była warta mniej niż... cokolwiek, co mu zaoferowała. To doprowadza mnie do szału!~
@8582 = ~Ilena, z tymi swoimi ładnymi słówkami i idealnymi włosami, przyszła i ukradła moje miejsce? Nie, gorzej! Ukradła moją wyjątkowość! Zrobiła ze mnie ducha!~
@8583 = ~To dla niej tylko kolejna gierka i właśnie ją wygrała. Wgryzła się w moje życie... sprawiła, że stałam się nieistotna. To upokarzające!~
@8584 = ~Nie dam o sobie zapomnieć! To jeszcze nie koniec, o nie. Znajdę Amriusa i sprawię, że przejrzy na oczy. Zrozumie, co zrobił!~
@8585 = ~Myśli, że może mnie tak łatwo skreślić? Pokażę mu. Pokażę im obojgu! Nie mogą mnie tak po prostu wyrzucić. Jestem Aisha i nikt nie będzie mnie lekceważył!~
@8586 = ~Zrobił to? Amrius wycofał zlecenie? Och, ledwo mogę w to uwierzyć... To niesamowite! Tak długo żyłam w ciągłym strachu, a teraz... tak po prostu, kamień z serca.~
@8587 = ~To... to cud. Prawdziwy cud. Wreszcie mogę odetchnąć pełną piersią. Mogę żyć bez ciągłego oglądania się za siebie. Dziękuję, nie wiem, jak ci dziękować.~
@8588 = ~Ale wiesz... to dziwne. Amrius nie należy do osób, które łatwo zmieniają zdanie, zwłaszcza gdy kipi w nim złość. Wciąż myślę o tamtej nocy w tawernie, o tym, jak to wszystko się potoczyło.~
@8589 = ~Ilena też tam była, wiesz? Nie twierdzę, że maczała w tym palce, ale to ciekawe. Zastanawiam się... Czy ona miała z tym coś wspólnego?~
@8590 = ~To nie w stylu Amriusa tak po prostu... wybaczyć. Chyba że ma powód. A Ilena zawsze była taka... idealna, taka opanowana. Ale co, jeśli nie jest tym, za kogo się podaje?~
@8591 = ~Co, jeśli przez cały ten czas prowadziła własną grę, omiatając siecią Amriusa i nas wszystkich? To zaczyna układać się w jakąś chorą całość.~
@8592 = ~To ona pociąga za sznurki, a my jesteśmy tylko pionkami w jej misternym planie. To przerażające, kiedy zaczynasz dostrzegać te nici. Ciekawa jestem, do czego naprawdę dąży... czego chce.~
@8593 = ~Ale jedno jest pewne – nie dam jej zamydlić sobie oczu. Już nie. Dowiem się, co naprawdę kombinuje.~