@9000 = ~Ach, nieoczekiwany gość! Cóż za osobliwe zdarzenie! Po co przychodzisz do mego domostwa? Chcesz na własne oczy ujrzeć cuda, które tu warzę? A może gnają cię tu całkiem inne zamiary?~
@9001 = ~Tajemnice alchemii nie mają granic, doprawdy nie mają granic! Mówże więc śmiało i wspólnie rozwikłajmy sekrety, które tańczą w tych magicznych oparach!~
@9002 = ~Przypędziła mnie tu troska o chorych. Muszę dopilnować, by twoje serum trafiło do potrzebujących. Cierpienie, jakie sieje pierzyca, jest zbyt wielkie, bym mógł je ignorować.~ ~Przypędziła mnie tu troska o chorych. Muszę dopilnować, by twoje serum trafiło do potrzebujących. Cierpienie, jakie sieje pierzyca, jest zbyt wielkie, bym mogła je ignorować.~
@9003 = ~Mam dla ciebie propozycję. Twoje serum na pierzycę mogłoby przynieść fortunę, gdyby tylko trafiło w odpowiednie ręce.~
@9004 = ~*Skręć mu kark*.~
@9005 = ~Pierzyca? Pierzyca! Niech to szlag jasny trafi! Przecież to nigdy nie było moim celem! Ślęczę tu dniem i nocą, by dopracować eliksir dla drobiu, a nie bawić się w zbawcę miasta toczonego przez jakąś zarazę!~
@9006 = ~Te kurczaki... te przeklęte, chaotyczne stworzenia! Mnożą się na potęgę, ale stały się wręcz niemożliwe do opanowania!~
@9007 = ~I ty masz czelność tu stać i prawić mi kazania o pierzycy, jakby to było moje życiowe powołanie! Phi! To przeklęte choróbsko nic a nic mnie nie obchodzi!~
@9008 = ~To serum mogłoby uratować tysiące ludzi przed pierzycą, ale twoja obsesja całkiem przesłoniła ci zdrowy rozsądek!~
@9009 = ~Odstąp chociaż małą próbkę. Uzdrowiciele mogliby ją zbadać i powielić, by pomóc większej liczbie chorych.~
@9010 = ~Wygląda na to, że za to twoje serum wyznaczono nagrodę. Jeśli mi go nie oddasz, po prostu odbiorę je siłą.~ 
@9011 = ~Nie! Nie, nie i jeszcze raz nie! To moje własne dzieło! Ukoronowanie mego blasku, trudu i geniuszu! Za nic nie pozwolę, by ktoś je rozbierał na czynniki pierwsze i kopiował jak jakąś pospolitą recepturę!~
@9012 = ~Tylko ja mam nad tym władzę i tylko ja będę decydować o jego losie! Nie dam go sobie odebrać, ani teraz, ani nigdy!~
@9013 = ~Próbowałem być cierpliwy, ale tu chodzi o ludzkie życie. Dawaj próbkę albo sam ją sobie wezmę!~ ~Próbowałam być cierpliwa, ale tu chodzi o ludzkie życie. Dawaj próbkę albo sam ją sobie wezmę!~
@9014 = ~Spójrz na to z innej strony: jeśli uzdrowiciele zbadają serum, wzrośnie szansa, że ktoś w końcu pomoże ci dopracować tę twoją idealną formułę dla drobiu. Wszyscy na tym zyskają.~
@9015 = ~Dosyć tego gadania, Alaric. Czas się pożegnać ze światem. *Skręć mu kark*.~
@9016 = ~To błahe mrzonki w obliczu potęgi wielkiego umysłu, przed którym stoisz! Żadne żałosne prośby tego nie zmienią!~
@9017 = ~Serum należy do mnie i tylko do mnie! Jego przeznaczenie spoczywa wyłącznie w moich rękach i doprowadzę sprawę do końca, choćby świat miał się zawalić!~