@9500 = ~Spływaj, stary. Nie mam nastroju na pogaduszki z byle kim. Łeb mi pęka i nie jestem, delikatnie mówiąc, zachwycony tym spotkaniem.~ ~Spływaj, mała. Nie mam nastroju na pogaduszki z byle kim. Łeb mi pęka i nie jestem, delikatnie mówiąc, zachwycony tym spotkaniem.~
@9501 = ~Więc jeśli nie masz kufla piwa albo czegoś na ten ból, to się stąd zbieraj.~
@9502 = ~Ciężka noc, co? Wyglądasz, jakby cię ktoś przepuścił przez wyżymaczkę.~
@9503 = ~Widzę, że masz fatalny dzień, a nie chcę ci go jeszcze bardziej psuć. Powodzenia.~
@9504 = ~No, lekko nie było. Miałem starcie, które nieszczególnie przysłużyło się mojej gębie. Nie szukam litości, więc jeśli przyszedłeś się pośmiać, to już się napatrzyłeś.~ ~No, lekko nie było. Miałem starcie, które nieszczególnie przysłużyło się mojej gębie. Nie szukam litości, więc jeśli przyszłaś się pośmiać, to już się napatrzyłaś.~
@9505 = ~Wyglądam, jakbym się śmiał? Przyprowadziło mnie tu zlecenie, które wystawiłeś na Aishę.~ ~Wyglądam, jakbym się śmiała? Przyprowadziło mnie tu zlecenie, które wystawiłeś na Aishę.~
@9506 = ~Chcę tylko poznać fakty, Amriusie. Porozmawiajmy o nagrodzie za Aishę.~
@9507 = ~Nie należę do osób, które cieszą się z cudzych nieszczęść. Wykrztuś lepiej, o co poszło między tobą a tą dziewczyną.~
@9508 = ~Ta nagroda, tak? Kiepska sprawa, przyznaję, ale spójrz na moją gębę – to nie był pech przy kartach. Ma charakterek, ta mała, i prawy prosty też niczego sobie.~
@9509 = ~Przecież nie mogę tego tak zostawić, no nie? Musi się nauczyć, że nie można okładać ludzi bez konsekwencji.~
@9510 = ~I zanim zaczniesz – wiem, co myślisz, ale tu nie chodzi tylko o samą bójkę. Chodzi o szacunek, o porządną lekcję.~
@9511 = ~Myśli, że może ode mnie odejść i zrobić ze mnie pośmiewisko przed wszystkimi? Niedoczekanie. Zasłużyła na wszystko, co ją spotka.~
@9512 = ~Twierdzi, że zacząłeś się do niej przystawiać i musiała się bronić. Wygląda na to, że sam sobie zgotowałeś ten los.~
@9513 = ~Aisha opowiedziała mi inną historię – że byłeś pijany i nie docierało do ciebie słowo „nie”.~
@9514 = ~Według Aishy to ty byłeś agresorem, a ona działała w samoobronie.~
@9515 = ~Nie, nie, nie, wszystko ci się pokręciło! Przecież wcale tak nie było. Słuchaj, podrywałem tamtej nocy inną panienkę, jasne? A Aisha dostała ataku zazdrości, jak tylko nas zobaczyła, i całkiem jej odbiło.~
@9516 = ~Podchodzę do niej, żeby to jakoś załagodzić, a ona po prostu wybucha. Zaczyna mnie okładać, szarpać się, jak jakaś wariatka.~
@9517 = ~Pchnęła mnie... a przecież nie zamierzałem uderzyć kobiety, i to na oczach całej tawerny. Więc się cofam, a ta mnie spycha prosto na stół!~
@9518 = ~Byłem pijany, to fakt, i wściekły jak diabli. Więc wystawiłem na nią zlecenie. Nie chodziło o żadne „nie” czy inne bzdury. Zrobiła scenę i wyszedłem przez nią na kompletnego idiotę!~
@9519 = ~Nie przyszedłem tu, żeby cię sądzić. Wasze kłótnie to wasza sprawa. Chcę tylko, żebyś wycofał to zlecenie.~ ~Nie przyszłam tu, żeby cię sądzić. Wasze kłótnie to wasza sprawa. Chcę tylko, żebyś wycofał to zlecenie.~
@9520 = ~Prawdę mówiąc, guzik mnie obchodzi, kto zaczął. Chcę tylko odwołania nagrody za Aishę.~
@9521 = ~To ciekawy zwrot akcji. Chyba muszę to jeszcze raz porozmawiać z Aishą. W końcu każda historia ma dwie strony.~
@9522 = ~Twoja wersja mocno się różni od jej opowieści. Zamienię z nią jeszcze słowo. Chcę mieć pewność, że znam całą prawdę.~
@9523 = ~Niby dlaczego miałbym odpuszczać?~
@9524 = ~Nie masz pojęcia, stary. To ona narobiła tego całego rabanu, nie ja.~ ~Nie masz pojęcia, mała. To ona narobiła tego całego rabanu, nie ja.~
@9525 = ~Pilnowałem swoich spraw, a ona nagle traci panowanie nad sobą i robi scenę przy wszystkich. I wierz mi, to nie był ten jeden jedyny raz.~
@9526 = ~Przysięgam, ona ma nierówno pod sufitem. W jednej chwili słodka jak miód, a zaraz potem zmienia się w nawałnicę, rzuca oskarżeniami i wrzeszczy wniebogłosy. To nie jest normalne, doprawdy.~
@9527 = ~To tak, jakby ktoś inny przejmował nad nią kontrolę... albo jak rozmowa ze ścianą, która nagle postanawia ci przyłożyć. Nie przewidzisz jej ruchów, a to bywa niebezpieczne.~
@9528 = ~Musi dostać nauczkę, zrozumieć, że czyny mają swoje skutki. Przecież nie można pozwolić, żeby taka nieobliczalna osoba biegała wolno i siała chaos. To psuje interesy i szkodzi wszystkim.~
@9529 = ~W porządku, Amriusie. Wrócę do Aishy i zamienię z nią słowo. Zobaczymy, czy jej wersja wytrzyma próbę czasu.~
@9530 = ~Słuchaj, Amriusie, albo wycofasz tę nagrodę i rozejdziemy się w pokoju, albo zrobi się naprawdę niefajnie. Wybieraj.~
@9531 = ~Pomyśl o tym logicznie. Utrzymywanie tego zlecenia tylko zaognia sytuację. Możesz niechcący ściągnąć na siebie uwagę, której wolałbyś uniknąć.~
@9532 = ~Wyobraź sobie, że to ty jesteś na miejscu Aishy. Przerażona, samotna, z ceną za głowę... Prawdziwa mądrość polega na umiejętności wybaczania.~
@9533 = ~Daj spokój, Amriusie. Przecież jesteś rozsądnym człowiekiem. Odwołaj nagrodę i zapomnijmy o całej sprawie.~
@9534 = ~Dobra, dobra, tylko bez nerwów. Nie jestem w formie na kolejną bijatykę. Twardy z ciebie zawodnik, co? Dawno nie czułem, że trafiłem na lepszego od siebie.~ ~Dobra, dobra, tylko bez nerwów. Nie jestem w formie na kolejną bijatykę. Twarda z ciebie zawodniczka, co? Dawno nie czułem, że trafiłem na lepszą od siebie.~
@9535 = ~Słuchaj, lubię stawiać na swoim, ale uganianie się za Aishą to pewnie nie jest najmądrzejszy ruch. Dobra, wycofuję nagrodę.~
@9536 = ~Myślisz, że mnie zastraszysz? Ha! Widziałem gorszych od ciebie. Zlecenie zostaje.~
@9537 = ~Może i coś w tym jest, choć niechętnie to przyznaję. Tak się zapiekłem w tej zemście, że zupełnie nie pomyślałem o kłopotach, jakie to ściąga.~
@9538 = ~Muszę siedzieć cicho, a ta nagroda bije po oczach jak latarnia morska. Koniec polowania. Nie potrzebuję, żeby ktoś mi tu węszył w interesach.~
@9539 = ~Chcesz być ode mnie sprytniejszy? Niezła próba, ale mnie nie przekonałeś. Zlecenie zostaje. Aisha musi dostać nauczkę.~ ~Chcesz być ode mnie sprytniejsza? Niezła próba, ale mnie nie przekonałaś. Zlecenie zostaje. Aisha musi dostać nauczkę.~
@9540 = ~Tak się zaślepiłem gniewem, że nawet nie spróbowałem spojrzeć na to z jej strony. Też bywałem w kropce, czułem, że cały świat jest przeciwko mnie. To parszywe uczucie.~
@9541 = ~Może faktycznie dałem się ponieść emocjom. Dobra, odwołuję nagrodę. Ale nie licz na to, że tak po prostu wybaczę i zapomnę.~
@9542 = ~Wybaczyć? Jej? Niedoczekanie. Nawarzyła sobie piwa, to niech je teraz pije. Zlecenie zostaje.~
@9543 = ~No cóż, skoro tak to stawiasz... Cała ta chryja z Aishą to tylko jeden wielki ból głowy. Przecież mam z tego więcej użerania się, niż to wszystko warte.~
@9544 = ~Dobra, wygrałeś. Wycofuję nagrodę. Ale nie myśl sobie, że zawsze tak łatwo mnie urobić.~ ~Dobra, wygrałaś. Wycofuję nagrodę. Ale nie myśl sobie, że zawsze tak łatwo mnie urobić.~
@9545 = ~Słodkie słówka na mnie nie działają. Nie odwołam zlecenia za żadne skarby. Aisha musi zapłacić za to, co zrobiła.~
@9546 = ~No dobra, nawierciłeś mi dziurę w brzuchu i potrafię przyznać, że chyba faktycznie trochę mnie poniosło. Ale żebyś sobie nie myślał – to wcale nie znaczy, że zmiękłem.~ ~No dobra, nawierciłaś mi dziurę w brzuchu i potrafię przyznać, że chyba faktycznie trochę mnie poniosło. Ale żebyś sobie nie myślała – to wcale nie znaczy, że zmiękłem.~
@9547 = ~Wciąż ma u mnie krechę i tak szybko nie zapomnę jej tego numeru, ale na razie mam ważniejsze rzeczy na głowie niż użeranie się o jakąś tawernianą sprzeczkę.~
@9548 = ~Masz gadane, skoro tak ze mną pogrywasz. Nie codziennie komuś udaje się przegadać Amriusa. Tylko nie myśl sobie, że teraz jesteśmy kumplami czy coś w tym stylu.~
@9549 = ~A teraz zmykaj stąd, muszę posprzątać ten cały bałagan, którego narobiłeś, wtykając nos w nie swoje sprawy.~ ~A teraz zmykaj stąd, muszę posprzątać ten cały bałagan, którego narobiłaś, wtykając nos w nie swoje sprawy.~
@9550 = ~Oszczędź sobie strzępienia języka, stary. Znam takich cwaniaczków jak ty na wylot i nie zmienisz mojego zdania.~ ~Oszczędź sobie strzępienia języka, mała. Znam takie cwaniaczki jak ty na wylot i nie zmienisz mojego zdania.~
@9551 = ~W tej nagrodzie na Aishę nie chodzi tylko o odwet. Tu chodzi o szacunek, o stawianie na swoim. Przekroczyła granicę, zza której nie ma powrotu.~
@9552 = ~A ty wchodzisz tutaj i próbujesz się szarogęsić w moich interesach... masz czelność, nie powiem. Ale na samym gadaniu się skończy.~
@9553 = ~Tu panują moje zasady. Aisha może się dusić we własnym sosie. Zasłużyła na to za całe to gówno, w które mnie wciągnęła.~
@9554 = ~Kończmy tę gadkę. Lepiej stąd znikaj, póki jeszcze możesz odejść o własnych siłach.~
@9555 = ~Skoro słowa nie wystarczają, porozmawiajmy o złocie. Wszystko ma swoją cenę.~
@9556 = ~Na pewno jest coś, czego potrzebujesz, a ja mógłbym to zapewnić. Może dogadamy się na zasadzie przysługa za przysługę?~ ~Na pewno jest coś, czego potrzebujesz, a ja mogłabym to zapewnić. Może dogadamy się na zasadzie przysługa za przysługę?~
@9557 = ~Może dogadamy się inaczej? Informacje, znajomości... są rzeczy, których nie kupisz za samo złoto.~
@9558 = ~Dość tego, mam powyżej dziurek w nosie tego paplania. Żadnych przysług, żadnych układów, nic nie zmieni mojej decyzji. Znikaj mi z oczu i wracaj do tej swojej Aishy.~
@9559 = ~Jeśli ty jej nie uciszysz, zrobi to ktoś inny i mnie to pasuje. Skończyłem z jej gierkami i kończę tę rozmowę.~
@9560 = ~Nie igraj z losem, stary. Mam inne sposoby, żeby to załatwić, i nie potrzebuję, żebyś mi tu jeszcze bardziej mącił.~ ~Nie igraj z losem, mała. Mam inne sposoby, żeby to załatwić, i nie potrzebuję, żebyś mi tu jeszcze bardziej mąciła.~
@9561 = ~Ha! Wreszcie gadamy do rzeczy! Złoto jednak otwiera każde drzwi, co? Dobra, to brzmi ciekawie.~
@9562 = ~Ale żebym o wszystkim zapomniał, wycofał nagrodę i przełknął dumę... to będzie kosztować. I nie mówię o paru miedziakach. Chcę okrągłej sumki... tysiąca sztuk złota.~
@9563 = ~Taka jest moja cena. Płać i Aisha jest wolna jak ptak. Inaczej zapomnij o układzie.~
@9564 = ~To spora suma. Nie mam teraz tyle przy sobie, ale wrócę z pieniędzmi. Tylko wstrzymaj na razie to zlecenie.~
@9565 = ~Słono sobie liczysz, ale jeśli to jedyny sposób, żebyś odpuścił – zgoda. Dostaniesz ten tysiąc sztuk złota.~
@9566 = ~Upadłeś na głowę, Amriusie. Nie zapłacę tyle. Znajdę inny sposób na rozwiązanie problemu z Aishą.~
@9567 = ~Myślisz, że mogę tak po prostu wstrzymać zlecenie, jakbym anulował zamówienie przy barze? To już poszło w świat, no nie?~
@9568 = ~Lepiej szybko skombinuj to złoto. Nie ręczę, jak długo uda mi się powstrzymać innych przed zgarnięciem nagrody. To nie są żarty, stary. Streszczaj się z tym szmalem.~ ~Lepiej szybko skombinuj to złoto. Nie ręczę, jak długo uda mi się powstrzymać innych przed zgarnięciem nagrody. To nie są żarty, mała. Streszczaj się z tym szmalem.~
@9569 = ~No nie wierzę... Naprawdę zamierzasz wybulić tysiaka za tę flądrę? Albo masz nierówno pod sufitem, albo śpisz na złocie. Tak czy siak, mi to pasuje.~ 
@9570 = ~Odwołam to zlecenie, masz moje słowo. Nigdy bym nie pomyślał, że dożyję dnia, w którym ktoś tyle zapłaci za finał zwykłej karczemnej bójki. Zmykaj już, mam swoje sprawy.~
@9571 = ~No dobra, wracaj do tej swojej Aishy. Pogadajcie sobie, zobaczymy, co tym razem ci naopowiada. Szukasz prawdy w gąszczu kłamstw, ale kim ja jestem, żeby ci zabraniać?~
@9572 = ~Pamiętaj tylko, że każda historia brzmi inaczej, zależnie od tego, kto ją opowiada. Więc dziel to, co mówi, przez cztery, stary.~ ~Pamiętaj tylko, że każda historia brzmi inaczej, zależnie od tego, kto ją opowiada. Więc dziel to, co mówi, przez cztery, mała.~
@9573 = ~A gdybyś kiedyś zaczął wątpić, wiesz, gdzie mnie szukać. Zobaczymy, ile ci zajmie zrozumienie, kto tu z kim pogrywa w tym naszym małym teatrzyku.~ ~A gdybyś kiedyś zaczęła wątpić, wiesz, gdzie mnie szukać. Zobaczymy, ile ci zajmie zrozumienie, kto tu z kim pogrywa w tym naszym małym teatrzyku.~
@9574 = ~Znowu ty? Streszczaj się, mam lepsze zajęcia niż mielenie ozorem przez cały dzień.~
@9575 = ~Mam ten tysiąc sztuk złota, Amriusie. Słono sobie liczysz, ale jeśli tylko tak można to zakończyć, niech będzie.~
@9576 = ~Co muszę zrobić, żeby to zlecenie zniknęło? Wszystko ma swoją cenę.~
@9577 = ~Rozmawiałem z Aishą i zaczynam rozumieć, o co ci chodziło. Odstawiła niezły popis zazdrości o Ilenę, było dość ciekawie.~ ~Rozmawiałam z Aishą i zaczynam rozumieć, o co ci chodziło. Odstawiła niezły popis zazdrości o Ilenę, było dość ciekawie.~
@9578 = ~Słyszałem, że Ilena chciała z tobą pogadać. Wpadała tu ostatnio?~ ~Słyszała, że Ilena chciała z tobą pogadać. Wpadała tu ostatnio?~
@9579 = ~W porządku. Nie mam teraz nic pilnego. Zostawiam cię przy twoich sprawach.~
@9580 = ~Ha! Wiedziałem! Przecież ci mówiłem, no nie? Aisha jest nieprzewidywalna. W jednej chwili słodka jak miód, a zaraz potem wybucha jak wulkan.~
@9581 = ~A jak zacznie nadawać na Ilenę? O stary, to trzeba zobaczyć na własne oczy! Próbować się z nią wtedy dogadać, to jak dyskutować z burzą. Nie da rady.~ ~A jak zacznie nadawać na Ilenę? O młoda, to trzeba zobaczyć na własne oczy! Próbować się z nią wtedy dogadać, to jak dyskutować z burzą. Nie da rady.~
@9582 = ~Ma w sobie tę dzikość, która po prostu z niej wyłazi bez ostrzeżenia. Właśnie dlatego wystawiłem tę nagrodę. Nie można pozwolić, żeby taka wariatka biegała wolno. To niebezpieczne.~
@9583 = ~Ale teraz, skoro sam to widziałeś, wiesz przynajmniej, że nie bajerowałem.~ ~Ale teraz, skoro sama to widziałaś, wiesz przynajmniej, że nie bajerowałem.~
@9584 = ~Skoro tak to wygląda, to co teraz najlepiej zrobić?~
@9585 = ~Co możesz mi powiedzieć o Ilenie? Myślisz, że warto wysłuchać jej wersji?~
@9586 = ~Skoro Aisha pokazała swoją prawdziwą twarz, chyba jedynym rozsądnym wyjściem jest po prostu odebrać nagrodę za jej głowę.~
@9587 = ~Co najlepiej zrobić? To, co mówiłem od początku – trzeba dokończyć sprawę z Aishą. Jest zbyt nieobliczalna i wybuchowa.~
@9588 = ~Przy kimś takim nigdy nie wiadomo, co odwinie następnym razem. Tu już nie chodzi o prywatne porachunki, ale o święty spokój i bezpieczeństwo.~
@9589 = ~Dopóki łazi na wolności z tymi swoimi humorkami i dziką furią, nie wiadomo, ile jeszcze szkód narobi.~
@9590 = ~Trzeba ją wyeliminować... wiem, to brzmi brutalnie, ale tylko tak można uciąć to szaleństwo raz a dobrze.~
@9591 = ~Ilena? Daj spokój, nie zawracaj sobie nią głowy. To tylko dziewczyna, z którą zagadałem tamtej nocy, nic ważnego.~
@9592 = ~Słuchaj, Ilena nie ma nic wspólnego z tym całym bagnem między mną a Aishą. Po prostu była w niewłaściwym miejscu i czasie. Nie jest tu żadną ważną figurą.~
@9593 = ~Lepiej jej w to nie mieszać. I tak mamy dość dramatu, a wyciąganie jej tylko niepotrzebnie wszystko skomplikuje.~
@9594 = ~Skup się na załatwieniu sprawy z Aishą, to ona jest tu prawdziwym problemem.~
@9595 = ~Skoro już wiesz, jaka Aisha potrafi być naprawdę, to wcale mnie nie dziwi, że doszedłeś do takiego wniosku. Trudna decyzja, fakt, ale przecież takie są zasady gry, no nie?~ ~Skoro już wiesz, jaka Aisha potrafi być naprawdę, to wcale mnie nie dziwi, że doszłaś do takiego wniosku. Trudna decyzja, fakt, ale przecież takie są zasady gry, no nie?~
@9596 = ~Dobrze robisz, zajmując się tą nagrodą. Brudna robota, ale ktoś musi ją wykonać. Doprawdy, sama jest sobie winna.~
@9597 = ~Tylko uważaj, co? Aisha potrafi zaskoczyć i to zazwyczaj niefajnie. Bądź gotowy na wszystko, co może ci wywinąć.~ ~Tylko uważaj, co? Aisha potrafi zaskoczyć i to zazwyczaj niefajnie. Bądź gotowa na wszystko, co może ci wywinąć.~
@9598 = ~No tak, Ilena wpadła, a i owszem. Powinienem był się domyślić, że maczałeś w tym palce. Ma swoje sposoby, żeby pokazać człowiekowi drugą stronę medalu.~ ~No tak, Ilena wpadła, a i owszem. Powinienem był się domyślić, że maczałaś w tym palce. Ma swoje sposoby, żeby pokazać człowiekowi drugą stronę medalu.~
@9599 = ~Więc tak, wycofuję nagrodę za Aishę. Rzadko zmieniam zdanie, ale Ilena miała parę celnych uwag.~
@9600 = ~Lepiej pozwolić tej burzy przejść bokiem, niż ciągle robić raban. Aisha to niezłe ziółko, ale przecież nie tak powinno się to załatwiać, no nie?~
@9601 = ~Mam tylko nadzieję, że nie pożałuję tego, że jej odpuściłem. Ale stało się – nagroda wycofana. Zadowolony?~ ~Mam tylko nadzieję, że nie pożałuję tego, że jej odpuściłem. Ale stało się – nagroda wycofana. Zadowolona?~
@9602 = ~To był dobry ruch, tak będzie lepiej dla wszystkich. Zapomnijmy o tym całym bałaganie.~
@9603 = ~Nie zawsze łatwo jest zmienić kurs, ale często prowadzi to do lepszych rezultatów. Dziękuję, że to przemyślałeś.~
@9604 = ~Chyba mądrzej będzie uniknąć zbędnych kłopotów. Aisha i tak nie jest warta zachodu.~
@9605 = ~No, pewnie masz rację. Czasem trzeba zrobić krok w tył i przemyśleć sprawę na chłodno. Klamka zapadła, nagrody nie ma i miejmy nadzieję, że to trochę uspokoi sytuację.~
@9606 = ~Zobaczymy, czy Aisha wykorzysta tę szansę, żeby ochłonąć i ogarnąć swoje życie. Tak czy inaczej, mam inne sprawy na głowie, inne pożary do ugaszenia.~
@9607 = ~Pozostaje tylko wierzyć, że ta decyzja nie odbije nam się czkawką. Dobra, ja się zmywam.~
@9608 = ~Więc wieści o Aishy już się rozeszły. Robota wykonana, kontrakt zamknięty. Ponura ta nasza gra, no nie?~
@9609 = ~Myślałem, że wiem, czego chcę, wystawiając tę nagrodę za jej głowę... ale to wszystko wygląda zupełnie inaczej, kiedy jest już po wszystkim.~
@9610 = ~Nie tak to sobie wyobrażałem. Człowiek robi coś pod wpływem chwili, a potem to się za nim ciągnie.~
@9611 = ~No, trudno, czasu nie cofnę. Pora brać się za inne rzeczy.~