@10500 = ~Zapraszam, zapraszam! Najlepsze pancerze po tej stronie Chmurnych Szczytów, wszystko do waszej dyspozycji. Coś konkretnego wpadło w oko, czy szukacie czegoś specjalnego?~
@10501 = ~Słuchaj no, przyjacielu. Ten namiot ma nowych właścicieli. Pakuj manatki i znikaj, zanim zrobi się nieprzyjemnie. Zrozumiano?~
@10502 = ~Ten namiot zaraz runie. Zarząd festynu chce, żeby wszyscy się wynieśli, zanim konstrukcja zwali się komuś na głowę jak worek ziemniaków. Lepiej stąd uciekaj.~
@10503 = ~Chcę tu otworzyć własny interes. Może ustalimy uczciwą cenę, za którą stąd odejdziesz?~
@10504 = ~Ten towar za tobą... Pozwól, że przyjrzę mu się z bliska. *Skręć mu kark*.~
@10505 = ~Pokaż mi, co masz na sprzedaż.~
@10506 = ~Dzisiaj niczego nie potrzebuję.~
@10507 = ~Nowi właściciele? Nic o tym nie słyszałem. Myślę, że pomyliłeś namioty, przyjacielu. Najlepiej będzie, jeśli pójdziesz w swoją stronę.~ ~Nowi właściciele? Nic o tym nie słyszałem. Myślę, że pomyliłaś namioty, moja droga. Najlepiej będzie, jeśli pójdziesz w swoją stronę.~
@10508 = ~To nie jest dyskusja, tylko ostrzeżenie. Wynoś się stąd i to szybko, bo wpakujesz się w tarapaty, na które nie jesteś gotowy.~
@10509 = ~Przejmujemy ten namiot. W twoim interesie jest zniknąć stąd natychmiast, zanim sytuacja stanie się... kłopotliwa.~
@10510 = ~Naprawdę nie chcesz sprawdzać, co się stanie, jeśli postanowisz zostać. Gwarantuję, że to się dla ciebie źle skończy.~
@10511 = ~Pożałujesz tego, zapamiętaj moje słowa! Dopilnuję, żeby wszyscy się o tobie dowiedzieli. Zyskałeś dzisiaj wroga i nie unikniesz konsekwencji!~ ~Pożałujesz tego, zapamiętaj moje słowa! Dopilnuję, żeby wszyscy się o tobie dowiedzieli. Zyskałaś dzisiaj wroga i nie unikniesz konsekwencji!~
@10512 = ~Mówisz, że namiot runie? Bogowie, nie mam ochoty zostać zmiażdżonym pod stertą płótna. Dobra, znikam stąd. Powodzenia z... czymkolwiek się tu zajmujecie.~
@10513 = ~Niezła próba, ale nie dam się na to nabrać. Ten namiot stoi stabilnie. Musisz wymyślić lepszą wymówkę!~
@10514 = ~To tylko taki żart, przyjacielu. A mówiąc poważnie, chcę odkupić twoje miejsce handlowe. Ubijemy interes?~
@10515 = ~Postawię sprawę jasno. Ten namiot ma nowych właścicieli. Odejdź teraz, a pozwolę ci wyjść z tego w jednym kawałku.~
@10516 = ~Wygląda na to, że wybieramy mniej uprzejme rozwiązanie. *Skręć mu kark*.~
@10517 = ~Ha! Masz pojęcie, ile mnie kosztowało zdobycie tego miejsca? Myślisz, że możesz tu sobie tak po prostu wejść i mnie wykupić?~
@10518 = ~Wszystko ma swoją cenę, nieprawdaż? Co mogłoby cię przekonać do przeniesienia się gdzie indziej?~
@10519 = ~O jakiej kwocie mówimy? Być może uda nam się dojść do porozumienia.~
@10520 = ~Czy mogę zrobić coś, co pomogłoby ci zmienić zdanie?~
@10521 = ~Chcesz to miejsce? W porządku, ale mam jeden warunek.~
@10522 = ~Włożyłem w ten towar wszystko, co mam. Jeśli chcesz, żebym stąd odszedł, musisz odkupić cały mój inwentarz. Inaczej nici z tego.~
@10523 = ~Wykupić cały twój towar? Ile by to kosztowało?~
@10524 = ~Skoro to konieczne... Ile chcesz za całość?~
@10525 = ~Twardy z ciebie negocjator. Podaj mi ostateczną cenę za całość.~
@10526 = ~Wyceniam to na 500 sztuk złota i ani miedziaka mniej. Bierzesz albo nie.~
@10527 = ~W porządku, zgoda. Oto twoje 500 sztuk złota. Załatwmy formalności i kończmy sprawę.~
@10528 = ~A może dobijemy targu przy 400 sztukach złota?~
@10529 = ~Muszę zebrać fundusze. Wrócę, gdy będę mieć te 500 sztuk złota.~
@10530 = ~Wiesz co? Rozmyśliłem się. Wynosisz się stąd i to już. Żadnego złota, żadnych negocjacji. Czas iść.~ ~Wiesz co? Rozmyśliłam się. Wynosisz się stąd i to już. Żadnego złota, żadnych negocjacji. Czas iść.~
@10531 = ~Zanim zdecyduję... Pozwól, że przyjrzę się towarom nieco bliżej. *Skręć mu kark*.~
@10532 = ~Muszę to jeszcze przemyśleć.~
@10533 = ~Interesy z tobą to czysta przyjemność. Miejsce jest twoje. Zaraz zacznę się pakować.~ 
@10534 = ~No dobrze, niech będzie 400 sztuk złota. Miejsce jest twoje. Zrób z niego dobry użytek.~ 
@10535 = ~Nie zejdę poniżej 500 sztuk złota, przyjacielu. Przykro mi, ale tu nie ma miejsca na targi.~ ~Nie zejdę poniżej 500 sztuk złota, moja droga. Przykro mi, ale tu nie ma miejsca na targi.~
@10536 = ~Zanim podejmę decyzję, mogę obejrzeć tę małą tarczę za tobą? *Skręć mu kark*.~
@10537 = ~Nie spiesz się. Gdy zdobędziesz 500 sztuk złota, sfinalizujemy umowę. Miejsce będzie na ciebie czekać.~
@10538 = ~Już z powrotem? Udało ci się zebrać pieniądze, czy musimy jeszcze o czymś pogadać?~
@10539 = ~Oto twoje 500 sztuk złota. Załatwmy formalności i kończmy sprawę.~
@10540 = ~To jakiś żart, prawda? Chyba nie oczekujesz, że tak po prostu sobie pójdę?~
@10541 = ~Oczywiście, przyjacielu. Już podaję.~ ~Oczywiście, moja droga. Już podaję.~