// Szantaż i intryga w Wesołym Żonglerze - h_bartjd.tra

@14000 = ~Ach, jesteś od nich, co? Nie chcę żadnych kłopotów. Proszę, oto złoto. Chcę tylko móc dalej prowadzić interes.~
@14001 = ~Mądre posunięcie. Doceniamy współpracę. Tak trzymaj, a nie będziesz mieć z nami żadnych problemów.~
@14002 = ~Rozsądnie. Lojalność wobec Oka popłaca. Zapamiętaj to sobie.~
@14003 = ~Oszczędzimy sobie kłopotów. Dzięki za fatygę.~
@14004 = ~Tak... zapamiętam. Nie mam zamiaru sprawiać kłopotów. Robię tylko to, co muszę.~
@14005 = ~Ty... jesteś szalony! Chyba nie mówisz poważnie? Przecież cała buda pójdzie z dymem! Ludzie zginą!~ ~Ty... jesteś szalona! Chyba nie mówisz poważnie? Przecież cała buda pójdzie z dymem! Ludzie zginą!~
@14006 = ~T-t-tylko mnie podpuszczasz, tak? Dlaczego miałbym ci wierzyć? Ty... ty na pewno kłamiesz.~
@14007 = ~Posłuchaj swojego przyjaciela. Nie będę mieć żadnych skrupułów, żeby puścić to miejsce z dymem.~
@14008 = ~Dobra, dobra! Co mam robić? Tylko błagam, nie odpalaj tego ustrojstwa!~
@14009 = ~Poślij wiadomość do inspektora. Powiedz mu, że jest tutaj kobieta, Ishani, była członkini Oka Gorgony. Ma cenne informacje i jest gotowa sypać.~
@14010 = ~Do inspektora? W-w porządku.~
@14011 = ~Zaproponuj mu to. To whiskey z Moonshae, rzadki okaz. Powiedz, że to gest dobrej woli.~
@14012 = ~Dobrze... już dobrze. Poślę gońca do Straży. Może im to jednak zająć z godzinę, zanim tu dotrą.~
@14013 = ~Masz godzinę, kolego. Nie próbuj żadnych sztuczek.~
@14014 = ~Niech będzie. Zabieraj się do roboty.~
@14015 = ~Ty tam! Biegnij do Straży Miejskiej, powiedz im, że inspektor Branic jest pilnie potrzebny w Wesołym Żonglerze. Mamy tu kogoś z kluczowymi informacjami o Oku Gorgony! Szybko!~
@14016 = ~Na bogów... ja... ja żyję!~
@14017 = ~Coś ty narobił? Zniszczyłeś wszystko... i po co?~ ~Coś ty narobiła? Zniszczyłaś wszystko... i po co?~
@14018 = ~Jesteś gorszy niż bies, sprowadziłeś tu piekło i śmierć. Jesteś prawdziwym potworem!~ ~Jesteś gorsza niż bies, sprowadziłaś tu piekło i śmierć. Jesteś prawdziwym potworem!~
@14019 = ~Dobry wieczór. Przyszedłem odebrać należność dla Oka Gorgony.~ ~Dobry wieczór. Przyszłam odebrać należność dla Oka Gorgony.~
@14020 = ~Jestem tu po dolę dla Oka Gorgony. Płać teraz, to obejdzie się bez kłopotów.~
@14021 = ~Słuchaj uważnie, kolego. Zostawiłem małą niespodziankę w twojej kuchni. Butelkę wypełnioną czymś wysoce łatwopalnym, z lontem gotowym do odpalenia. Chcesz, żeby to miejsce zostało w jednym kawałku? To zrobisz dokładnie to, co ci każę.~ ~Słuchaj uważnie, kolego. Zostawiłam małą niespodziankę w twojej kuchni. Butelkę wypełnioną czymś wysoce łatwopalnym, z lontem gotowym do odpalenia. Chcesz, żeby to miejsce zostało w jednym kawałku? To zrobisz dokładnie to, co ci każę.~