// Haracz w karczmie - h_bartbd.tra

@12500 = ~Co jest? Kolejny sęp przylatuje mnie oskubać? Nie minęła godzina, jak zapłaciłem jednemu takiemu!~
@12501 = ~To niemożliwe. To ja odbieram dzisiaj należności.~
@12502 = ~Myślisz, że jestem idiotą? Kłamanie mi prosto w oczy będzie twoim ostatnim błędem.~ ~Myślisz, że jestem idiotką? Kłamanie mi prosto w oczy będzie twoim ostatnim błędem.~
@12503 = ~To nie mój problem. Dawaj złoto albo pożałujesz, że się w ogóle urodziłeś.~ 
@12504 = ~Przysięgam na życie własnej matki! Wyglądał na waszego, słowo daję. Z Oka Gorgony. Potem polazł na tyły, tam go poniosło.~
@12505 = ~Lepiej, żeby to nie była próba wystawienia mnie, bo inaczej z tej budy zostaną tylko zgliszcza.~
@12506 = ~Nie kupuję tego. Płać, albo zaraz zaczną się kłopoty.~
@12507 = ~Dobra, wierzę ci. Przyjrzę się temu.~
@12508 = ~Och, błagam, litościwy panie! Nie kłamię, przysięgam na czarci zadek! Nic mi już dla was nie zostało!~ ~Och, błagam, litościwa pani! Nie kłamię, przysięgam na czarci zadek! Nic mi już dla was nie zostało!~
@12509 = ~To dawaj cokolwiek masz, i to już! Nie wyjdę stąd z pustymi rękami.~
@12510 = ~Sprawdzę to, ale jeśli kłamiesz, wrócę tu i srogo pożałujesz.~
@12511 = ~Niech was szlag trafi, wy diabły z Oka! Bierz i zostaw mnie w spokoju!~
@12512 = ~Nie łżę! Widziałem, jak dawał nogę na tyły. Może wciąż się tam gdzieś kręci!~
@12513 = ~Dobry wieczór. Przyszedłem odebrać należność dla Oka Gorgony.~ ~Dobry wieczór. Przyszłam odebrać należność dla Oka Gorgony.~
@12514 = ~Jestem tu po dolę dla Oka Gorgony. Zapłać, to obejdzie się bez kłopotów.~