// Konfrontacja z fałszywym agentem - h_barthd.tra

@13500 = ~Spadaj, co? Mam tu kapuchę do przeliczenia, heh.~
@13501 = ~Myślisz, że jak trzymasz z tymi szychami od Gorgony, to jesteś nie wiadomo kto? Zaraz cię to zdrowo zaboli.~
@13502 = ~Słyszałem, że masz coś, co nie należy do ciebie. Konkretnie fanty z Płonącego Czarodzieja.~ ~Słyszałam, że masz coś, co nie należy do ciebie. Konkretnie fanty z Płonącego Czarodzieja.~
@13503 = ~O żeż ty! Jesteś od nich, co? Niech to szlag, wiedziałem, że to beznadziejny pomysł.~
@13504 = ~Słuchaj, nie chciałem nikomu bruździć, panie. Jestem tylko zwykłym typem, co próbuje jakoś przeżyć do jutra, nie? Każdy kombinuje jak może.~ ~Słuchaj, nie chciałem nikomu bruździć, pani. Jestem tylko zwykłym typem, co próbuje jakoś przeżyć do jutra, nie? Każdy kombinuje jak może.~
@13505 = ~Masz, bierz ten trzos, dorzucę nawet coś ekstra od siebie, cobyśmy żyli w zgodzie. A teraz daj mi dać dyla, co?~
@13506 = ~Obawiam się, że to niemożliwe. Okradanie nas niesie za sobą swoje konsekwencje. Nie wyjdziesz stąd żywo.~
@13507 = ~Mądry wybór. Zmykaj stąd, zanim zmienię zdanie.~
@13508 = ~Wezmę torbę, ale zostaw sobie pieniądze drobne. I nie szukaj więcej kłopotów.~
@13509 = ~No dobra, ale nie myśl, że tak łatwo dam się drapnąć. Chcesz tańczyć? To chodź, ty diable z Oka!~
@13510 = ~Jasne, panie. Wielkie dzięki, panie.~ ~Jasne, pani. Wielkie dzięki, pani.~