// Problemy z haraczem - h_bartrd.tra

// Poprawiona konfrontacja w h_bartrd.tra

@14500 = ~Słuchaj, przyjacielu... ledwo przędę, żeby ten przybytek jeszcze jakoś stał. Przez bandytów w okolicy mój interes całkiem leży. Nie zapłacę ci czymś, czego po prostu nie mam.~ ~Słuchaj, przyjaciółko... ledwo przędę, żeby ten przybytek jeszcze jakoś stał. Przez bandytów w okolicy mój interes całkiem leży. Nie zapłacę ci czymś, czego po prostu nie mam.~
@14501 = ~Cóż, to doprawdy niefortunne, nie sądzisz? Może będę musiał zrobić z ciebie przykład dla innych.~ ~Cóż, to doprawdy niefortunne, nie sądzisz? Może będę musiała zrobić z ciebie przykład dla innych.~
@14502 = ~Daję ci ostatnią szansę. Następnym razem lepiej miej pełną kwotę, albo nie będzie litości. Rozumiesz?~
@14503 = ~Rozumiem, czasy są ciężkie. Tym razem nie martw się o zapłatę.~
@14504 = ~Och, niebiosa, dziękuję, dziękuję! Tak jest, panie. Rozumiem. Następnym razem będę miał wszystko przygotowane, słowo daję. Obiecuję.~ ~Och, niebiosa, dziękuję, dziękuję! Tak jest, pani. Rozumiem. Następnym razem będę miał wszystko przygotowane, słowo daję. Obiecuję.~
@14505 = ~Błagam, musi być jakiś inny sposób. Daj mi trochę czasu, zbiorę fundusze, przysięgam!~
@14506 = ~Masz szczęście, karczmarzu. Mam dziś wyjątkowo miłosierny nastrój. Przygotuj złoto na następny raz, bo inaczej pożałujesz.~
@14507 = ~Słuchajcie no, wszyscy! Ta marna podróbka oberżysty pomyślała, że może oszukać Oko Gorgony. Że może bawić się ogniem i się nie poparzyć. Cóż, zaraz otrzyma bolesną lekcję.~
@14508 = ~Proszę, nie! Litości!~
@14509 = ~Litość jest dla tych, którzy spłacają długi. Ten człowiek postanowił z nami zadrzeć i teraz poniesie konsekwencje. Niech to będzie ostrzeżenie dla każdego, kto myśli, że może pogrywać z Okiem Gorgony! *Poderżnij mu gardło*.~
@14510 = ~Och, dziękuję, dziękuję! Niech ci bogowie błogosławią. Następnym razem postaram się mieć wszystko przygotowane. Obiecuję.~
@14511 = ~Dobry wieczór. Przyszedłem odebrać należność dla Oka Gorgony.~ ~Dobry wieczór. Przyszłam odebrać należność dla Oka Gorgony.~
@14512 = ~Jestem tu po dolę dla Oka Gorgony. Płać teraz, to nie będziemy mieli kłopotów.~