@11500 = ~Kerykejon, wreszcie w moich rękach. Choć proces fuzji jeszcze trwa, już czuję, jak jego potęga krąży w moich żyłach!~
@11501 = ~Oto kulminacja mocy! Z Kerykejonem będę niepowstrzymany. Żadna siła, śmiertelna czy boska, nie zdoła mi teraz przeszkodzić.~
@11502 = ~Moje ambicje, niegdyś tylko marzenia, stają się rzeczywistością. Świat ugnie się przed potęgą, którą właśnie posiadłem!~
@11503 = ~Cieszę się, że mogłem pomóc, Baldwinie. Jakie są dalsze rozkazy?~ ~Cieszę się, że mogłam pomóc, Baldwinie. Jakie są dalsze rozkazy?~
@11504 = ~Baldwinie! Lekceważysz niebezpieczeństwo płynące z Kerykejonu. On musi zostać zniszczony!~
@11505 = ~Jesteś sam, Baldwinie, a artefakt wciąż nie jest kompletny. Zabiję cię i sam przejmę Kerykejon!~ ~Jesteś sam, Baldwinie, a artefakt wciąż nie jest kompletny. Zabiję cię i sama przejmę Kerykejon!~
@11506 = ~Wyruszę na południe, by rozpocząć krucjatę przeciwko Amn. Użyję Kerykejonu, by zrównać Athkatlę z ziemią i wymazać Złodziei Cienia z powierzchni świata.~
@11507 = ~A co z gildią? Kto będzie nią zarządzał pod twoją nieobecność?~
@11508 = ~Chcesz zabić tysiące niewinnych ludzi tylko dla zemsty? Nie pozwolę ci na to. Ten artefakt musi zostać zniszczony!~
@11509 = ~Oddział Oka Gorgony w Beregoście będzie potrzebował nowego przywódcy. Jeśli przyjmiesz tę propozycję, planuję powierzyć ten przywilej właśnie tobie.~ ~Oddział Oka Gorgony w Beregoście będzie potrzebował nowej przywódczyni. Jeśli przyjmiesz tę propozycję, planuję powierzyć ten przywilej właśnie tobie.~
@11510 = ~<CHARNAME>, udowodniłeś swoją wartość. Twoja przebiegłość i determinacja wyróżniają cię na tle innych. Cienie słuchają twoich rozkazów, a gildia uznaje twoje kompetencje.~ ~<CHARNAME>, udowodniłaś swoją wartość. Twoja przebiegłość i determinacja wyróżniają cię na tle innych. Cienie słuchają twoich rozkazów, a gildia uznaje twoje kompetencje.~
@11511 = ~Rola Mistrza Gildii pasuje do ciebie idealnie. Pod twoim dowództwem Oko Gorgony rozkwitnie.~ ~Rola Mistrzyni Gildii pasuje do ciebie idealnie. Pod twoim dowództwem Oko Gorgony rozkwitnie.~
@11512 = ~Zniszczony? To szaleństwo! Moc, którą skrywa, jest kluczem do mojej transcendencji! Nie masz pojęcia, kim moglibyśmy się stać... kim ja mógłbym się stać! To moje przeznaczenie!~
@11513 = ~A więc to zdrada? Przeceniasz swoje siły, <CHARNAME>. Choć fuzja nie dobiegła końca, sama bliskość tych elementów wystarczy, by przepełnić mnie nową mocą.~
@11514 = ~Jeśli odważysz się stanąć mi na drodze, <CHARNAME>, bądź pewien, że nie będę miał litości.~ ~Jeśli odważysz się stanąć mi na drodze, <CHARNAME>, bądź pewna, że nie będę miał litości.~
@11515 = ~Czekaj... Nie jesteśmy sami.~
@11516 = ~Dobry wieczór, Gerardzie. Zakładam, że znasz powód mojej wizyty.~
@11517 = ~Baldwinie. Zawsze miałeś smykałkę do stwierdzania oczywistości, nieprawdaż?~
@11518 = ~Twoje wysiłki pójdą na marne. Złodzieje Cienia nie spoczną w pościgu, a ty tego nie przeżyjesz.~
@11519 = ~Ta nagła pewność siebie to tylko ostatnie tchnienie umierającego człowieka. Twój opór przypieczętował twój los.~
@11520 = ~Mam po prostu dość tej farsy i płaszczenia się przed wami, nędznymi szumowinami z Oka Gorgony.~
@11521 = ~Twoja pogarda dla naszych ludzi mało mnie obchodzi, Gerardzie, ale twoje działania i chaos, który posiałeś, nie mogą ujść płazem.~
@11522 = ~Chaos od dawna jest walutą w tym mieście, Baldwinie, a Oko Gorgony wyssało je do cna. Nie będę już waszą marionetką.~
@11523 = ~Twoje motywy nic dla mnie nie znaczą, przyjacielu. Czyny mają swoje konsekwencje.~
@11524 = ~Daję ci ostatnią szansę na wybór.~
@11525 = ~Oddaj Kerykejon, a daruję ci szybką śmierć. W przeciwnym razie przekonasz się na własnej skórze, skąd wziął się mój przydomek.~
@11526 = ~Zabij mnie, jeśli musisz, Rzeźniku, ale wiedz, że nie zniosę już ani chwili więcej twoich upokorzeń.~
@11527 = ~Niech i tak będzie.~