// Spotkanie z Czarną Lilią - h_blilyd.tra

@16000 = ~Prędzej nadejdzie najmroczniejszy dzień, jakiegoś na oczy widział, niż ja nie będę miała tego, co ci trzeba. Za odpowiednią cenę, ma się rozumieć.~
@16001 = ~Czego ci dzisiaj trzeba? Pamiętaj – gotówka albo spadaj stąd. Nie daję na kreskę, a już na pewno nie świeżakom.~
@16002 = ~Witaj, Czarna Lilio. Jestem <CHARNAME> z Oka Gorgony. Ariosh przysłał mnie po twoją radę.~
@16003 = ~Staję przed tobą jako agent Oka Gorgony, z oficjalną prośbą od Ariosha o udostępnienie poufnych informacji.~ ~Staję przed tobą jako agentka Oka Gorgony, z oficjalną prośbą od Ariosha o udostępnienie poufnych informacji.~
@16004 = ~Ariosh, co? No, no. Nie raz już tańczyliśmy, znaczy ja z nim, w tym tańcu. Ciekawe, co on tam znowu kombinuje?~
@16005 = ~No, a co tam słychać na tej zapadłej prowincji, że aż cię przygnało do naszej metropolii? Szukasz wytchnienia od tego szelestu liści i krowiego muczenia, co?~
@16006 = ~W Beregoście pojawił się nieproszony gość, inspektor Branic. Potrzebuję twojej pomocy, by się go pozbyć.~
@16007 = ~Inspektor Branic. Stał się prawdziwym utrapieniem w naszym miasteczku i musimy go zlikwidować.~
@16008 = ~Ach, o inspektora się rozchodzi? Wypływasz na głębokie wody, mój mroczny przyjacielu – to nie jest byle kto. Czeka cię ciężka przeprawa.~ ~Ach, o inspektora się rozchodzi? Wypływasz na głębokie wody, moja mroczna przyjaciółko – to nie jest byle kto. Czeka cię ciężka przeprawa.~
@16009 = ~Na szczęście mam coś, co może ci dać szansę, by trochę namieszać na twoją korzyść.~
@16010 = ~Jak wielu tych „ważniaków”, inspektor lubi sobie pożyć. Ale gusta to on ma... osobliwe.~
@16011 = ~Smakuje w uciechach, o jakich ci się nie śniło – jedna to taka rzadka whiskey, a druga to jeszcze rzadszy... typ panienki.~
@16012 = ~I, jak się pewnie domyślasz, wiem, gdzie te skarby dorwać. Uznaj to za gest dobrej woli – taki tam dowód szacunku, co to go mamy z Arioshem do siebie.~
@16013 = ~O jakiej whiskey mówimy i co wyróżnia tę towarzyszkę spośród innych?~
@16014 = ~Naprawdę pokładamy nadzieję w tak przyziemnych uciechach, by powalić potężnego inspektora?~
@16015 = ~Mało wiesz o tym, jak kogoś urobić. Czasami najprostsze słabości prowadzą do największego upadku. Trza tylko wiedzieć, jak w to grać.~
@16016 = ~To rzadki trunek z Wysp Moonshae. Tawerna Jopalina, w dokach. Tylko tam we Wrotach go sprowadzają.~
@16017 = ~Taki tam prezent... albo, jak kto woli, okazja, żeby mu trochę... zmącić obraz świata. Kapujesz, o czym mówię?~
@16018 = ~A co do tych jego innych... zabaw. Ishani, śliczna młoda kurtyzana, delikatna jak róża. Teraz siedzi w Ostrzu i Gwiazdach, w południowo-wschodniej części miasta.~
@16019 = ~Jak ją dorwiesz, to masz bilet prosto do inspektora. Czy to żeby wyciągnąć info, czy żeby go wywabić – ona jest kluczem.~
@16020 = ~Doceniam twoją pomoc, Czarna Lilio. Twoja reputacja jest w pełni zasłużona.~
@16021 = ~Dzięki za informacje. Wezmę się do roboty.~
@16022 = ~Idź już i patrz pod nogi. Przy tym bydlaku nie spuszczaj gardy ani na moment. I wyświadcz mi przysługę, jak już wrócisz na południe, co? Powiedz Arioshowi, że wciąż wisi mi tamten taniec.~