// Spotkanie z Czarnocierniem - h_blackd.tra - Wersja Szumowina z Zaułków

@15500 = ~No, wreszcie jakiś frajer napatoczył się na naszą imprezkę. Przynajmniej nie trzeba ganiać za świeżym mięsem, co nie?~ ~No, wreszcie jakaś frajerka napatoczyła się na naszą imprezkę. Przynajmniej nie trzeba ganiać za świeżym mięsem, co nie?~
@15501 = ~Masz ochotę na taniec? No, to cię słono wyniesie, oj słono. Wypluwaj blaski, po dobroci, to może dasz radę stąd zwiać o własnych siłach.~
@15502 = ~Stąpasz po cienkim ludzie. Ty i ta twoja zgraja powinniście dwa razy pomyśleć, zanim zrobicie sobie wroga z Oka Gorgony.~
@15503 = ~Dość czczej gadki, Czarnocierniu. Przejdźmy do rękoczynów. Wyciągaj majcher i zatańczmy!~
@15504 = ~Więc trzymasz z tymi od Gorgony, ta? Powiem ci, że tańczyłem już z gorszymi mendami niż wy.~
@15505 = ~Raz jeszcze mówię: dawaj fanty, albo ta noc zrobi się dla ciebie wyjątkowo podła.~
@15506 = ~Robisz srogi błąd, młody. Nie pożyjesz dość długo, by obaczyć poranne słońce!~ ~Robisz srogi błąd, młoda. Nie pożyjesz dość długo, by obaczyć poranne słońce!~
@15507 = ~Dajemy ci szansę, żebyś odszedł stąd w jednym kawałku. Wejdź nam w drogę jeszcze raz, a następnym razem nie będziemy tacy wyrozumiali.~ 
@15508 = ~Może porzucisz te dziecinne gierki i oddasz swój majcher na usługi Oka Gorgony? To w twoim najlepiej pojętym interesie.~
@15509 = ~Że niby mam tyrać dla Oka, co? Trochę nęci, nie powiem, ale jakoś mi się nie widzi słuchanie rozkazów.~
@15510 = ~Zawsze byłem samotnym wilkiem, o tak, własne zasady, własna ścieżka. Nie tylko o wolność tu biega, o zaufanie też, no nie?~
@15511 = ~Jeśli nie potrafisz słuchać rozkazów, jesteś tylko kolejnym luźnym trybikiem w maszynie, a to u nas nie przejdzie.~
@15512 = ~Nikt nie prosi cię, byś był pachołkiem, Czarnocierniu. Oko Gorgony oferuje możliwości, a nie tylko rozkazy.~
@15513 = ~Pożałujesz, jeśli przepuścisz taką okazję. My nie kradniemy resztek z rynsztoka, my trzymamy to miasto za gardło.~
@15514 = ~No, rację ci przyznam, kolego – dałeś mi do myślenia. Oko ma swoją sławę i pewnie na nią zapracowaliście.~ ~No, rację ci przyznam, koleżanko – dałaś mi do myślenia. Oko ma swoją sławę i pewnie na nią zapracowaliście.~
@15515 = ~Czarnocierniu, jesteś zdolnym łotrem, ale wyobraź sobie, co mógłbyś osiągnąć pod sztandarem Oka Gorgony.~
@15516 = ~Masz umiejętności, Czarnocierniu, ale na razie grasz o drobniaki. Dołącz do nas, a zobaczysz prawdziwą władzę i wpływy.~
@15517 = ~Marnujesz tu swój talent. Oko Gorgony oferuje potęgę i bogactwo. Nie bądź głupcem, Czarnocierniu, skorzystaj z dawanej ci okazji.~
@15518 = ~Wiesz co, Czarnocierniu... chyba jednak przeceniłem twoją wartość. Darujmy sobie uprzejmości i przejdźmy od razu do rozlewu krwi.~ ~Wiesz co, Czarnocierniu... chyba jednak przeceniłam twoją wartość. Darujmy sobie uprzejmości i przejdźmy od razu do rozlewu krwi.~
@15519 = ~A niby po co miałbym się stąd zwijać? Ta dzielnica mi pasi, i to jak. A co do użerania się z wami... nie myślcie sobie, że tak łatwo mnie stąd wykurzycie. Nie ma bata!~
@15520 = ~Myślisz, że masz farta, co? No to dobra, kolego. Wyciągaj majcher i obaczymy, kto zostanie na nogach!~ ~Farta czujesz, co? No to dobra, dziewojo. Wyciągaj majcher i obaczymy, kto zostanie na nogach!~
@15521 = ~Zadarcie z Okiem Gorgony to wyrok śmierci. My nie zapominamy i nie wybaczamy. Odejdź teraz, póki jeszcze masz wybór.~
@15522 = ~Ta dzielnica ma swoje cienie, ale robi się tu tłoczno. Poszukaj miejsca, gdzie twoje zdolności się nie zmarnują.~
@15523 = ~Słuchaj, długo tyrałem, żeby wykroić tu sobie swój kawałek tortu i jest mi tu całkiem nieźle. Ale może masz trochę racji.~
@15524 = ~Widzisz, w tym rewirze robi się ciasno, a ty nie jesteś byle frajerem. Czas na zmiany, czas poszukać innego rynsztoka, co go nazwę domem, no nie?~ ~Widzisz, w tym rewirze robi się ciasno, a ty nie jesteś byle frajerką. Czas na zmiany, czas poszukać innego rynsztoka, co go nazwę domem, no nie?~
@15525 = ~No to znikam, poszukam gniazda, co bardziej pasuje moim ziomkom. Nie uświadczycie nas tu więcej, oj nie.~
@15526 = ~Chcecie teatru cieni, co? Majcher w dłoń, kolego. Obaczymy, kto ma najzręczniejsze łapy w zaułku.~ ~Chcecie teatru cieni, co? Majcher w dłoń, dziewojo. Obaczymy, kto ma najzręczniejsze łapy w zaułku.~
@15527 = ~Dobra, wchodzę w to. Dość już mam zgrywania samotnego wilka. Obaczymy, co tam Oko Gorgony ma w zanadrzu, nie?~
@15528 = ~No, patrzcie na mnie, czyż nie jestem teraz wielką szychą? Komendant straży miejskiej, heh. Prawdę mówiąc, nie myślałem, że dożyję takiego dnia, oj nie myślałem.~
@15529 = ~No, teraz to milczy jak grób. Skończyło się jej to całe trajlowanie. I to tak na amen.~
@15530 = ~Dobra robota, Czarnocierniu. Wyrastasz na cenny nabytek dla Oka. <CHARNAME> podjął mądrą decyzję, ściągając cię do nas.~ ~Dobra robota, Czarnocierniu. Wyrastasz na cenny nabytek dla Oka. <CHARNAME> podjęła mądrą decyzję, ściągając cię do nas.~
@15531 = ~Dzięki, szefie. To niezła frajda. Solidna ekipa, dziać się dzieje. Czuję się tu jak u siebie.~
@15532 = ~O to chodzi, chłopcze. Udowodniłeś swoją wartość. Dalej okazuj taką lojalność, a zawsze znajdzie się tu dla ciebie miejsce.~
@15533 = ~Z radością przelewałem krew za naszą sprawę. Oko Gorgony kryje moje plecy, oj kryje.~
@15534 = ~W porządku. Wracaj do swoich obowiązków i pilnuj, by twoje ostrze zawsze było ostre, słyszysz?~
@15535 = ~Jasna sprawa, szefie. Będę pilnował cieni, gotowy na wszystko, co nam wejdzie pod łapę.~