// Borland z Beregostu - h_borlad.tra

@19500 = ~Ach, witaj w moich skromnych progach. Nie nawykłem do przyjmowania gości bez zapowiedzi, ale zawsze chętnie poznam nową twarz. Co cię do mnie sprowadza?~
@19501 = ~Witaj, Borlandzie. Przyszedłem się dogadać w sprawie twojej doli dla Oka Gorgony.~ ~Przyszłam się dogadać w sprawie twojej doli dla Oka Gorgony.~
@19502 = ~Przyszedłem ukrócić ten twój proceder, Borlandzie. Pora zwijać interes. Dla wspólnego dobra.~ ~Przyszłam ukrócić ten twój proceder, Borlandzie. Pora zwijać interes. Dla wspólnego dobra.~
@19503 = ~Wybacz, pomyliłem adresy. Już nie przeszkadzam.~ ~Wybacz, pomyliłam adresy. Już nie przeszkadzam.~
@19504 = ~Och, rozumiem. Nic się nie stało. W tych stronach łatwo pobłądzić. Jeśli kiedyś będziesz szukać schronienia albo zwykłej rozmowy, moje drzwi stoją otworem.~
@19505 = ~Dola dla Oka Gorgony, mówisz? Musiało zajść jakieś nieporozumienie. Jestem tylko skromnym gospodarzem, goszczę ludzi i tyle.~
@19506 = ~Interesy z gildiarskim półświatkiem to nie moja branża. W moich księgach nie ma o tym ani słowa. Myślę, że zaszło tu nieporozumienie.~
@19507 = ~Doprawdy, taki szary człowiek jak ja nie jest wart waszej uwagi... Nie wiem, o czym mówisz.~ ~Doprawdy, taki szary człowiek jak ja nie jest wart waszej uwagi... Nie wiem, o czym mówisz.~
@19508 = ~Skończ tę szopkę, Borlandzie. Wiemy o twojej działalności ubocznej. Oko Gorgony chce swojej części z handlu towarem. Płać albo zwijaj manatki.~
@19509 = ~Handlujesz towarem bez naszej zgody. Dogadajmy się. Ty dalej kręcisz lody, ale my na wszystkim trzymamy łapę.~
@19510 = ~Nie przyszedłem tu po to, by ci od razu grozić, ale twój handel nam przeszkadza. Odpalaj nam działkę z zysków, a będziemy partnerami.~ ~Nie przyszłam tu po to, by ci od razu grozić, ale twój handel nam przeszkadza. Odpalaj nam działkę z zysków, a będziemy partnerami.~
@19511 = ~Przenigdy! To mój dom, mój interes, harowałem na to od zera! Jak śmiesz tu wpadać i żądać doli od czegoś, co sam wypracowałem?!~
@19512 = ~Myślisz, że wparujesz tu sobie i zbierzesz haracz tylko dlatego, że pracujesz dla Oka Gorgony? Mam gdzieś wasze groźby i wasz „nadzór”.~
@19513 = ~Świetnie sobie radziłem bez waszej łaski i tak zostanie. To zwykły rozbój w biały dzień!~
@19514 = ~Odmowa może się źle skończyć. Lepiej odpuść po dobroci, nim pokażemy ci siłą, co się dzieje z tymi, którzy nam podpadną.~
@19515 = ~Pomyśl trzeźwo. Stawiając się Oku Gorgony, ryzykujesz głową. Nasza „opieka” to bezpieczeństwo – zwykły rachunek zysków i strat.~
@19516 = ~Przystanie do nas to nie tylko uległość, to patrzenie perspektywiczne. Mądrość polega na tym, by wiedzieć, kiedy odpuścić. Zyskasz na tym więcej, niż ci się wydaje.~
@19517 = ~Wyobraź sobie, jak urosną twoje wpływy, gdy będziemy stać za tobą murem. Nie oferujemy ci przetrwania, oferujemy ci rozwój na wielką skalę.~
@19518 = ~Widzę, że przed Okiem Gorgony nie ma co prężyć muskułów. Ciężko mi przełknąć to, że tak bezpardonowo mnie przycisnęliście... ale jaki mam wybór?~
@19519 = ~Wasza przewaga jest bezdyskusyjna, nie zostawiliście mi pola do manewru. Może i uległość ma sens, ale ciężko mi się z tą myślą pogodzić.~
@19520 = ~Ograny we własnej grze... ciężko to przełknąć. Wasze argumenty są jasne, choć doprowadzają mnie do pasji. Nie ma sensu stawiać się sile, która mnie tak podeszła.~
@19521 = ~Zapędziliście mnie w kozi róg. To irytujące, że dałem się tak podejść. Choć mierzi mnie sama myśl o tym, wasza propozycja ma swoją praktyczną stronę.~
@19522 = ~Hmm... Twoje argumenty zmuszają mnie, bym wyjrzał poza czubek własnego nosa, choć kłóci się to z moimi instynktami. Jest sens w tym, co mówicie, choć niechętnie to przyznaję.~
@19523 = ~Perspektywa zyskania szerszych horyzontów i waszego wsparcia ma swój urok. Może faktycznie warto pomyśleć o tym, co ten układ przyniesie mi na dłuższą metę.~
@19524 = ~Hmm... Sam nie wiem, czy mnie omamiliście, czy przymusiliście. To denerwujące, dać się przekonać wbrew sobie, ale nie mogę przestać myśleć o korzyściach.~
@19525 = ~Czy to partnerstwo faktycznie jest coś warte? To gorzka pigułka, ale nie widzę innej drogi ucieczki.~
@19526 = ~I oto stoję przed decyzjami, których nigdy nie spodziewałbym się podjąć. Ten „układ” z Okiem Gorgony to nie kwestia wyboru, tylko smutna konieczność.~
@19527 = ~Zgadzam się na wasze warunki, ale to układ zrodzony z przymusu, nie z szacunku. Robię to, by chronić swój dorobek, choć to raczej kapitulacja niż współpraca.~
@19528 = ~Dobra, zacznijmy ten wasz układ i zobaczymy, dokąd nas to zaprowadzi.~
@19529 = ~Cieszę się, że poszedłeś po rozum do głowy, Borlandzie. Liczymy na owocną relację.~
@19530 = ~Mądry ruch. To partnerstwo opłaci się obu stronom.~
@19531 = ~Rozsądna decyzja. Pamiętaj jednak – patrzymy ci na ręce. Jeśli spróbujesz nas wykiwać, nie będziemy wyrozumiali.~
@19532 = ~Przypuszczam, że nie ma już odwrotu. Ten układ wywraca do góry nogami to, jak dotąd działałem.~
@19533 = ~Nie powiem, żebym był zachwycony, ale rozumiem, że w tych okolicznościach to konieczne.~
@19534 = ~Przygotuję wszystko pod nasze nowe zasady i naszykuję się na to, co nadejdzie.~
@19535 = ~Pozostaje mieć nadzieję, że ten sojusz przyniesie coś więcej niż tylko wasz nadzór, a obietnice rozwoju nie okażą się pustym gadaniem.~
@19536 = ~A więc takie karty dostałem od losu. Zapędzony w kozi róg, bez wyjścia. Przeciwko potędze Oka Gorgony niewiele mogę zdziałać.~
@19537 = ~Dopilnuję, by wasza dola trafiała do was punktualnie i w całości, tak jak żądacie. Choć przymuszono mnie do tego układu, pozostaje mi ufać, że nie zrujnuje on wszystkiego, co zbudowałem.~
@19538 = ~Dostaniecie swoją część, jak ustaliliśmy, ale wiedzcie, że nigdy nie zrobiłbym tego z własnej woli.~
@19539 = ~Wchodzisz do mojego domu, rzucasz żądaniami i groźbami, i oczekujesz, że ugnę karku? Twoje słowa nie mają tu żadnej mocy, a próby zastraszania są co najwyżej żałosne.~
@19540 = ~Srodze nie doceniliście tego, z kim zadzieracie. Masz pojęcie, kim jestem? Borland z Beregostu to nie byle uliczny handlarzyna, którego można tak po prostu zastraszyć!~
@19541 = ~Mam dojścia w samej Straży Miejskiej – urzędników, których lojalność sowicie opłaciłem. Przymykają oko na moje sprawy, dzięki czemu mój interes kręci się bez żadnych przeszkód.~
@19542 = ~Myślałeś, że tak po prostu tu wparujesz i ukroisz sobie kawałek mojego imperium? Głupiec z ciebie! Zylarku! Pokaż się i zajmij tym intruzem! Nauczymy ich, jaka jest cena wtrącania się w sprawy Borlanda!~
@19543 = ~Na bogów... Nigdy bym nie pomyślał... Zylark był jednym z najlepszych, a jednak... tak łatwo go pokonałeś. Widzę teraz, że fatalnie oceniłem sytuację i srodze cię nie doceniłem.~ ~Na bogów... Nigdy bym nie pomyślał... Zylark był jednym z najlepszych, a jednak... tak łatwo go pokonałaś. Widzę teraz, że fatalnie oceniłem sytuację i srodze cię nie doceniłem.~
@19544 = ~Proszę, dość już rozlewu krwi. Zgadzam się na wasze warunki. Czegokolwiek zażąda Oko Gorgony – dostosuję się. Tylko... nie chcę więcej przemocy.~
@19545 = ~Ach, to znowu ty. Nie zapomniałem o naszym „układzie”, nie martw się. Dola płynie zgodnie z umową, choć nie powiem, bym robił to z przyjemnością.~
@19546 = ~Ukrócić mój proceder? Och, pewnie masz na myśli moją małą działalność hotelarską. To straszne, że oferowanie utrudzonym wędrowcom dachu nad głową może być postrzegane jako coś złego.~
@19547 = ~Doprawdy, nie przyszedłeś tu chyba, by zabraniać komuś działalności opartej na szczodrości? Mam tu tylko otwarte drzwi i ciepłe łóżka dla potrzebujących.~ ~Doprawdy, nie przyszłaś tu chyba, by zabraniać komuś działalności opartej na szczodrości? Mam tu tylko otwarte drzwi i ciepłe łóżka dla potrzebujących.~
@19548 = ~Oko Gorgony wie o twoim handlu przyprawami. To przynosi szkodę tej okolicy i czas z tym skończyć.~
@19549 = ~Skończ z tą szopką, Borland. Twoje interesy wchodzą w drogę Oku Gorgony. Wycofaj się dobrowolnie, albo zrobimy to siłą.~
@19550 = ~Wchodzisz do mojego domu i machasz mi przed nosem nazwą swojej gildii, jakbyś obwieszczał jakiś królewski dekret, i oczekujesz, że skamląc, wykonam polecenia?~ ~Wchodzisz do mojego domu i machasz mi przed nosem nazwą swojej gildii, jakbyś obwieszczała jakiś królewski dekret, i oczekujesz, że skamląc, wykonam polecenia?~
@19551 = ~Zbudowałem to wszystko od zera i nie dam się zastraszyć – ani tobie, ani twojej gildii.~
@19552 = ~Myślisz, że możesz tu wparować i dyktować warunki? Stawiałem już czoła wyzwaniom i z tym też sobie poradzę. Oko Gorgony może i trzęsie tym miastem, ale ja również mam swoje wpływy.~
@19553 = ~Nie dam się rozstawiać po kątach groźbami. Wybrałeś niewłaściwego człowieka do zastraszania.~ ~Nie dam się rozstawiać po kątach groźbami. Wybrałaś niewłaściwego człowieka do zastraszania.~
@19554 = ~Nie lekceważ siły stojącej za Okiem Gorgony. Rozniesiemy twój interes w pył, jeśli nas do tego zmusisz. Lepiej dla ciebie, żebyś sam się wycofał, póki jeszcze masz taką szansę.~
@19555 = ~Pomyśl logicznie. Dalszy handel w tych okolicznościach to zwykłe proszenie się o guza. Wycofaj się teraz – dla własnego bezpieczeństwa i spokoju na przyszłość.~
@19556 = ~Borlandzie, spójrz na to szerzej. Ta droga prowadzi prosto do upadku. Tu nie chodzi tylko o dzisiejszy zysk, ale o to, bo będzie za miesiąc, za dwa...~
@19557 = ~Dogadajmy się jak dorośli. Wycofanie się z tej działalności ubocznej ocali twoją reputację i oszczędzi ci starcia, którego nie masz szans wygrać.~
@19558 = ~Borlandzie, jeśli nie wycofasz się z tego dobrowolnie, być może Straż Miejska dowie się o twoim handlu Czarnym Lotosem. Kończ z tym albo licz się z odsiadką.~
@19559 = ~Ten pokaz siły jest, łagodnie mówiąc, niepokojący. Budowałem ten interes, by być niezależnym, a nie by dawać się zastraszać. Jednak potęga, którą dysponujecie, nie jest czymś, co mogę zignorować.~
@19560 = ~To przykra prawda, lecz być może wycofanie się z działalności okaże się mniejszym złem. Muszę to dokładnie rozważyć.~
@19561 = ~Twoje argumenty są logiczne, choć nie w smak mi to przyznawać. Kontynuowanie tej sprawy może przynieść więcej szkody niż pożytku.~
@19562 = ~Moja duma rwie się do walki, ale rozsądek podpowiada, że masz rację. Wycofanie się może faktycznie być mądrzejszym wyborem.~
@19563 = ~Zmuszasz mnie do spojrzenia na szerszy obraz, czego dotąd unikałem. Choć mierzi mnie ta sugestia, nie mogę odmówić mądrości twoim słowom.~
@19564 = ~Przyszłość wygląda marnie, jeśli będę kontynuował to, co teraz robię. Ta decyzja nie jest łatwa, ale muszę rozważyć wszystkie za i przeciw.~
@19565 = ~Twoje słowa są przekonujące, co wyjątkowo mnie drażni. Chciałem chronić to, co zbudowałem, a nie to niszczyć.~
@19566 = ~Jednak patrząc na to tak, jak to przedstawiasz, wycofanie się może na dłuższą metę ocalić moją pozycję. To gorzka pigułka, ale chyba nie mam wyjścia. Muszę to przemyśleć.~
@19567 = ~Cóż, po przemyśleniu tego wszystkiego... choć bardzo mnie to boli, widzę, że nie mam wyboru. Przyparłeś mnie do muru argumentami, których nie mogę zignorować.~ ~Cóż, po przemyśleniu tego wszystkiego... choć bardzo mnie to boli, widzę, że nie mam wyboru. Przyparłaś mnie do muru argumentami, których nie mogę zignorować.~
@19568 = ~Zatem się wycofam. Nie jest to decyzja, którą podejmuję lekką ręką, i na pewno nie jestem z niej zadowolony. Ale w tej sytuacji to jedyne sensowne wyjście.~
@19569 = ~Wygrałeś. Mój interes, jak to tak dobitnie ująłeś, musi dobiec końca.~ ~Wygrałaś. Mój interes, jak to tak dobitnie ujęłaś, musi dobiec końca.~
@19570 = ~Cieszę się, że przejrzałeś na oczy, Borlandzie. Tak będzie najlepiej. Ta decyzja wyjdzie na dobre tobie i całej okolicy.~
@19571 = ~To mądry wybór. Wycofanie się z tego procederu to jedyny właściwy ruch.~
@19572 = ~Wreszcie poszedłeś po rozum do głowy. Tylko pamiętaj – będziemy cię obserwować. Jakakolwiek próba wznowienia handlu nie skończy się tak polubownie.~
@19573 = ~Wycofam się, ale nie myśl, że zyskałeś przez to mój szacunek. Zaszczuliście ciężko pracującego człowieka i pozbawiliście go środków do życia.~ ~Wycofam się, ale nie myśl, że zyskałaś przez to mój szacunek. Zaszczuliście ciężko pracującego człowieka i pozbawiliście go środków do życia.~
@19574 = ~A teraz zejdź mi z oczu, zanim rozmyślę się co do tej waszej „rozsądnej” propozycji.~
@19575 = ~A więc stało się. Zamknę interes, ale zapamiętaj moje słowa: Oko Gorgony i ty, pionku, nie doczekacie się ode mnie wdzięczności. Zmiażdżyliście mój dorobek groźbami i zastraszaniem.~ ~A więc stało się. Zamknę interes, ale zapamiętaj moje słowa: Oko Gorgony i ty, kukiełko, nie doczekacie się ode mnie wdzięczności. Zmiażdżyliście mój dorobek groźbami i zastraszaniem.~
@19576 = ~Masz, bierz resztę lotosu. To wszystko, co mi zostało. Zrobiłem, o co prosiłeś, więc byłbym wdzięczny, gdybyś opuścił moją posiadłość. Nie masz tu już czego szukać.~ ~Masz, bierz resztę lotosu. To wszystko, co mi zostało. Zrobiłem, o co prosiliście, więc byłbym wdzięczny, gdybyś opuściła moją posiadłość. Nie masz tu już czego szukać.~
@19577 = ~Myślisz, że odrobina prężenia muskułów wystraszy mnie na tyle, bym zamknął kram? Widziałem już groźniejszych od ciebie i wciąż tu stoję. Twoje próby zastraszenia są raczej żałosne niż przekonujące.~
@19578 = ~Twoje argumenty nic dla mnie nie znaczą. Naprawdę myślałeś, że paroma gładkimi słówkami skłonisz mnie do zrezygnowania z tego, co robię? Siedzę w tym interesie zbyt długo, by pękać przy pierwszej lepszej trudności.~ ~Twoje argumenty nic dla mnie nie znaczą. Naprawdę myślałaś, że paroma gładkimi słówkami skłonisz mnie do zrezygnowania z tego, co robię? Siedzę w tym interesie zbyt długo, by pękać przy pierwszej lepszej trudności.~
@19579 = ~Wieszczysz mi tu wielką zgubę, co? Ta twoja „mądrość” jest doprawdy żałosna. Wychodziłem z gorszych opresji. Twoje ostrzeżenia to dla mnie puste słowa.~
@19580 = ~Ten twój urok na mnie nie działa. Słyszałem już sprawniejszych mówców i nawet nie drgnąłem. To niemal komiczne, że myślałeś, iż ugnę się pod twoimi słodkimi słówkami. Porywasz się z motyką na słońce.~ ~Ten twój urok na mnie nie działa. Słyszałem już sprawniejszych mówców i nawet nie drgnąłem. To niemal komiczne, że myślałaś, iż ugnę się pod twoimi słodkimi słówkami. Porywasz się z motyką na słońce.~
@19581 = ~Całe to gadanie, te groźby i podchody... i ty naprawdę myślisz, że masz nade mną przewagę?~
@19582 = ~Pozwól, że cię oświecę. Straż Miejska? Mam ich w kieszeni, przymykają oko na wszystko, co robię. Nie zadzierasz tylko ze mną. Zadzierasz z siecią wpływów, której nigdy nie zdołasz obalić.~
@19583 = ~Popełniłeś fatalny błąd, przychodząc tutaj i robiąc sobie wroga z kogoś takiego jak ja. Zostałeś ograny i pokonany. Zylarku! Czas tego głupca dobiegł końca. Zajmij się nimi!~ ~Popełniłaś fatalny błąd, przychodząc tutaj i robiąc sobie wroga z kogoś takiego jak ja. Zostałaś ograna i pokonana. Zylarku! Czas tej miernoty dobiegł końca. Zajmij się nimi!~
@19584 = ~Nie zapomniałem o tym, co zaszło między nami. Interes został zamknięty, tak jak żądałeś. Ciężko jest patrzeć jak niszczeje to, co zbudowałem, ale stało się. Zadowolony?~ ~Nie zapomniałem o tym, co zaszło między nami. Interes został zamknięty, tak jak żądałaś. Ciężko jest patrzeć jak niszczeje to, co zbudowałem, ale stało się. Zadowolona?~