// Barman Bobo - h_boberd.tra (zgodny z h_boberd.d)

@19000 = ~Mówiłem już wyraźnie, na dziś ci wystarczy. Sam sobie popsułeś wieczór tym piciem. Lepiej dla ciebie, żebyś już stąd polazł.~
@19001 = ~Kręci się tu taki jeden, strasznie krewki z niego gość. Lepiej trzymaj się z daleka i nie szukaj guza.~
@19002 = ~Dobry wieczór, przyjacielu! Co ci podać?~ ~Dobry wieczór, przyjaciółko! Co ci podać?~
@19003 = ~Słyszałem, że serwujesz tylko piwo. Skąd to ograniczenie?~ ~Słyszałam, że serwujesz tylko piwo. Skąd to ograniczenie?~
@19004 = ~Powiedz mi, co to za towarzystwo dzisiaj? Dzieje się coś ciekawego?~
@19005 = ~Przyszedłem tu popilnować porządku. Jacyś zadymiarze szukają zaczepki?~ ~Przyszłam tu popilnować porządku. Jacyś zadymiarze szukają zaczepki?~
@19006 = ~Zauważyłem kurtyzany kręcące się między gośćmi. Są częścią dzisiejszych atrakcji?~ ~Zauważyłam kurtyzany kręcące się między gośćmi. Są częścią dzisiejszych atrakcji?~
@19007 = ~Pójdę już.~
@19008 = ~A tak, mamy tu huczną zabawę dzięki szychom z Waterdeep. Jadą właśnie na festyn do Nashkel i nie żałowali grosza na tę imprezę!~
@19009 = ~Możesz mi o nich coś powiedzieć?~
@19010 = ~Cóż, powiem ci tyle: lord to wesoły chłop, lubi się zabawić. Ale lady, niech ją bogowie mają w opiece, bywa nieco... hm, roztrzepana, jeśli wiesz, co mam na myśli.~
@19011 = ~Ciągle na kogoś wpada i co rusz coś gubi. Ale ludzie zdają się ją uwielbiać, więc przymykamy na to oko.~
@19012 = ~Cóż, ucieszy cię pewnie fakt, że nasz wykidajło trzyma wszystko twardą ręką. Bezpieczeństwo to u nas podstawa, więc odpręż się i baw się dobrze.~
@19013 = ~Owszem, dodają całej imprezie odrobiny elegancji. Są mistrzyniami w prowadzeniu rozmowy i dotrzymywaniu towarzystwa, dbają, by goście dobrze zapamiętali ten wieczór.~
@19014 = ~Ano, takie polecenie od straży. Nie chce, żeby towarzystwo za bardzo rozrabiało. Nie chcemy dymów na tak eleganckim przyjęciu, prawda?~
@19015 = ~A dałoby się jakoś obejść ten zakaz? Niektórzy goście mają ochotę na coś mocniejszego i pewnie byliby wdzięczni za taką opcję.~
@19016 = ~Zasady można czasem nagiąć... za odpowiednią opłatą. Złoto? Towarzystwo? Jak to wygląda u ciebie?~
@19017 = ~Słyszałem, że w tym fachu nietrudno o nieszczęśliwy wypadek. Powiem krótko – powinno zależeć ci na tym, żeby znaleźć sposób, by polać nam coś mocniejszego.~ ~Słyszałam, że w tym fachu nietrudno o nieszczęśliwy wypadek. Powiem krótko – powinno zależeć ci na tym, żeby znaleźć sposób, by polać nam coś mocniejszego.~ 
@19018 = ~Rozumiem, o co ci chodzi, naprawdę, ale obawiam się, że nie mogę ryzykować. Strażnicy są bardzo czujni, a ja muszę dbać o bezpieczeństwo wszystkich obecnych. Mam nadzieję, że rozumiesz.~
@19019 = ~No wiesz co! Prowadzę uczciwy interes. Straż postawiła sprawę jasno i nie zamierzam ryzykować swojej budy ani niczyjego zdrowia dla paru dodatkowych miedziaków.~
@19020 = ~A co, jeśli umówię cię z jedną z tych ślicznych kurtyzan? Na mój koszt.~
@19021 = ~Słuchaj, sam potrafię o siebie zadbać, bardzo dziękuję. Nie myśl sobie jednak, że zawaham się zawołać straż, jeśli będziesz mnie do czegoś zmuszać, jasne?~
@19022 = ~Zrozum jedno, barmanie. Albo polejesz coś mocniejszego, albo utniesz sobie pogawędkę z moim ostrzem.~
@19023 = ~Tobie już wystarczy, kolego. Mam dość roboty i bez twoich fochów.~
@19024 = ~O... ahem. No, to co innego. Rozumiem. Dopilnuję, żeby znalazły się mocniejsze trunki – po cichu, rzecz jasna. A ty, przyjacielu, szepnij o mnie miłe słówko tym pięknym paniom.~ ~O... ahem. No, to co innego. Stoi. Dopilnuję, żeby znalazły się mocniejsze trunki – po cichu, rzecz jasna. A ty, przyjaciółko, szepnij o mnie miłe słówko tym pięknym paniom.~
@19025 = ~Tylko staraj się nie robić dymu, dobra? Mamy w tłumie gości, którzy są jak suchy chrust. Łatwo o iskrę i awanturę.~
@19026 = ~Najlepiej nie robić nic, co mogłoby im nadepnąć na odcisk.~
@19027 = ~Dobra, rozumiem, nie musisz dalej truć. Dopilnuję, by coś mocniejszego trafiło w ręce tych, którzy potrafią pić z głową.~
@19028 = ~Baw się dobrze. Jak będziesz potrzebować dolewki, wiesz gdzie mnie szukać.~