@20000 = ~Na bogów, a co my tu mamy? Pospolity złodziej w naszych progach! Impreza skończona! Wszyscy won, już!~ ~Na bogów, a co my tu mamy? Pospolita złodziejka w naszych progach! Impreza skończona! Wszyscy won, już!~
@20001 = ~Oto pańska sakiewka, lordzie Thalric. Proszę uciekać, szybko. Ja zaalarmuję Straż Miejską.~
@20002 = ~To elegancka impreza, wszystko musi grać. Bezpieczeństwo to dla nas priorytet. Zachowujcie się jak należy.~
@20003 = ~Bawcie się dobrze, ale pamiętajcie – nie zdzierżę żadnych dymów. Bobo serwuje tylko piwo, żadnych mocnych trunków. Nie chcę tu burd.~
@20004 = ~I ręce przy sobie, jeśli mowa o kurtyzanach, jasne? Przyznam, ta ekipa ma w sobie... pewien urok, ale macie zachować szacunek.~
@20005 = ~Hm? O, wybaczcie. Dzisiejsze atrakcje nieco mnie rozproszyły... to znaczy, przykuły moją „uwagę”. Sami wiecie, jak jest.~
@20006 = ~Co? Odsuń się. Próbuję właśnie zebrać się na odwagę, żeby zagadać do tej czarującej damy tam o, w oddali.~
@20007 = ~Co znowu? O, do czarta... hej, ty tam! Dość tych głupot, bo noc spędzisz w lochu!~
@20008 = ~Heh! Ty... myślisz, żeś wielkie panisko, co? A to ja... ja jestem na szczycie... a ty... tyś tylko pyłek... mały, nędzny pyłek...~
@20009 = ~Panie Pył... myślisz, żeś lepszy... ode mnie? Jesteś... jesteś nikim. Zobaczysz... jak cię cienie... pożrą w całości...~
@20010 = ~Dalej... spadaj stąd... zanim... zanim zdecyduję... że zjem cię żywcem...~
@20011 = ~To by było na tyle, koniec imprezy. Opiliście się już za wszystkie czasy, czas się zbierać. Dość tych cyrków. Wstawać i wychodzić!~
@20012 = ~Mam... najlepsze oko... w całym Faerûnie. Patrz i podziwiaj!~
@20013 = ~O, do diabła! To nie wróży dobrze.~
@20014 = ~Dobra, wiara, koniec przedstawienia! Wszyscy wychodzić, ale już, bo pomogę wam wyjść siłą!~