// Carth - dłużnik w gospie Bently'ego - h_carthd.tra

@22500 = ~Czy człowiek nie może zaznać chwili samotności we własnej izbie? Jeśli nie jesteś kelnerem, to proszę, odejdź.~ ~Czy człowiek nie może zaznać chwili samotności we własnej izbie? Jeśli nie jesteś kelnerką, to proszę, odejdź.~
@22501 = ~Wybacz Carth, ale mam nadzieję, że ostatni posiłek ci smakował. Za twoją głowę wyznaczono nagrodę, a ja przybyłem wykonać zlecenie.~ ~Wybacz Carth, ale mam nadzieję, że ostatni posiłek ci smakował. Za twoją głowę wyznaczono nagrodę, a ja przybyłam wykonać zlecenie.~
@22502 = ~Ty musisz być Carth. Jestem tu w sprawie twojego długu u Zhentarimów.~
@22503 = ~O bogowie! Proszę, czekaj!~
@22504 = ~Chciałem im oddać pieniądze, naprawdę! Tylko że... tuż przed moim wyjazdem dopadł mnie zapach najwspanialszej jagnięciny i tłuczonych ziemniaków z czosnkiem, dolatujący prosto z kuchni.~
@22505 = ~Ten aromat mógłby doprowadzić człowieka do obłędu, mówię ci! Żaden racjonalny umysł nie pozwoliłby ciału zrezygnować z takiej rozkoszy.~
@22506 = ~Zanim się spostrzegłem, pozostał po mnie tylko tuzin brudnych talerzy i ani jedna moneta w kieszeni.~
@22507 = ~Szef kuchni, zachwycony moim apetytem, namówił Bently'ego, by dał mi schronienie, dopóki nie stanę na nogi, ale z powodu nagrody za moją głowę, jestem tu uwięziony.~
@22508 = ~Błagam, po prostu nie wiem, co robić!~
@22509 = ~Ile wynosi ten twój dług? Może go za ciebie spłacę.~
@22510 = ~Ale ja wiem. *Skręć mu kark*.~
@22511 = ~Zrobisz to dla mnie? Dziękuję! Pożyczka opiewa na dokładnie 300 złotych monet.~
@22512 = ~Masz, bierz złoto, ale jeśli dowiem się, że wydałeś to na kolejną biesiadę, następnym razem nie będę tak wyrozumiały.~ ~Masz, bierz złoto. Ale jeśli dowiem się, że wydałeś to na kolejną biesiadę, następnym razem nie będę tak wyrozumiała.~
@22513 = ~Nie mam przy sobie tyle złota. Zostań tutaj, dopóki nie uzbieram więcej.~
@22514 = ~To dla mnie za wysoka cena. Wybacz Carth, to nic osobistego. *Skręć mu kark*.~
@22515 = ~Dobrze. Zostanę tutaj i będę czekać na twój powrót. Dziękuję!~
@22516 = ~Wróciłeś! Masz dla mnie te 300 sztuk złota?~ ~Wróciłaś! Masz dla mnie te 300 sztuk złota?~
@22517 = ~Proszę bardzo. Pamiętaj – tym razem żadnych postojów przy kuchni.~
@22518 = ~Jeszcze nie. Czekaj tu, aż zdobędę brakującą sumę.~
@22519 = ~Właściwie to rozmyśliłem się. Zabiję cię i zgarnę nagrodę. *Skręć mu kark*.~ ~Właściwie to rozmyśliłam się. Zabiję cię i zgarnę nagrodę. *Skręć mu kark*.~
@22520 = ~Dziękuję, zacny nieznajomy. Wyciągnąłem lekcję, nie popełnię już tego błędu!~ ~Dziękuję, zacna nieznajoma. Wyciągnąłem lekcję, nie popełnię już tego błędu.~