// h_city4d.tra

@23500 = ~Na bogów! Inspektor został otruty! Chwytać tę nierządnicę, szybko!~
@23501 = ~Wygląda na to, że pora ruszyć w tany, panowie. Przekonajmy się, kto ma zwinniejsze nogi.~
@23502 = ~Widzieliście, co się dzieje, gdy wchodzi się nam w drogę. Możecie albo dołączyć do Oka Gorgony, albo skończyć jak inspektor. Wybór należy do was.~
@23503 = ~Niech to, to Oko Gorgony! Ludzie, do broni!~
@23504 = ~Nie... nie na to się pisaliśmy. Wstąpiliśmy do Straży, żeby chronić miasto, a nie żeby stać się pionkami w jakichś porachunkach półświatka.~
@23505 = ~Po tym, co przed chwilą zobaczyliśmy... nie da się temu zaprzeczyć. Oko Gorgony to siła, z którą trzeba się liczyć. Ja... nie mam wyboru. Zrobię tak, jak każesz.~
@23506 = ~Zrozum jednak jedno – nawet jeśli kolejni z nas ulegną twojej sile i wpływom, komendantka Białoknieja... ona nigdy się nie podda. Będzie na ciebie polować aż do ostatniego tchu.~
@23507 = ~Białoknieją zajmiemy się w odpowiednim czasie. Na razie dokonałeś mądrego wyboru.~
@23508 = ~Chodźmy, ludzie. Ruszamy.~
@23509 = ~Ja... nie mogę w to uwierzyć. To... to nie może dziać się naprawdę.~
@23510 = ~To jak koszmar, to nie może być prawda... Co ty narobiłeś?~ ~To jak koszmar, to nie może być prawda... Co ty narobiłaś?~
@23511 = ~Oto cena oporu. Podporządkuj się Oku Gorgony albo spotka cię podobny los.~
@23512 = ~Masz szansę przeżyć. Dołącz do nas, słuchaj rozkazów, a przetrwasz tę noc.~
@23513 = ~To nic w porównaniu z tym, co ja zrobię tobie. Przygotuj się.~
@23514 = ~Ty... ty draniu! Zabiję cię!~
@23515 = ~To... to przechodzi wszelkie pojęcie. Nie potrafię pojąć mroku, który doprowadził do takiego czynu.~
@23516 = ~Jeśli taka jest potęga Oka Gorgony, to nie mam wyboru, muszę się poddać. Przysięgam... podporządkuję się.~
@23517 = ~Ale zrozum jedno – nawet jeśli inni mi podobni ulegną twojej potędze i wpływom, Komendantka Białoknieja... ona nigdy się nie ugnie. Będzie na ciebie polować do ostatniego tchu.~
@23518 = ~Ja... muszę już iść.~