// h_cmaidd.tra

@26500 = ~Nie mogę zdzierżyć tej wstrętnej córki pani domu. Ktoś powinien dać temu bachorowi nauczkę, zanim sama to zrobię!~
@26501 = ~Nie może być aż tak okropna, prawda?~
@26502 = ~Ta moneta coś ci mówi?~
@26503 = ~Wyjaśnisz, jak ta moneta trafiła do twojej kieszeni?~
@26504 = ~Ups! Powiedziałam to na głos? Proszę, nie mów nic panu ani pani. Po prostu jestem zmęczona, to wszystko.~
@26505 = ~O! Uch... Nie. Nie kojarzę jej. Mam mnóstwo pracy, więc... uch. Żegnam.~
@26506 = ~Myślałam, że kazałam ci stąd odejść.~
@26507 = ~Już mnie nie ma.~
@26508 = ~Co! Skąd to masz?~
@26509 = ~Koniec zabawy! Podrzuciłaś Xevecowi te fałszywki, żeby sprzątnął Samanthę, prawda?~
@26510 = ~To bez znaczenia. Majstrowałaś przy tym w naszym lokalu – teraz za to zapłacisz. *Skręć jej kark*.~
@26511 = ~Dobra, w porządku, to prawda! Nienawidzę tej diablicy! Jedyne co robiła, to zamieniała moje życie w piekło!~
@26512 = ~Ale dlaczego użyłaś fałszywego złota?~
@26513 = ~Nie miałam dość prawdziwego złota na takie zlecenie, więc odszukałam Xeveca, myśląc, że ten głupiec nigdy się nie połapie.~
@26514 = ~Skoro już wiesz, to jaki masz plan?~
@26515 = ~Musisz oddać się w ręce straży.~
@26516 = ~Oddaj wszystko, co wartościowe, a będziesz mogła dalej chodzić po tym świecie.~
@26517 = ~Zamierzam cię wykończyć. To przez ciebie fałszywe złoto splamiło nasze kasyno. *Skręć jej kark*.~
@26518 = ~Oczywiście, dziękuję! Weź, co mam i udajmy, że to się nigdy nie wydarzyło.~
@26519 = ~Zdaje się, że nie mam tu nic do gadania, co? Przynajmniej zachowam skórę. Nie chcę znowu wracać do lochu.~