// Deneb - h_denebd.tra

@29500 = ~Oto oni, moje dzieci. Kolejni złodzieje, którymi się nasycicie. Oby biegli szybciej niż inni – moje węże cenią sobie szaleństwo łowów.~
@29501 = ~Przybyłem w poszukiwaniu Kerykejonu. Słyszałem, że jest w twoim posiadaniu.~ ~Przybyłam w poszukiwaniu Kerykejonu. Słyszałam, że jest w twoim posiadaniu.~
@29502 = ~O jakich złodziejach mówisz? Oni też polowali na Kerykejon?~
@29503 = ~O jakich wężach mowa? Chyba nie o tych przeklętych gibberlingach!~
@29504 = ~Czekaj! Nie ma innego wyjścia? Nie musimy walczyć.~
@29505 = ~Jeśli to musi skończyć się rozlewem krwi, niech i tak będzie!~
@29506 = ~Och, tak. Mam to, czego szukasz. Przykro mi jednak – nie wyjdziesz stąd z tym. Ba, nie wyjdziesz stąd wcale!~
@29507 = ~Nie udawaj niewiniątka. Łotry, jeden po drugim, tańczący w blasku księżyca. A teraz ty – kolejna marionetka, która padła ofiarą mojej mocy.~
@29508 = ~Oni są mną, a ja nimi. Gdy zapada ciemność, powstają na nowo!~
@29509 = ~Biedna dziewczyno, najwyraźniej postradałaś zmysły. Pozwól, że skrócę twoje cierpienia.~
@29510 = ~Przybyłem po Kerykejon. Słyszałem, że może być w twoim posiadaniu.~ ~Przybyłam po Kerykejon. Słyszałam, że może być w twoim posiadaniu.~
@29511 = ~Uciekaj lub walcz, wynik będzie ten sam. Zginiesz, a moje węże będą ucztować na twoich zwłokach!~
@29512 = ~Mroczna siostro, użycz mi swej siły!~