// Arena - h_dead2d.tra

@28000 = ~Dobra, słuchajcie obaj. To chwila, byście się czegoś nauczyli, rozwinęli i dowiedli swojej wartości.~ ~Dobra, słuchajcie oboje. To chwila, byście się czegoś nauczyli, rozwinęli i dowiedli swojej wartości.~
@28001 = ~Khalimie, masz doświadczenie i mądrość. Podziel się nimi i nie oszczędzaj się. A ty, nowicjuszu, pokaż nam, na co cię stać.~ ~Khalimie, masz doświadczenie i mądrość. Podziel się nimi i nie oszczędzaj się. A ty, nowicjuszko, pokaż nam, na co cię stać.~
@28002 = ~Tu nie chodzi o robienie widowiska. Liczy się twardy charakter i technika. Pamiętajcie, to wasza szansa, by wykonać krok naprzód. Zobaczmy teraz, kto ma w sobie ogień.~
@28003 = ~Zaczynajmy!~
@28004 = ~No, no, wygląda na to, że spotkała nas niespodzianka. W tym narożniku nasz nowicjusz pokazał nam co nieco o determinacji i umiejętnościach.~ ~No, no, wygląda na to, że spotkała nas niespodzianka, co? W tym narożniku nasza nowicjuszka pokazała nam co nieco o determinacji i umiejętnościach.~
@28005 = ~Khalimie, walczyłeś dobrze, co do tego nie ma wątpliwości. ale dzisiaj zwycięstwo należy do świeżej krwi. Zarobiłeś na swoje utrzymanie, przyjacielu.~
@28006 = ~Oto twoja część puli, świadectwo twoich umiejętności. Noś to jak odznakę honoru. Jestem pewien, że to nie ostatni raz, gdy widzimy cię w tym miejscu. Dobra robota.~
@28007 = ~Dobra, wy dwaj. Trenowaliście właśnie dla tej chwili. Grom, widzę ogień w twoich oczach. Pamiętaj, nie chodzi o przelewanie krwi. To test waszych granic i szlifowanie umiejętności. Żadnych śmiertelnych ciosów.~ ~Dobra, wy dwoje. Trenowaliście właśnie dla tej chwili. Grom, widzę ogień w twoich oczach. Pamiętaj, nie chodzi o przelewanie krwi. To test waszych granic i szlifowanie umiejętności. Żadnych śmiertelnych ciosów.~
@28008 = ~A ty, nowicjuszu. Masz tu coś do udowodnienia. Grom to niecodzienna bestia. Przetestuje twój hart ducha w sposób, jakiego jeszcze nie widziałeś. Adaptuj się i walcz mądrze. To zupełnie inna gra.~ ~A ty, nowicjuszko. Masz tu coś do udowodnienia. Grom to niecodzienna bestia. Przetestuje twój hart ducha w sposób, jakiego jeszcze nie widziałaś. Adaptuj się i walcz mądrze. To zupełnie inna gra.~
@28009 = ~Pokaż nam, na co cię stać!~
@28010 = ~Niech mnie kule biją. <CHARNAME>! Udało ci się! Stawiłeś czoła Gromowi i wygrałeś. To nie lada wyczyn. Przyznaję, masz potencjał.~ ~Niech mnie kule biją. <CHARNAME>! Udało ci się! Stawiłaś czoła Gromowi i wygrałaś. To nie lada wyczyn. Przyznaję, masz potencjał.~
@28011 = ~Weź wygraną i pamiętaj, to dopiero początek. Przed tobą jeszcze długa droga i nie jestem pewien, że pójdziesz nią z podniesioną głową. Dobra robota.~
@28012 = ~Panie i panowie, witajcie ponownie na arenie! Mamy dziś dla was ekscytujący pojedynek.~
@28013 = ~W jednym narożniku nasza doświadczona łotrzyca, Lyria Zimowe Serce, znana z błyskawicznych uderzeń i uników.~
@28014 = ~W drugim zaś nasz nowy pretendent, <CHARNAME>, pnący się w rankingu i żądny sławy.~ ~W drugim zaś nasza nowa pretendentka, <CHARNAME>, pnąca się w rankingu i żądna sławy.~
@28015 = ~Niech rozpocznie się walka!~
@28016 = ~To było starcie godne zapamiętania! Masz w sobie iskrę, <CHARNAME>. Zmierzyłeś się z Lyrią jak zaprawiony w bojach wojownik.~ ~To było starcie godne zapamiętania! Masz w sobie iskrę, <CHARNAME>. Zmierzyłaś się z Lyrią jak zaprawiona w bojach wojowniczka.~
@28017 = ~Ta arena widziała już wiele bitew, ale twoje zwycięstwo – nieoczekiwane i wywalczone z trudem – sprawia, że to miejsce jest wyjątkowe.~
@28018 = ~Oto twoja dola, w pełni zasłużona. Tak trzymaj, a wpiszesz swoje imię w kroniki tutejszej areny.~
@28019 = ~Patrzcie i podziwiajcie, albowiem dziś czeka nas pojedynek o niezwykłej wadze.~
@28020 = ~Nasz nowy pretendent, z męstwem w oczach, staje naprzeciw samej Serry Prędki Wiatr, łuczniczki z Silverymoon.~ ~Nasza nowa pretendentka, z męstwem w oczach, staje naprzeciw samej Serry Prędki Wiatr, łuczniczki z Silverymoon.~
@28021 = ~Serra stoi dumna i wyprostowana z napiętym łukiem, a jej duch jest zestrojony z łaską natury. Siła i umiejętności z pewnością splotą się w tym bitewnym tańcu!~
@28022 = ~A teraz, niech rozpocznie się starcie!~
@28023 = ~Dobra walka, doprawdy dobra walka! Nasz pretendent  po raz kolejny udowodnił swoją wartość, pokonując ogromne trudności!~ ~Dobra walka, doprawdy dobra walka! Nasza pretendentka wartość po raz kolejny udowodniła swoją, pokonując ogromne trudności!~
@28024 = ~Serro Prędki Wiatr, twoja gracja i precyzja w posługiwaniu się łukiem są nieosiągalne dla innych, a jednak zdaje się, że dzisiaj determinacja naszego nowicjusza zajaśniała mocniej. To świadectwo nieprzewidywalnej natury areny.~ ~Serro Prędki Wiatr, twoja gracja i precyzja w posługiwaniu się łukiem są nieosiągalne dla innych. A jednak zdaje się, że dzisiaj determinacja naszej nowicjuszki zajaśniała mocniej. To świadectwo nieprzewidywalnej natury areny.~
@28025 = ~Oto dowód odwagi i nieustępliwości. Udział w zyskach za ten pokaz umiejętności i siły woli.~
@28026 = ~Pamiętajcie, przyjaciele, arena ma swój własny rytm i dziś zagrała na korzyść naszego pretendenta. Niech to zwycięstwo zainspiruje nas wszystkich do sięgania wyżej!~ ~Pamiętajcie, przyjaciele, arena ma swój własny rytm i dziś zagrała na korzyść naszego naszej pretendentki. Niech to zwycięstwo zainspiruje nas wszystkich do sięgania wyżej!~
@28027 = ~Panie i panowie, gromadźcie się! Dziś będziemy świadkami starcia, które zapisze się w kronikach tej areny! Starcie tytanów, pojedynek woli!~
@28028 = ~W tym narożniku mamy obecnego mistrza, żywą legendę – Rorana „Żelazną Pięść” Głazołamacza! Jego pięści są jak grzmoty, a ciosy jak błyskawice!~
@28029 = ~A w tym narożniku <CHARNAME>, który walczył zawzięcie, by doczekać tej oto chwili; nowicjusz, który stawił czoła potężnym wrogom i zwyciężył!~ ~A w tym narożniku <CHARNAME>, która walczyła zawzięcie, by doczekać tej oto chwili; nowicjuszka, która stawiła czoła potężnym wrogom i zwyciężyła!~
@28030 = ~Czas sprawdzić, czy mają to, co niezbędne, by zdetronizować mistrza!~
@28031 = ~Niech rozpocznie się bitwa!~
@28032 = ~Cóż za walkę właśnie obejrzeliśmy! <CHARNAME>, wbrew wszelkim przeciwnościom, wyszedł zwycięsko ze starcia z panującym mistrzem!~ ~Cóż za walkę właśnie obejrzeliśmy! <CHARNAME>, wbrew wszelkim przeciwnościom, wyszła zwycięsko ze starcia z panującym mistrzem!~
@28033 = ~Wyczyn, który na długo zagości w pieśniach śpiewanych w karczmach i w szeptanych opowieściach!~
@28034 = ~O to właśnie chodzi na arenie, moi przyjaciele! To świadectwo niezłomnego ducha i nieugiętej woli walki! To tutaj rodzą się legendy i wykuwają historie!~
@28035 = ~Pokazałeś nam wszystkim prawdziwe serce wojownika. Zmierzyłeś się z najlepszym i zwyciężyłeś.~ ~Pokazałaś nam wszystkim prawdziwe serce wojowniczki. Zmierzyłaś się z najlepszym i zwyciężyłaś.~
@28036 = ~Zdobyłeś nie tylko tytuł mistrza, ale także szacunek i podziw wszystkich zgromadzonych.~ ~Zdobyłaś nie tylko tytuł mistrzyni, ale także szacunek i podziw wszystkich zgromadzonych.~
@28037 = ~Twoja wygrana, w pełni zasłużona. Noś ją z dumą, bo sprawdziłeś się w ogniu walki!~ ~Twoja wygrana, w pełni zasłużona. Noś ją z dumą, bo sprawdziłaś się w ogniu walki!~
@28038 = ~Panie i panowie, wojownicy i widzowie, dzisiejszy dzień zostanie zapamiętany na wieki. Mamy dla was specjalną niespodziankę.~
@28039 = ~Po długiej nieobecności powraca na naszą arenę prawdziwa legenda. Isla Mroczny Płaszcz porzuciła emeryturę, by zmierzyć się z naszym obecnym mistrzem w WALCE NA ŚMIERĆ I ŻYCIE!~ ~Po długiej nieobecności powraca na naszą arenę prawdziwa legenda. Isla Mroczny Płaszcz porzuciła emeryturę, by zmierzyć się z naszą obecną mistrzynią w WALCE NA ŚMIERĆ I ŻYCIE!~
@28040 = ~To rzadkie i doniosłe wydarzenie, starcie czempionów, które zostawi niezatarte piętno na historii areny.~
@28041 = ~Teraz, bez zbędnych ceregieli, niech rozpocznie się bitwa wszech czasów!~
@28042 = ~Walka dobiegła końca! Gdy opada pył, a echa bitwy cichną, w dołach tworzy się historia!~
@28043 = ~<CHARNAME> odniósł zwycięstwo, zdobywając honorowe miejsce wśród legend walki. Isla Mroczny Płaszcz walczyła z nieugiętą determinacją, podobnie jak nasz panujący mistrz.~ ~<CHARNAME> odniosła zwycięstwo, zdobywając honorowe miejsce wśród legend walki. Isla Mroczny Płaszcz walczyła z nieugiętą determinacją, podobnie jak nasza panująca mistrzyni.~
@28044 = ~Jednak to <CHARNAME> okazał się lepszy w tej walce. Jego umiejętności i determinacja zostaną zapamiętane na wieki.~ ~Jednak to <CHARNAME> okazała się lepsza w tj walce. Jej umiejętności i determinacja zostaną zapamiętane na wieki.~
@28045 = ~Oddajmy hołd obu wojownikom za ich odwagę. A teraz ogłaszamy nowego mistrza – tego, który przeszedł najcięższe próby i wyszedł z nich zwycięsko.~ ~Oddajmy hołd obu wojowniczkom za ich odwagę. A teraz ogłaszamy nową mistrzynię – tą, która przeszła najcięższe próby i wyszła z nich zwycięsko.~
@28046 = ~Mistrzu, niech twoje imię zapisze się w kronikach areny!~ ~Mistrzyni, niech twoje imię zapisze się w kronikach areny!~