// Operacja Przynęta - h_decoyd.tra

@29000 = ~Na bogów, spójrzcie na ulice Beregostu, jeśli w ogóle macie odwagę je tak nazywać.~
@29001 = ~Bezprawie, opanowane przez plugawe macki Oka Gorgony. Grzęzawisko przemocy, nędzy i niegodziwości czającej się w każdym mrocznym zaułku.~
@29002 = ~Odór zepsucia wisi w powietrzu, a niewinność jest jedynie zapomnianym pojęciem, zdeptanym przez nieustanny taniec chaosu i rozpaczy.~
@29003 = ~To nie miejsce dla ludzi o słabym sercu ani prawym duchu. Tutaj, w tym podłym półświatku, kruszeją wszelkie zasady, a przetrwać potrafią tylko bezwzględni.~
@29004 = ~A wy, Straż Miejska, pozwoliliście tej zarazie się rozplenić! Wasz niegdyś szlachetny obowiązek ochrony miasta został zbrukany przez waszą własną chciwość i samouwielbienie.~
@29005 = ~Przymykacie oczy na wołania niewinnych, zostawiając ich na łasce tych rzezimieszków.~
@29006 = ~Wasze mundury, niegdyś symbol honoru, stały się niczym więcej niż przebraniem dla korupcji, która płynie w waszych żyłach.~
@29007 = ~Beregost, miasto tonące we własnych nieczystościach, zasługuje na coś więcej niż ten żałosny pokaz apatii i zdrady!~
@29008 = ~Panie... ma pan rację. Nie będę zaprzeczał. Oko Gorgony trzyma to miasto w garści, nie ma co do tego wątpliwości.~
@29009 = ~Ale mamy tu dobrych ludzi i nie zamierzamy pozwolić, by Beregost popadł w ruinę.~
@29010 = ~Przegrupowujemy się, trenujemy ciężej i chcemy odmienić ten los. Nie cofniemy się.~
@29011 = ~Oczyścimy to miasto, jedno zgniłe jabłko po drugim. Daj nam szansę, a sam zobaczysz, panie.~
@29012 = ~Zaczynamy więc teraz. Najpierw odetniemy głowę wężowi – Baldwinowi, który pociąga za sznurki z cienia.~
@29013 = ~Gdy się z nim uporamy, reszta jego gangu się rozpadnie. Polegają na jego przywództwie bardziej, niż im się wydaje.~
@29014 = ~Przyciśniemy informatorów, uderzymy w znane kryjówki i będziemy mieć oczy szeroko otwarte na wszelką podejrzaną aktywność.~
@29015 = ~Gdy zdobędziemy nazwiska, będziemy wspinać się po szczeblach drabiny, przyciskając ich, aż zaczną sypać.~
@29016 = ~A kiedy to zrobią, będziemy na miejscu, gotowi do ataku. Bez litości dla tych, którzy rzucili to miasto na kolana.~
@29017 = ~Czas, by Beregost znów odetchnął czystym powietrzem.~
@29018 = ~...~
@29019 = ~Stać. Cicho bądźcie...~
@29020 = ~A więc zdecydowali się na ruch, co? Ludzie, oczy dookoła głowy. Nie jesteśmy sami.~
@29021 = ~Wiedziałem, że przyjdą, wypełzając z cieni niczym szczury. Zapamiętajcie moje słowa, Oko Gorgony – wybraliście złą noc na wyzywanie potęgi Płomiennej Pięści!~
@29022 = ~Zabezpieczmy teren. Zostawiamy to w waszych rękach... inspektorze.~
@29023 = ~Zrozumiałem. Ruszajcie więc!~