// Dorian i Silas - h_doriad.tra

@30000 = ~Ach, Silasie, mój drogi przyjacielu, stoisz u progu zdobycia skarbu, którego wartości nie sposób zmierzyć.~
@30001 = ~Pośród moich ostatnich nabytków – kolekcji tomów o różnym stopniu rzadkości – ten jeden jawi się jako klejnot koronny.~
@30002 = ~„Grimuar Zapomnianych Tajemnic Netherilu”. Jego sekrety mają moc pozwalającą na nowo ukształtować samą strukturę magii.~
@30003 = ~Rzeczywiście, Dorianie, pogłoski o tym grimuarze dotarły nawet do odległych enklaw Halruai.~
@30004 = ~Mówi się, że potencjał zawarty na jego stronach dorównuje najstarszym tomom naszej sztuki.~
@30005 = ~W jego wnętrzu kryją się inkantacje uznane za dawno zapomniane, zaklęcia, które mogą odblokować niewyobrażalną potęgę.~
@30006 = ~Twoja reputacja jako mistrza pozyskiwania artefaktów jest w pełni zasłużona. Twoje usługi są nieocenione dla tych, którzy łakną prawdziwej władzy.~
@30007 = ~Powiedz mi, jak wszedłeś w posiadanie tego grimuaru? Słyszałem szepty, że był strzeżony przez mnichów z Candlekeep.~
@30008 = ~Tak się złożyło, że ten drogocenny tom był w drodze do świętych murów Candlekeep, jako część ładunku silnie strzeżonej karawany.~
@30009 = ~Pod osłoną nocy i dzięki uderzeniu w odpowiednim momencie, wyzwoliłem go spod ich czujnego wzroku, zostawiając mnichów w błogiej nieświadomości.~
@30010 = ~To doprawdy zuchwały wyczyn. Jednak nie lekceważ mnichów, gdy w grę wchodzi ochrona ich wiedzy.~
@30011 = ~Wiadomo, że dysponują potężnymi zasobami i niezłomnym oddaniem dla swojej kolekcji ksiąg. Dążenie do oświecenia jest dla nich świętym obowiązkiem.~
@30012 = ~Twoja ostrożność jest słuszna. Zapewniam cię jednak, że moje działania były starannie zaplanowane, a ślady zostały dobrze zatarte.~
@30013 = ~Mnisi z Candlekeep nie znajdą ani jednej nitki, po której mogliby dojść do celu.~
@30014 = ~„Grimuar Netherilu” jest twój – możesz go przyjąć ze świadomością, że został zdobyty z najwyższą dyskrecją.~
@30015 = ~Wygląda na to, Dorianie, że wypowiedziałeś to w złej godzinie. Spójrz, mamy towarzystwo.~
@30016 = ~Widzisz tę determinację w ich oczach? To determinacja, która z pewnością koliduje z naszym obecnym przedsięwzięciem.~
@30017 = ~Cóż, zdaje się, że nasza ostrożność okazała się niewystarczająca. Oczywiście nie możemy pozwolić na pozostawienie żadnych świadków. Przygotuj się, Silasie.~