// Agresywny Pijak - h_drun2d.tra

@30500 = ~*czka*! Na co się gapisz, co? Sztary Bobo skąpił towaru... *czka*... ale teraz mam pełny brzuch, heh.~
@30501 = ~Oho, jeszt was trzech... *czka*! O czym wy do diabła gadacie?~
@30502 = ~Na bogów! Masz maniery karczemnej świni! Twoja matka musiała być ogrem, skoro nie nauczyła cię krzty uprzejmości!~
@30503 = ~To żałosny widok, jak zataczasz się niczym muł z opaską na oczach. Masz to po mamusi, jak mniemam?~
@30504 = ~*czka*! Kto to powiedział, co? Moja mama to... to błogosławiona święta, żebyście wiedzieli! Ma cierpliwość jak... jak... zakonnica i serce... lwicy, o tak!~
@30505 = ~To ten gość tam! On to powiedział!~
@30506 = ~Wyzywam was wszystkich, całą tę przeklętą bandę! Mam pięści jak... jak para młotów oblężniczych, mówię wam! Szykujcie się na bitkę!~
@30507 = ~Walka! Walka! Jeśli macie choć odrobinę ikry, udowodnijcie to teraz! Zobaczmy, kto ma jaja na prawdziwą bijatykę!~
@30508 = ~Nie jesztem piiijany, po prosztu ćwiczę taniec interpretacyjny!~
@30509 = ~Mam szószty zmyszł... do znajdowania najbliżzszej beczki miodu.~
@30510 = ~Widzisz, sekret dobrego miodu tkwi w... *czka*... lejesz, póki widzisz kufel.~
@30511 = ~Posztanowiłem zosztać rycerzem! Już opanowałem sztarodawną sztukę... chwiania się.~
@30512 = ~Wiesz, co mówią: kufel piwa dziennie trzyma... ugh... coś tam z daleka! Więcej piwa, powiadam!~
@30513 = ~Mam szekreet... *beka*... smok to po prosztu taka naprawdę duża jaszczurka, nie?~
@30514 = ~Mam genialny pomysł! Będziemy... będziemy... och, uleciało mi.~
@30515 = ~Wiesz, że noc jeszt wspaniała, kiedy podłoga zaczyna prawić ci komplementy.~
@30516 = ~*czka*! Dalejże, ludziska! Rozkręćmy tę imprezę!~
@30517 = ~Dobra, dość tego nonsensu! Okażcie trochę szacunku, albo wylecicie stąd na zbity pysk. Zapamiętajcie moje słowa!~
@30518 = ~Przez całą noc... *czka*... świerzbiły mnie ręce do bitki! Pokażmy im... pokażmy im prawdziwą jatkę!~
@30519 = ~Ja... *czka*... słyszałem, co powiedziałeś o mojej... mojej mamie! Czeka cię teraz... srogie lanie!~ 
@30520 = ~Na bogów, mam już tego powyżej uszu! Wynocha, wszyscy! Impreza skończona!~
@30521 = ~O, szlachetny strażniku, czy te uroczystości naprawdę muszą dobiec końca?~
@30522 = ~Hehe! Jak mi poszło, kochanie? Kto wygrał zakład?~
@30523 = ~Co? Jaki zakład?~
@30524 = ~Nie zamierzam... *czka*... cię słuchać! Chodźcie, chłopaki... załatwmy to pięściami!~