// Eudika - h_eudikd.tra

@31500 = ~Ta posiadłość jest po prostu wspaniała, prawda? Srebrne Tarcze mają nienaganny gust.~
@31501 = ~Targowo ma swój urok, ale muszę przyznać, że przepych Wrót Baldura jest doprawdy niezrównany.~
@31502 = ~Wybacz moją ciekawość, ale nie sądzę, by nas sobie przedstawiono. Możesz mi opowiedzieć nieco o sobie?~
@31503 = ~Targowo? Pochodzisz stamtąd? Zawsze fascynuje mnie spotkanie kogoś powiązanego z tak wyjątkowym i tętniącym życiem miastem.~
@31504 = ~Ten naszyjnik, który masz na sobie, jest absolutnie zachwycający. Mogę zapytać, gdzie nabyłaś tak oszałamiający okaz?~
@31505 = ~Miło było poznać. Jeśli wybaczysz, muszę już iść.~
@31506 = ~Ach, jesteś dość dociekliwą osobą, co? No dobrze, nie mam nic przeciwko, by nieco o sobie opowiedzieć. Spędziłam sporą część życia w Targowie, mieście znanym z bogatej kultury i tętniących życiem targowisk.~
@31507 = ~Mam słabość do kolekcjonowania unikatowych artefaktów i biżuterii, co zaprowadziło mnie w wiele interesujących miejsc. Obecnie goszczę u mojej drogiej przyjaciółki Brilli, która łaskawie zaprosiła mnie do swojej uroczej posiadłości tutaj, we Wrotach Baldura.~
@31508 = ~Tak, pochodzę z Targowa. To urocze miasto, pełne życia i kultury.~
@31509 = ~Czasami za nim tęsknię, ale muszę przyznać, że zmiana otoczenia na Wrota Baldura była dość ożywcza.~
@31510 = ~Och, ta błyskotka? Nazywa się Kaskada Księżycowego Blasku. To doprawdy wyborny okaz. Tylko kilka sztuk zostało wykonanych przez zręcznego rzemieślnika w Targowa.~
@31511 = ~Każdy z nich jest wyjątkowy. Mam szczęście posiadać tak rzadki skarb.~
@31512 = ~Wybacz, ale zapięcie twojego naszyjnika jest lekko przekrzywione. Pozwól, że je poprawię.~
@31513 = ~Masz doprawdy zręczne palce, mój drogi. Dziękuję za pomoc.~ ~Masz doprawdy zręczne palce, moja droga. Dziękuję za pomoc.~
@31514 = ~Bardzo dobrze. Bezpiecznych podróży i życzę sukcesów we wszystkich twoich poczynaniach.~
@31515 = ~Och, witaj ponownie. Mam nadzieję, że twoje interesy w mieście były owocne?~