// h_eurynd.tra
@32500 = ~Mam na sprzedaż szeroki wybór amunicji. Zechcesz przejrzeć moje towary? A jeśli zdobędziesz jakieś... „uwolnione” dobra, mogę pomóc znaleźć na nie chętnych.~
@32501 = ~Przybyłem odebrać swój przydział uzbrojenia.~ ~Przybyłam odebrać swój przydział uzbrojenia.~
@32502 = ~Myślisz, że mógłbyś wykuć coś z tego wielkiego kawałka metalu?~
@32503 = ~Przyniosłem to, co zostało z Kerykejonu. Byłbyś w stanie to jakoś naprawić?~ ~Przyniosłam to, co zostało z Kerykejonu. Byłbyś w stanie to jakoś naprawić?~
@32504 = ~Jasne, pokaż co tam masz.~
@32505 = ~Mam jakiś sprzęt, który mógłbyś ulepszyć?~
@32506 = ~Na mnie już pora.~
@32507 = ~Doskonale, tędy proszę.~
@32508 = ~Pokaż, co przyniosłeś. Pamiętaj, że opłata za ulepszenia wynosi 10 000 sztuk złota.~ ~Pokaż, co przyniosłaś. Pamiętaj, że opłata za ulepszenia wynosi 10 000 sztuk złota.~
@32509 = ~Mógłbyś zrobić coś z tym przedmiotem maga?~
@32510 = ~Mógłbyś zrobić coś z tym mieczem?~
@32511 = ~Mógłbyś zrobić coś z tym przedmiotem pozwalającym na infrawizję?~
@32512 = ~Mógłbyś zrobić coś z tym pierścieniem złodzieja?~
@32513 = ~Wrócę później.~
@32514 = ~Mógłbym połączyć ogniwa Kolczugi +3 z Amuletem metaczarów, Amuletem ochrony +1, Pierścieniem czarów i nićmi z Szaty neutralnego arcymaga, by stworzyć pewien typ naszyjnika.~
@32515 = ~Żeby przeprowadzić wymagane działania alchemiczne potrzebowałbym następujących odczynników: dwóch Mikstur geniuszu, dwóch Mikstur klarowności i jednego diamentu.~
@32516 = ~Dobrze, zróbmy to. Mam wszystkie przedmioty i pieniądze na opłatę.~
@32517 = ~Idealnie. Poczyniłem już przygotowania, więc transformacja powinna być natychmiastowa.~
@32518 = ~Mógłbym zmodyfikować Kukri kwasowe +1 łącząc je z Mieczem krótkim +2.~
@32519 = ~Żeby przeprowadzić wymagane działania alchemiczne potrzebowałbym następujących odczynników: dwóch Antidotów, jednego zwoju Kwasowej strzały Melfa i jednego sfinu.~
@32520 = ~Mógłbym połączyć Hełm infrawizji, Pierścień infrawizji i Pierścień niewidzialności, by stworzyć intrygujący kaptur.~
@32521 = ~Żeby przeprowadzić wymagane działania alchemiczne potrzebowałbym następujących odczynników: dwóch Mikstur niewidzialności, jednego zwoju Jasnowidzenia i jednego kamienia księżycowego.~
@32522 = ~Mogę połączyć Pierścień pomniejszego otwierania zamków, Pierścień czujności i Pierścień rzezimieszka w jedną obrączkę, która zachowa wszystkie ich właściwości.~
@32523 = ~Żeby przeprowadzić wymagane działania alchemiczne potrzebowałbym następujących odczynników: trzech Mikstur złodziejskiego mistrzostwa, jednego zwoju Otwarcia i jednego kamienia łotrzyków.~
@32524 = ~Interesujące. Wygląda na to, że kiedyś był to jakiś typ broni. Wyczuwam w tym silną energię magiczną.~
@32525 = ~Z jakiegokolwiek materiału to wykonano, nie wydaje się, by można to było odpowiednio zahartować bez użycia potężnej magii.~
@32526 = ~Daj mi czas na przeprowadzenie testów. Dam ci znać, jeśli coś z tego wyjdzie.~
@32527 = ~Pozwól mi na to spojrzeć.~
@32528 = ~Nie wydaje się być sprawne w obecnej formie, ale być może zdołam przenieść część jego mocy do innej broni.~
@32529 = ~Jednak ten materiał jest mi całkowicie obcy. Będę potrzebował czasu na dalsze testy.~
@32530 = ~Jeśli uda mi się odnieść sukces w eksperymentach, jaki typ broni wolałbyś otrzymać?~ ~Jeśli uda mi się odnieść sukces w eksperymentach, jaki typ broni wolałabyś otrzymać?~
@32531 = ~Mógłbyś przekuć to w strzałkę do rzucania?~
@32532 = ~Mógłbyś przekuć to w krótki miecz?~
@32533 = ~Mógłbyś przekuć to w katanę?~
@32534 = ~Powinienem być w stanie to zrobić. Pamiętaj jednak, że nie określę ram czasowych ukończenia prac. Nie ma sposobu, by to wiedzieć. Zajmij się swoimi sprawami i zaglądaj do mnie co jakiś czas.~
@32535 = ~Witaj ponownie, <CHARNAME>. Proces zakończył się sukcesem i kawałek Kerykejonu został przekształcony w zabójczą strzałkę.~
@32536 = ~Witaj ponownie, <CHARNAME>. Proces zakończył się sukcesem i kawałek Kerykejonu został przekształcony w bardzo skryte ostrze.~
@32537 = ~Zdołałem połączyć kawałek Kerykejonu z dużym kawałem metalu, który mi przyniosłeś. Efektem jest ta niezwykle potężna katana.~ ~Zdołałem połączyć kawałek Kerykejonu z dużym kawałem metalu, który mi przyniosłaś. Efektem jest ta niezwykle potężna katana.~
@32538 = ~Zostanę tu jeszcze chwilę, by upewnić się, że zakup przebiega gładko. Potrzebujesz w międzyczasie jakiegoś sprzętu?~
@32539 = ~Weź to i dobrze przygotujcie się na nadchodzącą potyczkę. Złodzieje Cienia nie są nowicjuszami w walkach ulicznych.~
@32540 = ~<CHARNAME>, chodź no tutaj na moment. Właśnie dotarła nowa broń z dalekiego wschodu, krótki łuk z Shaar. Wierzę, że może cię zainteresować.~
@32541 = ~Mów ciszej i myśl, co robisz. Rozumiemy się?~
@32542 = ~Więc to ty jesteś wtyczką Złodziei Cienia!~
@32543 = ~Nie wiem, o czym mówisz.~
@32544 = ~Dobra dziewczyna. Słuchaj uważnie, musimy się streszczać.~
@32545 = ~Dobry chłopak. Słuchaj uważnie, musimy się streszczać.~
@32546 = ~Mówiłem, żebyś był cicho! Słuchaj uważnie, musimy się streszczać.~ ~Mówiłem, żebyś była cicho! Słuchaj uważnie, musimy się streszczać.~
@32547 = ~Mam ludzi w cieniach czekających na mój sygnał. Gdy się ujawnią, Baldwin zostanie zmuszony do aktywacji Kerykejonu, zbyt zagoniony, by dostrzec czającą się wewnątrz pułapkę.~
@32548 = ~Gdy to zrobi, proces fuzji zawiedzie, co powinno zabić go na miejscu. Potem przejmiemy kontrolę nad gildią i poczekamy na dalsze instrukcje.~
@32549 = ~Co z resztą członków gildii?~
@32550 = ~Co jeśli plan zawiedzie i Baldwin przeżyje?~
@32551 = ~Jestem gotowy, by zacząć.~ ~Jestem gotowa, by zacząć.~
@32552 = ~Potrzebuję jeszcze trochę czasu na przygotowanie.~
@32553 = ~To uparta banda, ale ich lojalność wobec Baldwina pozostaje pod znakiem zapytania. Jeśli są mądrzy, poddadzą się. Jeśli nie... bądź gotowy na walkę.~ ~To uparta banda, ale ich lojalność wobec Baldwina pozostaje pod znakiem zapytania. Jeśli są mądrzy, poddadzą się. Jeśli nie... bądź gotowa na walkę.~
@32554 = ~Nie chciałem zabijać wszystkich, chciałem tylko powstrzymać Baldwina.~ ~Nie chciałam zabijać wszystkich, chciałam tylko powstrzymać Baldwina.~
@32555 = ~Obawiam się, że na to może być już trochę za późno. Sprowadziliśmy Złodziei Cienia do ich domu. To nie jest coś, co łatwo puszczą w niepamięć.~
@32556 = ~Zatem przygotujcie się i pojednajcie z losem. Baldwin nie jest człowiekiem, którego można lekceważyć.~
@32557 = ~Skończmy to więc.~
@32558 = ~Dobrze, ale streszczaj się. Nie możemy czekać znacznie dłużej.~
@32559 = ~Nie możemy dłużej zwlekać. Skończyłeś przygotowania?~ ~Nie możemy dłużej zwlekać. Skończyłaś przygotowania?~