@33000 = ~Stój! Dalej nie przejdziesz. Masz przed sobą żołnierza Płomiennej Pięści. Żądamy, abyś się wylegitymował i podał cel swojej podróży.~ ~Stój! Dalej nie przejdziesz. Masz przed sobą żołnierza Płomiennej Pięści. Żądamy, abyś się wylegitymowała i podała cel swojej podróży.~
@33001 = ~Nic mnie nie obchodzi, czyś jest samym Wielkim Księciem! Niczego ci nie powiem!~
@33002 = ~Nazywam się <CHARNAME>. Udaję się do Nashkel, by odwiedzić jarmark.~
@33003 = ~Jesteśmy po prostu poszukiwaczami przygód, którzy badają te okolice.~
@33004 = ~Jeśli śmiesz blokować mi drogę, dobądź broni. Rozstrzygniemy to walką.~
@33005 = ~Nie bądź taka harda, dziewczyno. To twoja ostatnia szansa na współpracę, inaczej uznam cię za wroga Wybrzeża Mieczy.~
@33006 = ~Nie bądź taki hardy, chłopcze. To twoja ostatnia szansa na współpracę, inaczej uznam cię za wroga Wybrzeża Mieczy.~
@33007 = ~Doprawdy? Tutejsze drogi słyną z napadów bandytów. Radzę zachować ostrożność.~
@33008 = ~Czekaj no chwilę. Co tam masz przy sobie? Odłóż broń, muszę przeprowadzić gruntowną rewizję.~
@33009 = ~Daj spokój, nie ma takiej potrzeby. Pozwól mi przejść, a pójdę w swoją stronę.~
@33010 = ~Mam tylko prowiant i drobiazgi niezbędne w podróży. Pozwól nam ruszyć w dalszą drogę.~
@33011 = ~To czarny lotos! Wyjaśnij to natychmiast!~
@33012 = ~Och, nie uwierzysz! Myślałem, że kupuję zwyczajne przyprawy kuchenne, a najwyraźniej trafił mi się zapas bardziej egzotycznych... ee, „ziół”! Dość nieoczekiwany zwrot akcji, nie sądzisz?~ ~Och, nie uwierzysz! Myślałam, że kupuję zwyczajne przyprawy kuchenne, a najwyraźniej trafił mi się zapas bardziej egzotycznych... ee, „ziół”! Dość nieoczekiwany zwrot akcji, nie sądzisz?~
@33013 = ~To najlepszy lotos, jaki można znaleźć na Wybrzeżu Mieczy. Może mała degustacja sprawi, że dasz nam spokój?~
@33014 = ~Tak, to powinno załatwić sprawę. Możecie iść dalej.~
@33015 = ~Mnie nie oszukasz, przemytniku. Stoję na straży tutejszego prawa i niniejszym ogłaszam twój wyrok... śmierć!~ ~Mnie nie oszukasz, przemytniczko. Stoję na straży tutejszego prawa i niniejszym ogłaszam twój wyrok... śmierć!~
@33016 = ~Ty przeklęty głupcze! Żołnierze, atakują nas!~