@33500 = ~Ty tam! Co to za hałasy w środku? Co za interesy masz z Borlandem?~
@33501 = ~Strażniku! Ten człowiek handlował nielegalnymi substancjami, a ja przybyłem, by położyć temu kres. Musisz go natychmiast aresztować!~ ~Strażniku! Ten człowiek handlował nielegalnymi substancjami, a ja przybyłam, by położyć temu kres. Musisz go natychmiast aresztować!~
@33502 = ~Spadaj. Moje sprawy to moja rzecz.~
@33503 = ~Z kim? Sam usłyszałem hałasy i przyszedłem sprawdzić, co się dzieje.~ ~Z kim? Sama usłyszałam hałasy i przyszłam sprawdzić, co się dzieje.~
@33504 = ~Słuchaj, mam przy sobie trochę przypraw. Może je weźmiesz i pozwolisz mi odejść?~
@33505 = ~Przepraszam, strażniku, po prostu niezdara ze mnie. Upuściłem hełm na własną stopę i wrzasnąłem wniebogłosy.~ ~Przepraszam, strażniku, po prostu niezdara ze mnie. Upuściłam hełm na własną stopę i wrzasnęłam wniebogłosy.~
@33506 = ~Nie mam na to czasu! Odsuń się, bo zrobi się nieprzyjemnie.~
@33507 = ~Doprawdy? Nie, nie sądzę, bym miał to zrobić. Widzisz, Borland to mój dobry przyjaciel, a ja nie mogę tak po prostu aresztować swoich przyjaciół.~
@33508 = ~Więc ty też bierzesz udział w tym interesiku, ty skorumpowany draniu!~
@33509 = ~Tak, to prawda. Masz coś do powiedzenia?~
@33510 = ~Myślisz, że możesz tak do mnie mówić i ujdzie ci to na sucho?~
@33511 = ~Ty głupcze! Widziałem, jak wychodzisz z jego domu. Borland jest pod moją ochroną i żądam odpowiedzi!~ ~Ty idiotko! Widziałem, jak wychodzisz z jego domu. Borland jest pod moją ochroną i żądam odpowiedzi!~
@33512 = ~To twoja ostatnia szansa, by powiedzieć mi, co się stało, zanim cię aresztuję.~
@33513 = ~Nie mam na to czasu! Zejdź mi z drogi, albo ciebie też wyrżnę.~
@33514 = ~Masz rację, chyba tak zrobię. Ale i tak cię nie puszczę, dopóki nie dowiem się, co...~
@33515 = ~Ty głupcze. Naprawdę spodziewasz się, że w to uwierzę?~
@33516 = ~Czekaj no... Czy to Zylark tam leży? Niech to! Zabiliście go, dranie!~
@33517 = ~Będę tu potrzebował wsparcia!~