@34500 = ~Mam nadzieję, że Gilbald nie sprawi mi zbyt wielu kłopotów. Jeśli uda ci się szybko wskazać winowajcę, może mi odpuści.~
@34501 = ~Miałem zeszłej nocy trzech ważnych graczy i prawdę mówiąc, każdy z nich wydawał się nieco podejrzany.~
@34502 = ~Był nasz stały gość, Xevec. Pewna kobieta, której imienia nie pochwyciłem, oraz jednoręki krasnolud o imieniu Hugo.~
@34503 = ~Opowiedz mi o Xevecu.~
@34504 = ~Opowiedz mi o tej kobiecie.~
@34505 = ~Opowiedz mi o Hugonie.~
@34506 = ~Xevec to pospolity mąciwoda z Beregostu. Nie nadaje się do żadnej porządnej roboty, więc ucieka się do drobnych kradzieży i żebractwa.~
@34507 = ~Wykazywał dziwne zainteresowanie kobietą, z którą grał, przez co czuła się wyraźnie nieswojo. Pogadali chwilę, ale to wszystko.~
@34508 = ~Gdy wyszła, skierował się do skrzydła kurtyzan. Warto by o niego wypytać Meredię.~
@34509 = ~Sprawdzę, czego uda mi się dowiedzieć.~
@34510 = ~Ta kobieta ubierała się i mówiła jak szlachcianka, jednak jej mowa ciała świadczyła o czymś innym.~
@34511 = ~Wyglądała na nieco niespokojną i spiętą. Początkowo sądziłem, że to przez Xeveca, lecz teraz nie mam już takiej pewności.~
@34512 = ~Nie poznałem jej imienia, pamiętam jednak, że wspominała o kimś o imieniu „Sam”. To może być jakiś krewny lub ktoś taki.~
@34513 = ~Hugo to typowy krasnolud, był tu pierwszy raz. Jedyną dziwną rzeczą był brak dłoni.~
@34514 = ~Gdy go o to przycisnąłem, nabrał wody w usta. To może być piętno przyłapanego złodzieja lub oszusta.~
@34515 = ~Możliwe, że próbował tu swoich sztuczek, a potem czmychnął do następnej roboty. Odnalezienie go może nie być łatwe.~
@34516 = ~W porządku. Zostawiam cię z tym. Dzięki, <CHARNAME>.~
@34517 = ~Podejdź no i spróbuj szczęścia w kole fortuny. Za jedną postawioną sztukę złota możesz dostać dwadzieścia.~
@34518 = ~Stawiam 10 sztuk złota.~
@34519 = ~Stawiam 20 sztuk złota.~
@34520 = ~Stawiam 50 sztuk złota.~
@34521 = ~Nie, dziękuję.~
@34522 = ~Pani się do ciebie uśmiecha! Biorę twoje 10 sztuk złota i daję ci 200!~
@34523 = ~Pani się do ciebie uśmiecha! Biorę twoje 20 sztuk złota i daję ci 400!~
@34524 = ~Pani się do ciebie uśmiecha! Biorę twoje 50 sztuk złota i daję ci 1000!~
@34525 = ~Wielka szkoda! Spróbuj ponownie.~
@34526 = ~Ruszaj dalej.~