@35500 = ~To ruletka w swojej najprostszej formie. Wybierasz numer i próbujesz szczęścia. Za jedną postawioną sztukę złota możesz dostać trzydzieści sześć.~
@35501 = ~Stawiam 10 sztuk złota.~
@35502 = ~Stawiam 20 sztuk złota.~
@35503 = ~Stawiam 50 sztuk złota.~
@35504 = ~Stawiam 100 sztuk złota.~
@35505 = ~Nie, dziękuję.~
@35506 = ~Mamy zwycięzcę! Biorę twoje 10 sztuk złota i oddaję ci 360!~
@35507 = ~Mamy zwycięzcę! Biorę twoje 20 sztuk złota i oddaję ci 720!~
@35508 = ~Mamy zwycięzcę! Biorę twoje 50 sztuk złota i oddaję ci 1800!~
@35509 = ~Mamy zwycięzcę! Biorę twoje 100 sztuk złota i oddaję ci 3600!~
@35510 = ~Ooooch, wielka szkoda. Następny!~
@35511 = ~Zatem się odsuń. Potrzebuję miejsca dla osób, które chcą grać.~