@36500 = ~Witajcie. Co was tu sprowadza? Na Jowisza, mam niecierpiące zwłoki zobowiązania! Czas to cenny towar, sami rozumiecie.~
@36501 = ~Czas jest rzeczywiście cenny, dlatego będę się streszczać. Proponuję układ, który oszczędzi ci kłopotów i na dłuższą metę zapewni ci spokój.~
@36502 = ~Przybywam jedynie po to, by rzucić nieco światła na pewną... lukę w twojej obecnej ochronie.~
@36503 = ~Twój „cenny” czas niewiele jest wart, skoro twoje bezpieczeństwo można naruszyć tak łatwo, jak dzisiejszej nocy. Porozmawiajmy o interesach.~
@36504 = ~Chcesz rozmawiać o ochronie? Jesteś zatem jednym z pachołków Rigalda? Hm! Nie upadnę tak nisko, by wejść z wami w układy. Powtórz mu, że nie dostanie ode mnie ani złamanego miedziaka. A teraz precz!~
@36505 = ~Właśnie udaremniłem kradzież w twojej posiadłości. Sądzę, że powinniśmy porozmawiać o skuteczniejszym zabezpieczeniu twoich kosztowności.~ ~Właśnie udaremniłam kradzież w twojej posiadłości. Sądzę, że powinniśmy porozmawiać o skuteczniejszym zabezpieczeniu twoich kosztowności.~
@36506 = ~Byłem przed chwilą na górze i zupełnie przypadkiem zapobiegłem rabunkowi. Celem była ta błyskotka. Zdumiewające, jak łatwo obcy minęli twoich strażników.~ ~Byłam przed chwilą na górze i zupełnie przypadkiem zapobiegłem rabunkowi. Celem była ta błyskotka. Zdumiewające, jak łatwo obcy minęli twoich strażników.~
@36507 = ~Musiałem przed chwilą unieszkodliwić intruza, który dybał na twój naszyjnik. Nie sądzisz, że miałeś szczęście, że tu byłem?~ ~Musiałam przed chwilą unieszkodliwić intruza, który dybał na twój naszyjnik. Nie sądzisz, że miałeś szczęście, że tu byłam?~
@36508 = ~Słucham? Masz mój naszyjnik? To niesłychane! Żądam natychmiastowego zwrotu zguby!~
@36509 = ~Jak śmiesz nachodzić mój dom, obracać wypadki na swoją korzyść, a potem jeszcze bezczelnie prawić mi kazania o bezpieczeństwie!~
@36510 = ~Natychmiast oddaj mi moją własność, bo inaczej straże się z tobą policzą.~
@36511 = ~Może powinieneś zmienić ton. Mogłem przecież pozwolić temu złodziejowi uciec z twoją błyskotką. A kto wie, co jeszcze udałoby mu się zabrać. Pamiętaj, nie tylko kosztowności wymagają ochrony.~ ~Może powinieneś zmienić ton. Mogłam przecież pozwolić temu złodziejowi uciec z twoją błyskotką. A kto wie, co jeszcze udałoby mu się zabrać. Pamiętaj, nie tylko kosztowności wymagają ochrony.~
@36512 = ~Przemyśl to na spokojnie, Gerardzie. Przechwyciłem złodzieja tylko dlatego, że twoja ochrona zawiodła. To zdarzenie dowodzi, że nawet najdroższe pamiątki nie są u ciebie bezpieczne.~ ~Przemyśl to na spokojnie, Gerardzie. Przechwyciłam złodzieja tylko dlatego, że twoja ochrona zawiodła. To zdarzenie dowodzi, że nawet najdroższe pamiątki nie są u ciebie bezpieczne.~
@36513 = ~Mądrość często góruje nad dumą. Twoje bezpieczeństwo i dziedzictwo wiszą na włosku, wliczając w to tę małą błyskotkę. Rozsądnie będzie dostrzec korzyści, jakie daje nasza protekcja.~
@36514 = ~Ten wisior mógł przepaść na zawsze. Nasza opieka gwarantuje, że twoje skarby i pomyślność pozostaną nienaruszone.~
@36515 = ~Z całym szacunkiem, ale zdrowy rozsądek może okazać się tu bezcenny. Ten wisior przypomina o twojej słabości. Zawiążmy relację, która zapewni ci spokój i dobrobyt.~
@36516 = ~Och, co za groteskowy popis! Twoje marne próby perswazji są równie mizerne, co najtańsze popłuczyny po winie. Doprawdy wierzysz, że takie nędzne sztuczki zwiodą człowieka mojego stanu i urodzenia?~
@36517 = ~Jestem Gerard Travenhurst, latorośl szlacheckiego rodu, a nie naiwny ulicznik, którego może omotać byle hołota. Twoja obecność kala progi mojego domostwa.~
@36518 = ~Straże! Usuńcie mi z oczu tego bezczelnego kundla. Niech poczuje pełną moc mojego gniewu. Niech to będzie nauczka dla każdego, kto śmie sprzeciwiać się woli prawdziwego szlachcica!~ ~Straże! Usuńcie mi z oczu tę bezczelną sukę. Niech poczuje pełną moc mojego gniewu. Niech to będzie nauczka dla każdego, kto śmie sprzeciwiać się woli prawdziwego szlachcica!~
@36519 = ~Ten pokaz siły rzeczywiście budzi niepokój. Inwestowałem w strażników, by unikać tak grubiańskich metod, jednak ty udowadniasz ich całkowitą bezużyteczność.~
@36520 = ~To irytujące, lecz być może trzeba podjąć bardziej... bezpośrednie kroki. Zapewniam jednak, że wcale mi się to nie podoba.~
@36521 = ~Zatem przechytrzyłeś moją ochronę. Do wściekłości doprowadza mnie fakt, że moje starania o bezpieczeństwo są niczym wobec twojego sprytu.~ ~Zatem przechytrzyłaś moją ochronę. Do wściekłości doprowadza mnie fakt, że moje starania o bezpieczeństwo są niczym wobec twojego sprytu.~
@36522 = ~Twoja logiczna argumentacja jest słuszna... Do szaleństwa słuszna. To gorzka pigułka, widzieć własne plany zniweczone przez twój intelekt.~
@36523 = ~Mówisz o mądrości, gdy ja widzę jedynie brutalne osaczenie przez twoją gildię. Chciałem zabezpieczyć rodowe dziedzictwo, a zostałem zagoniony w pułapkę przez tę twoją tak zwaną przewidywalność.~
@36524 = ~To denerwujące, lecz muszę uznać, że wasze wsparcie może być niezbędne mimo moich starań, by było inaczej.~
@36525 = ~Istnieje cienka granica między namową a przymusem, a ty stąpasz po niej nader umiejętnie.~
@36526 = ~Gniewa mnie, że mimo moich najlepszych starań, rozważam ugięcie się przed twoją onieśmielającą obecnością. To upokarzająca myśl, że zapędzono mnie w kozi róg.~
@36527 = ~Twoje gładkie słówka przypominają o moim niepewnym położeniu. Nienawidzę myśli, że to urok i podstęp mają chronić mój majątek zamiast strażników, których sam opłacam.~
@36528 = ~To frustrujące, lecz widzę, że będę musiał przystać na ten niefortunny sojusz.~
@36529 = ~Wygląda na to, że nie mam wielkiego wyboru. Twoje racje, choć irytujące, nie mogą zostać zlekceważone.~
@36530 = ~To doprawdy upokarzające, bym musiał ugiąć karku przed ludźmi waszego pokroju. Niech będzie, wznowię opłaty, lecz miej świadomość, że czynię to pod wielkim przymusem.~
@36531 = ~A teraz, bądź tak łaskaw i zwróć mój naszyjnik. To w końcu rodowa pamiątka, a nie karta przetargowa, którą mogą wywijać łotry i rzezimieszki.~ ~A teraz, bądź tak łaskawa i zwróć mój naszyjnik. To w końcu rodowa pamiątka, a nie karta przetargowa, którą mogą wywijać łotry i rzezimieszki.~
@36532 = ~Przepraszam za kłopoty, Gerardzie. Oto twój naszyjnik. Nigdy nie miałem zamiaru sprawiać ci nadmiernych trudności.~ ~Przepraszam za kłopoty, Gerardzie. Oto twój naszyjnik. Nigdy nie miałam zamiaru sprawiać ci nadmiernych trudności.~
@36533 = ~Cieszę się, że poszedłeś po rozum do głowy. Oto twój naszyjnik. Trzeba dbać o to, co dla nas cenne, prawda?~
@36534 = ~Musisz wyciągnąć z tego naukę, Gerardzie. Zatrzymamy ten naszyjnik jako gwarancję twojej przyszłej uległości.~
@36535 = ~Nie ty będziesz tu stawiać żądania, Gerardzie. Następnym razem, gdy pomyślisz o buncie, stawką może być coś cenniejszego niż rodowa pamiątka.~
@36536 = ~Straże, spocznij. Wygląda na to, że nasz... gość postanowił zachować odrobinę ogłady. Niech będzie, dotrzymam swojej części tego niesmacznego układu i wznowię opłaty dla waszej gildii.~
@36537 = ~Lecz powiedzmy sobie jasno – to nie zmienia mojej opinii o tobie ani o twoich podłych metodach.~
@36538 = ~Udowodniłeś swoje racje, a teraz precz. Mam ważniejsze sprawy na głowie niż zabawianie zbirów i rzezimieszków.~ ~Udowodniłaś swoje racje, a teraz precz. Mam ważniejsze sprawy na głowie niż zabawianie zbirów i rzezimieszków.~
@36539 = ~I pilnuj, by drzwi nie uderzyły cię przy wyjściu.~
@36540 = ~Śmiesz mnie okradać we własnym domu? To zniewaga najwyższego rzędu! Twoje postępki są podłe, to żywe świadectwo zepsucia waszej gildii.~
@36541 = ~Jesteś jedynie pospolitym złodziejem, marnym łotrem skrywającym się pod maską negocjatora. Metody waszej gildii są równie godne pożałowania, co tchórzliwe.~ ~Jesteś jedynie pospolitą złodziejką, marną łotrzycą skrywającą się pod maską negocjatorki. Metody waszej gildii są równie godne pożałowania, co tchórzliwe.~
@36542 = ~Pomyśleć, że w ogóle dopuszczałem myśl o układach z taką hołotą! Straże, pojmać tego łajdaka! Pokażcie nędznikowi, co czeka tego, kto naraża się człowiekowi mojego stanu.~ ~Pomyśleć, że w ogóle dopuszczałem myśl o układach z taką hołotą! Straże, pojmać tę łajdaczkę! Pokażcie tej nędznicy, co czeka tego, kto naraża się człowiekowi mojego stanu.~
@36543 = ~Wyrżnąłeś moich strażników, ty brutalu! Jak śmiesz wnosić taką przemoc w moje progi! Twoje czyny są nie do wybaczenia, to czysty pokaz barbarzyństwa waszej gildii.~ ~Wyrżnęłaś moich strażników, ty nędznico! Jak śmiesz wnosić taką przemoc w moje progi! Twoje czyny są nie do wybaczenia, to czysty pokaz barbarzyństwa waszej gildii.~
@36544 = ~Widzę jednak, że nie mam wyboru. Wznowię płatności, choć pod przymusem. To wymuszenie w najczystszej postaci.~
@36545 = ~Oddaj mój naszyjnik. To absolutne minimum, jakiego oczekuję po tym pokazie barbarzyństwa. Zwróć go i natychmiast wynoś się z mego domu. Twoja obecność jest tu nieakceptowalna.~
@36546 = ~Nareszcie jakiś przejaw przyzwoitości, choć to marna pociecha po chaosie, który wywołałeś. Metody waszej gildii są godne pogardy, a cała ta gehenna to jedynie groteskowy pokaz siły.~ ~Nareszcie jakiś przejaw przyzwoitości, choć to marna pociecha po chaosie, który wywołałaś. Metody waszej gildii są godne pogardy, a cała ta gehenna to jedynie groteskowy pokaz siły.~
@36547 = ~Wznowię płatności, jak rzekłem, lecz wiedz jedno – nie zyskałeś mojego szacunku, jedynie uległość wymuszoną strachem.~ ~Wznowię płatności, jak rzekłem, lecz wiedz jedno – nie zyskałaś mojego szacunku, jedynie uległość wymuszoną strachem.~
@36548 = ~A teraz zejdź mi z oczu. Samo powietrze zdaje się być skażone twoją obecnością.~
@36549 = ~Zatem postanawiasz jeszcze dolewać oliwy do ognia, zatrzymując rodową pamiątkę? Twoja niegodziwość nie zna granic!~
@36550 = ~Możesz zmusić mnie do płacenia, lecz jesteś jedynie pospolitym złodziejem, łotrem najniższego rzędu. Potwierdziłeś moje najgorsze mniemanie o waszej gildii.~ ~Możesz zmusić mnie do płacenia, lecz jesteś jedynie pospolitą złodziejką, łotrzycą najniższego rzędu. Potwierdziłaś moje najgorsze mniemanie o waszej gildii.~
@36551 = ~Zatrzymaj ten przeklęty naszyjnik, to niewielka cena za uwolnienie mojego domu od twej plugawej obecności. Odejdź i niech nigdy więcej cię nie widzę!~
@36552 = ~Twoja chciwość i zdrada nie znają granic, co? Po całym tym rozsądnym dyskursie postanawiasz zniżyć się do zwykłej kradzieży!~
@36553 = ~Zakpiłeś z jakichkolwiek pozorów honoru, które rzekomo wyznawała wasza gildia. Twoje słowa są równie puste, co twoja moralność.~ ~Zakpiłaś z jakichkolwiek pozorów honoru, które rzekomo wyznawała wasza gildia. Twoje słowa są równie puste, co twoja moralność.~
@36554 = ~Brzydzę się twoimi czynami i samym twoim widokiem. Zabieraj te swoje łupy i znikaj mi z oczu.~
@36555 = ~Może i wygrałeś tę rundę, lecz ostrzegam – moja pogarda dla ciebie i twojej gildii tylko wezbrała. Precz z mojego domu, ty podstępny kundlu!~ ~Może i wygrałaś tę rundę, lecz ostrzegam – moja pogarda dla ciebie i twojej gildii tylko wezbrała. Precz z mojego domu, ty podstępna suko!~