@37000 = ~Witaj w jedynym przybytku na całym Wybrzeżu Mieczy, gdzie gra się o naprawdę wysoką stawkę! Mówimy tu o zawrotnych sumach na wejście i jeszcze wyższych wygranych! Jeśli nie masz przy sobie góry złota, możesz iść popływać z płotkami!~
@37001 = ~Masz jakieś tropy w sprawie sprawcy?~
@37002 = ~Na razie nie mam nic do zgłoszenia.~
@37003 = ~To był Xevec. Znalazłem go, gdy ściskał w łapie fałszywe złoto, więc szybko się z nim rozprawiłem.~ ~To był Xevec. Znalazłam go, gdy ściskała w łapie fałszywe złoto, więc szybko się z nim rozprawiłam.~
@37004 = ~To był Xevec. Okazało się, że nie miał pojęcia o trefnym złocie, które dostał od pewnej damy z posiadłości w Nashkel.~
@37005 = ~Szybka robota, <CHARNAME>. Cieszę się, że postawiłem właśnie na ciebie.~
@37006 = ~Masz bystre oko, <CHARNAME>. Cieszę się, że postawiłem właśnie na ciebie. Moi ludzie zajmą się resztą.~
@37007 = ~Kroczysz jak zwycięzca, <CHARNAME>. Masz ochotę rzucić kośćmi i sprawdzić, co zgotował ci los?~ ~Kroczysz jak zwyciężczyni, <CHARNAME>. Masz ochotę rzucić kośćmi i sprawdzić, co zgotował ci los?~
@37008 = ~Ee, Gilbaldzie? Chciałbym, żebyś rzucił na coś okiem.~
@37009 = ~Hm? O co chodzi?~
@37010 = ~No więc, widzisz... Podliczałem wczorajszy utarg...~
@37011 = ~No i...~
@37012 = ~Na bogów, wyduś to z siebie wreszcie!~
@37013 = ~Wygląda na to, że ktoś nas wystrychnął na dudka! Niektóre z tych monet nie brzmią tak, jak powinny!~
@37014 = ~Rzuć mi jedną, niech no spojrzę.~
@37015 = ~Niech to, masz rację! Kto byłby na tyle głupi, żeby próbować nas oszukać? Muszą się wiedzieć, co ich za to spotka.~
@37016 = ~Bardzo przepraszam, szefie. Nie mam pojęcia, jak mogłem to przeoczyć. Przyjmę na klatę każdą karę, jaką mi wyznaczysz.~
@37017 = ~Rozumiem. Muszę jednak przyznać, że to całkiem niezła robota. Ktokolwiek za tym stoi, nie jest amatorem.~
@37018 = ~<CHARNAME>, przyjrzyj się temu dla mnie. Wolałbym nie podnosić rabanu, jeśli nie będzie to konieczne. Rozpytaj moich ludzi o wczorajszy utarg, a potem zbadaj sprawę.~ ~<CHARNAME>, przyjrzyj się temu dla mnie. Wolałbym nie podnosić rabanu, jeśli nie będzie to konieczne. Rozpytaj moich ludzi o wczorajszy utarg, a potem zbadaj sprawę.~
@37019 = ~Jeśli dowiesz się, kto za tym stoi, możesz śmiało wysłać tego szczura na spotkanie z Kostuchą.~