@38000 = ~O, witaj! Nie wydaje mi się, bym wcześniej widziała tu twoją twarz. Zawsze miło jest poznać kogoś nowego, zwłaszcza w naszej przytulnej kryjówce.~
@38001 = ~Mam na imię Ilena. Powiedzmy, że posiadam... dar pomagania ludziom w odprężeniu się. Sprawię, że poczujesz się tu jak u siebie.~
@38002 = ~Niezależnie od tego, czy szukasz przyjacielskiej pogawędki, czy nieco bardziej... prywatnego spotkania, jestem tu, by zapewnić ci wszelką wygodę.~
@38003 = ~I żebyśmy mieli jasność, potrafię trzymać język za zębami... poza chwilami, gdy tego nie robię. Doskonale dotrzymuję tajemnice. Nasze wspólne momenty zostaną tylko między nami. To będzie ukryty świat, o którym tylko my będziemy wiedzieć.~
@38004 = ~Czy intrygują cię małe cuda, które moglibyśmy razem odkryć? Wierz mi, znam sposoby, by twój czas tutaj stał się snem, z którego nie zechcesz się obudzić.~
@38005 = ~Przychodzę omówić sytuację między Amriusem a Aishą. Wiele się mówi o tym, co zaszło, i twoje imię również się pojawiło.~
@38006 = ~Usiądźmy na chwilę i porozmawiajmy. Zawsze chętnie dam się wciągnąć w dobrą konwersację.~
@38007 = ~Interesuje mnie spędzenie z tobą... nieco bardziej prywatnego czasu.~
@38008 = ~Choć chętnie bym został, mam sprawy, którymi muszę się zająć.~ ~Choć chętnie bym została, mam sprawy, którymi muszę się zająć.~
@38009 = ~<CHARNAME>, mój ulubiony gość. Muszę robić coś wyjątkowego, skoro znów do mnie trafiasz. Co cię dziś sprowadza w moje skromne progi?~
@38010 = ~Och, tak się cieszę, że to mówisz! Głęboka, znacząca rozmowa ma w sobie coś wyjątkowo nęcącego, nie sądzisz?~
@38011 = ~Proszę, porozmawiaj z Mammą Meredią, by wszystko przygotować. Ona zadba o to, by każda chwila była dla nas idealna.~
@38012 = ~Będę czekać, myśląc o wszystkich rozkosznych możliwościach, jakie przyniesie nam ta rozmowa. Do zobaczenia wkrótce!~
@38013 = ~Twoje zainteresowanie mi schlebia. Zapewniam cię, że wspólne chwile na osobności będą nader satysfakcjonującym doświadczeniem.~
@38014 = ~Istnieje cały świat przyjemności i doznań, który pragnę ci przedstawić. Prawdę mówiąc, już drżę na myśl o ukazaniu moich... specjalnych sposobów sprawiania ci radości.~
@38015 = ~Proszę, ustal szczegóły z Mammą Meredią. Ona zadba o odpowiednią oprawę naszego spotkania. Obiecuję, że warto będzie czekać.~
@38016 = ~Taka szkoda, że musisz już iść. Zaczęłam sobie wyobrażać te wszystkie cudowne chwile, które mogliśmy spędzić razem. To czyste wodzenie na pokuszenie, nie uważasz?~
@38017 = ~Rozumiem jednak, że obowiązki wzywają. Wiedz tylko, że gdy wrócisz, będę tu czekać, by zamienić te fantazje w rzeczywistość.~
@38018 = ~Pomyśl o tych możliwościach, szeptach, pieszczotach... Niech ta myśl dotrzymuje ci kroku, póki nie wrócisz. Nie każ mi czekać zbyt długo, dobrze, kochanie?~
@38019 = ~Miło było spędzić z tobą czas. Odwiedzaj mnie częściej, dobrze? Zawsze znajdę chwilę na pogawędkę lub wspólne spędzenie czasu. Wróć do mnie niedługo!~
@38020 = ~Och, znowu to samo. W co oni się znowu wpakowali? Wygląda na to, że nie potrafią przeżyć dnia bez jakiegoś dramatu. Za każdym razem, gdy o nich słyszę, szykuje się kolejna afera.~
@38021 = ~Uwierz lub nie, lecz Amrius posunął się do wyznaczenia nagrody za jej głowę po tym, co wydarzyło się ostatniej nocy.~
@38022 = ~Zrobił się niezły bałagan. Amrius wyznaczył nagrodę za Aishę po ich kłótni w Płonącym Czarodzieju.~
@38023 = ~Tym razem to poważna sprawa. Amrius wyznaczył nagrodę za głowę Aishy. Podobno w karczmie doszło między nimi do wielkiej awantury.~
@38024 = ~Wiesz, mogłam być jedyną trzeźwą osobą tamtej nocy. To szalona opowieść, lecz oto jak to wyglądało.~
@38025 = ~Amrius wynajął mnie specjalnie po to, by dopiec Aishy. Wiedział, że ona będzie w Płonącym Czarodzieju i chciał wzbudzić w niej zazdrość... klasyka w jego wykonaniu. Oczywiście zadziałało.~
@38026 = ~Aisha po prostu straciła panowanie nad sobą, gdy zobaczyła nas razem. Rzuciła się na niego jak furia i nieźle go poturbowała. Było niezłe widowisko.~
@38027 = ~Lecz żeby od razu chcieć jej śmierci? To przesada, nawet jak na Amriusa. Rzecz w tym, że oboje są nieco... cóż, niezrównoważeni.~
@38028 = ~Aisha i Amrius są jak ogień i oliwa. Jedno drugie nakręca w najgorszy możliwy sposób. To tak, jakby każde z nich miało w sobie dwie sprzeczne natury.~
@38029 = ~W jednej chwili jest dobrze, by zaraz potem pałeczkę przejął ktoś inny. Ktoś bez krzty kontroli czy przewidywalności. To nie są zwykłe wahania nastrojów, oni momentami stają się zupełnie innymi ludźmi.~
@38030 = ~Można powiedzieć, że działają na siebie niszczycielsko. Raz to wielka namiętność, a za chwilę wojna na całego. Nigdy nie wiadomo, czego się po nich spodziewać.~
@38031 = ~To dlatego tak ich do siebie ciągnie i dlatego to tak toksyczny związek. Choć ta nagroda szokuje, to w ten ich pokręcony sposób jest po prostu kolejnym rozdziałem ich chaotycznej historii.~
@38032 = ~Skoro wydajesz się mieć wpływ na Amriusa, sądzisz, że zdołasz go namówić do wycofania nagrody?~
@38033 = ~Cała ta saga zamienia się w farsę. Myślę, że łatwiej będzie po prostu odebrać nagrodę za Aishę i mieć to z głowy.~
@38034 = ~Znasz Amriusa i Aishę lepiej niż większość ludzi. Jak radzisz mi postąpić w tej sytuacji?~
@38035 = ~Cóż, to trudna sytuacja. Z jednej strony Aisha z pewnością nie zasługuje na śmierć z powodu karczemnej bójki i napadu zazdrości. To skrajność, nawet biorąc pod uwagę ich wybuchową przeszłość.~
@38036 = ~Z drugiej strony jednak nie powinnam mieszać się w interesy gildii, zwłaszcza gdy w grę wchodzą tak poważne sprawy jak nagrody za głowę. Nauczyłam się, że w takich kwestiach lepiej zachować dystans.~
@38037 = ~Powiedziałabym, że ostateczna decyzja należy do ciebie. To tobie powierzono to zadanie. To trudny wybór, lecz musisz rozważyć konsekwencje i postąpić tak, jak uznasz za stosowne.~
@38038 = ~To... cóż, to z pewnością jest jakieś rozwiązanie. Nie będę udawać, że rozumiem wszystkie powody, ani nie mnie to oceniać. Po prostu trochę to smutne, nie sądzisz? Że sprawy tak się czasem toczą.~
@38039 = ~Jeśli jednak tak postanowiłeś, to chyba nie ma nic więcej do dodania.~ ~Jeśli jednak tak postanowiłaś, to chyba nie ma nic więcej do dodania.~
@38040 = ~Chcesz, bym porozmawiała z Amriusem o wycofaniu nagrody? To... cóż, zazwyczaj nie mieszam się w takie sprawy, lecz widzę, że sytuacja wymyka się spod kontroli.~
@38041 = ~Dobrze, zrobię to. Mam trochę wolnego czasu wieczorem i mogę się z nim spotkać. Niczego nie obiecuję, lecz sprawdzę, czy da się go przekonać, by odpuścił.~
@38042 = ~Och, <CHARNAME>! Jaka to ulga cię widzieć!~
@38043 = ~Jego żona wróciła niespodziewanie i nakryła nas razem! Zostałam zmuszona do oglądania tych wszystkich strasznych rzeczy, które działy się później.~
@38044 = ~Próbowałam uciekać, lecz on mnie dopadł i ogłuszył. Gdy się ocknęłam, byliśmy już w drodze na południe. Tak bardzo się bałam. Nie wiedziałam, co zamierza ze mną zrobić!~
@38045 = ~Dziękuję, <CHARNAME>. Jesteś moim wybawcą! Nie wiem, jak ci się odwdzięczę.~ ~Dziękuję, <CHARNAME>. Jesteś moją wybawczynią! Nie wiem, jak ci się odwdzięczę.~
@38046 = ~Wrócę teraz do kryjówki. Jestem pewna, że Meredia odchodziła od zmysłów zmartwiona moją nieobecnością.~