@39000 = ~Zdumiewające... bogowie, nie przypuszczałem, że tak szybko to zadziała.~
@39001 = ~Wy tam, Oko Gorgony. Człowiek, którego właśnie uśmierciłeś, był jedynie przestępcą odgrywającym swoją rolę w tej farsie.~ ~Wy tam, Oko Gorgony. Człowiek, którego właśnie uśmierciłaś, był jedynie przestępcą odgrywającym swoją rolę w tej farsie.~
@39002 = ~To był układ w zamian za obietnicę, którą złożyłem... Za skrócenie wyroku. Wygląda na to, że dotrzymałem słowa.~
@39003 = ~Widzicie, Oko Gorgony, nakarmiłem różnych członków Straży Miejskiej odmiennymi opowieściami o spotkaniach w całym mieście.~
@39004 = ~To było jedyne, które zakłócono.~
@39005 = ~Wiem już, który z nas jest waszym szczurem. Bądźcie pewni, że wycisnę z tego degenerata każdą krztynę informacji.~
@39006 = ~Miejcie się na baczności, Oko Gorgony. Dzień waszej zapłaty nadchodzi nieubłaganie.~
@39007 = ~Co ma znaczyć to najście? Mówcie szybko, bo mój czas jest cenny.~
@39008 = ~Ishani, tak? Hm. Tajemnice, powiadasz? Oko Gorgony nie słynie z długich języków. Co takiego, jak twierdzisz, wiesz?~
@39009 = ~Whisky z Moonshae... hmm... Masz wyrafinowany gust.~
@39010 = ~Widziałem w swoim życiu wiele fałszywych twarzy. Twoja ma jednak w sobie pewien... czar.~
@39011 = ~Lecz nie łudź się, że odwiedzie mnie to od moich obowiązków. Sprawiedliwość nie zawsze idzie w parze z urokiem i podstępem. Wymaga zdecydowania i niezłomnej woli.~
@39012 = ~Zobaczmy, jakie objawienia przyniesie ta noc.~
@39013 = ~*Pozwól Ishani kontynuować*.~
@39014 = ~*Zapal lont*.~
@39015 = ~Dość tego! Chcę mieć przyjemność osobistego odebrania ci życia, inspektorze.~
@39016 = ~Za nieuchronny koniec Oka Gorgony.~
@39017 = ~Co... co wy...?~
@39018 = ~Ach, podejrzewałem, że to spotkanie ma drugie dno. Wygląda na to, że pokazałeś swoje prawdziwe oblicze, męcie z Oka Gorgony. Bardzo dobrze, załatwmy to raz a dobrze.~ ~Ach, podejrzewałem, że to spotkanie ma drugie dno. Wygląda na to, że pokazałaś swoje prawdziwe oblicze, szmato z Oka Gorgony. Bardzo dobrze, załatwmy to raz a dobrze.~
@39019 = ~Za nieuchronny koniec Oka Gorgony...~
@39020 = ~...i wszystkich tych, którzy tańczą w ich cieniu!~
@39021 = ~Mam oczy i uszy wszędzie, ty głupia dziwko. Naprawdę wierzyłaś, że zdołasz ukryć przede mną swoje oszustwo?~
@39022 = ~Oczyszczę to miasto z toczącej go mrocznej zgnilizny. Wasz czas nadszedł. Nie martwcie się, zaraz będzie po wszystkim.~
@39023 = ~Nie waż się jej dotknąć, inspektorze. To sprawa między nami.~
@39024 = ~Nie pozwolę ci znów wyślizgnąć mi się z rąk, inspektorze. Przygotuj się na śmierć!~
@39025 = ~Żegnaj, inspektorze. *Zapal lont*.~
@39026 = ~Ach, podejrzewałem, że kręci się tu więcej takich szczurów. Wygląda na to, że pokazałeś swoje prawdziwe oblicze, męcie z Oka Gorgony. Bardzo dobrze, załatwmy to raz a dobrze.~ ~Ach, podejrzewałem, że kręci się tu więcej takich szczurów. Wygląda na to, że pokazałaś swoje prawdziwe oblicze, szmato z Oka Gorgony. Bardzo dobrze, załatwmy to raz a dobrze.~