@38500 = ~Kroczysz w cieniach, sprzymierzony z Okiem Gorgony, prawda?~ ~Kroczysz w cieniach, sprzymierzona z Okiem Gorgony, prawda?~
@38501 = ~Zgadza się. Wyjaw swój cel.~
@38502 = ~Kto pyta?~
@38503 = ~Chyba pomyliłeś mnie z kimś innym.~
@38504 = ~Chwalę twoją ostrożność, <CHARNAME>. Jednak wobec kogoś z twoich własnych szeregów jest ona zupełnie zbędna.~ ~Chwalę twoją ostrożność, <CHARNAME>. Jednak wobec kogoś z twoich własnych szeregów jest ona zupełnie zbędna.~
@38505 = ~Nie mam imienia. Wyszkolono mnie na jedną z elitarnych Żmijowych głów Baldwina. Jestem ostrzem spowitym w mroku, dopuszczonym do najgłębszych tajemnic.~
@38506 = ~Wyglądasz na nieźle poturbowanego. Jak to możliwe, że nadal żyjesz?~
@38507 = ~Co ci się stało?~
@38508 = ~Istnieje powód, dla którego to mnie wybrano na to stanowisko.~
@38509 = ~Wpadłem na oddział Złodziei Cienia i musiałem interweniować. Ich śmierć kosztowała mnie wiele, lecz zdobyte informacje są bezcenne.~
@38510 = ~Przy ich szczątkach odnalazłem list ujawniający szczegóły dotyczące naszego wroga oraz miejsce ukrycia fragmentu Kerykejonu.~
@38511 = ~Musisz natychmiast dostarczyć tę korespondencję do Baldwina. Nie zwlekaj i nikomu nie piśnij ani słowa.~
@38512 = ~Dobrze, zaraz dostarczę wiadomość.~
@38513 = ~A co z twoimi ranami? Pozwól, że cię opatrzę, zanim zabiorę cię w bezpieczne miejsce.~
@38514 = ~Moje obrażenia są zbyt poważne. Nawet jeśli przeżyję, będę wrakiem człowieka, niezdolnym do pełnienia służby.~
@38515 = ~Mam zatem do ciebie ostatnią prośbę. Zabij mnie tutaj, by nasi wrogowie nie mogli mnie dopaść.~
@38516 = ~Rozumiem. Pojednaj się więc z losem.~
@38517 = ~Nie zabiję cię, dopóki tli się szansa na twój ratunek.~
@38518 = ~Żegnaj, <CHARNAME>. Wypełnij naszą powinność.~
@38519 = ~Szlachetność nie zmieni przeznaczenia. Zrobię to sam. Żegnaj, <CHARNAME>. Wypełnij swoją powinność.~