@41000 = ~Kim ty do diabła jesteś?~
@41001 = ~Odłóż broń i odsuń się od Ileny! Natychmiast!~
@41002 = ~Przychodzę wymierzyć sprawiedliwość, morderco. Ilena odejdzie stąd wolna.~
@41003 = ~Imiona nie mają teraz znaczenia. Puszczaj Ilenę i pogódź się z losem.~
@41004 = ~Więc znasz tę zdzirę, tak? Do diabła! Jak udało ci się mnie wytropić?~
@41005 = ~Znalazłem kawałek twojego munduru. Doprowadził mnie prosto do ciebie.~ ~Znalazłam kawałek twojego munduru. Doprowadził mnie prosto do ciebie.~
@41006 = ~Stałeś się nieostrożny, Isley, i teraz zapłacisz za to życiem.~
@41007 = ~Ty sukinsynu! Zrób jeszcze jeden krok, a przysięgam, że jej krew zrosi tę trawę!~ ~Ty suko! Zrób jeszcze jeden krok, a przysięgam, że jej krew zrosi tę trawę!~
@41008 = ~*Szybko wyciągnij łuk i oddaj strzał*.~
@41009 = ~Szybko wyciągnij kuszę i oddaj strzał*.~
@41010 = ~Myślisz, że jesteś dość szybki? Spróbuj!~ ~Myślisz, że jesteś dość szybka? Spróbuj!~
@41011 = ~Ty nędzny tchórzu! Staw mi czoła i zostaw Ilenę w spokoju!~
@41012 = ~Dość zabijania, Isley! Wróć do garnizonu i przyznaj się do winy. Jeśli tego nie zrobisz, sam wymierzę ci sprawiedliwość!~ ~Dość zabijania, Isley! Wróć do garnizonu i przyznaj się do winy. Jeśli tego nie zrobisz, sama wymierzę ci sprawiedliwość!~
@41013 = ~Ty idioto!~ ~Ty idiotko!~
@41014 = ~Kim ty jesteś, żeby prawić mi o honorze? Dobywaj broni i miejmy to za sobą!~
@41015 = ~Masz mnie za głupca? Dlaczego miałbym wybierać samobójstwo, skoro wolność mam na wyciągnięcie ręki!~
@41016 = ~Nigdy nie uciekniesz przed tym, co zrobiłeś! Zamordowałeś żonę i porwałeś Ilenę! Jak myślisz, jak to się skończy?~
@41017 = ~To jedyna słuszna droga! Rzuć broń i odpokutuj za śmierć żony!~
@41018 = ~W takim razie nie dajesz mi wyboru. Pora umierać, Isley!~
@41019 = ~Galatea nie żyje? Nie... nie! Oddychała, kiedy odchodziłem! Myślałem... myślałem...~
@41020 = ~Nigdy nie chciałem, żeby to się tak skończyło, przysięgam! Bogowie, miejcie litość!~
@41021 = ~Isley, puść Ilenę i oddaj się w ręce straży. Tylko tak odnajdziesz spokój.~
@41022 = ~Spokojnie, chłopcze. Opuść broń i chodź ze mną. Wkrótce będzie po wszystkim.~
@41023 = ~Ja... nie mogę! Zabiję Ilenę, zabiję ciebie, a potem zabiję siebie! RraaAAAAAGH!~
@41024 = ~Nie ruszaj się, muszę mocniej zawiązać sznury. Nie mogę ryzykować, że mi się wymkniesz.~
@41025 = ~Nie ruszaj się i trzymaj język za zębami. Rozumiesz?~
@41026 = ~Lecę do środka po zapasy. Potem się stąd zabieramy.~
@41027 = ~Proszę, po prostu mnie puść. Nic nikomu nie powiem! Przysięgam!~
@41028 = ~Powiedziałem, żebyś siedziała cicho! Jeszcze jedno słowo i wepchnę ci knebel do gardła!~
@41029 = ~Rozumiesz, co do ciebie mówię?~
@41030 = ~Mhm.~
@41031 = ~Grzeczna dziewczynka. Czekaj tutaj, wrócę za minutę.~