@39500 = ~No, no, jesteś prawdziwym wytchnieniem dla moich znudzonych oczu. Co sprowadza kogoś takiego jak ty w moje skromne progi w Ostrzu i Gwiazdach? Szukasz dreszczyku emocji, czy może po prostu towarzystwa?~
@39501 = ~Widzisz, nie jestem zwykłą kurtyzaną. Jestem koneserką piękna, a w szczególności biżuterii. Te błyskotki są jak gwiazdy na nocnym niebie – każda lśni własną, niezwykłą historią.~
@39502 = ~I oczywiście przyciągają spojrzenia, zupełnie jak ja. Ludzie po prostu nie mogą przestać się gapić, jednak kto by ich winił? Bycie w centrum uwagi bywa całkiem zabawne. To wszystko część gry, nie uważasz?~
@39503 = ~A co to za gra, jeśli wolno spytać?~
@39504 = ~Prowadzę własną grę, w której przydałby się twój... osobisty urok. Zechcesz mi pomóc?~
@39505 = ~Co powiesz na zmianę otoczenia, Ishani? Mam do wykonania zadanie w Beregoście, gdzie twój wdzięk byłby na wagę złota.~
@39506 = ~To wielka gra zwana życiem, mój drogi. Sztuka czaru, dowcipu i uwodzenia. To umiejętność porywania serc i umysłów, a przy okazji może i kilku sakiewek.~ ~To wielka gra zwana życiem, moja droga. Sztuka czaru, dowcipu i uwodzenia. To umiejętność porywania serc i umysłów, a przy okazji może i kilku sakiewek.~
@39507 = ~Chodzi o to, by każda chwila lśniła i zostawiała wspomnienie na całe lata. Widzisz, w takim miejscu wszyscy jesteśmy aktorami i każdy ma do odegrania własną rolę.~
@39508 = ~A zatem, co sprowadza cię na moją błyszczącą scenę?~
@39509 = ~Potrzebuję towarzystwa do zadania w Beregoście. Co powiesz na to, byśmy zrobili z tego przygodę?~
@39510 = ~O, wspólna wyprawa? Brzmi intrygująco, nie wyprzedzajmy jednak faktów. O jakiego rodzaju usługach mówimy?~
@39511 = ~Chcę, byś użyła swoich „specjalnych talentów” i zawróciła w głowie pewnemu inspektorowi Płomiennej Pięści.~
@39512 = ~No proszę, jaki z ciebie czaruś. Muszę przyznać, że jestem zaciekawiona. O jaką grę chodzi, skarbie?~ ~No proszę, jaka z ciebie mamicielka. Muszę przyznać, że jestem zaciekawiona. O jaką grę chodzi, skarbie?~
@39513 = ~Chcę, byś towarzyszyła mi w Beregoście i pomogła odwrócić uwagę pewnego inspektora Płomiennej Pięści.~
@39514 = ~Och, rozumiem. Cóż, interesy to interesy. Wybacz, że dałam się ponieść wyobraźni.~
@39515 = ~Dobrze, jaka jest zatem cena za tę małą przygodę?~
@39516 = ~Jaka jest twoja zwykła stawka?~
@39517 = ~Masz ochotę na porządną biżuterię? Wskaż jakąś błyskotkę, a może uda mi się ją dla ciebie zdobyć.~
@39518 = ~Najpierw odegraj swoją rolę bezbłędnie, potem porozmawiamy o zapłacie.~
@39519 = ~Jesteś unikalną postacią, prawda? Ustalmy jednak jedno, skarbie. Najpierw zapłata, potem występ. Tak właśnie działam.~
@39520 = ~Wiesz, nigdy wcześniej nie wynajmowano mnie do pracy poza miastem. Prawdę mówiąc, nigdy nawet nie opuściłam murów Wrót Baldura.~
@39521 = ~O, już wiem! Co powiesz na to?~
@39522 = ~Po prostu marzę o tym, by dostać w swoje ręce Kaskadę Księżycowego Blasku. Lady Eudika miała na sobie ten naszyjnik na ostatnim przyjęciu, był po prostu boski!~
@39523 = ~Jeśli zdobędziesz dla mnie taki skarb, będę nader skłonna dołączyć do twojej małej przygody. Co ty na to, skarbie?~
@39524 = ~Uznaj to za załatwione. Gdzie znajdę tę Lady Eudikę, by... zapytać ją, skąd wzięła ten naszyjnik?~
@39525 = ~Hehe, nie musisz przy mnie udawać świętoszka, kochanie. Masz zamiar „uwolnić ją” od tego naszyjnika, prawda?~ ~Hehe, nie musisz przy mnie udawać świętoszki, kochanie. Masz zamiar „uwolnić ją” od tego naszyjnika, prawda?~
@39526 = ~Och, uwielbiam zdecydowanych mężczyzn! Zdobądź dla mnie tę Kaskadę Księżycowego Blasku, a będę miała u ciebie ogromny dług wdzięczności.~ ~Och, uwielbiam zdecydowane kobiety! Zdobądź dla mnie tę Kaskadę Księżycowego Blasku, a będę miała u ciebie ogromny dług wdzięczności.~
@39527 = ~Lady Eudika. Przyjaźni się ze Srebrnymi Tarczami i obecnie gości w ich posiadłości.~
@39528 = ~I... żeby nie było, kręci się tam sporo strażników. Musisz wykazać się wyjątkową dyskrecją.~
@39529 = ~No proszę, wracasz szybciej niż przypuszczałam. Udało ci się znaleźć naszyjnik Lady Eudiki? Czy może rozproszyły cię inne świecidełka?~
@39530 = ~Powiedzmy, że Kaskada Księżycowego Blasku należy teraz do kogoś, kto bardziej potrafi ją docenić.~
@39531 = ~Wciąż nad tym pracuję.~
@39532 = ~Udało ci się! Kaskada Księżycowego Blasku... z bliska jest jeszcze wspanialsza. Jestem całkowicie urzeczona.~
@39533 = ~Sposób, w jaki światło tańczy na jej powierzchni, jest naprawdę magiczny. Rozumiem, dlaczego Lady Eudika tak się nią pyszniła. To wspaniały dodatek do mojej kolekcji, nie sądzisz?~
@39534 = ~Cóż, jestem gotowa do drogi. Daj tylko znać i ruszamy.~
@39535 = ~Ja jestem gotowy. Chodźmy.~ ~Ja jestem gotowa. Chodźmy.~
@39536 = ~Muszę najpierw dokończyć kilka spraw w mieście. Poczekaj tu na mój powrót.~
@39537 = ~Dobrze, kochanie. Będę tutaj, podziwiając to cudo.~
@39538 = ~Doskonale! W takim razie ruszamy do Beregostu. Prowadź, mój śmiały wspólniku.~ ~Doskonale! W takim razie ruszamy do Beregostu. Prowadź, moja śmiała wspólniczko.~
@39539 = ~Trzymaj się, Ishani. Dasz radę. Jeden płynny ruch i będzie po wszystkim.~
@39540 = ~Och, <CHARNAME>, nie martw się. Będę gotowa na wielki występ!~ ~Och, <CHARNAME>, nie martw się. Będę gotowa na wielki występ!~
@39541 = ~Widziałeś to? Udało mi się! Naprawdę to zrobiłam! Nawet nie mrugnął. Przez moment trochę się bałam, ale potem... puf! Załatwione! Jestem w tym całkiem dobra, prawda?~ ~Widziałaś to? Udało mi się! Naprawdę to zrobiłam! Nawet nie mrugnął. Przez moment trochę się bałam, ale potem... puf! Załatwione! Jestem w tym całkiem dobra, prawda?~
@39542 = ~Dobra robota, Ishani. Inspektor nie miał żadnych szans.~
@39543 = ~Spisałaś się niesamowicie, Ishani. Twoje umiejętności robią wrażenie.~
@39544 = ~Cóż, przynajmniej nie zepsułaś tego całkowicie. Dobra robota.~
@39545 = ~Choć zabawa z tobą była przednia, muszę teraz wracać do Wrót Baldura.~
@39546 = ~Hej, nie zapomnij o mnie! Odwiedź mnie kiedyś, obiecuję, że będę miała dla ciebie coś wyjątkowego.~
@39547 = ~Do następnego razu, <CHARNAME>.~
@39548 = ~Jesteś zdecydowanym mężczyzną, prawda? Miałam go już owiniętego wokół palca, ale twoja metoda była, jak mniemam, bardziej bezpośrednia.~ ~Jesteś zdecydowaną kobietą, prawda? Miałam go już owiniętego wokół palca, ale twoja metoda była, jak mniemam, bardziej bezpośrednia.~
@39549 = ~Więc to jest Beregost? Całkiem miłe miasteczko, bardzo urokliwe. Jak dla mnie trochę tu zbyt wilgotno, jednak widywałam gorsze miejsca.~
@39550 = ~Ma swoje uroki, zgadza się. Ty musisz być Ishani? Witaj w naszych skromnych progach. Nie rozgaszczaj się jednak zbytnio, mamy interesy do załatwienia.~
@39551 = ~<CHARNAME> wtajemniczył mnie już w słabostki inspektora, a ja przygotowałem dla nas odpowiedni plan.~ ~<CHARNAME> wtajemniczyła mnie już w słabostki inspektora, a ja przygotowałem dla nas odpowiedni plan.~
@39552 = ~<CHARNAME>, zaprowadzisz Ishani do Wesołego Żonglera i osobiście wręczysz karczmarzowi tę butelkę whisky z Moonshae.~
@39553 = ~Daj mu znać, że ma posłać po inspektora. Mała Ishani zaoferuje mu niezwykle ważne informacje o Oku Gorgony, przeznaczone wyłącznie dla jego uszu.~
@39554 = ~Zrobię to bez mrugnięcia oka. Co dalej?~
@39555 = ~Użyjesz swoich... kobiecych wdzięków, by namówić go na wspólnego drinka. Oczaruj go i spraw, by świata poza tobą nie widział.~
@39556 = ~Barman uprzejmie zaserwuje whisky inspektorowi, tylko że my wprowadziliśmy do niej pewne... poprawki.~
@39557 = ~Padnie szybciej, niż zdołasz mrugnąć. Nawet nie będzie wiedział, co go trafiło.~
@39558 = ~Och, cóż za przebiegły plan. Zgotujmy inspektorowi noc, której nie zapomni, zgoda?~
@39559 = ~Tak, lecz nie wyprzedzajmy faktów. W tym przedstawieniu jest wiele aktorów i dekoracji, a my nie chcemy niczego zepsuć.~
@39560 = ~Nie możemy pozwolić sobie na żadną wpadkę. To nasza szansa, by pozbyć się go na dobre, więc daj z siebie wszystko i upewnij się, że drogo zapłaci za to, co zrobił.~
@39561 = ~Pamiętaj, że nie będziemy mieli drugiej takiej szansy.~
@39562 = ~Rozumiem. Spotkamy się w Wesołym Żonglerze na naszej małej randce. Nie spóźnij się, <CHARNAME>!~
@39563 = ~<CHARNAME>, muszę z tobą zamienić słowo, zanim pognasz przed siebie.~