@40500 = ~Sprawiasz wrażenie kogoś, kto przybył tu w konkretnej sprawie, lecz nie miejmy złudzeń. Moje usługi słono kosztują i rzadko przyjmuję zwyczajne zlecenia.~
@40501 = ~Przekonasz się, że za moim doświadczeniem idzie odpowiednia cena. Co zatem sprowadza kogoś takiego jak ty w ten zapomniany przez bogów zakątek?~
@40502 = ~Islo Mroczny Płaszcz, wygląda na to, że twoja przeszłość w końcu cię dopadła. Za twoją głowę wyznaczono nagrodę, a ja zamierzam ją odebrać.~
@40503 = ~Słyszałem o tobie opowieści, Islo. O legendarnej czempionce aren.~ ~Słyszałam o tobie opowieści, Islo. O legendarnej czempionce aren.~
@40504 = ~Już sobie idę.~
@40505 = ~Och, znowu to samo. Oszczędź mi tych podchodów, dobrze? Nie daję autografów.~
@40506 = ~Myślisz, że chcę autograf? Wolne żarty. To ja rządzę na arenie. Mówią, że jesteś moim ostatnim prawdziwym wyzwaniem.~
@40507 = ~Nie dajesz autografów? Wszystko ci się pomyliło, kobiecino. Jest ze mną <CHARNAME>, obecny czempion.~ ~Nie dajesz autografów? Wszystko ci się pomyliło, kobiecino. Jest ze mną <CHARNAME>, obecna czempionka.~
@40508 = ~Chcę cię wyzwać na pojedynek na arenie.~
@40509 = ~Doprawdy? Więc to ty jesteś obecnym czempionem? I chcesz ze mną walczyć na arenie? Ha! Przynajmniej zapewnisz mi chwilę rozrywki.~ ~Doprawdy? Więc to ty jesteś obecną czempionką? I chcesz ze mną walczyć na arenie? Ha! Przynajmniej zapewnisz mi chwilę rozrywki.~
@40510 = ~<CHARNAME>? Nigdy o kimś takim nie słyszałam. Powiem ci coś, dzieciaku – co chwilę pojawia się jakiś nowy „czempion”. Dla mnie to tylko kolejny naiwniak, który pcha się na rzeź.~ ~<CHARNAME>? Nigdy o kimś takim nie słyszałam. Powiem ci coś, dzieciaku – co chwilę pojawia się jakaś nowa „czempionka”. Dla mnie to tylko kolejna naiwniaczka, która pcha się na rzeź.~
@40511 = ~Pozwól, że powiem to jasno i wyraźnie – nie biorę już udziału w tych nudnych i przewidywalnych przedstawieniach.~
@40512 = ~Interesują mnie wyłącznie starcia na śmierć i życie, gdzie stawka jest realna, a dreszcz emocji autentyczny.~
@40513 = ~Jeśli tego właśnie szukasz, to możemy porozmawiać, jednak do tego czasu nie licz na to, że zaszczycę arenę swoją obecnością dla zwykłego sparingu.~
@40514 = ~No, no, co sprowadza wielką sławę aren z powrotem w moje skromne progi? Nie przyszedłeś chyba prosić o kolejny pojedynek?~ ~No, no, co sprowadza wielką sławę aren z powrotem w moje skromne progi? Nie przyszłaś chyba prosić o kolejny pojedynek?~
@40515 = ~Znowu ty? Mówiłam ci już, że skończyłam z areną. Nie spotkasz mnie na ringu, chyba że stawką będzie życie.~
@40516 = ~Musisz być albo wyjątkowo odważny, albo skrajnie głupi, skoro myślisz, że odbierzesz tę nagrodę w samym sercu czarnego rynku.~ ~Musisz być albo wyjątkowo odważna, albo skrajnie głupia, skoro myślisz, że odbierzesz tę nagrodę w samym sercu czarnego rynku.~
@40517 = ~Nie jesteśmy na arenie, a wszczęcie tu bójki nie skończy się dobrze dla nikogo. Jeśli więc szukasz guza, radzę zastanowić się dwa razy.~
@40518 = ~W takim razie wyzywam cię na walkę na śmierć i życie. Pora sprawdzić, czy twoje słowa są cokolwiek warte.~
@40519 = ~W takim razie wyzywam cię na walkę na śmierć i życie. Walczyć z tobą będzie <CHARNAME>, obecny czempion. Pora sprawdzić, czy twoje słowa są cokolwiek warte.~ ~W takim razie wyzywam cię na walkę na śmierć i życie. Walczyć z tobą będzie <CHARNAME>, obecna czempionka. Pora sprawdzić, czy twoje słowa są cokolwiek warte.~
@40520 = ~Szukam guza? To miejsce mnie nie przeraża. Co niby miałoby mnie powstrzymać przed wykończeniem cię tutaj i teraz?~
@40521 = ~Tu nie ma miejsca na popisy, tu liczy się tylko przetrwanie. Wystarczy jeden agresywny gest, a padniesz trupem w kilka sekund.~
@40522 = ~Tutejsi nie znają się na żartach, ja zresztą też nie. Jeśli chcesz mieć choć cień szansy na pokonanie mnie, nie zrobisz tego tutaj.~
@40523 = ~Chociaż... muszę przyznać, że twoja bezczelność mnie zaciekawiła. Pozwól więc, że zaproponuję alternatywę.~
@40524 = ~Jeśli zdołasz przejść przez całą serię walk i pokonasz każdego wojownika z areny, zostając niekwestionowanym czempionem, zgodzę się zmierzyć z tobą na śmierć i życie.~ ~Jeśli zdołasz przejść przez całą serię walk i pokonasz każdego wojownika z areny, zostając niekwestionowaną czempionką, zgodzę się zmierzyć z tobą na śmierć i życie.~
@40525 = ~Zważ, że niełatwe to zadanie, lecz jeśli masz to, co trzeba, przekonamy się, ile wart jest twój talent.~
@40526 = ~Powodzenia, przyszły czempionie. Jeśli zdołasz wspiąć się na szczyt, czeka nas walka, która warta będzie zapamiętania.~ ~Powodzenia, przyszła czempionko. Jeśli zdołasz wspiąć się na szczyt, czeka nas walka, która warta będzie zapamiętania.~
@40527 = ~Wygląda na to, że arena ma nowego czempiona. Imponujące. Udowodniłeś swoją wartość. Teraz sprawdźmy, jak poradzisz sobie w prawdziwej walce na śmierć i życie.~ ~Wygląda na to, że arena ma nową czempionkę. Imponujące. Udowodniłaś swoją wartość. Teraz sprawdźmy, jak poradzisz sobie w prawdziwej walce na śmierć i życie.~
@40528 = ~Wygląda na to, że arena ma nowego czempiona. Imponujące. <CHARNAME> bez wątpienia udowodnił, że jest groźnym wojownikiem. Teraz sprawdźmy, czy poradzi sobie w prawdziwej walce na śmierć i życie.~ ~Wygląda na to, że arena ma nową czempionkę. Imponujące. <CHARNAME> bez wątpienia udowodniła, że jest groźną wojowniczką. Teraz sprawdźmy, czy poradzi sobie w prawdziwej walce na śmierć i życie.~
@40529 = ~Ha! Od lat nikt nie rzucił mi podobnego wyzwania. Prawdziwa walka na śmierć i życie, zupełnie jak za dawnych lat.~
@40530 = ~Minęło sporo czasu, odkąd czułam ten dreszcz na arenie, lecz teraz z chęcią na nią powrócę.~
@40531 = ~Przygotuj się, czempionie. Wchodzisz do zupełnie innej ligi.~ ~Przygotuj się, czempionko. Wchodzisz do zupełnie innej ligi.~
@40532 = ~Mam nadzieję, że twój czempion będzie gotowy, bo to zupełnie inna liga.~ ~Mam nadzieję, że twoja czempionka będzie gotowa, bo to zupełnie inna liga.~
@40533 = ~Wracam na arenę i zamierzam stoczyć walkę, którą będą wspominać latami.~