@42500 = ~Czyż Migotliwa Knieja nie jest piękna?~
@42501 = ~Och, proszę, pomóż mi! Ten las jest w śmiertelnym niebezpieczeństwie!~
@42502 = ~Przybyli tu podli ludzie, by sprofanować te prastare ziemie. Zamierzają wyciąć drzewa i uczynić z tego miejsca swoje prywatne łowisko.~
@42503 = ~Odpierałam ich ataki najlepiej jak mogłam, lecz obawiam się, że wkrótce opadnę z sił. Wędrowcze, błagam cię o pomoc!~ ~Odpierałam ich ataki najlepiej jak mogłam, lecz obawiam się, że wkrótce opadnę z sił. Wędrowniczko, błagam cię o pomoc!~
@42504 = ~Pomogę ci chronić twój dom. Gdzie znajdę tych, którzy za to odpowiadają?~
@42505 = ~Przykro mi, pani, ale wynajęto mnie, by usunąć cię z tego obszaru. Radzę odejść w pokoju, zanim zrobię się nieprzyjemny.~ ~Przykro mi, pani, ale wynajęto mnie, by usunąć cię z tego obszaru. Radzę odejść w pokoju, zanim zrobię się nieprzyjemna.~
@42506 = ~Doprawdy? Chcesz pomóc tym ludziom za garść monet? Czy chciwość to jedyne, czym kierują się tacy jak ty? To odrażające! Jednak niech będzie, zagram w tę waszą małą grę.~
@42507 = ~Jeśli zamiast tego wesprzesz mnie, ofiaruję ci starożytny, zaklęty amulet. Z pewnością ma większą wartość niż to, co obiecały ci te bestie.~
@42508 = ~Przyszedłem tu wykonać zadanie i zamierzam doprowadzić je do końca. Ostrzegam cię po raz ostatni.~ ~Przyszłam tu wykonać zadanie i zamierzam doprowadzić je do końca. Ostrzegam cię po raz ostatni.~
@42509 = ~Umowa stoi. Gdzie znajdę tych ludzi?~
@42510 = ~Wszystkie potwory są takie same! Nie boję się bronić tej ziemi własnym życiem! Miej się na baczności, ja również znam się na walce.~
@42511 = ~Rozbili niewielki obóz na południe stąd. Ich przywódcą jest zdradziecki człowiek imieniem Asnabel. Nie ufaj mu!~
@42512 = ~Wciąż czuję ich obecność w lesie. Dlaczego wracasz?~
@42513 = ~Postanowiłem skończyć to teraz i odebrać nagrodę.~ ~Postanowiłam skończyć to teraz i odebrać nagrodę.~
@42514 = ~Czy mogłabyś mi przypomnieć, gdzie znajduje się ten obóz?~
@42515 = ~Kieruj się stąd prosto na południe, a na pewno na nich trafisz.~
@42516 = ~Kamień spadł mi z serca na twój widok. Drzewa szeptały mi o przelanej krwi i lękałam się najgorszego.~
@42517 = ~Wyświadczyłeś nam ogromną przysługę. Proszę, przyjmij ten naszyjnik. Należał niegdyś do elfów, które zamieszkiwały te strony przed wieloma wiekami.~ ~Wyświadczyłaś nam ogromną przysługę. Proszę, przyjmij ten naszyjnik. Należał niegdyś do elfów, które zamieszkiwały te strony przed wieloma wiekami.~
@42518 = ~Jeszcze raz dziękuję za uratowanie Migotliwej Kniei.~