@42000 = ~Wygląda na to, że w tym roku będziemy mieli dobre zbiory, dzięki niech będą bogom. W czym mogę wam pomóc?~
@42001 = ~Przychodzę w sprawie pierścieni, które znalazłaś, Karp.~
@42002 = ~Pierścieni, powiadacie? Nie bardzo rozumiem, o co chodzi, nieznajomy. Na tych polach nie rośnie nic prócz rzepy i tym podobnych. Ale wy... nie wyglądacie na zwykłego kupca ani rolnika. Kto was tu przysłał?~ ~Pierścieni, powiadacie? Nie bardzo rozumiem, o co chodzi, nieznajoma. Na tych polach nie rośnie nic prócz rzepy i tym podobnych. Ale wy... nie wyglądacie na zwykłą handlarkę ani rolniczkę. Kto was tu przysłał?~
@42003 = ~Ludzie, z którymi robię interesy, wiedzą, że nie należy przysyłać kogoś, kto rzuca się w oczy tak jak wy. Z pewnością nie pasujecie do opisu kupca, którego spodziewałam się z Brody Ulgotha.~
@42004 = ~Lepiej szybko wyjaśnijcie, o co chodzi, bo nie lubię, gdy ktoś nieproszony wtyka nos w moje prywatne sprawy.~
@42005 = ~Ja nie proszę, Karp. Oddaj mi pierścienie, albo zrobi się nieprzyjemnie. To twoje jedyne ostrzeżenie.~
@42006 = ~Pomyśl, co zrobi twój mąż, gdy dowie się o twoich interesach. Chcesz tego uniknąć? Oddaj pierścienie.~
@42007 = ~Droga z Brody Ulgotha była pełna niebezpieczeństw. Napadli mnie bandyci, dlatego wyglądam gorzej, niż planowałem.~ ~Droga z Brody Ulgotha była pełna niebezpieczeństw. Napadli mnie bandyci, dlatego wyglądam gorzej, niż planowałam.~
@42008 = ~Zastanawiam się, dlaczego sprzedajesz te pierścienie po kryjomu. Czego się boisz, Karp?~
@42009 = ~Czekajcie, czekajcie! Chwileczkę, proszę! Nie róbcie nic głupiego. Pozwólcie... Pozwólcie mi to wyjaśnić, dajcie mi tylko szansę!~
@42010 = ~Te pierścienie to moja jedyna szansa, żeby się stąd wyrwać. Mój mąż... nie jest dobrym człowiekiem. Bije i mnie, i mojego synka.~
@42011 = ~Sprzedawałam wszystko, co udało mi się znaleźć na polach, próbując uzbierać na ucieczkę na południe, do Athkatli. Moja siostra obiecała nas przyjąć. Nie mogę tu zostać ani dnia dłużej.~
@42012 = ~Proszę, musisz zrozumieć, robię to dla syna. Chcę dać nam szansę na lepsze życie, z dala od przemocy i strachu. Błagam o litość.~
@42013 = ~Twoja historia jest smutna, Karp, ale to niczego nie zmienia. Oddawaj pierścienie, albo pożałujesz.~
@42014 = ~Może pomogę ci dostać się do Athkatli, a w zamian ty oddasz mi pierścienie.~
@42015 = ~Dobrze, dobrze! Oddam je. Tylko weźcie je i idźcie już. Nie mogę ryzykować waszego gniewu. Muszę myśleć o synku. Proszę, zostawcie nas teraz w spokoju.~
@42016 = ~Mądra decyzja, Karp. Dobrze, że postanowiłaś współpracować bez zbędnego zamieszania. Zabieram pierścienie.~
@42017 = ~Nie wierzę, że to już wszystko, co przede mną ukrywasz. Oddawaj całą resztę znalezisk, które tu wygrzebałaś, albo przekonasz się, jak bardzo nieprzyjemny potrafię być.~ ~Nie wierzę, że to już wszystko, co przede mną ukrywasz. Oddawaj całą resztę znalezisk, które tu wygrzebałaś, albo przekonasz się, jak bardzo nieprzyjemna potrafię być.~
@42018 = ~Po prostu je weźcie i idźcie! Odejdźcie ode mnie!~
@42019 = ~Wszystko nam zabieracie, tak? D-dobrze, bierzcie to wszystko... ty... ty potworze!~
@42020 = ~Chcesz nam pomóc w dostaniu się do Athkatli? Przyznaję, że nie spodziewałam się takiej propozycji.~
@42021 = ~Słuchajcie, nie ufam obietnicom nieznajomych, ale jeśli naprawdę znajdziecie bezpieczny sposób, bym dotarła z synem do Athkatli... to ja oddam wam pierścienie.~
@42022 = ~Ale nie wcześniej. To wszystko, co teraz mam. Kiedy będę już bezpieczna, z dala od tego miejsca, pierścienie będą wasze.~
@42023 = ~Póki co będę tutaj. Mam gospodarstwo do oporządzenia.~
@42024 = ~Bandyci, powiadacie? To nieszczęście, ale te drogi bywają zdradliwe. Muszę przyznać, że nie tak was sobie wyobrażałam, ale nastały dziwne czasy.~
@42025 = ~Twierdzicie, że jesteście kupcem, i choć nie mam powodu, by wam nie wierzyć, zrozumcie moją ostrożność. To delikatne sprawy. Pojmujecie moją sytuację, prawda?~ ~Twierdzicie, że jesteście handlarką, i choć nie mam powodu, by wam nie wierzyć, zrozumcie moją ostrożność. To delikatne sprawy. Pojmujecie moją sytuację, prawda?~
@42026 = ~Gdybym nie był zamierzonym kupcem, skąd wiedziałbym o istnieniu pierścieni? Małe prawdopodobieństwo takiego zbiegu okoliczności dowodzi moich racji.~ ~Gdybym nie była zamierzoną handlarką, skąd wiedziałabym o istnieniu pierścieni? Małe prawdopodobieństwo takiego zbiegu okoliczności dowodzi moich racji.~
@42027 = ~Mądrość uczy, by spodziewać się niespodziewanego, zwłaszcza na niebezpiecznych szlakach. Nie pozwólmy, by nieprzewidziane trudności przesłoniły nam cel.~
@42028 = ~Twoja ostrożność jest zrozumiała, ale zapewniam, że moje zamiary są uczciwe. Działajmy w zaufaniu i doprowadźmy ten interes do szczęśliwego końca.~
@42029 = ~Przepraszam, ale coś mi tu nie pasuje. Twierdzicie, że jesteście kupcem, a jednak to spotkanie wydaje mi się podejrzane.~ ~Przepraszam, ale coś mi tu nie pasuje. Twierdzicie, że jesteście handlarką, a jednak to spotkanie wydaje mi się podejrzane.~
@42030 = ~Jeśli naprawdę jesteście tymi, za których się podajecie, to będziecie znali odpowiedź na proste pytanie. To hasło, które ustaliliśmy dla bezpieczeństwa.~
@42031 = ~Powiedzcie mi więc, co powiedział jeden bałwan do drugiego bałwana? Tylko prawdziwy kupiec zna odpowiedź.~
@42032 = ~Zaraz się roztopię!~
@42033 = ~Mam mroźne przeczucie co do tego...~
@42034 = ~Utknęliśmy w przeklętej szklanej kuli!~
@42035 = ~Pachnie marchewką.~
@42036 = ~Miło cię pomrozić.~
@42037 = ~Toczmy się stąd.~
@42038 = ~Zapomnij o tym, Karp. Nie mam czasu na zagadki. Oddaj pierścienie, albo zrobi się nieprzyjemnie.~
@42039 = ~Nie jesteście tymi, za których się podajecie, prawda? Nie wiem, czego szukacie, ale tu tego nie znajdziecie.~
@42040 = ~Radzę wam odejść, zanim zgłoszę to komuś, kto wie, jak postępować z kłamcami i złodziejami. Nie wystawiajcie mojej cierpliwości na próbę.~
@42041 = ~Przepraszam za podstęp, Karp. Nie chcę cię skrzywdzić. Po prostu ciekawiły mnie te pierścienie i powód, dla którego tak je ukrywasz.~
@42042 = ~Dość tej farsy. Nie odejdę stąd bez pierścieni. Oddaj je natychmiast, bo przekonasz się, że moja cierpliwość właśnie się wyczerpała.~
@42043 = ~Naprawdę jesteście kupcem z Brody Ulgotha. Wybaczcie moją nieufność, ale w dzisiejszych czasach ostrożności nigdy nie za wiele.~ ~Naprawdę jesteście handlarką z Brody Ulgotha. Wybaczcie moją nieufność, ale w dzisiejszych czasach ostrożności nigdy nie za wiele.~
@42044 = ~Przejdźmy do interesów. Oto pierścienie. Zgodnie z umową oczekuję w zamian 1000 sztuk złota. Dopilnujmy, by transakcja przebiegła sprawnie.~
@42045 = ~Oto 1000 sztuk złota, tak jak ustalaliśmy. Robienie z tobą interesów to przyjemność.~
@42046 = ~Pośrednik, który zorganizował spotkanie, zajmie się zapłatą. Otrzymasz należność, gdy tylko potwierdzę, że pierścienie są prawdziwe.~
@42047 = ~Dobrze, to ma sens. Pośrednik wspominał coś o sprawach finansowych. Tylko dopilnujcie, by wiedział, że interes został dobity i pierścienie są u was.~
@42048 = ~Wasza nagła szczerość jest równie zaskakująca, co podejrzana. Skoro jednak wiecie o pierścieniach, wyjawię wam całą prawdę.~
@42049 = ~Te pierścienie to coś więcej niż tylko wykopane skarby. To moja jedyna nadzieja na lepsze życie. Mój mąż... jest okrutny wobec mnie i naszego syna.~
@42050 = ~On o niczym nie wie i tak musi zostać. Sprzedawałam po kryjomu znaleziska, by uzbierać na ucieczkę do Athkatli, gdzie siostra obiecała nam schronienie.~
@42051 = ~To wszystko. Skoro już wiecie, co zamierzacie z tym zrobić?~
@42052 = ~Dziękuję, z całego serca. To złoto to dla mnie coś więcej niż zwykłe monety. To szansa na nowy początek. Mam nadzieję, że pierścienie dobrze wam posłużą, bo teraz są częścią nadziei mojej rodziny na lepszą przyszłość.~
@42053 = ~Wyglądacie na takiego, co może mieć odpowiednie znajomości. Nie znacie kogoś zaufanego, kto mógłby... dyskretnie odprowadzić mnie i syna do Athkatli?~ ~Wyglądacie na taką, co może mieć odpowiednie znajomości. Nie znacie kogoś zaufanego, kto mógłby... dyskretnie odprowadzić mnie i syna do Athkatli?~
@42054 = ~Mam tam siostrę, musimy dotrzeć do niej bezpiecznie. To długa podróż, a drogi są niebezpieczne. Każda pomoc będzie na wagę złota.~
@42055 = ~Rozejrzę się i dam ci znać.~
@42056 = ~Przykro mi, ale mam teraz inne, pilne sprawy na głowie i nie mogę wam pomóc.~
@42057 = ~Och, dziękuję! To znaczy dla mnie więcej, niż potrafię wyrazić. Sama świadomość, że ktoś chce nam pomóc, daje mi nadzieję.~
@42058 = ~Proszę, dajcie znać, jeśli kogoś znajdziecie. Ja i syn będziemy gotowi do drogi, gdy tylko stanie się to bezpieczne. Przyjmijcie wyrazy mojej najgłębszej wdzięczności.~
@42059 = ~Och, wróciliście! Z niepokojem czekałam na wieści. Udało wam się znaleźć kogoś, kto pomoże nam bezpiecznie dotrzeć do Athkatli?~
@42060 = ~Przykro mi, jeszcze nikogo nie znalazłem. Dam ci znać, gdy tylko będę miał konkretne informacje.~ ~Przykro mi, jeszcze nikogo nie znalazłam. Dam ci znać, gdy tylko będę miała konkretne informacje.~
@42061 = ~Znalazłem kogoś, kto może wam pomóc. Pochodzi z Beregostu. Wyruszcie z synem dzisiejszej nocy, a jak już dotrzecie do miasta, mój kontakt skontaktuje się z wami.~
@42062 = ~Rozumiem, takie sprawy wymagają czasu. Doceniam, że o nas nie zapomnieliście. Proszę, dajcie znać, gdy tylko znajdziecie bezpieczny sposób.~
@42063 = ~Każdy dzień tutaj ciągnie się jak wieczność, ale świadomość, że ktoś stara się nam pomóc, daje mi siłę. Dziękuję.~
@42064 = ~Och, dziękuję! Zaoferowaliście nam znacznie więcej niż pomoc, daliście nam nadzieję. Oto pierścienie, tak jak obiecałam. Mam dla was jeszcze coś.~
@42065 = ~Znalazłam to zakopane w polu ponad miesiąc temu. Dziwna to rzecz, nigdy nie widziałam niczego podobnego i nikt, kogo pytałam, nie potrafił wyjaśnić, co to jest.~
@42066 = ~Może dla kogoś z waszymi możliwościami i znajomościami okaże się to cenne. Przyjmijcie to jako dowód mojej wdzięczności. Niech wam się darzy i żegnajcie.~
@42067 = ~Słowa nie wyrażą mojej wdzięczności. Sprawiliście, że niemożliwe marzenie stało się rzeczywistością. Przyjmijcie to, proszę.~
@42068 = ~Rozumiem, nie będę się narzucać. Życzę wam bezpiecznej drogi i jeśli nasze ścieżki znów się przetną, może los będzie nam bardziej sprzyjał. Żegnajcie.~
@42069 = ~Po prostu zostawcie mnie i chłopca w spokoju, tylko o to proszę!~
@42070 = ~Dziękuję z całego serca. Spakuję nasze rzeczy i przygotuję synka. Wkrótce wyruszymy ku lepszemu życiu, a to wszystko dzięki wam.~
@42071 = ~Nie mogłam odejść. Nie starczyło pieniędzy dla mnie i synka, więc wysłałam go przodem do Athkatli. Jest tam teraz bezpieczny i tylko to się liczy.~
@42072 = ~Kiedy mąż się dowiedział... wpadł w furię. Wyładował całą złość na mnie.~
@42073 = ~Później tamtejszej nocy poszedł do  Bekającego Smoka i porządnie się upił. Następnego dnia znaleźli go w rzece, utonął. Miał paskudną ranę na głowie.~
@42074 = ~Mówią, że wpadł i uderzył głową o skały. Na razie zostanę na gospodarstwie, cieszę się tylko, że mój chłopiec jest bezpieczny...~
@42075 = ~Karp, myślałem, że będziesz już w drodze do Athkatli. Coś się stało?~ ~Karp, myślałam, że będziesz już w drodze do Athkatli. Coś się stało?~
@42076 = ~Już sobie idę.~