@43500 = ~Myślałeś, że uda ci się mnie podejść, Złodzieju Cienia? Czas na ciebie!~ ~Myślałaś, że uda ci się mnie podejść, Złodziejko Cienia? Czas na ciebie!~ [h_lied60]
@43501 = ~<CHARNAME>! Życie ci niemiłe? Co ty, do siedmiu piekieł, wyprawiasz? Po co się tak skradasz? Mało brakowało, a zostałoby z ciebie tylko wspomnienie!~
@43502 = ~Tylko sprawdzałem twój refleks, Liedel. Rzeczywiście jesteś tak szybka, jak mówią.~ ~Tylko sprawdzałam twój refleks, Liedel. Rzeczywiście jesteś tak szybka, jak mówią.~
@43503 = ~Przepraszam, Liedel. Nie chciałem cię wystraszyć.~ ~Przepraszam, Liedel. Nie chciałam cię wystraszyć.~
@43504 = ~Co to, na Dziewięć Piekieł, było? O mało nie zrobiłaś mi w głowie dodatkowego otworu do oddychania!~
@43505 = ~No, przyznaję, że serce mi mocniej zabiło. Cieszę się jednak, że widzę cię w jednym kawałku.~
@43506 = ~Nic się nie stało, kochanie. Masz talent do efektownych wejść. Cieszę się jednak, że widzę cię w jednym kawałku.~
@43507 = ~Powinieneś wiedzieć, że do zabójczyni nie należy się skradać, kochanie. Cieszę się jednak, że widzę cię w jednym kawałku.~ ~Powinnaś wiedzieć, że do zabójczyni nie należy się skradać, kochanie. Cieszę się jednak, że widzę cię w jednym kawałku.~
@43508 = ~Co cię tu sprowadza, <CHARNAME>? O mało nie doprowadziłeś mnie do zawału... Zakładam, że musisz mieć ważny powód.~ ~Co cię tu sprowadza, <CHARNAME>? O mało nie doprowadziłaś mnie do zawału... Zakładam, że musisz mieć ważny powód.~
@43509 = ~Przyszedłem do ciebie, Liedel. Martwiłem się o ciebie po tym ataku.~ ~Przyszłam do ciebie, Liedel. Martwiłam się o ciebie po tym ataku.~
@43510 = ~Jeśli wolisz pobyć w samotności, mogę odejść. Nie chciałem ci przeszkadzać.~ ~Jeśli wolisz pobyć w samotności, mogę odejść. Nie chciałam ci przeszkadzać.~
@43511 = ~Szczerze mówiąc, nie spodziewałem się znaleźć tutaj ciebie, ale cieszę się, że tak się stało.~ ~Szczerze mówiąc, nie spodziewałam się znaleźć tutaj ciebie, ale cieszę się, że tak się stało.~
@43512 = ~Ja... też się o ciebie martwiłam. Prawdę mówiąc, sama nie wiem, jak tu trafiłam. Po tym wszystkim, co się działo, po prostu nie mogłam przestać o tobie myśleć.~
@43513 = ~Wygląda na to, że nasze troski się splotły. To rzadka więź w naszym świecie skrywanych emocji.~
@43514 = ~Nie, ja... cieszę się, że tu jesteś. Jest miejsce na samotność, lecz twoja obecność daje mi więcej ukojenia niż jakakolwiek cisza.~
@43515 = ~Ja również się cieszę. Przeznaczenie bywa przewrotne, prawda? Spycha nas na wspólne tory, gdy najmniej się tego spodziewamy, choć może właśnie wtedy, gdy najbardziej tego potrzebujemy.~
@43516 = ~Po ataku odnalezienie spokoju wydawało się odległym snem, a jednak sprawiłeś, że stało się to możliwe. Cieszę się z tego spotkania.~ ~Po ataku odnalezienie spokoju wydawało się odległym snem, a jednak sprawiłaś, że stało się to możliwe. Cieszę się z tego spotkania.~
@43517 = ~Kiedy wyruszyłeś do walki, potrzebowałam wytchnienia. To miejsce przynosi mi swoiste pocieszenie.~ ~Kiedy wyruszyłaś do walki, potrzebowałam wytchnienia. To miejsce przynosi mi swoiste pocieszenie.~
@43518 = ~A więc groźna zabójczyni ma jednak miękkie serce? Kto by pomyślał?~
@43519 = ~Dobrze wiedzieć, że ktoś mnie pilnuje. Zwłaszcza w takich czasach.~
@43520 = ~Nie martw się o mnie, Liedel. Poradzę sobie.~
@43521 = ~Nie przyzwyczajaj się. Muszę dbać o reputację.~
@43522 = ~Jesteśmy w tym wszystkim razem, prawda? Nie chciałabym, żeby mój wspólnik mi teraz zmiękł.~ ~Jesteśmy w tym wszystkim razem, prawda? Nie chciałabym, żeby moja wspólniczka mi teraz zmiękła.~
@43523 = ~Przyznaję, masz parę asów w rękawie, kochanie. Choć z każdym bym sobie poradziła.~
@43524 = ~Właściwie, <CHARNAME>, chciałam z tobą porozmawiać o czymś innym...~
@43525 = ~Spójrz w górę. Gwiazdy... wyglądają stąd niesamowicie, prawda?~
@43526 = ~Przypominają mi dzieciństwo, gdy błąkałam się sama po ulicach Selgaunt. Były moimi jedynymi towarzyszami, dawały promyk nadziei w ciemności.~
@43527 = ~A dzisiejszej nocy... wydają się wyjątkowo piękne.~
@43528 = ~Piękny widok, Liedel... ale tobie nie dorównują.~
@43529 = ~Masz rację, robią wrażenie.~
@43530 = ~Chętnie popatrzyłbym się w gwiazdy, ale mam zadanie do wykonania.~ ~Chętnie popatrzyłabym się w gwiazdy, ale mam zadanie do wykonania.~
@43531 = ~Oczywiście, <CHARNAME>. Obowiązki wzywają. Do następnego razu.~
@43532 = ~Swoją drogą, powinieneś częściej patrzeć na to, co masz przed sobą, zamiast wciąż zerkać na horyzont. Żegnaj.~ ~Swoją drogą, powinnaś częściej patrzeć na to, co masz przed sobą, zamiast wciąż zerkać na horyzont. Żegnaj.~
@43533 = ~<CHARNAME>...~
@43534 = ~*Nachyl się i pocałuj ją*.~
@43535 = ~Mmm, <CHARNAME>... To było... przyjemniejsze, niż przypuszczałam.~
@43536 = ~Już drugi raz tej nocy udało ci się mnie zaskoczyć. To chyba jedna z tych rzeczy, na które zawsze mogę liczyć w twoim towarzystwie. Z tobą nie sposób się nudzić.~
@43537 = ~Ten wspólnie spędzony czas... był naprawdę miły. Rzadko spotyka się taką mieszankę emocji i bliskości.~
@43538 = ~Stałaś się dla mnie kimś wyjątkowym, Liedel. Słowo „miły” nie odzwierciedla tego, co czuję.~
@43539 = ~Przyznam, że to była ekscytująca przygoda. Ciekaw jestem, dokąd nas to zaprowadzi.~ ~Przyznam, że to była ekscytująca przygoda. Ciekawa jestem, dokąd nas to zaprowadzi.~
@43540 = ~Spędzony wspólnie czas był wyjątkowy. Naprawdę cieszę się, że cię spotkałem.~ ~Spędzony wspólnie czas był wyjątkowy. Naprawdę cieszę się, że cię spotkałam.~
@43541 = ~Ja... czuję to samo, <CHARNAME>. Wniosłeś do mojego świata coś ożywczego. Zaczyna mi na tobie zależeć.~ ~Ja... czuję to samo, <CHARNAME>. Wniosłaś do mojego świata coś ożywczego. Zaczyna mi na tobie zależeć.~
@43542 = ~W świecie, gdzie zaufanie jest ulotne jak dym, znalezienie radości w czyimś towarzystwie to prawdziwy skarb.~
@43543 = ~Nie byłam gotowa na takie uczucie, a jednak... ciągnie mnie do ciebie bardziej, niż bym chciała.~
@43544 = ~W naszej profesji, gdzie każdy nosi maskę, a sojusze są tylko chwilowe, to, co czuję do ciebie, wydaje się niezwykle szczere i prawdziwe.~
@43545 = ~To tak, jakbyśmy pośród tych wszystkich intryg odnaleźli w sobie nawzajem namiastkę prawdy. A to jest rzadkie i niezwykle cenne.~
@43546 = ~Chociaż chciałabym, żeby ta chwila trwała, obowiązki wzywają nas. Nasze życie należy do cieni.~
@43547 = ~Wróćmy do świata, pamiętając o tym, co nas łączy. To była niesamowita noc i dobrze wiedzieć, że w tym chaosie mamy siebie.~
@43548 = ~Do następnego spotkania, mój drogi towarzyszu.~ ~Do następnego spotkania, moja droga towarzyszko.~