@45500 = ~Wybacz, ale ciągłe wysłuchiwanie paplaniny Pruflasa o drzewach i wiewiórkach sprawia, że nie mogę się skupić! Przy tym jego gadaniu nie da się prowadzić interesów!~
@45501 = ~Błagam cię, zrób coś. Przekonaj Pruflasa, żeby wrócił do żony, a będę ci dozgonnie wdzięczny. Zresztą ona sama mnie już nachodziła, żeby sprowadzić go do domu.~
@45502 = ~Mówię ci, on mnie po prostu wykończy!~
@45503 = ~No, dzięki niebiosom, że już po wszystkim. Nagrodziłbym cię boskim lotosem, ale pechowo właśnie skończyły nam się zapasy. Zły moment, mój przyjacielu.~ ~No, dzięki niebiosom, że już po wszystkim. Nagrodziłbym cię boskim lotosem, ale pechowo właśnie skończyły nam się zapasy. Zły moment, moja przyjaciółko.~
@45504 = ~Masz szczęście, mam przy sobie świeżą dostawę i jestem gotów dobić targu.~ ~Masz szczęście, mam przy sobie świeżą dostawę i jestem gotowa dobić targu.~
@45505 = ~W porę jak zawsze! Zaoferuję tysiąc trzysta sztuk złota za kilogram, tak jak było ustalone – oczywiście jeśli towar jest najwyższej jakości.~
@45506 = ~Więc ile tego cennego ładunku udało ci się zgromadzić?~
@45507 = ~Ponad dwa kilogramy najlepszego towaru w całym Faerûnie. Lepiej nie mogłeś trafić.~
@45508 = ~Niecałe dwa kilogramy najlepszego towaru w całym Faerûnie. Lepiej nie mogłeś trafić.~
@45509 = ~Gdzieś mi się zapodziała ta... paczka. Muszę sprawdzić drogę, którą przyszedłem. Niebawem wrócę.~ ~Gdzieś mi się zapodziała ta... paczka. Muszę sprawdzić drogę, którą przyszłam. Niebawem wrócę.~
@45510 = ~No, no! Aż żal to ścierać na proszek, takie ładne. Ale podkreślam: tylko „prawie” żal! Towar najwyższej próby, mój przyjacielu!~ ~No, no! Aż żal to ścierać na proszek, takie ładne. Ale podkreślam: tylko „prawie” żal! Towar najwyższej próby, moja przyjaciółko!~
@45511 = ~Może zostaniesz na kolejkę? Przygotowanie partii zajmie tylko chwilę.~
@45512 = ~Może innym razem, muszę już ruszać.~
@45513 = ~Jasne, czemu nie? Skuszę się.~
@45514 = ~Bardzo dobrze. Odezwę się do ciebie, jeśli znowu będę potrzebował twoich usług.~
@45515 = ~Bardzo dobrze. Otwórz swój umysł i daj się ponieść mocy lotosu.~
@45516 = ~Rany... Dałbym głowę, że przed chwilą rozmawiałem ze słoniem...~ ~Rany... Dałabym głowę, że przed chwilą rozmawiałam ze słoniem...~