@46000 = ~Wybacz, jestem teraz pogrążony w myślach. Jeśli nie masz nic przeciwko, wolałbym zostać sam.~
@46001 = ~Ta część miasta ma w sobie pewne melancholijne piękno. Trudno nie poczuć nostalgii, patrząc w tę wodę.~
@46002 = ~Wspaniała fontanna, prawda? Ten wir wody jest wręcz hipnotyzujący. *Skręć mu kark*.~
@46003 = ~Wybacz, że mącę ci spokój, ale pewien nekromanta w mieście dybie na twoje życie.~
@46004 = ~Dlaczego? Czym mogłem zasłużyć na taką wrogość? Większość czasu spędzam w odosobnieniu, nie mam z nikim zwady ani u nikogo długów.~
@46005 = ~Chce wykorzystać twoje ciało do eksperymentów związanych ze wskrzeszeniem. Uważa, że twoje niebieskie włosy mogą mieć wartość dla jego badań.~
@46006 = ~Nie pamiętam szczegółów. Szczerze mówiąc, nie chcę się w to mieszać – pomyślałem tylko, że warto cię uprzedzić.~ ~Nie pamiętam szczegółów. Szczerze mówiąc, nie chcę się w to mieszać – pomyślałam tylko, że warto cię uprzedzić.~
@46007 = ~Ciekawe. I co on niby chce dzięki mnie odkryć?~
@46008 = ~Wierzy, że znajdzie sposób, by wskrzeszanie stało się dostępne dla zwykłych ludzi.~
@46009 = ~Rozumiem. Jeśli tak się sprawy mają, to nie mam nic przeciwko. Moje życie było spełnione, a dzisiejszy dzień... był doprawdy wyjątkowy.~
@46010 = ~Chwileczkę, co? Mówisz poważnie?~
@46011 = ~Nie przyszedłem tutaj, żeby zrobić ci krzywdę. Przyszedłem cię ostrzec.~ ~Nie przyszłam tutaj, żeby zrobić ci krzywdę. Przyszłam cię ostrzec.~
@46012 = ~Wiele lat temu odebrano mi matkę, a uzdrowiciele w mojej wiosce odmówili jej wskrzeszenia. Nigdy nie zdołałem pogodzić się z ich decyzją i od tamtej pory noszę w sobie ten żal.~
@46013 = ~Jeśli moja śmierć może oszczędzić innym podobnego cierpienia, chętnie oddam życie w imię postępu.~
@46014 = ~Jesteś tego absolutnie pewien?~
@46015 = ~Tak.~
@46016 = ~Ta fontanna... przypomina mi o matce. Wierzę, że znalazłaby tutaj ukojenie.~
@46017 = ~*Skręć mu kark*.~
@46018 = ~To szaleństwo. Nie odbiorę ci życia!~
@46019 = ~Rozumiem. Dziękuję ci, przyjacielu. Bądź zdrowy i niech twoje podróże będą bezpieczne.~ ~Rozumiem. Dziękuję ci, przyjaciółko. Bądź zdrowa i niech twoje podróże będą bezpieczne.~
@46020 = ~Tak, z całą pewnością...~
@46021 = ~Wkrótce do ciebie dołączę...~