@48500 = ~Wyglądasz na nieco zagubionego, przyjacielu. Potrzebujesz pomocy?~ ~Wyglądasz na nieco zagubioną, przyjaciółko. Potrzebujesz pomocy?~
@48501 = ~Wszystko w porządku, dzięki. Ty musisz być Nagate. Jestem tu w sprawie Kerykejonu.~
@48502 = ~Nagate, powiedz swoim ludziom, żeby wyszli z cienia. Oddaj Kerykejon, a rozważę darowanie wam życia.~
@48503 = ~Nie mam cierpliwości do tej szopki. Dobądźcie sztyletów i skończmy tę farsę.~
@48504 = ~Więc jesteś od Złodziei Cienia? Jestem Nagate i mam odłamek Kerykejonu.~
@48505 = ~Nie wspominałeś o cenie. Ile za niego chcesz?~
@48506 = ~Czterdzieści tysięcy sztuk złota. Nienegocjowalne. Biorąc pod uwagę okoliczności, to uczciwa suma.~
@48507 = ~Umowa stoi. Pozwól mi jednak najpierw obejrzeć znalezisko.~
@48508 = ~Skąd go masz?~
@48509 = ~Nie mam nic wspólnego ze Złodziejami Cienia, ale pewnie mogę zaoferować wam lepszy układ.~
@48510 = ~Dostałem go od pewnego osobnika z Calimshanu w ramach spłaty długu. Kazałem go jednak zabić, myśląc, że to zwykły złom.~
@48511 = ~Na szczęście dokładniejsze oględziny ujawniły jego prawdziwą wartość. Na szczęście dla mnie, oczywiście.~
@48512 = ~Oczywiście. Okaż mi najpierw swoje złoto, abym miał pewność co do twoich zamiarów.~
@48513 = ~Nie mam przy sobie aż tyle. Możemy negocjować cenę?~
@48514 = ~Oto czterdzieści tysięcy sztuk złota. Widzisz?~
@48515 = ~Ty skończony idioto.~ ~Ty skończona idiotko.~
@48516 = ~Masz mnie za durnia? Nikt nie zadziera ze Złodziejami Cienia i uchodzi z życiem. Zapewne kiedyś byś o tym usłyszał, rzecz jasna, gdybyś przeżył to spotkanie.~ ~Masz mnie za durnia? Nikt nie zadziera ze Złodziejami Cienia i uchodzi z życiem. Zapewne kiedyś byś o tym usłyszała, rzecz jasna, gdybyś przeżyła to spotkanie.~
@48517 = ~Cóż za godny pożałowania brak manier. Niech i tak będzie. Z wielką przyjemnością ogołocę twoje truchło ze złota i broni.~
@48518 = ~*głośno gwiżdże* Wyłazić, chłopaki! Czas kogoś zabić!~
@48519 = ~Chłopaki...?~
@48520 = ~No, niech to szlag trafi.~