@48000 = ~Widzę cię, kroczący w cieniach, ukryty pod maską zwyczajności. Podejdź bliżej i pław się w mrocznym uścisku sanktuarium Maski, gdzie światło nie ma odwagi wyjawić tego, co rozkwita w ciemności.~ ~Widzę cię, krocząca w cieniach, ukryta pod maską zwyczajności. Podejdź bliżej i pław się w mrocznym uścisku sanktuarium Maski, gdzie światło nie ma odwagi wyjawić tego, co rozkwita w ciemności.~
@48001 = ~Posiadasz pewną... finezję, więź z cieniami, która przeczy twojemu pozornie pospolitemu wyglądowi. To talent i pokrewieństwo, które Władca Cieni docenia i nagradza.~
@48002 = ~On czuwa nad nami, swymi wybranymi, i w swojej bezgranicznej zagadkowości oferuje nam drogę do potęgi.~
@48003 = ~To potęga, którą ty, jako znawca skradania i subtelności, mógłbyś władać przy odpowiedniej... zachęcie.~ ~To potęga, którą ty, jako znawczyni skradania i subtelności, mogłabyś władać przy odpowiedniej... zachęcie.~
@48004 = ~Oto Kompendium Złodzieja, najświętszy zbiór spisany przez pobożnych i naznaczonych cieniem wyznawców naszego bóstwa.~
@48005 = ~Na kartach tych siedemnastu tomów spisano wiedzę i sekrety, o których niewtajemniczeni mogliby tylko marzyć. Metody zwodzenia, techniki znikania i umiejętności pozwalające zapanować nad samą istotą złodziejstwa.~
@48006 = ~Taka wiedza ma jednak swoją cenę, gdyż oddanie mierzy się nie tylko wiarą. Maska żąda daniny, dziesięciny, która przysłuży się jego sprawie w tym królestwie.~
@48007 = ~W zamian spłyną na ciebie jego błogosławieństwa, dając ci przywilej zgłębienia tej zakazanej wiedzy.~
@48008 = ~Czy zawrzesz ten pakt? Czy złożysz dar dla skarbca cieni i przyjmiesz mroczne dary, które oferuje Maska?~
@48009 = ~Chcę złożyć ofiarę. Jaki jest koszt odkrycia mądrości zawartej w tych zakazanych księgach?~
@48010 = ~Kroczę własną ścieżką w cieniach, kapłanko. Nie potrzebuję ksiąg, by szlifować swoje umiejętności.~
@48011 = ~Odrzucasz dar wspólnej mądrości, wybierając samotną drogę bez szeptanych sekretów tych, którzy byli tu przed tobą. Bądź jednak ostrożny, gdyż samotny cień często wpada w sidła świateł, których nie potrafi zgasić.~ ~Odrzucasz dar wspólnej mądrości, wybierając samotną drogę bez szeptanych sekretów tych, którzy byli tu przed tobą. Bądź jednak ostrożna, gdyż samotny cień często wpada w sidła świateł, których nie potrafi zgasić.~
@48012 = ~Twoja gotowość do objęcia cieni jest godna pochwały. Mądrość zawarta w Kompendium Złodzieja nie jest po prostu rozdawana, na nią trzeba zapracować zarówno daniną ze złota, jak i oddaniem dla tajnych spraw Maski.~
@48013 = ~Pierwszy krąg, dostępny dla tych, którzy posiadają podstawowy szacunek dla kunsztu złodziejskiego, zawiera pięć tomów.~
@48014 = ~Każdy z nich kosztuje dwadzieścia tysięcy sztuk złota, co jest skromną sumą, biorąc pod uwagę ukryte w nich sekrety. Te księgi wzmocnią twoje podstawowe umiejętności i samą esencję fachu złodzieja.~
@48015 = ~Gdy udowodnisz swoje oddanie, zdobywając wszystkie pięć, czekać będzie na ciebie drugi krąg.~
@48016 = ~Znajdziesz tam sześć tomów zgłębiających sztukę uników oraz zwiększania sprawności umysłowej i fizycznej.~
@48017 = ~Każda księga w tym kręgu jest kluczem do odblokowania potencjału, o którego istnieniu nie miałeś pojęcia, a kosztuje pięćdziesiąt tysięcy sztuk złota za tom.~ ~Każda księga w tym kręgu jest kluczem do odblokowania potencjału, o którego istnieniu nie miałaś pojęcia, a kosztuje pięćdziesiąt tysięcy sztuk złota za tom.~
@48018 = ~Ostatni krąg, szczyt złodziejskiej mądrości, zarezerwowany jest dla tych, którzy w pełni zgłębili poprzednie nauki.~
@48019 = ~Te ostatnie sześć tomów to ucieleśnienie mistrzostwa, oferujące wyniesienie twoich naturalnych zdolności ponad pojmowanie zwykłych śmiertelników. Ceną za taką transcendencję jest sto tysięcy sztuk złota za każdy tom.~
@48020 = ~Musisz przejść przez Kompendium w odpowiedniej kolejności, krąg po kręgu, ponieważ zawarta w nich wiedza nakłada się na siebie niczym warstwy cienia.~
@48021 = ~Tylko opanowując podstawy można mieć nadzieję na zrozumienie subtelności zaawansowanych technik, a tylko dzięki nim można przygotować się na przyjęcie ostatecznych tajemnic naszego rzemiosła.~
@48022 = ~Cena za wiedzę jest wygórowana. Skąd mam wziąć tyle pieniędzy?~
@48023 = ~Ach, kroczący w cieniach, pytasz tak, jakby odpowiedź nie tańczyła już przed tobą w ciemności. Służymy Władcy Cieni, patronowi wszystkich, którzy prosperują dzięki swojemu sprytowi i ciszy swoich kroków.~ ~Ach, krocząca w cieniach, pytasz tak, jakby odpowiedź nie tańczyła już przed tobą w ciemności. Służymy Władcy Cieni, patronowi wszystkich, którzy prosperują dzięki swojemu sprytowi i ciszy swoich kroków.~
@48024 = ~Zdobądź złoto tak, jak tylko uczeń Maski potrafi, korzystając z tych samych umiejętności, które te księgi pomogą ci udoskonalić. Uhonoruj go, praktykując to, co starasz się doprowadzić do perfekcji.~ ~Zdobądź złoto tak, jak tylko uczennica Maski potrafi, korzystając z tych samych umiejętności, które te księgi pomogą ci udoskonalić. Uhonoruj go, praktykując to, co starasz się doprowadzić do perfekcji.~
@48025 = ~Przecież dla wyznawców Maski bogactwa tego świata są zaledwie o krok, skryte w mroku. Udowodnij swoją przebiegłość, śmiałość i lojalność wobec naszego Pana, robiąc to, co potrafimy najlepiej.~
@48026 = ~Idź teraz, akolito niewidzialnego. Przyjmij noc. Wypełniaj swój obowiązek wobec Maski każdym cichym krokiem i każdym starannym skokiem. Niech cienie będą twoim płaszczem, a szepty świata twoim przewodnikiem.~ ~Idź teraz, akolitko niewidzialnego. Przyjmij noc. Wypełniaj swój obowiązek wobec Maski każdym cichym krokiem i każdym starannym skokiem. Niech cienie będą twoim płaszczem, a szepty świata twoim przewodnikiem.~
@48027 = ~Wypełnij swój obowiązek i wróć, gdy ciężar złota zrówna się z ciężarem twojej determinacji. Maska patrzy i nagradza tych, którzy okażą się godni w jego oczach.~
@48028 = ~Witaj ponownie, kroczący w cieniach. Czy jesteś gotów złożyć daninę i dokładniej zgłębić tajemnice Kompendium?~ ~Witaj ponownie, krocząca w cieniach. Czy jesteś gotowa złożyć daninę i dokładniej zgłębić tajemnice Kompendium?~
@48029 = ~Zdobyłem potrzebne złoto, kapłanko. Przejdźmy do wymiany za ukrytą wiedzę Maski.~ ~Zdobyłam potrzebne złoto, kapłanko. Przejdźmy do wymiany za ukrytą wiedzę Maski.~
@48030 = ~Cienie, podobnie jak ja, zazdrośnie strzegą swoich sekretów. Moja danina nadejdzie w odpowiednim czasie.~
@48031 = ~Pierwszy krąg Kompendium czeka, gotowy położyć fundamenty pod twoje rzemiosło. Za dwadzieścia tysięcy sztuk złota początkowe sekrety mogą być twoje.~
@48032 = ~Każdy tom w Kompendium skrywa własne mroczne cuda. Powiedz mi, kroczący w cieniach, które sekrety chcesz odkryć w imię Maski? Która księga cię wzywa?~ ~Każdy tom w Kompendium skrywa własne mroczne cuda. Powiedz mi, krocząca w cieniach, które sekrety chcesz odkryć w imię Maski? Która księga cię wzywa?~
@48033 = ~Sztuka otwierania zamków.~
@48034 = ~Zastawianie, wykrywanie i rozbrajanie pułapek.~
@48035 = ~Techniki i ćwiczenia zwinnych palców.~
@48036 = ~Cisza i cienie.~
@48037 = ~Przejrzenie iluzji.~
@48038 = ~Cienie potrafią być cierpliwe, ja również. Wrócę, gdy nadejdzie właściwy czas, by odebrać to, co mi przeznaczone.~
@48039 = ~Ten tekst o dziesięć procent rozwinie twoją umiejętność otwierania zamków. Czy jesteś gotów zagłębić się w Jego mrok i podążyć ścieżką, którą ujawnia?~ ~Ten tekst o dziesięć procent rozwinie twoją umiejętność otwierania zamków. Czy jesteś gotowa zagłębić się w Jego mrok i podążyć ścieżką, którą ujawnia?~
@48040 = ~Jestem gotowy. Im mroczniejszy cień, tym wyraźniejszy mój cel. Niech prowadzi mnie ciemność.~ ~Jestem gotowa. Im mroczniejszy cień, tym wyraźniejszy mój cel. Niech prowadzi mnie ciemność.~
@48041 = ~Pokaż mi jeszcze raz pozostałe tomy.~
@48042 = ~Twoja ofiara rozbrzmiewa w cieniach i wejrzenie Maski spływa na ciebie z aprobatą. Przyjmij ten tom jako szept Jego mrocznych błogosławieństw.~
@48043 = ~Ten tekst o dziesięć procent zwiększy twoje umiejętności wykrywania i zastawiania pułapek. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o dziesięć procent zwiększy twoje umiejętności wykrywania i zastawiania pułapek. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48044 = ~Ten tekst o dziesięć procent zwiększy twoją umiejętność kradzieży kieszonkowej. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o dziesięć procent zwiększy twoją umiejętność kradzieży kieszonkowej. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48045 = ~Ten tekst o dziesięć procent zwiększy twoje umiejętności cichego poruszania się i krycia w cieniach. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o dziesięć procent zwiększy twoje umiejętności cichego poruszania się i krycia w cieniach. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48046 = ~Ten tekst o dziesięć procent zwiększy twoją umiejętność wykrywania iluzji. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o dziesięć procent zwiększy twoją umiejętność wykrywania iluzji. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48047 = ~Drugi krąg, bardziej zaawansowany i ulotny, jest teraz w twoim zasięgu. Za pięćdziesiąt tysięcy sztuk złota za tom nauczysz się tańczyć z cieniami i unikać ciosów tam, gdzie innym by się nie powiodło.~
@48048 = ~Sztuka uników.~
@48049 = ~Techniki walki bronią.~
@48050 = ~Odporność na czary.~
@48051 = ~Potęga umysłu.~
@48052 = ~Ochrona przed żywiołami.~
@48053 = ~Sztuka ciosu w plecy.~
@48054 = ~Ten tekst o jeden punkt poprawi twoją klasę pancerza i rzuty obronne. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt poprawi twoją klasę pancerza i rzuty obronne. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48055 = ~Ten tekst o jeden punkt poprawi twoje szanse na trafienie i zadawane obrażenia. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt poprawi twoje szanse na trafienie i zadawane obrażenia. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48056 = ~Ten tekst o pięć procent zwiększy twoją odporność na magię. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o pięć procent zwiększy twoją odporność na magię. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48057 = ~Ten tekst o pięć procent zwiększy twoją odporność na obrażenia obuchowe, sieczne, kłute i te od pocisków. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o pięć procent zwiększy twoją odporność na obrażenia obuchowe, sieczne, kłute i te od pocisków. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48058 = ~Ten tekst o pięć procent zwiększy twoją odporność na zimno, ogień, elektryczność, kwas i trucizny. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o pięć procent zwiększy twoją odporność na zimno, ogień, elektryczność, kwas i trucizny. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48059 = ~Ten tekst o jeden punkt zwiększy twój mnożnik ciosu w plecy. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt zwiększy twój mnożnik ciosu w plecy. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48060 = ~Spójrz, oto próg mistrzostwa. Ostatni krąg nie jest dla ludzi o słabym sercu ani kruchym trzosie. Każdy tom, za sto tysięcy sztuk złota, ma moc, by odmienić samą twoją istotę.~
@48061 = ~Budowanie odporności i zdrowie.~
@48062 = ~Trening wytrzymałości mięśniowej.~
@48063 = ~Sztuka poruszania się.~
@48064 = ~Powszechne tematy dyskusji.~
@48065 = ~Pewność siebie.~
@48066 = ~Historia złodziei.~
@48067 = ~Ten tekst o jeden punkt zwiększy twoją kondycję. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt zwiększy twoją kondycję. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48068 = ~Ten tekst o jeden punkt zwiększy twoją siłę. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst zwiększy twoją siłę. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48069 = ~Ten tekst o jeden punkt zwiększy twoją zręczność. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt zwiększy twoją zręczność. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48070 = ~Ten tekst o jeden punkt zwiększy twoją inteligencję. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt zwiększy twoją inteligencję. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48071 = ~Ten tekst o jeden punkt zwiększy twoją charyzmę. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt zwiększy twoją charyzmę. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48072 = ~Ten tekst o jeden punkt zwiększy twoją mądrość. Czy jesteś gotów zagłębić się w Jego mrok?~ ~Ten tekst o jeden punkt zwiększy twoją mądrość. Czy jesteś gotowa zagłębić się w Jego mrok?~
@48073 = ~Twoje oddanie Władcy Cieni i wzniosłej sztuce złodziejskiej jest bezprecedensowe. Mało kto odważyłby się marzyć o takim osiągnięciu, a jeszcze mniej zdołałoby tego dokonać.~
@48074 = ~Wykazałeś się oddaniem, które wykracza poza zwykłą lojalność. To samo ucieleśnienie nieustępliwości Maski.~ ~Wykazałaś się oddaniem, które wykracza poza zwykłą lojalność. To samo ucieleśnienie nieustępliwości Maski.~
@48075 = ~Swymi czynami uhonorowałeś Władcę Cieni, a on w zamian obdarowuje cię dowodem swojej boskiej przychylności.~ ~Swymi czynami uhonorowałaś Władcę Cieni, a on w zamian obdarowuje cię dowodem swojej boskiej przychylności.~
@48076 = ~Oto fragment legendarnej broni, którą niegdyś władał sam Maska. Dzięki niej twoje czyny będą niosły ze sobą szept bóstwa, a twoja ścieżka stanie się jednością z samą istotą ukrycia i tajemnicy.~
@48077 = ~Strzeż go dobrze, bo to nie tylko narzędzie, lecz symbol i świadectwo tego, co można osiągnąć pod egidą naszego zagadkowego patrona.~
@48078 = ~Idź, powierniku dziedzictwa Maski. Niech twoja podróż przez cienie nigdy się nie kończy, a twoja legenda rośnie z każdym szeptem w ciemności.~ ~Idź, powierniczko dziedzictwa Maski. Niech twoja podróż przez cienie nigdy się nie kończy, a twoja legenda rośnie z każdym szeptem w ciemności.~
@48079 = ~Kroczący w cieniach, twoja obecność zaszczyca to skromne targowisko. Szepty o twoich czynach pobrzmiewają nawet w ciszy.~ ~Krocząca w cieniach, twoja obecność zaszczyca to skromne targowisko. Szepty o twoich czynach pobrzmiewają nawet w ciszy.~
@48080 = ~Nieś dalej dziedzictwo Maski w każdym rzucanym cieniu i w każdym dochowanym sekrecie. Nasz Pan patrzy, zawsze zadowolony, zawsze obecny.~