@49000 = ~Ach, Samantha... bo tak jej się ostatnio upodobało kazać na siebie wołać.~
@49001 = ~Pańskie zainteresowanie jest jednak dość niepokojące. Obawiam się, że rozsądnie byłoby powiadomić straże.~ ~Pani zainteresowanie jest jednak dość niepokojące. Obawiam się, że rozsądnie byłoby powiadomić straże.~
@49002 = ~Obawiam się, że pani córka może być w niebezpieczeństwie. Wygląda na to, że są tacy, którzy chcą jej zaszkodzić.~
@49003 = ~Dobra, koniec tych uprzejmości. Chodzą słuchy, że ktoś dybie na pańską córkę. Wyśpiewaj wszystko i to szybko.~
@49004 = ~Wie pani, czy komuś ostatnio zalazła za skórę? Może nadepnęła komuś niewłaściwemu na odcisk?~
@49005 = ~Samantha to nader ułożona młoda dama, więc te twierdzenia brzmią w najlepszym razie niedorzecznie.~
@49006 = ~Jest pani tego pewna? Rozmawiałem z pokojówką i wyraźnie widać, że nie darzą się sympatią.~ ~Jest pani tego pewna? Rozmawiałam z pokojówką i wyraźnie widać, że nie darzą się sympatią.~
@49007 = ~Takie rewelacje wcale mnie nie zdumiewają. Samantha i ja dzielimy głęboką pogardę dla tej nędznej dziewuchy. Ledwie tydzień temu przyłapano ją z zaginionym naszyjnikiem Samanthy, który ukryła przy sobie.~
@49008 = ~Bez wahania wtrąciłabym ją do lochów, lecz niefortunnie jest ona spokrewniona z moim mężem, który pozostaje nieugięty w tej kwestii.~
@49009 = ~Można się tylko zastanawiać, jakie inne kosztowności mogła po kryjomu wynieść z mojej rezydencji.~
@49010 = ~Czy ta moneta wygląda pani znajomo?~
@49011 = ~Wręcz przeciwnie. Doprawdy, jej groteskowe fałszerstwo sprawia, że robi mi się słabo. Proszę natychmiast zabrać to z moich oczu.~
@49012 = ~Czy pani córka ma przypadkiem na imię Sam?~
@49013 = ~Już pójdę.~