@51000 = ~Nie jesteś pierwszą osobą szukającą sekretów areny ani nie będziesz ostatnią. Pamiętaj jednak, że w tych cieniach nie wszystko jest takie, jakim się wydaje.~
@51001 = ~Ciekawość często prowadzi nas tam, gdzie wcale nie chcieliśmy trafić. Żeby tu wygrać, potrzeba czegoś więcej niż pary w łapach, mój ty sprytny przyjacielu. Proste drogi rzadko prowadzą do zwycięstwa.~ ~Ciekawość często prowadzi nas tam, gdzie wcale nie chcieliśmy trafić. Żeby tu wygrać, potrzeba czegoś więcej niż pary w łapach, moja ty sprytna przyjaciółko. Proste drogi rzadko prowadzą do zwycięstwa.~
@51002 = ~Lyrio, opowiedz mi o sobie. Chcę dowiedzieć się o tobie czegoś więcej.~
@51003 = ~Masz jakieś rady dla nowicjusza, który chce zabłysnąć na arenie?~ ~Masz jakieś rady dla nowicjuszki, która chce zabłysnąć na arenie?~
@51004 = ~Mierzyłaś się na arenie z jakimiś pamiętnymi przeciwnikami?~
@51005 = ~Na mnie już pora.~
@51006 = ~Ach, chcesz się o mnie czegoś dowiedzieć? Cóż, jedna czy dwie opowieści nie zaszkodzą.~
@51007 = ~Pochodzę z Kruczego Urwiska, miasta cieni i tajemnic. Dawniej prowadziłam zgraną szajkę złodziei i byliśmy całkiem znaną paczką.~
@51008 = ~Ale jak to często bywa, koleje losu są zmienne. Pewnego dnia znalazłam się w samym środku potężnego turnieju walki.~
@51009 = ~Wyobraź to sobie... szczęk stali, ryk tłumu... to było wręcz odurzające. Walczyłam z całych sił i choć nie zajęłam pierwszego miejsca, zdobyłam zaszczytną drugą lokatę.~
@51010 = ~Od tego momentu wiedziałam, że moja ścieżka na zawsze się zmieniła. Arena i dreszcz walki przemówiły do mnie jak nic wcześniej.~
@51011 = ~Teraz jestem tutaj, na arenie, szlifując swoje umiejętności i starając się odkryć każdy sekret, jaki skrywa.~
@51012 = ~Tak więc, mój przyjacielu, to kawałek historii Lyrii Zimowego Serca. Chcesz podzielić się swoją?~ ~Tak więc, moja przyjaciółko, to kawałek historii Lyrii Zimowego Serca. Chcesz podzielić się swoją?~
@51013 = ~Przede wszystkim twoimi największymi sojusznikami są zwinność i refleks. Nie polegaj wyłącznie na brutalnej sile. Dobrze wymierzony unik lub szybki cios mogą odwrócić losy walki na twoją korzyść.~
@51014 = ~Następnie uważnie obserwuj swoich przeciwników. Każdy ma jakąś słabość, chwilę odsłonięcia. Twoim zadaniem jest ją dostrzec i wykorzystać.~
@51015 = ~I oczywiście nigdy nie lekceważ potęgi zaskoczenia. Miej asy w rękawie. Tu nie chodzi o uczciwą walkę, ale o przetrwanie i triumf w chaosie areny.~
@51016 = ~Pamiętaj, każdy wojownik ma własny styl. Dostosowuj się, ucz i nigdy nie przestawaj dążyć do doskonałości. To klucz do sukcesu na tej arenie.~
@51017 = ~Owszem, mierzyłam się z kilkoma osobami, które zapadły mi w pamięć, ale tą, której nigdy nie zapomnę, była poprzednia mistrzyni.~
@51018 = ~Nazywali ją Isla Mroczny Płaszcz i uwierz mi, była siłą natury, żywą legendą tej areny.~
@51019 = ~Walczyła z siłą i kunsztem, którym nikt nie mógł dorównać. Jej ruchy były jak taniec śmierci. W każdym uderzeniu i gardzie widać było lata doświadczenia.~
@51020 = ~Skrzyżowanie z nią ostrzy było zaszczytem. Przewidywała każdy ruch, każdy zwód. To było jak próba schwytania dymu gołymi rękami.~
@51021 = ~Jedno starcie z nią uczyło mnie więcej niż rok treningów.~
@51022 = ~Kiedy Isla odłożyła miecz, arena straciła prawdziwą ikonę, ale ona nie odeszła w cień. Stała się jedną z najbardziej rozchwytywanych najemniczek na Wybrzeżu Mieczy.~
@51023 = ~Trudno byłoby znaleźć szlachcica, który nie miał z nią wspólnych interesów, bez względu na to, czy się do tego przyznaje, czy nie.~
@51024 = ~Jeśli kiedykolwiek wejdziesz Isli w drogę, miej się na baczności. To siła, z którą nie ma żartów, a wycofanie się z walki o własne życie to żaden wstyd.~
@51025 = ~Do następnego razu, młody cieniu.~
@51026 = ~Sprawne ruchy i zachowany spokój. Nieźle. Pamiętaj jednak, że każde zwycięstwo niesie ze sobą lekcję.~
@51027 = ~Trzeba ci przyznać, że zwinne masz nogi. Grom nie pada łatwo. Dbaj o tę szybkość, a zajdziesz daleko na tej arenie.~
@51028 = ~Dobra walka! Masz potencjał. Widziałam, że zachowujesz jasność umysłu podczas starcia. Ucz się dalej, a może pewnego dnia zostaniesz mistrzem areny.~ ~Dobra walka! Masz potencjał. Widziałam, że zachowujesz jasność umysłu podczas starcia. Ucz się dalej, a może pewnego dnia zostaniesz mistrzynią areny.~
@51029 = ~Twoja zwinność i szybkość dały mi popalić. To była dobra walka, Lyrio.~
@51030 = ~Czekam na nasze kolejne starcie na arenie.~
@51031 = ~Dobra robota! Serra to twardy orzech do zgryzienia. Pokazałeś, na co cię stać.~ ~Dobra robota! Serra to twardy orzech do zgryzienia. Pokazałaś, na co cię stać.~
@51032 = ~Udało ci się! Roran pokonany! To nie lada wyczyn. Szlifuj dalej te umiejętności, a kto wie, co jeszcze osiągniesz.~
@51033 = ~Nie mogę uwierzyć, że Isla wróciła i to na walkę na śmierć i życie. Ona jest legendą. Od zawsze ją podziwiałam. Sam fakt, że stajemy na tej samej arenie, to dla mnie zaszczyt.~
@51034 = ~Co do ciebie... cóż, znasz swoją wartość, ale starcie z Islą to zupełnie inny poziom wyzwania. Zachowaj ostrożność i walcz mądrze. Ona ma w zanadrzu fortele, jakich nigdy nie widziałeś.~ ~Co do ciebie... cóż, znasz swoją wartość, ale starcie z Islą to zupełnie inny poziom wyzwania. Zachowaj ostrożność i walcz mądrze. Ona ma w zanadrzu fortele, jakich nigdy nie widziałaś.~
@51035 = ~Śmierć na arenie to brutalna rzeczywistość, a ty stawiłeś jej czoła. Isla sama wybrała tę drogę, wchodząc na te piaski.~ ~Śmierć na arenie to brutalna rzeczywistość, a ty stawiłaś jej czoła. Isla sama wybrała tę drogę, wchodząc na te piaski.~
@51036 = ~To dowód twojej siły, bez względu na to, czy ciąży ci to na sumieniu, czy nie.~