@50500 = ~Jeśli mierzysz na arenę, lepiej miej pewność, że jesteś pod bronią. Słabeusze tu długo nie pociągną.~
@50501 = ~No proszę, co cię do mnie sprowadza, nowicjuszu? Chcesz zaznać prawdziwej walki?~ ~No proszę, co cię do mnie sprowadza, nowicjuszko? Chcesz zaznać prawdziwej walki?~
@50502 = ~Gromie, opowiedz mi o swojej przeszłości. Jaka jest twoja historia?~
@50503 = ~Co możesz mi powiedzieć o arenie? Masz jakieś rady, którymi chciałbyś się podzielić?~
@50504 = ~Widzę, że walczysz bronią dwuręczną. Dlaczego wybrałeś akurat ten styl?~
@50505 = ~Muszę już iść.~
@50506 = ~Moja opowieść wykuła się w lodowatym mrozie Grzbietu Świata. Urodziłem się w plemieniu Łosia, wśród Uthgardtu. To twardy lud, który zna tundrę lepiej niż ktokolwiek inny.~
@50507 = ~Życie tam było surowe i bezlitosne. Przetrwanie nie było sztuką, a sposobem na życie.~
@50508 = ~Kiedy dorastałem, trenowałem z plemieniem, ucząc się wojaczki od weteranów, którzy widzieli już wszystko. Tundra to sroga nauczycielka, ale hartuje ducha jak nic innego.~
@50509 = ~Gdy dorosłem, ruszyłem zwiedzać świat. Trafiłem do miejsc takich jak Dziesięć Miast, gdzie chłód tnie do szpiku kości, a lodowaty wiatr niesie echo trudów życia.~
@50510 = ~Przez lata szlifowałem umiejętności i uczyłem się korzystać z czystej siły. Dorobiłem się blizn w bitwach, od których zakręciłoby ci się w głowie.~
@50511 = ~Teraz przemówiła do mnie arena. Nowe wyzwanie, nowe pole do popisu. Ogień we mnie wciąż płonie i zamierzam sprawdzić, jak jasnym blaskiem zapłonie.~
@50512 = ~Taka to historia. Dobra, koniec kłapania jadaczką. Chcesz się sprawdzić, to wejdź na arenę. Dam ci zasmakować prawdziwej walki.~
@50513 = ~Tu liczy się czysta moc, znajomość własnej siły i miażdżenie wrogów. Podstępy są dla cieni, na arenie najważniejsze są mięśnie.~
@50514 = ~Kiedy tam wejdziesz, niech niesie cię gniew. Niech będzie paliwem, dzięki któremu uderzysz mocniej i zamachniesz się szybciej. To nie taniec, to bójka.~
@50515 = ~Jesteś tam, żeby walić i to walić mocno. Na arenie liczy się zawziętość, odwaga i przetrwanie najsilniejszych. Tylko najtwardsi stąd wychodzą.~
@50516 = ~To bydlę towarzyszy mi dłużej, niż pamiętam. To stara krasnoludzka robota, wykuta z kości lodowych olbrzymów głęboko w Grzbiecie Świata.~
@50517 = ~Ostrze trafiło do mnie w burzliwych czasach Dziesięciu Miast, wtedy gdy Towarzysze z Mithrilowego Dworu robili więcej zamieszania, niż mogli ogarnąć.~
@50518 = ~Miecz należał do szanowanego wojownika z mojego plemienia, który polubił styl dwuręczny. Nie cieszył się nim jednak długo i zostawił go po sobie.~
@50519 = ~Znalazłem go porzuconego w śniegu, do połowy zakopanego po jakiejś potyczce. Gdy tylko zacisnąłem dłonie na rękojeści, wiedziałem, że jest mi przeznaczony.~
@50520 = ~Jest ze mną od tamtej pory, rozpoławia wrogów i zbiera kolejne szczerby. To nie tylko broń, to część mnie. Przetrwał ze mną najgorsze chwile.~
@50521 = ~Walczę nim, by uhonorować jego dziedzictwo i dobywam go z taką samą furią, jaką miał w czasach świetności.~
@50522 = ~Idź już i pamiętaj, siła ponad wszystko.~
@50523 = ~Pokonałeś Khalima, tak? Masz potencjał, bez dwóch zdań, ale nie opuszczaj gardy. Arena skrywa większe wyzwania.~ ~Pokonałaś Khalima, tak? Masz potencjał, bez dwóch zdań, ale nie opuszczaj gardy. Arena skrywa większe wyzwania.~
@50524 = ~Masz trochę ikry, przyznam to, ale nie myśl sobie, że to czyni cię niezwyciężonym. Zawsze znajdzie się ktoś silniejszy, zawsze czeka kolejne starcie. Pilnuj gardy.~ ~Masz trochę ikry, przyznam to, ale nie myśl sobie, że to czyni cię niezwyciężoną. Zawsze znajdzie się ktoś silniejszy, zawsze czeka kolejne starcie. Pilnuj gardy.~
@50525 = ~Dzięki, Gromie. Rzeczywiście jesteś prawdziwym wojownikiem.~
@50526 = ~Dobra, dobra. Idź już.~
@50527 = ~Lyria to sprytna sztuka, ciągle wywija i tańczy dookoła. Pokazałeś hart ducha w tej walce. To nie był łatwy bój, ale na arenie nigdy nie jest lekko. Będzie tylko trudniej.~ ~Lyria to sprytna sztuka, ciągle wywija i tańczy dookoła. Pokazałaś hart ducha w tej walce. To nie był łatwy bój, ale na arenie nigdy nie jest lekko. Będzie tylko trudniej.~
@50528 = ~Masz w sobie wolę walki. Zdarzyło mi się nieraz skrzyżować broń z Serrą podczas prób na Północy i nie jest popychadłem. Zaczynasz tu sobie wyrabiać imię.~
@50529 = ~Ha! Roran strącony z tronu! Masz krępą krzepę w tych gnatach. Jeśli ktoś ma szansę przeciw Isli, to tylko ty.~
@50530 = ~Ha! Isla wróciła i nie przyszła tu na przyjacielskie klepanie się po plecach. To będzie walka, którą zapamiętamy na długo!~
@50531 = ~Czeka cię kupa roboty, ale wiem, że podołasz wyzwaniu. Przywitaj tę bitwę z otwartymi ramionami, przyjacielu. Po to żyjemy!~ ~Czeka cię kupa roboty, ale wiem, że podołasz wyzwaniu. Przywitaj tę bitwę z otwartymi ramionami, przyjaciółko. Po to żyjemy!~
@50532 = ~Brutalnie i bez litości, dokładnie tak, jak powinna wyglądać walka. Udowodniłeś, że jesteś siłą, z którą trzeba się liczyć.~ ~Brutalnie i bez litości, dokładnie tak, jak powinna wyglądać walka. Udowodniłaś, że jesteś siłą, z którą trzeba się liczyć.~
@50533 = ~Isla była legendą, a ty wypisałeś swoje imię obok jej imienia na piaskach nasiąkniętych krwią.~ ~Isla była legendą, a ty wypisałaś swoje imię obok jej imienia na piaskach nasiąkniętych krwią.~