@50000 = ~Niech spłynie na ciebie pokój, podróżniku.~ ~Niech spłynie na ciebie pokój, podróżniczko.~
@50001 = ~W samym środku walki istnieje pewien spokój, siła pozwalająca odnaleźć równowagę. Ty również to czujesz?~
@50002 = ~Tak, też to czułem. Jakby czas zwalniał, a z chaosu wyłaniała się jasność. Jak myślisz, co jest źródłem tego spokoju?~ ~Tak, też to czułam. Jakby czas zwalniał, a z chaosu wyłaniała się jasność. Jak myślisz, co jest źródłem tego spokoju?~
@50003 = ~Chcę wiedzieć o tobie coś więcej. Możesz mi o sobie opowiedzieć?~
@50004 = ~Dlaczego walczysz na arenie, Khalimie?~
@50005 = ~Muszę już iść.~
@50006 = ~To, co opisujesz, jest przejawem tego, co my, mnisi, nazywamy „ki”.~
@50007 = ~Jest to siła życiowa, która przepływa przez wszystkie żywe istoty, energia łącząca nas z samą istotą istnienia.~
@50008 = ~W chwilach intensywnego skupienia i dyscypliny można dostroić się do tej siły, czerpiąc ze źródła wewnętrznej mocy i spokoju.~
@50009 = ~Pozwala nam ona działać punktowo i przejrzyście, nawet pośród bitewnego chaosu.~
@50010 = ~Poprzez rygorystyczny trening i niezachwiane oddanie uczymy się okiełznać tę energię, odnajdując wewnętrzną równowagę i czerpiąc z niej w potrzebie.~
@50011 = ~Jest to ścieżka dyscypliny i oświecenia, podróż ku zrozumieniu głębokiego związku między umysłem, ciałem i duchem.~
@50012 = ~Możesz mnie nauczyć panowania nad tą energią?~
@50013 = ~Młody poszukiwaczu, sztuki ki nie da się łatwo przekazać samymi słowami. To moc, którą trzeba poczuć, doświadczyć i zintegrować z całą swoją istotą.~ ~Młoda poszukiwaczko, sztuki Ki nie da się łatwo przekazać samymi słowami. To moc, którą trzeba poczuć, doświadczyć i zintegrować z całą swoją istotą.~
@50014 = ~W opadającym pyle bitwy, pośród szczęku stali i przypływu adrenaliny, odnajdziesz prawdziwą esencję ki.~
@50015 = ~Arena walki oferuje niezrównaną okazję do szlifowania tej energii. Z każdym uderzeniem, każdą paradą i każdym oddechem będziesz coraz bliżej zrozumienia.~
@50016 = ~To w tyglu walki ujawniają się sekrety ki i tam właśnie odnajdziesz swoją drogę.~
@50017 = ~Pochodzę z Damary, krainy naznaczonej nieustannymi falami konfliktów. W czasach mej młodości moja wioska, Marniewo, leżąca na Przełęczy Krwawnika, stawiła czoła wielu próbom.~
@50018 = ~Żyli tam prości ludzie, złączeni więzami wspólnoty. Jednak los wymierzył nam okrutny cios.~
@50019 = ~Najemnicy, kierowani chciwością i złością, napadli na nas, pozostawiając za sobą jedynie ruinę i popiół. Moi rodzice, dzielni obrońcy naszego domostwa, polegli mężnie w obliczu mroku.~
@50020 = ~Osierocony i napiętnowany przez okropności, których byłem świadkiem, wyruszyłem na desperacką pielgrzymkę. Zaprowadziła mnie ona do Opactwa Żółtej Róży, sanktuarium położonego wysoko w Górach Ziemnej Ostrogi.~
@50021 = ~Mnisi oddani Rozpaczającemu Bogu, Ilmaterowi, powitali mnie z otwartymi ramionami. Rozpoznali ból wyryty w moim duchu i wzięli mnie pod swoją opiekę.~
@50022 = ~W tamtych starożytnych murach uczyłem się dróg ki, przekuwając udrękę w siłę.~
@50023 = ~Minęły lata, a echa tamtego feralnego dnia wciąż nawiedzały moje sny. Wciąż czułem niepokój, który nakazał mi ponowne wyjście do świata.~
@50024 = ~Cienie mojej przeszłości przemówiły do mnie, zmuszając do szukania ścieżki poza objęciami opactwa.~
@50025 = ~I tak, z naukami ki jako przewodnikiem, opuściłem opactwo, niosąc ze sobą blizny tamtego tragicznego dnia i nadzieję na znalezienie celu w wielkim świecie.~
@50026 = ~Co możesz mi powiedzieć o ki?~
@50027 = ~Arena oferuje surowość i czystość walki, która współbrzmi z moją duszą. Tutaj, pośród szczęku stali i grzmotu wiwatów, człowiek odkrywa swoją prawdziwą istotę.~
@50028 = ~Odnajduję tu odzwierciedlenie mojej podróży, lustro mojej przeszłości i wgląd w moją przyszłość. To droga rozwoju, zrozumienia, a być może nawet odkupienia.~
@50029 = ~Powodzenia w twoich próbach i obyś znajdował siłę w każdym wyzwaniu, któremu stawisz czoła.~ ~Powodzenia w twoich próbach i obyś znajdowała siłę w każdym wyzwaniu, któremu stawisz czoła.~
@50030 = ~Świetna walka, mój przyjacielu. Twoje umiejętności i determinacja są oczywiste. Udowodniłeś, że jesteś siłą, z którą trzeba się liczyć na tej arenie.~ ~Świetna walka, moja przyjaciółko. Twoje umiejętności i determinacja są oczywiste. Udowodniłaś, że jesteś siłą, z którą trzeba się liczyć na tej arenie.~
@50031 = ~Jest w tobie ogień, zapał, którego nie sposób przeoczyć. Tańczyliśmy tam na granicy dyscypliny i instynktu, a starcie z tobą było dla mnie zaszczytem.~
@50032 = ~Twoje sztuki walki są imponujące. Wiele się nauczyłem podczas naszej potyczki.~ ~Twoje sztuki walki są imponujące. Wiele się nauczyłam podczas naszej potyczki.~
@50033 = ~Zaszczytem było zmierzyć się z tobą na arenie. Twój defensywny styl wystawił moją cierpliwość i precyzję na ciężką próbę. Każdy cios musiał być wyważony, a każdy ruch w pełni zamierzony.~
@50034 = ~Arena jest kuźnią naszych duchów, miejscem, w którym hartujemy nasze umiejętności. Jeśli kiedykolwiek zechcesz dalej szlifować swoją sztukę, wiesz gdzie mnie szukać.~
@50035 = ~Pamiętaj, każde zwycięstwo przybliża cię do miana prawdziwego mistrza areny. Zachowaj skupienie i wciąż doskonal swoje umiejętności, bo droga przed tobą jest pełna jeszcze większych wyzwań.~ ~Pamiętaj, każde zwycięstwo przybliża cię do miana prawdziwej mistrzyni areny. Zachowaj skupienie i wciąż doskonal swoje umiejętności, bo droga przed tobą jest pełna jeszcze większych wyzwań.~
@50036 = ~Obserwowałem twoją walkę z Lyrią. Jej zwinność i fortele okazały się wyzwaniem. Dobry wojownik wie, jak dostosować się do przeciwnika i wyciągać wnioski z każdej potyczki. Przyda ci się to na arenie.~ ~Obserwowałem twoją walkę z Lyrią. Jej zwinność i fortele okazały się wyzwaniem. Dobra wojowniczka wie, jak dostosować się do przeciwnika i wyciągać wnioski z każdej potyczki. Przyda ci się to na arenie.~
@50037 = ~To doprawdy imponujące. Serra nie jest łatwą przeciwniczką, a jej kunszt w posługiwaniu się łukiem zasługuje na najwyższy podziw.~
@50038 = ~Na bogów, udało ci się! Pokonałeś Rorana, aktualnie panującego mistrza! Twoje władanie energią ki jest doprawdy niezwykłe. Z pewnością zapracowałeś na swoje miejsce wśród najlepszych na arenie.~ ~Na bogów, udało ci się! Pokonałaś Rorana, aktualnie panującego mistrza! Twoje władanie energią ki jest doprawdy niezwykłe. Z pewnością zapracowałaś na swoje miejsce wśród najlepszych na arenie.~
@50039 = ~Powrót Isli... napawa moje serce niepokojem. Wierzę, że każde życie jest święte, a takie walki są sprzeczne z naukami, które wyznaję.~
@50040 = ~Mój przyjacielu, musisz podejść do tego z mądrością i ostrożnością. Obyś znalazł sposób, by rozwiązać to bez niepotrzebnego rozlewu krwi.~ ~Moja przyjaciółko, musisz podejść do tego z mądrością i ostrożnością. Obyś znalazła sposób, by rozwiązać to bez niepotrzebnego rozlewu krwi.~
@50041 = ~Nie mogę pochwalać odbierania życia, nawet w ogniu walki. Smutkiem napawa mnie taki koniec, ale rozumiem, że arena rządzi się własnymi prawami przy rozstrzyganiu sporów.~
@50042 = ~Twoje umiejętności są niezaprzeczalne. To jasne, że drzemie w tobie siła, której nie sposób zignorować.~