@52000 = ~Myślisz, że jesteś z twardej gliny? Zobaczymy. Arena szybko weryfikuje głupców. Jeśli boisz się widoku własnej krwi, to pomyliłeś miejsca.~ ~Myślisz, że jesteś z twardej gliny? Zobaczymy. Arena szybko weryfikuje głupców. Jeśli boisz się widoku własnej krwi, to pomyliłaś miejsca.~
@52001 = ~Tu nie ma miejsca dla słabych. Wchodzisz, walczysz i albo wygrywasz, albo wynoszą cię stąd nogami do przodu. Na wahanie jest już za późno.~
@52002 = ~Pokonałeś Khalima. I co z tego? Nie licz na oklaski z mojej strony. Trzeba znacznie więcej, by mi zaimponować.~ ~Pokonałaś Khalima. I co z tego? Nie licz na oklaski z mojej strony. Trzeba znacznie więcej, by mi zaimponować.~
@52003 = ~Grom to twardy skurczybyk, ale to żadna nowina. Nie myśl sobie, że to zwycięstwo cokolwiek zmienia. Jeszcze długa droga przed tobą.~
@52004 = ~Przyznaję, Lyria potrafi nieźle wywijać, ale nie myśl, że ze mną pójdzie ci tak gładko.~
@52005 = ~Serra liczyła na swoje fortele. I co jej z tego przyszło? Nic. Szykuj się, zaraz poczujesz, co to prawdziwa walka.~
@52006 = ~Może i udało ci się mnie powalić, ale nie łudź się, że to czyni cię mistrzem.~ ~Może i udało ci się mnie powalić, ale nie łudź się, że to czyni cię mistrzynią.~
@52007 = ~Dopóki nie przeżyjesz starcia z Islą, jesteś nikim. Ona rozerwie cię na strzępy, zanim zdążysz mrugnąć.~
@52008 = ~Ja... nie wierzę. Isla wróciła na arenę tylko po to, żeby ubić kogoś takiego jak ty? Ona jest żywą legendą, a ty... ty jesteś nikim.~
@52009 = ~Porywasz się z motyką na słońce i słono zapłacisz za tę zuchwałość. Ciesz się ostatnimi chwilami na arenie, „mistrzu”... bo zaraz nastąpi twój koniec.~ ~Porywasz się z motyką na słońce i słono zapłacisz za tę zuchwałość. Ciesz się ostatnimi chwilami na arenie, „mistrzyni”... bo zaraz nastąpi twój koniec.~
@52010 = ~Nigdy nie dawałem ci szans, ale przyznaję – myliłem się. Masz w sobie więcej siły, niż sądziłem.~
@52011 = ~Stanąłeś przeciw Isli i zwyciężyłeś. To wymagało nie lada odwagi. Zaimponowałeś mi, choć nie wiem, czy w ogóle ci na tym zależy.~ ~Stanęłaś przeciw Isli i zwyciężyłaś. To wymagało nie lada odwagi. Zaimponowałaś mi, choć nie wiem, czy w ogóle ci na tym zależy.~
@52012 = ~Nie spocznę na laurach. Będę trenował, by stać się jeszcze silniejszym. Już nie mogę się doczekać dnia, w którym znów staniemy naprzeciw siebie.~
@52013 = ~A kiedy ten dzień nadejdzie, możesz być pewien – nie będzie to łatwa przeprawa.~ ~A kiedy ten dzień nadejdzie, możesz być pewna – nie będzie to łatwa przeprawa.~