@51500 = ~Ta arena widziała wiele historii – niektóre kończyły się triumfem, inne rozpaczą. Ciekawa jestem, jaki los ci pisany.~
@51501 = ~Na arenie odnajdziesz rytm tańca natury i harmonię walki. Jakich nauk lub opowieści dziś szukasz?~
@51502 = ~Serro, możesz mi opowiedzieć nieco więcej o sobie?~
@51503 = ~Masz jakieś przemyślenia lub strategie, którymi mogłabyś się podzielić?~
@51504 = ~Powiesz mi coś o pozostałych wojownikach?~
@51505 = ~Na mnie już pora.~
@51506 = ~Pochodzę ze sławnego miasta Silverymoon. To miejsce pełne czarów i nauki, gdzie piękno natury współgra z blaskiem magii i kunsztem artystów.~
@51507 = ~W młodości lgnęłam do spokojnych gajów i prastarych lasów otaczających miasto. Tam odnajdywałam ukojenie i głęboką więź ze światem przyrody.~
@51508 = ~Chłonęłam nauki słynnych uczonych i druidów, z których słynie Silverymoon.~
@51509 = ~Zostałam badaczką zawiłego tańca między fauną, florą a mistycznymi energiami, które przez nie przepływają.~
@51510 = ~To podczas tamtych lat studiów zyskałam przydomek „Prędki Wiatr” – w uznaniu dla moich zwinnych i pełnych gracji ruchów wśród drzew.~
@51511 = ~Choć bardzo ceniłam sobie spokój Silverymoon, tlił się we mnie niespokojny duch, który łaknął innego rodzaju wiedzy.~
@51512 = ~Pragnęłam zrozumieć pierwotne siły kształtujące świat – nie tylko z ksiąg i zwojów, ale poprzez własne doświadczenie.~
@51513 = ~Opuściłam więc bezpieczne mury i wyruszyłam w podróż, która ostatecznie przywiodła mnie tutaj, na arenę.~
@51514 = ~Tutaj, w tyglu walki, odkrywam nowe oblicza samej siebie. Szczęk stali, pęd wiatru i tętno adrenaliny splatają się w gobelin oświecenia.~
@51515 = ~Każda walka jest lekcją, szansą na naukę, dostosowanie się i wzrost siły. Na tej arenie odnajduję inny rodzaj harmonii – symfonię przetrwania i mistrzostwa.~
@51516 = ~Istotnie, arena skrywa własną mądrość, podobną do przypływów i odpływów natury. Niczym las, wciąż się zmienia i wymaga bacznej uwagi na wszystko, co nas otacza.~
@51517 = ~Szybkie ruchy i sokole oko są kluczowe zarówno w tańcu liści, jak i podczas polowania na zwierzynę.~
@51518 = ~Cierpliwość również jest cnotą, gdyż czasem to właśnie w bezruchu ukazują się najlepsze okazje.~
@51519 = ~Pamiętaj, arena – podobnie jak dzicz – nagradza tych, którzy potrafią dostroić się do jej rytmu i błyskawicznie dostosować do zmiennych przypływów.~
@51520 = ~Grom i jego plemię stanęli na mojej drodze podczas wędrówki po Północy. To waleczny i twardy lud, nierozerwalnie zżyty z surowym krajobrazem ich domu.~
@51521 = ~Sam Grom jest żywym dowodem ich siły i wytrwałości. Włada swoją bronią dwuręczną z niemal pierwotną gracją, niczym burza przetaczająca się przez góry.~
@51522 = ~Bije od niego nieokiełznana energia, jest siłą natury samą w sobie. Stawienie mu czoła na arenie to nie lada wyzwanie.~
@51523 = ~Jak sobie życzysz. Niech natura prowadzi twoje kroki, a ścieżka przed tobą będzie jasna i pewna.~
@51524 = ~Imponujący pokaz umiejętności, mój przyjacielu. Khalim nie jest łatwym przeciwnikiem, a jednak to ty stoisz tu jako zwycięzca. Równowaga na arenie ulega zmianie.~ ~Imponujący pokaz umiejętności, moja przyjaciółko. Khalim nie jest łatwym przeciwnikiem, a jednak to ty stoisz jako zwycięzca. Równowaga na arenie ulega zmianie.~
@51525 = ~Zwycięstwo nad Gromem robi wrażenie. Sama wiem najlepiej, jak groźnym jest wojownikiem. Północ bywa srogą nauczycielką, ale lekcje na arenie są równie srogie.~
@51526 = ~Zwinny to był taniec. Lyria jest szybka, ale udało ci się ją przechytrzyć. Natura nagradza tych, którzy potrafią się dostosować.~
@51527 = ~Przerosłeś moje oczekiwania. Wiatry przeznaczenia wieją na twoją korzyść. Nieś to zwycięstwo z dumą, gdyż mówi ono wiele o twoim kunszcie.~ ~Przerosłaś moje oczekiwania. Wiatry przeznaczenia wieją na twoją korzyść. Nieś to zwycięstwo z dumą, gdyż mówi ono wiele o twoim kunszcie.~
@51528 = ~Dziękuję, Serro. Twoje umiejętności są godne podziwu, walczyłaś mężnie.~
@51529 = ~Zachowujesz szlachetność w zwycięstwie, a twoje zdolności są nieprzeciętne. Starcie z tobą na arenie było zaszczytem.~
@51530 = ~Zasłużone zwycięstwo, <CHARNAME>. Pokonałeś Rorana, niekwestionowanego mistrza. Wykazałeś się niezwykłym kunsztem i siłą – arena na pewno zapamięta ten dzień.~ ~Zasłużone zwycięstwo, <CHARNAME>. Pokonałaś Rorana, niekwestionowanego mistrza. Wykazałaś się niezwykłym kunsztem i siłą – arena na pewno zapamięta ten dzień.~
@51531 = ~Walki na śmierć i życie nigdy nie były bliskie mojemu sercu, ale muszę przyznać, że powrót Isli budzi moją ciekawość. To potężna przeciwniczka, widziałam jej niesłychany kunszt na własne oczy.~
@51532 = ~Co do ciebie, mistrzu – raz za razem dowodziłeś swej wartości. To będzie prawdziwy sprawdzian twoich możliwości. Zachowaj skupienie i zwinność. Będziesz potrzebować każdej możliwej przewagi.~ ~Co do ciebie, mistrzyni – raz za razem dowodziłaś swej wartości. To będzie prawdziwy sprawdzian twoich możliwości. Zachowaj skupienie i zwinność. Będziesz potrzebować każdej możliwej przewagi.~
@51533 = ~Cykl życia i śmierci nigdzie nie jest tak wyraźny jak tutaj. Isla walczyła z własnej woli, a ty zwyciężyłeś. To surowa prawda, którą każdy z nas musi zaakceptować.~ ~Cykl życia i śmierci nigdzie nie jest tak wyraźny jak tutaj. Isla walczyła z własnej woli, a ty zwyciężyłaś. To surowa prawda, którą każdy z nas musi zaakceptować.~