@54000 = ~Gwiazdy na niebie, kwiaty w powietrzu... Wszystko tańczy, nie widzisz?~
@54001 = ~Nie widzę żadnych gwiazd, bo jesteśmy w budynku.~
@54002 = ~Pruflas, chłopcze, o co ci chodzi? Musisz stąd wyjść i wrócić do żony.~
@54003 = ~No dobrze, Pruflasie. Jeśli osiągnięcie nirwany to jedyny sposób, żebyś stąd wyszedł, to ci pomogę.~
@54004 = ~Ach, tak... moja żona... brr. To kobieta o sercu z lodu i nerwach ze stali, wiecznie tylko zrzędzi i ciska piorunami. Ale tutaj... tutaj czuję się jak w ciepłych objęciach. Nikt mnie nie ocenia, jest tylko... spokój. Nie czujesz tego? To jak piękny sen.~
@54005 = ~Żona na ciebie czeka, Pruflasie. Sama sobie nie poradzi.~
@54006 = ~Rozumiem, że czujesz się tu dobrze, ale tam, w prawdziwym świecie, masz obowiązki.~
@54007 = ~Jak się stąd zaraz nie wyniesiesz, to i tutaj poczujesz stal między żebrami!~
@54008 = ~Nie, nigdzie się nie wybieram... nie, dopóki nie osiągnę nirwany.~
@54009 = ~O czym ty w ogóle mówisz?~
@54010 = ~Nie mam do tego cierpliwości.~
@54011 = ~Wszyscy patrzą na lotos z pogardą, jakby to była jakaś mroczna siła. A przecież on daje nam zachwyt, radość, szczęście i sens życia! To coś wspaniałego.~
@54012 = ~Istnieje stan nirwany, który można osiągnąć dzięki precyzyjnej dawce lotosu. Wtedy wszystkie prawdy zostają objawione.~
@54013 = ~Nie mogę jednak wyruszyć w tę podróż sam. Gdy tylko zażyję lotos, tracę pamięć i odzyskuję ją dopiero, gdy jego działanie słabnie.~
@54014 = ~Błagam, podawaj mi kolejne dawki, aż osiągnę idealną równowagę. Bądź ostrożny – zbyt duża ilość może mnie zabić, ale zbyt mała nie wystarczy.~ ~Błagam, podawaj mi kolejne dawki, aż osiągnę idealną równowagę. Bądź ostrożna – zbyt duża ilość może mnie zabić, ale zbyt mała nie wystarczy.~
@54015 = ~Kluczem jest właściwy balans. Jeśli pomożesz mi osiągnąć nirwanę, przysięgam, że wrócę do żony.~
@54016 = ~Zapomnij! Nie będę ci w tym pomagać.~
@54017 = ~Dobra, to brzmi dość prosto.~
@54018 = ~No to w takim razie nigdzie się nie wybieram. Nie ruszę się stąd, dopóki sam nie znajdę drogi do nirwany.~
@54019 = ~Radosne wieści! Pamiętaj, że za mało nie zadziała, ale nadmiar może być śmiertelny.~
@54020 = ~Jeśli zacznę mówić zupełnie od rzeczy albo tracić przytomność, użyj odtrutki. To przywróci mi zmysły i będziemy mogli zacząć od nowa.~
@54021 = ~*Podaj małą dawkę*.~
@54022 = ~*Podaj średnią dawkę*.~
@54023 = ~*Podaj dużą dawkę*.~
@54024 = ~Nie mogę ci w tym pomóc, Pruflasie.~
@54025 = ~Trzeźwy jak niemowlę... Spróbujmy jeszcze raz, dobrze?~
@54026 = ~*Użyj odtrutki, by otrzeźwić Pruflasa*.~
@54027 = ~Gdyby drzewa potrafiły mówić, pewnie cały dzień plotkowałyby o pogodzie. „Słyszałaś, co powiedziała tamta chmura?”~
@54028 = ~Widziałeś kiedyś stepującego ślimaka? To doprawdy niezwykłe widowisko.~ ~Widziałaś kiedyś stepującego ślimaka? To doprawdy niezwykłe widowisko.~
@54029 = ~Ryby mają w sobie tę tajemniczą aurę... jakby strzegły sekretów głębin. Jak myślisz, co ukrywają?~
@54030 = ~Jestem przekonany, że grzyby to podróżnicy w czasie, którzy przybyli tu do nas z piątego wieku.~
@54031 = ~Dąb... on opowiada historie szeptem... posłucham ich... jutro.~
@54032 = ~Świetliki... namalowały noc... tak błyszcząco.~
@54033 = ~Wiesz, widziałem kiedyś wiewiórkę... była... taka... wiewiórcza.~
@54034 = ~Chmury są jak puszyste... poduszki... płynące... po... niebie...~
@54035 = ~Grzyby... parasole... dla gnomów... i... małe... gnomie... czapeczki...~
@54036 = ~Skały... cierpliwe... jak... dziadkowie... którzy... widzieli... już... wszystko...~
@54037 = ~Ryby... świetni pływacy... nigdy nie spóźniają się... na... przyjęcia...~
@54038 = ~Ach, zasłona iluzji opadła, a prawda lśni niczym pierwsze promienie świtu.~
@54039 = ~Sowy... hu... huuu... robię się... śpiący...~
@54040 = ~Zzz... zzz... zzz~
@54041 = ~...~
@54042 = ~Yyy... ghh...~
@54043 = ~Teraz widzę wzajemne powiązanie wszystkich rzeczy... wielki taniec istnienia tkający swą zawiłą mozaikę.~
@54044 = ~Kosmos przemawia językiem milczącego zrozumienia, objawiając głęboką jedność życia i ducha.~
@54045 = ~Ta jasność umysłu to coś więcej niż zwykłe postrzeganie – to transcendentne przebudzenie duszy. Rodzę się na nowo w świetle tej mądrości.~
@54046 = ~Dziękuję ci, zacny podróżniku, za poprowadzenie mnie ku oświeceniu. Wrócę do żony z sercem pełnym wdzięczności. Niech twoja droga zawsze spowita będzie światłem.~ ~Dziękuję ci, zacna podróżniczko, za poprowadzenie mnie ku oświeceniu. Wrócę do żony z sercem pełnym wdzięczności. Niech twoja droga zawsze spowita będzie światłem.~