@52500 = ~No, ty musisz być <CHARNAME>. Trzeba ci przyznać, że masz w gildii niezłe chody. Witaj w Nashkel.~
@52501 = ~Wołają mnie Procus. To ja pilnuję interesów Oka Gorgony podczas naszej ekspansji.~
@52502 = ~Pewnie się zastanawiasz, czemu kładziemy łapę na tej mieścinie. Nashkel to niby spokojna osada na skraju Amn, ale drzemie w niej spory potencjał, oj drzemie.~
@52503 = ~Mamy tu jarmark, ruchliwy szlak i – co najważniejsze – brak tych wścibskich typów z Płomiennej Pięści. To idealne miejsce, by rozszerzyć nasze wpływy.~
@52504 = ~Zerknij na tamten namiot, o, ten rzut kamieniem stąd. To nasza przyszła baza. Tyle że siedzi tam pewien kupiec, który dość uporczywie opiera się naszym propozycjom.~
@52505 = ~Możesz go zagadać, możesz go nastraszyć, a jeśli masz na to ochotę... no, wiesz, co robić.~
@52506 = ~Jak go pogonisz, będziemy mieli tu porządny punkt operacyjny. Masz jakieś pytania, zanim ruszysz do roboty?~
@52507 = ~Jaki mamy plan na przejęcie kontroli w Nashkel?~
@52508 = ~Co z tutejszymi Złodziejami Cienia? Trzeba się ich bać?~
@52509 = ~Opowiesz mi coś więcej o samym mieście i tym jarmarku?~
@52510 = ~Dobra, zajmę się tym namiotem.~
@52511 = ~Najpierw musimy mocno stanąć na nogach tutaj. Nashkel leży na samym skrzyżowaniu szlaków i ma te swoje cenne kopalnie klejnotów.~
@52512 = ~Chcemy po prostu położyć łapę na tych bogactwach i stworzyć tu własną siatkę.~
@52513 = ~Weźmiemy na cel odpowiednie osoby, zamieszamy na lokalnym rynku i dopilnujemy, by nikt niepowołany nie wtykał nosa w nasze sprawy.~
@52514 = ~Koniec końców Nashkel ma stać się dochodowym sercem naszych operacji.~
@52515 = ~Złodzieje Cienia rządzą w Athkatli, ale tutaj, w Nashkel, aż tak bardzo nie mącą.~
@52516 = ~Chmurne Szczyty odcinają nas od ich głównego żerowiska, ale i tak musimy trzymać rękę na pulsie.~
@52517 = ~Mają długie palce i nie zdziwiłbym się, gdyby zaczęli węszyć wokół naszych interesów.~
@52518 = ~Tak czy siak, zakładamy, że o nas wiedzą. Lepiej być przygotowanym na najgorsze.~
@52519 = ~Nashkel to senna mieścina górników. Tutejsi pilnują swojej roboty i raczej nie szukają guza.~
@52520 = ~Za to jarmark to świetna sprawa. Przewija się tam masa ludzi, co daje nam idealną przykrywkę.~
@52521 = ~Miej oczy szeroko otwarte. Nigdy nie wiadomo, kto okaże się przydatnym kamratem... albo dobrym celem. Pamiętaj tylko, żeby nie rzucać się w oczy.~
@52522 = ~Dobra. Pamiętaj, ma być szybko i cicho. Przejmij ten namiot, a będziemy mieli na czym budować. No, idź już i pokaż, na co cię stać.~
@52523 = ~Chodzi o ten namiot, w którym handlarz zbrojami rozłożył się ze swoimi gratami.~
@52524 = ~No, <CHARNAME>, wracasz wreszcie. Co tam na jarmarku? Namiot już jest nasz?~
@52525 = ~Załatwione, Procusie. Namiot jest czysty i gotowy do użytku.~
@52526 = ~Świetna robota. Udowodniłeś, że można na ciebie liczyć. Teraz sprawdźmy, czy wszystko gra.~ ~Świetna robota. Udowodniłaś, że można na ciebie liczyć. Teraz sprawdźmy, czy wszystko gra.~
@52527 = ~Spotkamy się w środku, tam pogadamy o konkretach. Jest masa roboty, a twoje zdolności bardzo nam się teraz przydadzą.~
@52528 = ~No, <CHARNAME>, to jest porządna miejscówka. Kawał dobrego terenu. Niby na widoku, a nikt nie będzie miał pojęcia, czym się tu zajmujemy.~
@52529 = ~Rozejrzyj się. Całkiem nieźle się tu ustawiliśmy.~
@52530 = ~Przy wejściu stoi chłopak o sokolim wzroku, żeby żaden nieproszony gość nie wścibiał tu nosa. A tamten? To fachowy paser, weźmie od nas każdy towar.~
@52531 = ~Czas na kolejny krok. Kręci się tu paru młodziaków, co to próbują wyżyć na własną rękę. Zdolne bestie, ale brakuje im kogoś, kto by nimi pokierował.~
@52532 = ~To zwykłe rzezimieszki – drobne kradzieże i takie tam. Są idealni do przejęcia, tylko jeszcze o tym nie wiedzą.~
@52533 = ~Potrzebujemy ich, <CHARNAME>. Pomogą nam zatrząść tą okolicą. Znajdź ich, pogadaj ich językiem i spraw, by przejrzeli na oczy.~
@52534 = ~Ich szefowa to niejaka Selena Gwiezdny Wir, sprytna z niej sztuka. Zapamiętaj to imię.~
@52535 = ~A co, jeśli negocjacje wezmą w łeb?~
@52536 = ~Powiesz mi coś więcej o tej Selenie?~
@52537 = ~Już się tym zajmuję. Gdzie ich szukać?~
@52538 = ~Jeśli nie zechcą przyjąć argumentów... cóż, zrób co trzeba, żeby w przyszłości nie wchodzili nam w drogę.~
@52539 = ~Selena Gwiezdny Wir... to imię budzi respekt w pewnych kręgach. Pochodzi z Wysp Pirackich, a tam rodzą się najlepsi zawadiacy.~
@52540 = ~Legenda głosi, że kiedyś sama jedna wystrychnęła na dudka całą flotę, którą wysłał za nią pewien rywalizujący lord piratów.~
@52541 = ~Wykazała się sprytem i nielichą brawurą, gdy zwabiła ich na zdradliwe wody. Te ich łajby zaczęły taranować się jedna po drugiej – to był istny pogrom i totalny chaos.~
@52542 = ~To musiał być niesamowity widok, a jej imię na dobre zapisało się w morskich kronikach niesławy.~
@52543 = ~Selena jest przebiegła, <CHARNAME>, a język ma równie ostry co miecz. Wie, jak wyjść z każdej opresji i ma niesamowitego nosa do złota.~
@52544 = ~Niełatwo będzie zdobyć jej szacunek, ale jak ci się uda, będziemy mieli po swojej stronie jedną z najzdolniejszych łotrzyc w Krainach.~
@52545 = ~Z tego, co słyszałem, lubią się szwendać za namiotami lotosu. Tam najpewniej trafisz na nich w ich naturalnym środowisku.~
@52546 = ~Ruszaj więc. Znajdź ich i daj im znać, że mamy dla nich robotę w prawdziwym przedsięwzięciu.~
@52547 = ~Pamiętaj, perswazja to podstawa. Pokaż im, że z nami zarobią więcej. Jak to zawiedzie, ufaj instynktowi – w końcu doprowadził cię aż tutaj.~
@52548 = ~Zrobiłeś na nich wrażenie, <CHARNAME>. Z Seleną u boku będziemy tu rozkwitać, pozostając w cieniu. Bez niepotrzebnego rozgłosu będziemy powoli przejmować władzę.~ ~Zrobiłaś na nich wrażenie, <CHARNAME>. Z Seleną u boku będziemy tu rozkwitać, pozostając w cieniu. Bez niepotrzebnego rozgłosu będziemy powoli przejmować władzę.~
@52549 = ~Wygląda na to, że gadka nie poskutkowała, co? Szkoda. To mógł być udany interes.~
@52550 = ~Ale hej, skoro zniknęli z planszy, będziemy mieli w tej okolicy więcej miejsca dla siebie. Wyjdzie nam to na dobre.~
@52551 = ~Zrobiłeś na nich wrażenie, <CHARNAME>. Skoro Selena nie jest już zagrożeniem, będziemy tu rozkwitać w spokoju. Powoli przejmiemy całą władzę.~ ~Zrobiłaś na nich wrażenie, <CHARNAME>. Skoro Selena nie jest już zagrożeniem, będziemy tu rozkwitać w spokoju. Powoli przejmiemy całą władzę.~
@52552 = ~Ale żeby interes kręcił się jak należy, potrzeba trochę złota na wydatki. Mam już na oku kilka celów – wszystkie tylko czekają, aż ktoś po nie sięgnie.~
@52553 = ~Jest tu taki alchemik, w jednym z namiotów handluje miksturami. Nieźle się obłowił na gościach jarmarku.~
@52554 = ~Stał się trochę nieostrożny i zostawił sporą sumkę w swojej zamkniętej skrzyni.~
@52555 = ~Kolejna sprawa to ta duża posiadłość w centrum Nashkel. Słyszałem, że ich najmłodsza córka kitrała monety na ucieczkę z kochankiem.~
@52556 = ~Jej pokój jest na piętrze, za korytarzem z żyrandolami. Skrytka czeka w ozdobnej skrzyni.~
@52557 = ~No i na koniec gospoda w Nashkel. Jest tam spokojnie, co tylko ułatwi nam nasze działania.~
@52558 = ~Wejdź do kwatery barmana przez ukryte drzwi na tyłach. Złoto schował w podwójnym dnie skrzynki po winie.~
@52559 = ~Działaj w cieniu i ukradkiem, <CHARNAME>... chyba nie muszę ci mówić, jak to się robi.~
@52560 = ~Nawet nie zauważą, kiedy staną się odrobinę ubożsi.~
@52561 = ~Jasna sprawa. Wrócę, gdy już zgarnę te łupy.~
@52562 = ~Tylko nie rzucaj się w oczy. Czekam tu na ciebie. Liczymy na twoje doświadczenie, przyjacielu.~ ~Tylko nie rzucaj się w oczy. Czekam tu na ciebie. Liczymy na twoje doświadczenie, przyjaciółko.~
@52563 = ~Niezła zdobycz, nie ma co. Masz do tego dryg.~
@52564 = ~To złoto to nie tylko brzęczące monety. To fundament naszego małego imperium.~
@52565 = ~Mamy porządną bazę, ekipę, która potrafi o siebie zadbać i niezłą sumkę na rozruch. Dzięki tobie sukces mamy w kieszeni.~
@52566 = ~Rigaldo aż przebiera nogami, żeby usłyszeć o naszych postępach, więc wracaj do niego i przekaż mu nowiny. Jesteśmy o krok od czegoś wielkiego, mój przyjacielu.~ ~Rigaldo aż przebiera nogami, żeby usłyszeć o naszych postępach, więc wracaj do niego i przekaż mu nowiny. Jesteśmy o krok od czegoś wielkiego, moja przyjaciółko.~
@52567 = ~Interesy idą do przodu. Ekipa się urządza, a nasza siatka powiązań rośnie w siłę. Dzięki tobie Nashkel jest już niemal nasze.~