@53000 = ~No proszę, witaj, skarbie. Czym taka skromna osóbka jak ja może służyć komuś tak czarującemu jak ty?~
@53001 = ~Słuchaj uważnie. Jeśli ci życie miłe, dopilnuj, żeby ten strażnik gapił się w inną stronę. Dobrze ci radzę – zrób, co mówię.~
@53002 = ~Wiesz, obiło mi się o uszy, że ten strażnik nie może od ciebie oderwać wzroku. Na pewno byłby wniebowzięty, gdybyś go trochę zagadała i dała mu odpocząć od tych nudnych obowiązków.~
@53003 = ~Widzisz, idzie o mały zakład, a strażnik nieświadomie bierze w nim udział. Jeśli go odciągniesz, wygraną mamy w kieszeni.~
@53004 = ~Groźbami nic u mnie nie wskórasz. Moje talenty są zarezerwowane dla gości.~
@53005 = ~Płacą mi tu za zabawianie gości, a nie straży. Lepiej nie zmieniajmy planów.~
@53006 = ~Ale z ciebie spryciarz! Skoro w grę wchodzi hazard, to od razu brzmi to ciekawiej. No dobrze, zobaczę, co da się zdziałać.~ ~A to z ciebie spryciara! Skoro w grę wchodzi hazard, to od razu brzmi to ciekawiej. No dobrze, zobaczę, co da się zdziałać.~
@53007 = ~Cóż, mówią, że taniec to tylko pionowy wstęp do poziomych uciech.~
@53008 = ~No proszę, ileż w tobie odwagi. Mam nadzieję, że dotrzymasz mi... kroku.~
@53009 = ~Ach, noc jest młoda, tak samo jak my. Wyciśnijmy z niej wszystko, co się da!~
@53010 = ~W twych oczach widzę ten szczególny żar. Ciekawe, co jeszcze skrywasz tu, głęboko pod powierzchnią?~
@53011 = ~Jesteś prawdziwą zagadką, kochanie. Ciekawe, jakie sekrety tylko czekają, aż je odkryję?~
@53012 = ~Powiadają, że prawdziwa bliskość rodzi się w ciszy między słowami. Chcesz sprawdzić, czy to prawda?~
@53013 = ~Nie sądzisz, że taka noc wymaga brawurowych czynów i odważnych serc?~
@53014 = ~Ależ iskrzy między nami, nie uważasz?~
@53015 = ~Och, hej! Panie strażniku!~
@53016 = ~Słucham? Tak, o co chodzi?~
@53017 = ~Człowiek tak oddany służbie... To doprawdy godne podziwu. Muszę przyznać, że strażnik w mundurze ma w sobie coś niezwykle pociągającego.~
@53018 = ~Och, yyy, no cóż, dziękuję pani. Taka praca, wie pani, jak to jest.~
@53019 = ~Praca pracą, ale dodaje panu... pewnego uroku. Bije od pana taka pewność siebie.~
@53020 = ~Ja... staram się, jak mogę. Odpowiednia postawa jest najważniejsza.~
@53021 = ~To prawda, ale muszę przyznać, że ma pan intrygującą aurę. Nie co dzień spotyka się mężczyznę o takim magnetyzmie.~
@53022 = ~Chętnie posłuchałabym więcej o pana... obowiązkach. Może podejdzie pan i dotrzyma mi towarzystwa?~