@54500 = ~Spokojnie, <CHARNAME>. Ręce przy sobie i bez gwałtownych ruchów. Jeden fałszywy krok i pożegnasz się z życiem.~
@54501 = ~Twoje groźby nie robią na mnie wrażenia. Widziałem już takich jak ty.~ ~Twoje groźby nie robią na mnie wrażenia. Widziałam już takich jak ty.~
@54502 = ~Gdybyś chciał mojej krwi, już dawno byś uderzył. Mów, z czym przychodzisz.~
@54503 = ~Wy, Złodzieje Cienia, robicie się wyjątkowo upierdliwi. Walcz!~
@54504 = ~Gdybyśmy uderzyli w was z całą mocą, ta wasza żałosna gildia rozsypałaby się w pył. Nie przybyłem tu jednak szukać zwady.~
@54505 = ~Celna uwaga... i konkretna. Skoro nie chcesz marnować mojego czasu, ja nie będę marnował twojego. Przejdźmy do rzeczy.~
@54506 = ~Jestem Quass ze Złodziei Cienia. Chcę dobić targu i omówić propozycję, która przysłuży się naszym organizacjom.~
@54507 = ~Dobra, słucham.~
@54508 = ~Daruj sobie, Quass. Ufność nie leży w mojej naturze.~
@54509 = ~Twój mistrz za bardzo obrósł w piórka, a to wróży kłopoty nam wszystkim. Musimy go utemperować, zanim narobi prawdziwych szkód.~
@54510 = ~Baldwin nie może położyć łap na ostatnim elemencie Kerykejonu. Liczę na to, że dopilnujesz, by do tego nie doszło.~
@54511 = ~Oszczędź mi wykładów. Thamuz już mi to opowiedział. Co ja z tego będę mieć?~
@54512 = ~A niby dlaczego miałbym ci pomagać?~ ~A niby dlaczego miałabym ci pomagać?~
@54513 = ~Niezła próba, ale nigdy nie zdradzę swojej gildii.~
@54514 = ~Ratowanie świata to dla ciebie za mało? No tak, nasz fach zawsze wymaga odpowiedniej zapłaty.~
@54515 = ~Gdy pozbędziemy się Baldwina, przejmiemy siedzibę Oka Gorgony, a jej zasoby zostaną rozdzielone wewnątrz naszej organizacji.~
@54516 = ~Będziesz mieć prawo do sporej części łupów.~
@54517 = ~Odmawiam. Nie zdradzę Oka Gorgony.~
@54518 = ~Zgoda. Pomogę wam wykończyć Baldwina.~
@54519 = ~Szkoda. W takim razie załatwimy to w inny sposób.~
@54520 = ~Dobra decyzja, <CHARNAME>. Baldwin stał się zbyt nieprzewidywalny, by puszczać mu to płazem. Razem ukrócimy jego gierki i zadbamy o to, by nasze interesy nie były zagrożone.~
@54521 = ~Zatem do roboty. Czas nagli.~
@54522 = ~Przygotowaliśmy fałszywy odłamek Kerykejonu, nasycony potężną magiczną pułapką. Jeśli Baldwin spróbuje połączyć go z prawdziwymi częściami, pułapka się aktywuje i pośle go do piachu.~
@54523 = ~Mamy szpiega w waszych szeregach. Gdy nadejdzie pora uderzenia, ujawni się na hasło „Krótki łuk z Shaar”.~
@54524 = ~Jak mam sprawić, by Baldwin spróbował połączyć ten fałszywy element?~
@54525 = ~A co, jeśli Baldwin połapie się, że to podróbka?~
@54526 = ~Co jeśli proces łączenia po prostu się nie uda?~
@54527 = ~Rozumiem. Coś jeszcze?~
@54528 = ~Musisz wykazać się wyczuciem przy wręczaniu odłamka. Odgrywaj swoją rolę i udawaj, że wszystko jest w porządku.~
@54529 = ~Wykonano go tak precyzyjnie, że jest nie do odróżnienia od oryginału. Nawet jeśli Baldwin nabierze podejrzeń, musimy doprowadzić to tego, żeby użył fragmentu. To ryzyko, które musimy podjąć.~
@54530 = ~Jeśli łączenie się nie powiedzie, fałszywka po prostu się rozpadnie, co nie powinno wzbudzić podejrzeń. Baldwin uzna, że wystąpił nieprzewidziany błąd, a my przygotujemy się do właściwego uderzenia.~
@54531 = ~Z rozkazu Złodziei Cienia oficjalnie mianuję cię członkiem naszych sił pomocniczych. Masz wykonać swoje zadanie pod groźbą kary śmierci. Żegnam.~