@55500 = ~Więc uśmiercenie halruaańskiego maga masz już za sobą. Nie bierz do siebie tego, że pozwoliłem mu cię zaatakować... To potężny czarodziej, a ja niewiele mogłem zrobić, by odwieść go od posłania cię do piachu. Nie martw się, od teraz masz u nas pełną swobodę. Skoro dasz radę magowi, moi ludzie tym bardziej ci nie podskoczą. Jeszcze raz przyjmij przeprosiny za to całe zajście.~
@55501 = ~Przychodzę z ramienia Oka Gorgony, żeby spytać o pewien niedawny napad. Chodzi o transport książek do Candlekeep. Obiło ci się o uszy coś na ten temat?~
@55502 = ~No, udało ci się zrobić na gildii niemałe wrażenie. Wygląda na to, że przymierze z Resarem było moim błędem. Przeklęta polityka tylko odbiera rozum, a ja raz po raz zapominam, że lepiej trzymać się od niej z daleka. Zostawił po sobie złoto, a bajeczkę o jego śmierci sami ułożymy, więc stratni nie będziemy. Zapracowałeś na swoje miejsce w tej gildii... a u nas lojalność to świętość.~ ~No, udało ci się zrobić na gildii niemałe wrażenie. Wygląda na to, że przymierze z Resarem było moim błędem. Przeklęta polityka tylko odbiera rozum, a ja raz po raz zapominam, że lepiej trzymać się od niej z daleka. Zostawił po sobie złoto, a bajeczkę o jego śmierci sami ułożymy, więc stratni nie będziemy. Zapracowałaś na swoje miejsce w tej gildii... a u nas lojalność to świętość.~
@55503 = ~Szczęśliwy obrót spraw. Cieszę się, że udało mi się zaimponować odpowiednim osobom.~
@55504 = ~Napad na transport książek, mówisz? Zabawne, jak takie wieści zawsze trafiają do moich uszu. Możliwe, że dotarły do mnie pewne pogłoski o tym przedsięwzięciu.~
@55505 = ~Jeśli chcesz szukać w cieniu, radzę przejrzeć czarne rynki Wrót Baldura. To tam, w najciemniejszych zakamarkach miasta, handluje się tajemnicami.~
@55506 = ~Ach, Oko Gorgony. Znany przybytek wśród tych, co bywają na południu. Całkiem przytulne miejsce, w ten swój swojski sposób. W końcu Beregost to nie tętniące życiem centrum świata, prawda?~
@55507 = ~Jak miewa się Baldwin? Mam nadzieję, że trzyma się dobrze, biorąc pod uwagę... prostotę życia w tamtym zakątku krainy. Przejdźmy jednak do konkretów.~
@55508 = ~Skoro masz już doświadczenie w branży, mam zadanie, przy którym twoja pomoc będzie niezbędna. Właściwie to dlatego cię szukałem.~
@55509 = ~Pamiętaj jednak, <CHARNAME>, że w naszym fachu rzadko dostaje się coś za darmo. Szukasz u mnie pomocy, a ja chętnie ci jej udzieliłem.~
@55510 = ~Teraz ja potrzebuję pewnej... przysługi. Liczę, że się odwzajemnisz, jak na profesjonalistę przystało.~ ~Teraz ja potrzebuję pewnej... przysługi. Liczę, że się odwzajemnisz, jak na profesjonalistkę przystało.~
@55511 = ~Znam ten fach całkiem dobrze. Należę do gildii Oko Gorgony w Beregost.~