@56000 = ~<CHARNAME>! Plan zawiódł. Musimy zgładzić tę poczwarę, zanim będzie za późno! Moi ludzie pomogą ci zabezpieczyć resztę gildii.~
@56001 = ~Jeśli ta kreatura zdoła uciec, los całego Faerûnu będzie przesądzony.~
@56002 = ~Moc Kerykejonu okazała się większa, niż zakładaliśmy... To ona pozwoliła mu zmienić się w tę... maszkarę.~
@56003 = ~Tak czy inaczej, Baldwin został pokonany, a Kerykejon rozpadł się w pył i nie da się go naprawić.~
@56004 = ~Ostatni prawdziwy fragment był jednak w moim posiadaniu. Ukrywałem go przez lata.~
@56005 = ~Mój brat splugawił wszystko, czym ten przedmiot niegdyś był. Oddaję go tobie w dowód wdzięczności... i jako próbę odcięcia się od naszej wspólnej przeszłości.~
@56006 = ~Rhade zostanie na miejscu, by zająć się zamknięciem gildii i przekazaniem majątku.~
@56007 = ~Oszacowaliśmy już wartość Leża Gorgony i zaraz wypłacimy ci twoją dolę.~
@56008 = ~Tym samym żegnam i życzę ci powodzenia.~
@56009 = ~Baldwinie, starczy tego! Oprzytomniej i natychmiast skończ z tym szaleństwem!~
@56010 = ~Ach, mój drogi brat... Przyszedłeś popatrzeć, jak staję się bogiem? Jakie to miłe z twojej strony.~
@56011 = ~Bogiem? Oszalałeś! Przyszedłem cię powstrzymać i odebrać Kerykejon.~
@56012 = ~Oddaj go dobrowolnie, a zaprowadzę cię przed oblicze Mistrza Cieni. Może jeszcze okaże ci łaskę.~
@56013 = ~Masz mnie za głupca, bracie? Czekałem lata, by Kerykejon wreszcie znalazł się w moich rękach.~
@56014 = ~I ty mi teraz oferujesz lochy... kiedy ja mogę mieć cały świat!~
@56015 = ~Nie pozwól, by potęga tego przedmiotu cię pochłonęła! Odrzuć go, a jakoś znajdziemy drogę powrotną z tego obłędu.~
@56016 = ~Ach, przemówił głos rozsądku! Na to już za późno. Teraz moc należy do mnie, a z nią przyjdzie czas wyrównania rachunków.~
@56017 = ~Kiedyś obaj o tym marzyliśmy, pamiętasz? Czy o tym też zapomniałeś, gdy zdradziłeś własnego brata i splamiłeś swój honor!~
@56018 = ~Ja o niczym nie zapomniałem. Szkoda, że nie mogę powiedzieć tego samego o tobie.~
@56019 = ~To ty zbłądziłeś, bracie. Kerykejon cię omotał, a z dawnego ciebie zostały tylko mroczne urojenia.~
@56020 = ~Wybiłeś własną krew. Wyciąłeś ich jak bezbronne psy. W twoich oczach nie było chęci odwetu, tylko czysta złość.~
@56021 = ~Wciąż pęta cię strach i brak ambicji, dlatego przegrasz. Nic się nie zmieniłeś, wciąż jesteś tym samym tchórzem, którego wygnaliśmy.~
@56022 = ~Ludzie, do broni! <CHARNAME>, osłaniaj mnie, gdy będę łączyć odłamki!~
@56023 = ~...~
@56024 = ~Więc tak to się kończy, <CHARNAME>?~
@56025 = ~Baldwinie, twoja gildia cię zdradziła. <CHARNAME> przejrzał twoje kłamstwa i stanął po naszej stronie.~ ~Baldwinie, twoja gildia cię zdradziła. <CHARNAME> przejrzała twoje kłamstwa i stanęła po naszej stronie.~
@56026 = ~Rhade był wtyczką w twojej organizacji od samego powstania Oka Gorgony.~
@56027 = ~Co do reszty... Daję wam szansę! Dołączcie do nas i obalcie swojego mistrza! On was tylko wykorzystuje!~
@56028 = ~<CHARNAME>, to nie może być prawda. Jak możesz tak postępować z własną gildią!~
@56029 = ~Wiedziałam, że coś mi tu śmierdzi, gdy tylko się tu zjawiliście!~
@56030 = ~Gdyby nie Baldwin, wciąż byłbym na ulicy. Zginę, nim pozwolę tej gildii wpaść w wasze ręce!~
@56031 = ~Zdrada, <CHARNAME>? Wprowadzasz wrogów do samego serca naszego sanktuarium? Ten cios boli bardziej niż cięcie ostrzem. Sam na siebie wydałeś wyrok.~ ~Zdrada, <CHARNAME>? Wprowadzasz wrogów do samego serca naszego sanktuarium? Ten cios boli bardziej niż cięcie ostrzem. Sama na siebie wydałaś wyrok.~
@56032 = ~Pamiętaj, że w naszym świecie każdy czyn zostanie zapamiętany. Kiedyś byłeś godnym członkiem gildii, lecz ta podłość to grzech, którego nie da się odkupić.~ ~Pamiętaj, że w naszym świecie każdy czyn zostanie zapamiętany. Kiedyś byłaś godną członkinią gildii, lecz ta podłość to grzech, którego nie da się odkupić.~
@56033 = ~Cienie mogą wybaczyć, ale my, Oko Gorgony, nigdy.~
@56034 = ~Nareszcie jakaś akcja! Wybacz, Baldwinie, ale chyba nadszedł czas, bym zmieniła barwy.~
@56035 = ~Uznaj to za moją oficjalną rezygnację z członkostwa w Oku Gorgony.~
@56036 = ~Czułam, że masz swoje sekrety, <CHARNAME>, ale Eury? Tego się nie spodziewałam.~
@56037 = ~Heh. Przyjmę to jako komplement.~
@56038 = ~Zaczynamy?~
@56039 = ~Nie obchodzi mnie, ilu z was obróci się przeciwko mnie. Wasze marne wysiłki dały mi dość czasu, bym ukończył przygotowania!~
@56040 = ~Wszyscy przed mną uklękniecie, gdy wstąpię do panteonu bogów!~
@56041 = ~Mroczne siostry, uwalniam was z więzów! Użyczcie mi swej wieczystej potęgi!~
@56042 = ~AaaAAAAA!!!~