@56500 = ~<CHARNAME>! Odłóż na bok spory z nami. Musimy zgładzić tę poczwarę, zanim będzie za późno!~
@56501 = ~Jeśli ta kreatura zdoła uciec, los całego Faerûnu będzie przesądzony.~
@56502 = ~Dalej, ludzie! Wyciąć to plugastwo, nim nas wszystkich pożre!~
@56503 = ~Nasze cele zostały osiągnięte, a między nami nie ma już żadnych sporów.~
@56504 = ~Odłamek, który miał Gerard, był fałszywką... podstępem mającym zmylić Baldwina.~
@56505 = ~Miał wywołać zabójczą reakcję przy próbie połączenia z autentycznym fragmentem. Jednak ta... transformacja była nie do przewidzenia.~
@56506 = ~Tak czy inaczej, Baldwin został pokonany, a Kerykejon rozpadł się w pył i nie da się go naprawić.~
@56507 = ~Ostatni prawdziwy fragment był jednak w moim posiadaniu. Ukrywałem go przez lata.~
@56508 = ~Mój brat splugawił wszystko, czym ten przedmiot niegdyś był. Oddaję go tobie w dowód wdzięczności... i jako próbę odcięcia się od naszej wspólnej przeszłości.~
@56509 = ~<CHARNAME>, twoje zdolności nie umknęły uwadze naszej organizacji. Dalsza współpraca mogłaby przynieść nam obopólne korzyści.~
@56510 = ~Spodziewaj się wkrótce wysłannika, z którym omówisz warunki.~
@56511 = ~Żegnam.~
@56512 = ~Baldwinie, starczy tego! Oprzytomniej i natychmiast skończ z tym szaleństwem!~
@56513 = ~Ach, mój drogi brat... Przyszedłeś popatrzeć, jak staję się bogiem? Jakie to miłe z twojej strony.~
@56514 = ~Bogiem? Oszalałeś! Przyszedłem cię powstrzymać i odebrać Kerykejon.~
@56515 = ~Oddaj go dobrowolnie, a zaprowadzę cię przed oblicze Mistrza Cieni. Może jeszcze okaże ci łaskę.~
@56516 = ~Masz mnie za głupca, bracie? Czekałem lata, by Kerykejon wreszcie znalazł się w moich rękach.~
@56517 = ~I ty mi teraz oferujesz lochy... kiedy ja mogę mieć cały świat!~
@56518 = ~Nie pozwól, by potęga tego przedmiotu cię pochłonęła! Odrzuć go, a jakoś znajdziemy drogę powrotną z tego obłędu.~
@56519 = ~Ach, przemówił głos rozsądku! Na to już za późno. Teraz moc należy do mnie, a z nią przyjdzie czas wyrównania rachunków.~
@56520 = ~Kiedyś obaj o tym marzyliśmy, pamiętasz? Czy o tym też zapomniałeś, gdy zdradziłeś własnego brata i splamiłeś swój honor!~
@56521 = ~Ja o niczym nie zapomniałem. Szkoda, że nie mogę powiedzieć tego samego o tobie.~
@56522 = ~To ty zbłądziłeś, bracie. Kerykejon cię omotał, a z dawnego ciebie zostały tylko mroczne urojenia.~
@56523 = ~Wybiłeś własną krew. Wyciąłeś ich jak bezbronne psy. W twoich oczach nie było chęci odwetu, tylko czysta złość.~
@56524 = ~Wciąż pęta cię strach i brak ambicji, dlatego przegrasz. Nic się nie zmieniłeś, wciąż jesteś tym samym tchórzem, którego wygnaliśmy.~
@56525 = ~Dosyć tego gadania, ty skończony głupcze. Grałem na zwłokę wystarczająco długo, by ukończyć przygotowania do fuzji.~
@56526 = ~Patrz teraz, bracie... jak staję się bogiem!~
@56527 = ~Mroczne siostry, uwalniam was z więzów! Użyczcie mi swej wieczystej potęgi!~
@56528 = ~AaaAAAAA!!!~