@58000 = ~Ahoj, ty parszywy psie! Co za wiatr przywiał cię do mnie i moich kamratów? Puszycie się, jakbyście byli panami tego przybytku. Gadajcie, po coście tu przyszli!~ ~Ahoj, ty parszywa dziewucho! Co za wiatr przywiał cię do mnie i moich kamratów? Puszycie się, jakbyście byli paniami tego przybytku. Gadajcie, po coście tu przyszli!~
@58001 = ~Reprezentuję gildię złodziei Oko Gorgony. Słyszeliśmy o tobie, Seleno, i chcielibyśmy porozmawiać o ewentualnej współpracy.~
@58002 = ~Jestem tutaj, żeby dopilnować, byś ty i twoja załoga nie sprawiali nam problemów w tej okolicy. To, co będzie dalej, zależy tylko od ciebie.~
@58003 = ~To terytorium należy teraz do mnie, a moim zadaniem jest pozbycie się konkurencji. Dobądź broni, piratko!~
@58004 = ~No, no, spójrzcie tylko na tego paliwodę! Nadęty i gotowy do bitki! Zapamiętaj moje słowa – ten kawałek ziemi nie zmieni właściciela tak łatwo!~ ~No, no, spójrzcie tylko na tę paliwodę! Nadęta i gotowa do bitki! Zapamiętaj moje słowa – ten kawałek ziemi nie zmieni właściciela tak łatwo!~
@58005 = ~Pytam więc – co niby mają znaczyć te słowa, co? Myślicie, że możecie tu sobie wmaszerować i wyrzucić nas jak za burtę? Nic to, zaraz się o tym przekonamy, prawda?~
@58006 = ~Oko Gorgony chce zasilić swoje szeregi ludźmi waszego kalibru. Pomyśl o łupach, jakie moglibyśmy zgarnąć, i o czekających nas przygodach.~
@58007 = ~Postawię sprawę jasno, Seleno. Dołącz do Oka Gorgony albo przygotuj się na prawdziwy sztorm kłopotów.~
@58008 = ~Jęzor masz ostrzejszy niż kordelas, kamracie! Nie będę słuchać twoich rozkazów. Dobądź stali i rozstrzygnijmy to po staremu!~ ~Jęzor masz ostrzejszy niż kordelas, kamratko! Nie będę słuchać twoich rozkazów. Dobądź stali i rozstrzygnijmy to po staremu!~
@58009 = ~Oko Gorgony, powiadasz? Pierwsze słyszę. Żaden wiatr nie przyniósł mi o nich wieści. Co niby mogą nam zaoferować, czego sami nie zdołamy zdobyć, co?~
@58010 = ~Otworzymy przed wami drzwi do niewyobrażalnego bogactwa i łupów, o jakich każdy pirat może tylko marzyć. To jedyna taka okazja.~
@58011 = ~Przystąpienie do Oka Gorgony to początek wielkiej przygody, życie pełne brawurowych ucieczek i legendarnych wyczynów.~
@58012 = ~Możemy zapewnić dostęp do ogromnych zasobów i kontaktów, które sięgają we wszystkie zakątki Krain.~
@58013 = ~Przyznam, że wizja współpracy z większą grupą brzmi kusząco. Więcej środków, większe wpływy na morzach i wśród nadmorskich załóg.~
@58014 = ~Nie podnośmy jednak kotwicy zbyt szybko, co? Będę potrzebować dowodu waszych umiejętności i oddania.~
@58015 = ~W samym sercu Nashkel, w koszarach amnijskiej armii, znajdują się dokumenty, które mogłyby zdziałać cuda i oczyścić moją załogę z zarzutów o wszelkie... niby bezprawne sprawki.~
@58016 = ~Przynieś mi te papiery, a będziemy żeglować pod banderą Oka Gorgony. Tylko pamiętaj, to nie jest zadanie dla kogoś, komu ikry brakuje lub kto ma słaby żołądek.~
@58017 = ~Koszary są pilnowane lepiej niż skarb w małży, a to, czego szukamy, może być pod kluczem w armijnym skarbcu. Ciekawi mnie, czy podołasz takiemu wyzwaniu.~
@58018 = ~Stoi, Gwiezdny Wirze. Zdobędę te papiery, a w zamian ty i twoja załoga dołączycie do naszej ekipy.~
@58019 = ~Nie zamierzam prowokować amnijskiej armii. Najlepiej zrobisz, jeśli dostosujesz się do naszych planów. Nieposłuszeństwo będzie cię słono kosztować.~
@58020 = ~Niech więc tak będzie. Zdobądź te papiery, a będziesz mieć po swojej stronie załogę prawdziwych łotrów.~
@58021 = ~Ruszaj więc! Przynieś te bazgroły, a staniemy ramię w ramię, gotowi na wszystko, co przyniesie los. Kapujesz?~
@58022 = ~Ach, uradowanyś jak kot, który dobrał się do śmietany. Pokaż no, co tam masz. Chętnie zajrzę do sekretów, które te szuje nabazgrały o mnie i moich kamratach.~ ~Ach, uradowanaś jak kot, który dobrał się do śmietany. Pokaż no, co tam masz. Chętnie zajrzę do sekretów, które te szuje nabazgrały o mnie i moich kamratach.~
@58023 = ~Oto obiecane dokumenty.~
@58024 = ~Dobra robota, kamracie! Te papiery na jakiś czas zdejmą nam wojsko z karku, to pewne.~ ~Dobra robota, kamratko! Te papiery na jakiś czas zdejmą nam wojsko z karku, to pewne.~
@58025 = ~Nie znoszę tych sztywniaków w mundurach, wtykających nos w nie swoje sprawy. Będą teraz musieli nieźle nagłowić się, co się stało!~
@58026 = ~Dałam ci słowo i na wszystkie morza, dotrzymam go. Spotkamy się w waszej kwaterze głównej, już ty się o to nie martw.~
@58027 = ~Naprawdę myśleliście, że możecie się tu kręcić bez naszej wiedzy? Wiemy, jak trzymać rękę na pulsie.~
@58028 = ~Coś mi mówi, że na tych wodach będziemy czuć się jak ryby w morzu. Okazji tu bez liku, a taka załoga jak nasza wyciśnie z nich wszystko, co się da. To będzie życie!~