@62500 = ~O rany! A tyś kto? Skradasz się jak jakaś przeklęta zjawa!~
@62501 = ~Czekaj no chwilę... tyś swój, co nie? No dobra. Nie było tematu, kamracie.~ ~Czekaj no chwilę... tyś swoja, co nie? No dobra. Nie było tematu, kamratko.~
@62502 = ~Tak to już na tym świecie jest. Kto pierwszy, ten lepszy. Byłem tu przed tobą, a to świecidełko ma już nowego właściciela. Znalezione, nie kradzione, jak to mówią na ulicy.~
@62503 = ~To nic osobistego, wiesz? Tylko interesy. Złodziej złodzieja zrozumie, co nie? Próbujemy tylko przetrwać w tym podłym świecie. Nie ma co robić dymu.~
@62504 = ~Kim jesteś? Należysz do Oka Gorgony?~
@62505 = ~Nie kombinuj, ten naszyjnik nie należy do ciebie. Dawaj go tutaj, nie przyszedłem tu na pogaduszki.~ ~Nie kombinuj, ten naszyjnik nie należy do ciebie. Dawaj go tutaj, nie przyszłam tu na pogaduszki.~
@62506 = ~Do przeklętego Oka Gorgony? Chyba sobie żartujesz! Nie, stary, nie trzymam z tymi frajerami. Służę Czarnocierniowi. To on jest prawdziwym mózgiem w tym fachu.~ ~Do przeklętego Oka Gorgony? Chyba sobie żartujesz! Nie, stara, nie trzymam z tymi frajerami. Służę Czarnocierniowi. To on jest prawdziwym mózgiem w tym fachu.~
@62507 = ~Mam ci go oddać, co? Masz tupet. Ale słuchaj! Głupi to ja nie jestem. To świecidełko to moja szansa na wyrwanie się z rynsztoka i Czarnocierń na nie liczy.~
@62508 = ~A teraz może się stąd zmyjesz i zapomnimy o całej sprawie, co?~
@62509 = ~Widzę, że po dobroci nic nie wskóram. Skoro tak, to wyciągaj broń.~
@62510 = ~Nie będę się powtarzać. Dawaj ten naszyjnik.~
@62511 = ~Skoro wolisz rozwiązać to w ten sposób, to mi pasuje. Zatańczmy!~
@62512 = ~Ja też nie będę powtarzać. Ta błyskotka zostaje u mnie. Skoro chcesz to załatwić siłą, to proszę bardzo!~