@61000 = ~Hm, nie wyglądasz na kogoś, kto pasuje do tych cieni. Lepiej zawróć. Te alejki kryją tajemnice, które nie są przeznaczone dla każdego.~
@61001 = ~O tej porze cienie wciąż pozostają w uśpieniu. Czarne rynki są teraz zamknięte. Wróć po zmroku, a wtedy wyruszymy w naszą tajną podróż.~
@61002 = ~Co sprawia, że te czarne rynki są tak wyjątkowe? Czego mogę się tam spodziewać?~
@61003 = ~Czarne rynki są otwarte dla wszystkich, czy istnieją jakieś ograniczenia przy wejściu?~
@61004 = ~Nie jestem zainteresowany. Wolę prowadzić interesy jawnie.~ ~Nie jestem zainteresowana. Wolę prowadzić interesy jawnie.~
@61005 = ~Wrócę, gdy noc będzie najciemniejsza.~
@61006 = ~Trafiłeś we właściwy mroczny zakątek, mój przyjacielu. Nie każdy rozpoznaje znaki, ale widzę, że jesteś jednym z nas.~ ~Trafiłaś we właściwy mroczny zakątek, moja przyjaciółko. Nie każdy rozpoznaje znaki, ale widzę, że jesteś jedną z nas.~
@61007 = ~Jestem Thalia, twój bilet wstępu na czarne rynki. Znam ten świat, każdy jego ukryty zakamarek i zdradziecką szczelinę. Znam handlarzy i ich towary, znam też pułapki i ich przebiegłe mechanizmy.~
@61008 = ~Mamy jednak mało czasu. Rynki są otwarte tylko od północy do wczesnych godzin porannych. W naszym fachu czas jest bezcenny. Chcesz wkroczyć w cienie?~
@61009 = ~Jestem gotów zagłębić się w mrok. Chodźmy na czarne rynki.~ ~Jestem gotowa zagłębić się w mrok. Chodźmy na czarne rynki.~
@61010 = ~Ach, widzę, że wracasz po więcej. W cieniach zawsze kryją nowe sekrety do odkrycia. Chcesz ponownie zapuścić się w samo serce czarnych rynków?~
@61011 = ~O tej porze cienie wciąż jeszcze śpią. Rynki są na razie zamknięte. Wróć po zapadnięciu nocy, a wtedy wyruszymy w drogę.~
@61012 = ~Czarne rynki, mój tajemniczy przyjacielu, to owiane legendą centrum intryg i mrocznych interesów załatwianych w całej krainie.~ ~Czarne rynki, moja tajemnicza przyjaciółko, to owiane legendą centrum intryg i mrocznych interesów załatwianych w całej krainie.~
@61013 = ~Wyobraź sobie świat ukryty pod naszym światem, gdzie blask pochodni ukazuje coś więcej niż tylko towary. To tętniące serce tego, co niewidoczne.~
@61014 = ~W tych krętych, wąskich alejkach, spowitych całunem ciemności, znajdziesz towary tak różnorodne jak sama noc.~
@61015 = ~Artefakty przesiąknięte starożytną magią, tomy pełne zakazanej wiedzy, warzone w tajemnicy eliksiry i zabójcze pułapki, czekające na nieostrożnych.~
@61016 = ~Każde stoisko to skarbnica niezwykłości, stworzona dla tych, którzy odnajdują się w świecie cieni.~
@61017 = ~Ale nie znajdziesz tu tylko przedmiotów. Informacja jest niezwykle cennym towarem, często wycenianym wyżej niż najrzadsze klejnoty.~
@61018 = ~Szepty, które mogą obalić królów, sekrety wywołujące wojny i wyznania, które je kończą. Wszystko to przemyka bezszelestnie przez te mroczne korytarze.~
@61019 = ~Przygotuj się więc nie tylko na handel, ale na przeżycie, które splecie twój los z tajemnicami nocy.~
@61020 = ~Na czarnych rynkach każdy cień skrywa jakąś opowieść, a każda transakcja jest tańcem z nieznanym.~
@61021 = ~Na tym właśnie polega całe piękno, prawda? Czarne rynki nie są miejscem dla każdego. To skryty, starannie ukształtowany świat, który otwiera podwoje tylko dla nielicznych wybranych.~
@61022 = ~Te mroczne hale i ukryte stoiska służą tym, którzy opanowali sztukę skradania się i subtelności. Tym, którzy potrafią stąpać po cienkiej linii między tym, co widoczne a niewidoczne.~
@61023 = ~To sanktuarium dla złodziei, łotrów i przebiegłych umysłów. Zwykły człowiek czułby się tu obco i byłby przytłoczony.~
@61024 = ~O tej ukrytej przystani trzeba nie tylko wiedzieć, ale też posiadać umiejętności i spryt, by poruszać się w tej zawiłej sieci.~
@61025 = ~Odnajdujemy się w tym tańcu cieni, gdzie zaufanie jest równie rzadkie jak najcenniejsze skarby na wystawach. Więc nie, nie każdy może ot tak wejść na te rynki.~
@61026 = ~To świat zarezerwowany dla osób takich jak my, które rozumieją i szanują kruchą równowagę między tajemnicą a przetrwaniem w naszym fachu.~
@61027 = ~Bardzo dobrze. Cienie nie są dla wszystkich. Trzeba mieć w sobie pewną determinację, by wśród nich kroczyć.~
@61028 = ~Pamiętaj, gdybyś kiedykolwiek zmienił zdanie, ukryte alejki i ich tajemnice zawsze będą tam na ciebie czekać, czając się poza zasięgiem prawa.~ ~Pamiętaj, gdybyś kiedykolwiek zmieniła zdanie, ukryte alejki i ich tajemnice zawsze będą tam na ciebie czekać, czając się poza zasięgiem prawa.~
@61029 = ~To mądry wybór. Tajemnice nocy z niecierpliwością czekają na twoje przybycie.~
@61030 = ~Pamiętaj, gdy wybije północ, świat cieni budzi się do życia, ukazując zakazane skarby tym, którzy mają dość odwagi, by ich szukać.~
@61031 = ~Bardzo dobrze. Chodź za mną i pamiętaj, że na tych rynkach dyskrecja jest twoim najlepszym sojusznikiem.~
@61032 = ~Witaj w sercu cieni, przyjacielu. Rozglądaj się, przebieraj i kupuj, ale rób to z głową.~ ~Witaj w sercu cieni, przyjaciółko. Rozglądaj się, przebieraj i kupuj, ale rób to z głową.~
@61033 = ~Gdy będziesz gotów odejść, odszukaj mnie. Będę tutaj, by poprowadzić cię z powrotem przez ten labirynt tajemnic.~ ~Gdy będziesz gotowa odejść, odszukaj mnie. Będę tutaj, by poprowadzić cię z powrotem przez ten labirynt tajemnic.~
@61034 = ~Widzę, że wracasz z mroków intrygi. Kiedy będziesz gotów opuścić królestwo cieni, po prostu powiedz słowo. Dopilnuję, byś wyszedł stąd równie dyskretnie, jak się tu pojawiłeś.~ ~Widzę, że wracasz z mroków intrygi. Kiedy będziesz gotowa opuścić królestwo cieni, po prostu powiedz słowo. Dopilnuję, byś wyszła stąd równie dyskretnie, jak się tu pojawiłaś.~
@61035 = ~Widziałem już wszystko, co chciałem. Wracajmy, Thalio.~ ~Widziałam już wszystko, co chciałam. Wracajmy, Thalio.~
@61036 = ~Jeszcze nie skończyłem. Dam ci znać, kiedy będę gotów do drogi.~ ~Jeszcze nie skończyłam. Dam ci znać, kiedy będę gotowa do drogi.~
@61037 = ~Bardzo dobrze. Chodź za mną. Przeprowadzę cię przez te cienie z powrotem do świata na górze.~