@64000 = ~No proszę, czyż to nie nasz nieuchwytny przyjaciel <CHARNAME> z Oka Gorgony? Co cię sprowadza w te strony o tak nastrojowej porze?~ ~No proszę, czyż to nie nasza nieuchwytna przyjaciółka <CHARNAME> z Oka Gorgony? Co cię sprowadza w te strony o tak nastrojowej porze?~
@64001 = ~Kiepski moment na pogaduszki, mam ręce pełne roboty. Załatwiam tu nocne interesy i wypatruję okazji, które same pchają się w ręce.~
@64002 = ~Dziewczyna musi jakoś zarabiać na chleb, czyż nie? Choć miło się gawędziło, na mnie już pora. Cienie nie lubią czekać, sam wiesz jak to jest.~ ~Dziewczyna musi jakoś zarabiać na chleb, czyż nie? Choć miło się gawędziło, na mnie już pora. Cienie nie lubią czekać, sama wiesz jak to jest.~
@64003 = ~Chyba że dasz się namówić na wspólny spacer, skarbie? Valera i <CHARNAME>... we dwoje moglibyśmy zwojować świat.~ ~Chyba że dasz się namówić na wspólny spacer, skarbie? Valera i <CHARNAME>... we dwie mogłybyśmy zwojować świat.~
@64004 = ~Oszczędź sobie tego teatrzyku, Valero. Wiem wszystko o twoich gierkach ze Strażą Miejską i zamierzam to ukrócić.~
@64005 = ~To koniec, Valero. Wiemy o twoich układach ze Strażą. Jeszcze możemy z tego wybrnąć, o ile pójdziesz na ugodę.~
@64006 = ~Igrasz z ogniem, bratając się ze Strażą. Jeśli nie zaczniesz śpiewać, zrobi się tu bardzo gorąco.~
@64007 = ~No tak, <CHARNAME>, masz mnie. Zapędziłeś mnie w kozi róg. Grałam zbyt ryzykownie i pozwoliłam, by chciwość odebrała mi rozum.~ ~No tak, <CHARNAME>, masz mnie. Zapędziłaś mnie w kozi róg. Grałam zbyt ryzykownie i pozwoliłam, by chciwość odebrała mi rozum.~
@64008 = ~Ale czy naprawdę możesz mieć mi to za złe? Każda dziewczyna ma swoje marzenia... ambicje, które po prostu muszą się spełnić.~
@64009 = ~Wszyscy chcemy od życia czegoś więcej. Dzięki temu ten podły świat staje się znośniejszy.~
@64010 = ~Może uda nam się dogadać? Pracując na dwa fronty, dowiedziałam się od Straży Miejskiej rzeczy, o których nikomu się nie śniło. Cenne sekrety, które znam tylko ja.~
@64011 = ~Pozwól mi po prostu odejść, a podzielę się tą wiedzą. Potraktuj to jako prezent na pożegnanie, kochanie.~
@64012 = ~Żadnych układów, Valero. Znałaś ryzyko, teraz pora zapłacić rachunek.~
@64013 = ~Ariosh nie spocznie, dopóki nie wyzioniesz ducha. Pora pożegnać się ze światem.~
@64014 = ~Mów co wiesz, Valero, a może uda nam się znaleźć wyjście, które nie kończy się twoją śmiercią.~
@64015 = ~Obietnice w naszym fachu są warte tyle, co pajęczyna na wietrze. Przysięgniesz na własne życie, że włos mi z głowy nie spadnie?~
@64016 = ~Przykro mi, Valero, ale nie ma takiej opcji. Pora spojrzeć prawdzie w oczy.~
@64017 = ~Poręczę za ciebie, ale ostateczne słowo należy do Ariosha. Wracajmy do gildii i miejmy to z głowy.~
@64018 = ~Niech i tak będzie, <CHARNAME>. Skoro taką ścieżkę wybierasz, niech cienie będą świadkami naszego tańca.~
@64019 = ~Dobrze, <CHARNAME>. Prowadź, ale pamiętaj – jeśli spróbujesz mnie wystawić, przekonasz się, jak ostre mam ostrze.~
@64020 = ~Arioshu, kochanie, ja... nie myślałam, że do tego dojdzie. Musiałam zadbać o swoją przyszłość. Zrozum, skusiło mnie złoto i wizja lepszego życia.~
@64021 = ~Słuchaj uważnie, Valero. Gdyby nie <CHARNAME>, nawet byśmy teraz nie rozmawiali.~
@64022 = ~Więc lepiej, żeby okazało się, że to, co wiesz, jest warte twojego oddechu. W naszym fachu lojalność to podstawa, a ty naraziłaś nas wszystkich.~
@64023 = ~Rozumiem i jestem gotowa ponieść karę, ale wysłuchaj mnie – wiem wszystko o planach Straży Miejskiej. To wiedza, dzięki której uratujemy naszą skórę.~
@64024 = ~Oby faktycznie twoje informacje okazały się cenne. Gadaj wszystko, co wiesz, a potem zdecydujemy, co z tobą zrobić.~
@64025 = ~Szykuje się burza, Arioshu. Straż zwiera szyki do wielkiej obławy. Podobno nadciąga jakiś ważniak z Wrót i nie przyjeżdża tu na herbatkę.~
@64026 = ~Słyszałam to od samej Białokniei. Mam dar do pojawiania się w odpowiednim cieniu w odpowiednim czasie. Większość strażników jeszcze nie ma o tym pojęcia.~
@64027 = ~Muszę ci to przyznać, Valero, potrafisz omotać tym swoim słodkim językiem. Pamiętaj jednak – w naszym świecie nawet najmocniejsze węzły mogą się rozplątać.~
@64028 = ~Przykro mi, że tak to się kończy, ale nie możemy sobie pozwolić na niedokończone sprawy. Tak to już działa.~
@64029 = ~Niegdyś kroczyłaś z nami w mroku, Valero. Niech teraz przygarną cię cienie.~