@64500 = ~Przykro mi, przyjacielu, ale nie mogę jeszcze oferować żadnych usług. Wciąż pobieram nauki i staram się dopełnić pokuty.~ ~Przykro mi, przyjaciółko, ale nie mogę jeszcze oferować żadnych usług. Wciąż pobieram nauki i staram się dopełnić pokuty.~
@64501 = ~Powiedz mi, Vapulo, co tak właściwie odpokutowujesz?~
@64502 = ~Nie sądzę, żebyś zdążył ukończyć to szkolenie, Vapulo. Przyszedłem odebrać nagrodę za twoją głowę.~ ~Nie sądzę, żebyś zdążył ukończyć to szkolenie, Vapulo. Przyszłam odebrać nagrodę za twoją głowę.~
@64503 = ~Skoro znasz moje imię, znasz też moje zbrodnie.~
@64504 = ~Od dawna wyczekiwałem tego dnia. Nie lękam się. Jeśli śmierć jest ceną za odkupienie moich win, zapłacę ją z radością.~
@64505 = ~Niech i tak będzie. Szykuj się, zaraz wyślę cię na spotkanie z twoim bogiem.~
@64506 = ~Co właściwie pchnęło cię do zdrady gildii?~
@64507 = ~Ktoś musiał sprzeciwić się złu, którego się dopuszczaliśmy. Nie mogłem znieść kolejnego niewinnego życia odebranego czy zrujnowanego, a to wszystko dla kilku marnych monet!~
@64508 = ~Odwróciłem się od gildii i narodziłem na nowo w świetle Lathandera.~
@64509 = ~Skoro ja cię wytropiłem, inni z pewnością zrobią to samo. Nie spoczną, dopóki nie upewnią się, że nie żyjesz.~ ~Skoro ja cię wytropiłam, inni z pewnością zrobią to samo. Nie spoczną, dopóki nie upewnią się, że nie żyjesz.~
@64510 = ~Dość tych słów, Vapulo. Skończmy to.~
@64511 = ~Pozwól mi odejść. Ruszę na południe, by pomagać potrzebującym. Jeśli oddasz mój wisior, uznają, że mnie zabiłeś.~ ~Pozwól mi odejść. Ruszę na południe, by pomagać potrzebującym. Jeśli oddasz mój wisior, uznają, że mnie zabiłaś.~
@64512 = ~Niech będzie. Powodzenia, Vapulo.~
@64513 = ~Przykro mi, Vapulo, nie mogę puścić cię wolno. To zbyt duże ryzyko.~
@64514 = ~A zatem niech rozstrzygnie walka pod czujnym okiem bogów. Niech osądzą, czyja sprawa jest słuszna!~
@64515 = ~Dziękuję ci, przyjacielu. Nigdy nie wybaczę sobie dawnych grzechów, ale przynajmniej będę mógł poświęcić przyszłość na ich odkupienie.~ ~Dziękuję ci, przyjaciółko. Nigdy nie wybaczę sobie dawnych grzechów, ale przynajmniej będę mógł poświęcić przyszłość na ich odkupienie.~