@65000 = ~Na bogów! Co ma znaczyć to najście? Natychmiast powiedz, kim jesteś!~
@65001 = ~Lordzie Varlindzie, sojusznicy wydali na ciebie wyrok. Co takiego odkryłeś, że stałeś się celem?~
@65002 = ~Przyszedłem po nagrodę za twoją głowę. Nie wyjdziesz z tego pokoju żywy.~ ~Przyszłam po nagrodę za twoją głowę. Nie wyjdziesz z tego pokoju żywy.~
@65003 = ~*Skręć mu kark*.~
@65004 = ~Czekaj, nie rozumiesz! Jestem kluczową postacią w polityce Wrót Baldura. Moja wiedza i wpływy służą utrzymaniu ładu i stabilizacji.~
@65005 = ~Jestem ostoją Wrót Baldura. Beze mnie krucha równowaga, która chroni to miasto przed chaosem, po prostu pryśnie!~
@65006 = ~Co dokładnie masz na myśli? Dlaczego wyznaczono nagrodę za twoją głowę?~
@65007 = ~Przykro mi, Varlindzie, ale to nie moja sprawa. *Skręć mu kark*.~
@65008 = ~A więc nadszedł ten dzień. Wiedziałem, że coś się święci, ale nie sądziłem, że naprawdę odważą się przeciwko mnie wystąpić.~
@65009 = ~Musisz zrozumieć, że w mieście pojawili się nowi gracze, a ich motywy spowija mrok.~
@65010 = ~Ci... przybysze sfabrykowali dowody o napięciach z Amn, by manipulować sytuacją polityczną.~
@65011 = ~Moje ostatnie spotkanie z emisariuszem Amn potwierdziło, że plotki o wrogości i mobilizacji wojsk są całkowicie zmyślone.~
@65012 = ~Ta organizacja zyskała przychylność Wielkich Książąt, w tym samego Belta. Moje podejrzenia i niechęć, by z nimi trzymać spowodowały, że zostałem wzięty na celownik.~
@65013 = ~Zapewniam cię jednak, że ta sprawa ma drugie dno. Pod powierzchnią czai się zło i lękam się ich kolejnego kroku.~
@65014 = ~Wyznaczono za ciebie nagrodę, Varlindzie. Znikaj z Wrót Baldura, póki jeszcze możesz.~
@65015 = ~Ciekawe ostatnie słowa. Żegnaj, Varlindzie.~
@65016 = ~Nie mogę opuścić Wrót Baldura w godzinie próby. To miasto przetrwało gorsze burze i przetrwa i tym razem.~
@65017 = ~Nie należę do ludzi, którzy kulą się w obliczu trudności. Moim obowiązkiem jest chronić mieszkańców i stać na straży sprawiedliwości.~
@65018 = ~Będę trwał na posterunku dla dobra Wrót Baldura i wszystkich mieszkańców. Jeśli mój los ma się dopełnić w tych burzliwych czasach, niech tak będzie. Ja nie zamierzam odejść po cichu.~
@65019 = ~Twoja odwaga jest godna podziwu, lordzie Varlindzie. Wrota Baldura mają szczęście, że mają kogoś takiego jak ty.~
@65020 = ~Upór cię nie uratuje, Varlindzie. Czasem przetrwanie wymaga trudnych wyborów.~
@65021 = ~Naprawdę nie ma innego wyjścia? Żadnej drogi, która zapewniłaby bezpieczeństwo tobie i miastu?~
@65022 = ~Dziękuję za te słowa. Podnoszą mnie na duchu i dają nadzieję, że wciąż są tacy, którzy wierzą w siłę Wrót Baldura. Razem przetrwamy tę nawałnicę.~
@65023 = ~Być może masz rację. Możliwe, że determinacja przesłania mi bardziej pragmatyczne rozwiązania.~
@65024 = ~Czasami jednak obowiązek wymaga pewnego uporu. Stawię czoła temu wyzwaniu bez względu na konsekwencje.~
@65025 = ~Rozważyłem wszystkie opcje i przeanalizowałem każdy scenariusz. Na ten moment nie widzę wyjścia, które zagwarantowałoby bezpieczeństwo i miastu, i mnie.~
@65026 = ~To trudna decyzja i podejmuję ją z ciężkim sercem, wiedząc, że czynię to dla wyższego dobra.~
@65027 = ~Pamiętaj, że nawet w najmroczniejszych chwilach Wrota Baldura potrafią odnaleźć światło. Żegnaj i dziękuję, że postąpiłeś właściwie.~ ~Pamiętaj, że nawet w najmroczniejszych chwilach Wrota Baldura potrafią odnaleźć światło. Żegnaj i dziękuję, że postąpiłaś właściwie.~