@65500 = ~Mistrzu Thaldorze, pozwól, że będziemy kontynuować tę rozmowę w bardziej ustronnym miejscu, z dala od ciekawskich uszu.~
@65501 = ~Dobry wieczór, mistrzu Thaldorze. Mam nadzieję, że podróż z Mirabar minęła bez przeszkód?~
@65502 = ~Owszem, kapitanie. Drogi były przejezdne, a ładunek jest bezpieczny. To broń z najlepszej stali mirabarskiej, wolna od przeklętej rudy, która nęka Wybrzeże Mieczy.~
@65503 = ~Doskonale. Płomienna Pięść pilnie potrzebuje takiego uzbrojenia. Ostatnio naszym oddziałom dotkliwie brakowało niezawodnego rynsztunku.~
@65504 = ~Bądź spokojny, zapasy są pokaźne. W razie potrzeby starczy ich na wyposażenie całego batalionu.~
@65505 = ~Rozładujemy go przy bramie północnej, tak by jutro rano był gotowy do przeglądu.~
@65506 = ~Bardzo dobrze. Rozumiem, że w kwestii zapłaty poczyniono zwyczajowe ustalenia?~
@65507 = ~Oczywiście, kapitanie. Pański agent w Mirabar dopiął już szczegóły transakcji. Warunki z pewnością uzna pan za korzystne.~
@65508 = ~Dobrze. Ta wymiana leży w interesie zarówno Mirabar, jak i Płomiennej Pięści.~
@65509 = ~Miejmy nadzieję, że to przedsięwzięcie zakończy się sukcesem. Nie zapomnimy tej przysługi, mistrzu Thaldorze.~
@65510 = ~Mirabar również nie zapomni, kapitanie. Nasz sojusz został wykuty w stali i wspólnym interesie. Niech nam się darzy.~