@67000 = ~Moi ludzie... towarzysze, którym ufałam, obrócili się przeciwko mnie. Zdradzili mnie.~
@67001 = ~Mam na rękach krew własnych ludzi, a wszystko przez ciebie i te twoje podłe gierki. To ty ukartowałeś ten chaos i napuściłeś na mnie Straż Miejską – na mnie i na wszystko, czego broniłam.~ ~Mam na rękach krew własnych ludzi, a wszystko przez ciebie i te twoje podłe gierki. To ty ukartowałaś ten chaos i napuściłaś na mnie Straż Miejską – na mnie i na wszystko, czego broniłam.~
@67002 = ~<CHARNAME>! Nędzna szumowino z Oka Gorgony! Zapamiętaj moje słowa, nie poddam się bez walki. Rozbiję tę waszą łajdacką gildię w pył, choćbym miała zapłacić za to życiem.~
@67003 = ~Powierzono mi opiekę nad tą świątynią i tym miastem. To mój obowiązek i będę ich bronić do ostatniego tchu!~
@67004 = ~Twoje rządy dobiegły końca, Białokniejo. Przeszarżowałaś i teraz za to odpowiesz. Beregost należy do Oka Gorgony.~
@67005 = ~Twój czas minął, Białokniejo. Strażnicy dokonali wyboru i ruszyli nową drogą. Jesteś tylko reliktem przeszłości, który trzyma się przegranej sprawy.~
@67006 = ~Jesteś wojowniczką, ale nawet najlepsi muszą wiedzieć, kiedy zejść ze sceny. Twoje panowanie się skończyło. Odejdź po dobroci albo zgiń – wybór należy do ciebie.~
@67007 = ~Pomyśleć, że Beregost mógłby wpaść w ręce kogoś takiego jak ty... To koszmar, na który nigdy nie pozwolę. Przysięgałam chronić to miasto i na bogów, dotrzymam słowa.~
@67008 = ~Nie, to ty ich omamiłeś, tkając tę mroczną sieć kłamstw i manipulacji. Zrobiłeś z nich marionetki, które tańczą teraz tak, jak im zagrasz.~ ~Nie, to ty ich omamiłaś, tkając tę mroczną sieć kłamstw i manipulacji. Zrobiłaś z nich marionetki, które tańczą teraz tak, jak im zagrasz.~
@67009 = ~Ich dusze wołają o sprawiedliwość, a ja będę ramieniem ich zemsty. Rozproszę mrok, który rzuciłeś na Beregost, i sprawię, że prawo znów zatriumfuje.~ ~Ich dusze wołają o sprawiedliwość, a ja będę ramieniem ich zemsty. Rozproszę mrok, który rzuciłaś na Beregost, i sprawię, że prawo znów zatriumfuje.~
@67010 = ~Przysięgałam bronić tego miasta i chronić je przed takimi jak ty. Beregost zasługuje na coś lepszego niż upadek w mrok, który uosabiasz.~
@67011 = ~Moja wierność przysiędze jest niezachwiana. Oddam ostatnie tchnienie, byle tylko dopełnić swojej powinności.~
@67012 = ~Zginiesz tutaj. A kiedy już z tobą skończę, wprowadzę moich rycerzy prosto do waszej nory i wyrżnę tę całą zdradziecką hołotę co do jednego.~
@67013 = ~Dobądź broni, <CHARNAME>. Rozstrzygnijmy to raz na zawsze i zobaczmy, czyja wola okaże się silniejsza.~
@67014 = ~Moi ludzie... moi zaufani towarzysze obrócili się przeciwko mnie. Zdradzili mnie.~
@67015 = ~Zginiesz tutaj. A kiedy już z tobą skończę, wprowadzę rycerzy prosto do waszej nory i wyrżnę tę całą zdradziecką hołotę co do jednego.~