@66500 = ~Ano, zgadza się. Dostawcy słono sobie za nią liczą. Żeglarze przywożą ją prosto z wysp, a płyną tam tylko raz do roku. Czterysta sztuk złota za butelkę.~
@66501 = ~W porządku, niech będzie czterysta złota. Proszę bardzo.~
@66502 = ~„Za darmo” brzmi dla mnie o wiele lepiej – o ile nie szukasz kłopotów.~
@66503 = ~Dałoby się trochę spuścić z ceny? Mój dziadek pochodził z Alaron. Chciałem mu sprawić pamiątkę z rodzinnych stron, zanim on... no, sam rozumiesz.~ ~Dałoby się trochę spuścić z ceny? Mój dziadek pochodził z Alaron. Chciałam mu sprawić pamiątkę z rodzinnych stron, zanim on... no, sam rozumiesz.~
@66504 = ~Wrócę innym razem.~
@66505 = ~Dobra, dobra! Nie szukam zwady. Masz, bierz tę butelkę, tylko bez gwałtownych ruchów, dobrze?~
@66506 = ~Ja i kłopoty? Tutaj żadnych nie znajdziesz, przyjacielu, ale za butelkę zapłacisz jak każdy inny.~ ~Ja i kłopoty? Tutaj żadnych nie znajdziesz, przyjaciółko, ale za butelkę zapłacisz jak każdy inny.~
@66507 = ~Ach, z Alaron, powiadasz? Skoro to sprawa rodzinna, to niech stracę. Powiedzmy... trzysta sztuk złota, stoi?~
@66508 = ~Dobra, umowa stoi. Dziękuję.~
@66509 = ~Słuchaj, koleżko, słyszałem już wszystkie bajeczki, jakie żeglarze potrafią wymyślić. Zawsze to samo. Cena to czterysta złota, bierzesz albo nie.~ ~Słuchaj, koleżanko, słyszałem już wszystkie bajeczki, jakie żeglarze potrafią wymyślić. Zawsze to samo. Cena to czterysta złota, bierzesz albo nie.~
@66510 = ~Dobry wybór. Smacznej whiskey z Moonshae.~
@66511 = ~Słyszałem, że serwujecie tutaj specjalną whiskey z Moonshae. Chciałbym butelkę.~ ~Słyszałam, że serwujecie tutaj specjalną whiskey z Moonshae. Chciałabym butelkę.~