@68000 = ~Nie patrz na mnie z góry! Będę legał na złocie, będę szychą większą niż same Srebrne Tarcze, wspomnisz moje słowa!~
@68001 = ~No dobra, czego tam chcesz? Tylko migiem! Jestem ważną osobistością.~
@68002 = ~Witaj, Xevecu. Może powiesz mi coś więcej o tych lewych monetach, które rozprowadzasz po mieście?~
@68003 = ~Xevecu, mówią, że płacisz fałszywym złotem. Co masz na swoją obronę?~
@68004 = ~Xevecu, myślę, że pora skrócić twoje męki. Masz jakieś ostatnie słowa?~
@68005 = ~Nie, nie, nie dam się tak po prostu sprzątnąć! To złoto jest moje, uczciwie je wychodziłem z kosą w ręku!~
@68006 = ~Pozwól mi zatem sprawdzić te twoje umiejętności!~
@68007 = ~To niedorzeczne! Nie mam żadnego lewego złota, ani jednej sztuki!~
@68008 = ~Płaciłeś nimi u Gilbalda i Meredii, a w obu tych miejscach bywasz regularnie.~
@68009 = ~Pokaż mi to swoje złoto.~
@68010 = ~Nie wierzę ci ani trochę. Pora umierać!~
@68011 = ~No, bywałem tam, jasne, ale nie jestem takim durniem, żeby im machać fałszywkami przed samym nosem, o nie, proszę pana!~ ~No, bywałem tam, jasne, ale nie jestem takim durniem, żeby im machać fałszywkami przed samym nosem, o nie, proszę pani!~
@68012 = ~Dobra, niech będzie, ale bez żadnych sztuczek, bo ci paluchy pourzynam na pamiątkę, jasne?~
@68013 = ~Wiedziałem! Widzisz? Wszystkie te monety to podróbki.~ ~Wiedziałam! Widzisz? Wszystkie te monety to podróbki.~
@68014 = ~Co? Niemożliwe, kit mi wciskasz!~
@68015 = ~Oszukała mnie, wyrolowała, ta baba z monetami! Rozum mi zupełnie odjęło!~
@68016 = ~Jaka kobieta? Kto cię tak urządził?~
@68017 = ~Lepiej nie kłam, Xevecu.~
@68018 = ~No wynajęła mnie! Ugadaliśmy się u Gilbalda, ale nie wyśpiewała jak się nazywa ani skąd jest!~
@68019 = ~Chciała, żeby Sam wyciągnął kopyta! Ten z Nashkel! Zapłaciła z góry i obiecała sypnąć więcej po wszystkim.~
@68020 = ~Sam w Nashkel? Sprawdzę to.~
@68021 = ~Nie mam czasu na te bajeczki. Pora umierać, Xevec!~
@68022 = ~To prawda, jak babcię kocham! Gadała, jakby dobrze znała tego Sama.~
@68023 = ~Znajdź gościa, znajdź tę babę, zobaczysz, że miałem rację!~
@68024 = ~Dobra, dość kłapania dziobem, bierzmy się do roboty! Tanio skóry nie sprzedam!~
@68025 = ~Co znowu? Przysięgam, to nie ja zawaliłem!~
@68026 = ~Znalazłem kobietę, która cię wynajęła, Xevecu. Wygląda na to, że nie kłamałeś.~ ~Znalazłam kobietę, która cię wynajęła, Xevecu. Wygląda na to, że nie kłamałeś.~
@68027 = ~Wrócę później.~
@68028 = ~No i git, nie? Oczyściłeś mnie z tego syfu, co?~ ~No i git, nie? Oczyściłaś mnie z tego syfu, co?~
@68029 = ~Powiem Gilbaldowi, jak to wyglądało, a on już zdecyduje, co z tobą zrobić.~
@68030 = ~Tak. Na twoim miejscu trzymałbym się jednak przez jakiś czas z dala od Leża, tak dla bezpieczeństwa.~
@68031 = ~Cóż, niezupełnie. Wciąż puszczałeś w obieg fałszywki, a za to się ginie. Przykro mi, Xevecu.~
@68032 = ~Kumam, kumam. Gilbald jest w porządku, wysłucha mnie, na bank!~
@68033 = ~No to koniec gadania, bierzmy się do rzeczy! Mam swój dryg!~