@68500 = ~Widzieliście te białe drzewa za gospodą Feldeposta? Z tyłu jest taki straszny tunel, w którym straszy na całego!~
@68501 = ~Dlaczego tak uważasz?~
@68502 = ~Zmiataj stąd, dzieciaku. Nie mam czasu na takie bzdury.~
@68503 = ~Widziałem duchy i cienie, migoczące światła w nocy i dziwne odgłosy. To na bank zjawy!~
@68504 = ~Raz widziałem tam jakichś ludzi. Złych ludzi. Powiedzieli, żebym stamtąd spadał, bo dopadnie mnie duch!~
@68505 = ~Heh. Dzięki za poprawę humoru, mały. Teraz zmykaj.~
@68506 = ~Zawsze mnie ciekawiły takie dziwne zjawiska. Chyba sam pójdę to sprawdzić.~ ~Zawsze mnie ciekawiły takie dziwne zjawiska. Chyba sama pójdę to sprawdzić.~
@68507 = ~Nawet nie zamierzam się tam zbliżać!~
@68508 = ~To brzmi raczej jak kryjówka złodziei. Beregost ma jakąś złą sławę, jeśli chodzi o przestępców?~
@68509 = ~Chyba tak. Ciotka zawsze każe nam ryglować drzwi, chociaż nie mamy w domu nic cennego. No i nie pozwala nam już biegać skrótami przez zaułki.~
@68510 = ~Twoja ciotka to mądra kobieta. Masz monetę, zasłużyłeś.~
@68511 = ~Brzmi jak miejsce w sam raz dla mnie. A teraz znikaj, mały.~
@68512 = ~Dzięki za info, mały. Sam rzucę okiem na ten tunel.~ ~Dzięki za info, mały. Sama rzucę okiem na ten tunel.~
@68513 = ~Nie mówcie potem, że nie ostrzegałem!~
@68514 = ~Ojej, nie bądźcie takimi boidudkami!~
@68515 = ~Raju! Dzięki!~
@68516 = ~Ojej, nie bądźcie takimi boidudkami!~