@69000 = ~Czuć od ciebie książkami... i krwią.~
@69001 = ~A zatem zdarzyło ci się już zamoczyć stopy w naszych mrocznych wodach, ale jeszcze nie nauczyłeś się pływać. Gildia to surowa kochanka. Nie znosi połowicznego zaangażowania.~ ~A zatem zdarzyło ci się już zamoczyć stopy w naszych mrocznych wodach, ale jeszcze nie nauczyłaś się pływać. Gildia to surowa kochanka. Nie znosi połowicznego zaangażowania.~
@69002 = ~Jeśli chcesz tu zagrzać miejsce, musisz na to zasłużyć. Mam nadzieję, że wykażesz się sprytem i odwagą potrzebną, by przetrwać w naszym świecie cieni.~
@69003 = ~Szukasz może ukrytych ścieżek albo chcesz przemycić cenne skarby? Moje umiejętności są do twojej dyspozycji.~
@69004 = ~Pytaj, o co chcesz, ale wybieraj mądrze. W naszym fachu starannie wyszeptane słowo potrafi otworzyć więcej drzwi niż najlepszy wytrych.~
@69005 = ~Spotkałem w Nashkel kobietę, która chce, aby potajemnie wywieźć ją i jej syna z miasta i odeskortować do Athkatli. Możesz jej w tym pomóc?~ ~Spotkałam w Nashkel kobietę, która chce, aby potajemnie wywieźć ją i jej syna z miasta i odeskortować do Athkatli. Możesz jej w tym pomóc?~
@69006 = ~Chętnie sprawdzę, jakie usługi kapłańskie oferujesz.~
@69007 = ~Szukam zajęcia, żeby na siebie zarobić. Masz dla mnie jakąś pracę?~
@69008 = ~Wracam po więcej niespodzianek z twojej Sakwy Tajemnic. Zobaczmy, jakie zagadki i nagrody dziś dla mnie przygotowałaś.~
@69009 = ~Zedo, pora na kolejną rundę z Sakwą Tajemnic. Sprawdźmy, czy i tym razem uda mi się cię przechytrzyć.~
@69010 = ~Skrywasz w sobie wiele sprzeczności, Zedo. Przemytniczka, uzdrowicielka... Chcę dowiedzieć się o tobie czegoś więcej.~
@69011 = ~Wrota Zachodu brzmią intrygująco. Co właściwie ciągnie ludzi do tak owianego złą sławą miejsca?~
@69012 = ~Interesuje mnie historia Wrót Zachodu.~
@69013 = ~Czas goni, a cienie nie lubią czekać. Dokończymy tę rozmowę kiedy indziej.~
@69014 = ~Ruszaj więc. Pamiętaj tylko, że jeśli kiedykolwiek będziesz potrzebować przejść niezauważenie lub szukać schronienia w mroku, wiesz, gdzie mnie szukać.~
@69015 = ~Ach, szukamy dotyku ukrytego miłosierdzia Maski, co? Nawet w cieniu znajdzie się miejsce na odrobinę uzdrawiania. Zobaczmy, co mogę dla ciebie zrobić.~
@69016 = ~Ciekawi cię moja przeszłość? Cóż, mogę ci co nieco opowiedzieć. Dorastałam w chaosie Wrót Zachodu, mieście, w którym fortuny powstają i przepadają w mgnieniu oka.~
@69017 = ~To tam przystałam do Nocnych Masek. Sławna z nich zgraja, ostra jak sztylety i niezmiernie zabójcza. Nauczyli mnie subtelnej sztuki skradania się i tego, ile warta jest tajemnica.~
@69018 = ~A Iglice Cienia? Tam splotły się ścieżki moja i wiary. Nauczyłam się tam co nieco o cichszych darach Maski.~
@69019 = ~W końcu ciągły zgiełk wielkiego miasta mnie zmęczył. Przypomniałam sobie, jak kiedyś przejeżdżałam przez Beregost podczas przemytu i ujął mnie spokój tutejszej okolicy.~
@69020 = ~Wróciłam więc, szukając odmiany, i oto jestem częścią Oka Gorgony, z dala od wiecznych cieni Wrót Zachodu.~
@69021 = ~Wydaje mi się, że skrywasz więcej, niż widać na pierwszy rzut oka, Zedo. Porozmawiamy innym razem.~
@69022 = ~To miasto jedyne w swoim rodzaju. Tętniąca życiem metropolia, jedna z największych potęg handlowych nad Morzem Wewnętrznym, z którą równać mogą się tylko Sembia i Cormyr.~
@69023 = ~Widzisz, we Wrotach Zachodu wszystko ma swoją cenę i nie ma rzeczy zakazanych. To miejsce otwarte na wszelkie rasy i wyznania. To część jego uroku, ale i przekleństwo.~
@69024 = ~We Wrotach Zachodu handel to nie tylko towary na targu. To tętno, które napędza całe miasto. Jest jednak też druga strona medalu – mroczne podziemie.~
@69025 = ~Miasto jest pełne frakcji i gildii, zarówno znanych, jak i ukrytych, z których każda walczy o kontrolę. To nie są zwykłe rzezimieszki, lecz wyrafinowani gracze – rząd cieni.~
@69026 = ~Świątynie zaspokajają potrzeby panteonu tak zróżnicowanego, jak sami mieszkańcy. To tygiel wyznań, gdzie otwarcie czci się bogów zarówno łaskawych, jak i okrutnych.~
@69027 = ~Historia Wrót Zachodu? Saga smoków, królów i buntowników. Władza zmieniała się tam częściej, niż ktokolwiek zdoła zliczyć. To miejsce, gdzie bystrzy i przebiegli zyskują i tracą majątki.~
@69028 = ~Miasto przeciwieństw, gdzie bogactwo i nędza, wolność i zbrodnia, współistnieją obok siebie. Wrota Zachodu to doprawdy taniec na ostrzu noża.~
@69029 = ~Wyjaśnisz mi, jakie frakcje tam działają i jak wpływają na miasto?~
@69030 = ~Nocne Maski brzmią groźnie. Co możesz o nich powiedzieć?~
@69031 = ~Wspomniałaś o Iglicach Cienia. Brzmi to tajemniczo. Co to za miejsce?~
@69032 = ~Ciekawi mnie historia miasta. Jakie wydarzenia i postacie ukształtowały dzisiejsze Wrota Zachodu?~
@69033 = ~Czego dokładnie chcesz się dowiedzieć? Interesuje cię historia, ludzie, czy może mroczne prądy, które naprawdę poruszają tym miastem?~
@69034 = ~Wrota Zachodu mają wielu panów.~
@69035 = ~Choć za dnia rządy sprawują gildie kupieckie, to po zmroku władają frakcje cieni. Nocne Maski są najbardziej znane, ale są też inne.~
@69036 = ~Weźmy na przykład Dziewięć Złotych Mieczy – grupę wywodzącą się ze społeczności Shou, która kontroluje swoich ludzi poprzez subtelne manipulacje.~
@69037 = ~Są też Zhentarimowie. Dla niektórych obcy, ale we Wrotach Zachodu to gracze działający w krainie cieni, zajmujący się w równym stopniu szpiegostwem, co handlem.~
@69038 = ~I nie zapominaj o Gildii Najemników z Wrót Zachodu – to potęga sama w sobie, oferująca siłę za złoto i często przeważająca szalę w niekończących się walkach o wpływy.~
@69039 = ~Każda z tych frakcji odgrywa kluczową rolę w wiecznie zmiennym tańcu władzy. To miasto, w którym sojusze są zmienne niczym przypływy, a zrozumienie tych zależności jest kluczem do przetrwania.~
@69040 = ~Co możesz mi powiedzieć o Dziewięciu Złotych Mieczach?~
@69041 = ~Powiedz mi coś o Zhentarimach.~
@69042 = ~Co wiesz o Gildii Najemników?~
@69043 = ~Chcę zapytać o coś innego w związku z Wrotami Zachodu.~
@69044 = ~Dziewięć Złotych Mieczy wywodzi się z ziem Shou w Kara-Tur i jest tajnym stowarzyszeniem podobnym do Yakuzy.~
@69045 = ~Występują głównie w Thesk i innych zachodnich regionach, ale wciąż odgrywają znaczącą rolę w podziemiu Wrót Zachodu.~
@69046 = ~Ich operacje opierają się na subtelnych wpływach, często przejawiając się w manipulacjach ekonomicznych i tajnych rozgrywkach politycznych.~
@69047 = ~Ich przywódca znany jest jako Złoty Mistrz. Główna siedziba stowarzyszenia znajduje się w Phsant, skąd od lat dążą do rozszerzenia swoich wpływów na wszystkie kluczowe miasta.~
@69048 = ~Zhentarimowie, choć często postrzegani we Wrotach Zachodu jako obcy, budują swoje wpływy poprzez szpiegostwo i handel.~
@69049 = ~Chociaż nie są tak głęboko zakorzenieni, jak lokalne frakcje, ich zaangażowanie w mroczne interesy miasta jest zauważalne.~
@69050 = ~Zhentarimowie, znani z ambicji i bezwzględności, manipulują szlakami handlowymi i gromadzą informacje, co służy ich większemu celowi – dominacji w regionie.~
@69051 = ~Gildia Najemników z Wrót Zachodu to znacząca siła. Oferując miecze do wynajęcia, często decydują o równowadze sił w mieście.~
@69052 = ~To nie jest zwykła banda zbirów. Gildia ma własną politykę wewnętrzną i odgrywa kluczową rolę w walkach o władzę.~
@69053 = ~Z ich usług korzystają niemal wszystkie frakcje, co sprawia, że to właśnie najemnicy trzymają język u wagi w niekończących się walkach o wpływy we Wrotach Zachodu.~
@69054 = ~Nocne Maski... tę gildię znam aż nazbyt dobrze. To coś więcej niż cienie i szepty. To ukryta dłoń, która porusza niemal wszystkim we Wrotach Zachodu. Mistrzowie szpiegostwa, wymuszeń i mrocznych sztuk.~
@69055 = ~Jako była członkini powiem ci, że ich zasięg dociera w każdy zakątek miasta. A plotki o wampirach? Obawiam się, że to coś więcej niż tylko pogłoski.~
@69056 = ~Wampiry zasiadają w najwyższych szeregach gildii, kierując jej działaniami z mroku. To przerażająca zgraja, której ambicje wykraczają daleko poza złoto czy władzę.~
@69057 = ~Dążą do kontroli nie tylko nad podziemiem Wrót Zachodu, ale nad samą duszą miasta. Manipulują z cienia, tkając sieć strachu i posłuszeństwa.~
@69058 = ~Ich prawdziwym celem jest dominacja polityczna i ekonomiczna, co czyni ich lalkarzami sterującymi losem miasta.~
@69059 = ~W ich uścisku Wrota Zachodu stają się szachownicą, a każdy – od najmarniejszego złodzieja po najwyższego szlachcica – jest jedynie pionkiem w ich grze wiecznej nocy.~
@69060 = ~Iglice Cienia, miejsce bliskie memu sercu. To świątynia, owszem, ale niezwyczajna. Sanktuarium Maski, Władcy Cieni.~
@69061 = ~W jej uświęconych salach walutą wiary są sekrety i spiski. To tam nauczyłam się czerpać z boskiej energii, co jest darem od samego Maski.~
@69062 = ~Jego błogosławieństwa nie są uzdrawiającej natury, jaką znajdziesz w świątyni Lathandera czy Torma. Nie, jego dary są subtelniejsze, lecz nie mniej potężne.~
@69063 = ~Iglice Cienia są latarnią w mroku, świadectwem ukrytej siły i mistycznej potęgi Maski, oferującym przewodnictwo tym, którzy odważą się wejść w cień.~
@69064 = ~Historia Wrót Zachodu? Saga władzy, krwi i cieni. Założone pod skrzydłami smoka, urosło w siłę na barkach królów, tyranów i buntowników.~
@69065 = ~Miasto widziało wielu władców – od Króla Nocy, wampirzego suwerena, po rządy Pirackich Królów oraz wpływy najemników i czarodziejów.~
@69066 = ~Każda era zostawiła swoją bliznę, kształtując Wrota Zachodu w miasto, które zna prawdziwą cenę władzy.~
@69067 = ~To miejsce, gdzie fortuny powstają i przepadają wraz z zachodem słońca, świadectwo hartu ducha mieszkańców i sprytu władców.~
@69068 = ~Chcesz działać? Przypominasz mi nieco tę całą Liedel, wiecznie wtyka nos tam, gdzie nie powinna. Nigdy jej nie trawiłam, prawdę mówiąc, ma w sobie coś wyjątkowo stęchłego.~
@69069 = ~Skupmy się jednak na tobie. Mam coś, co może cię zainteresować. Mówię o małej grze, którą nazywam „Sakwą Tajemnic”.~
@69070 = ~To próba bystrości umysłu – cztery zagadki. Każda pomyłka kosztuje sto sztuk złota. Rozwiąż wszystkie poprawnie, a będziesz mieć szansę wyciągnąć nagrodę z mojej sakwy.~
@69071 = ~Pamiętaj tylko, że jak zaczniemy, gramy do końca. Chcesz sprawdzić swoje szczęście i bystrość?~
@69072 = ~Zawsze chętnie podejmę wyzwanie. Zobaczmy, co tam dla mnie przygotowałaś.~
@69073 = ~Nie mam tyle złota, by wejść do gry. Może innym razem.~
@69074 = ~Tym razem odpuszczę. Mam inne sprawy na głowie.~
@69075 = ~Cienie skrywają wiele sekretów, a Sakwa Tajemnic to tylko jeden z nich. Jeśli kiedykolwiek zatęsknisz za dreszczykiem emocji lub wyzwaniem, wiesz, gdzie mnie szukać.~
@69076 = ~Członek naszej szacownej gildii cierpi na brak złota? Tego się nie spodziewałam. Nieczęsto spotyka się złodzieja, którego nie stać na drobny hazard.~ ~Członkini naszej szacownej gildii cierpi na brak złota? Tego się nie spodziewałam. Nieczęsto spotyka się złodziejkę, którą nie stać na drobny hazard.~
@69077 = ~Nie martw się, w cieniu zawsze znajdzie się sposób na zarobek. Wróć tutaj, gdy sakiewka ci spuchnie, a sprawdzimy, czy sprostasz Sakwie Tajemnic.~
@69078 = ~Ach, chętny uczestnik! Sprawdźmy, czy naprawdę jesteś tak bystry, jak twierdzisz. Oto pierwsza zagadka – słuchaj uważnie.~ ~Ach, chętna uczestniczka! Sprawdźmy, czy naprawdę jesteś tak bystra, jak twierdzisz. Oto pierwsza zagadka – słuchaj uważnie.~
@69079 = ~Jesteś w ciemnym pokoju i masz tylko jedną zapałkę. Przed tobą stoi świeca, piecyk na drewno i lampa naftowa. Co zapalisz najpierw?~
@69080 = ~Świecę.~
@69081 = ~Piecyk.~
@69082 = ~Pokój.~
@69083 = ~Zapałkę.~
@69084 = ~Lampę naftową.~
@69085 = ~To nie jest dobra odpowiedź. Chodziło o zapałkę, ale nie martw się, zabawa dopiero się zaczęła. Oddaj sto sztuk złota i sprawdźmy, czy przy następnej pójdzie ci lepiej.~
@69086 = ~Prawidłowo. Teraz sięgnij w głąb Sakwy Tajemnic i odbierz nagrodę. Która kieszeń? Wybieraj mądrze, każda skrywa własny sekret.~
@69087 = ~Lewa.~
@69088 = ~Prawa.~
@69089 = ~Górna.~
@69090 = ~Przednia.~
@69091 = ~Ta ukryta.~
@69092 = ~O, cóż za uroczy skarb wyłowiony z mojej kolekcji cudów. Każdy drobiazg jest równie wyjątkowy, co same zagadki. Nie zwlekaj jednak, mamy ich więcej do rozwiązania.~
@69093 = ~Trzy osoby służące w świątyni twierdzą, że Destin jest ich bratem. Destin jednak utrzymuje, że nie ma żadnych braci. Kto kłamie?~
@69094 = ~Nikt.~
@69095 = ~Osoby ze świątyni.~
@69096 = ~Destin.~
@69097 = ~Ty.~
@69098 = ~Wygląda na to, że tym razem złoto należy do mnie. Widzisz, nikt nie kłamał. Osoby ze świątyni to po prostu siostry Destina. Sprytne, nieprawdaż? Nie traćmy jednak zapału.~
@69099 = ~Wstaję, lecz nigdy nie zapadam. A ja zapadam, lecz nigdy nie wstaję. Czym jesteśmy?~
@69100 = ~Oknami.~
@69101 = ~Kroplami deszczu.~
@69102 = ~Parą luster.~
@69103 = ~Podmuchami wiatru.~
@69104 = ~Ptakami.~
@69105 = ~Dniem i nocą.~
@69106 = ~Chorobą i lekarstwem.~
@69107 = ~Bólem serca i miłością.~
@69108 = ~Temperaturą.~
@69109 = ~Dzień wstaje, lecz nie zapada. Noc zaś zapada, lecz nie wstaje. Ot, gra słów i znaczeń, mój przyjacielu. Nauka kosztuje sto sztuk złota. A teraz... czas na następną zagadkę.~ ~Dzień wstaje, lecz nie zapada. Noc zaś zapada, lecz nie wstaje. Ot, gra słów i znaczeń, moja przyjaciółko. Nauka kosztuje sto sztuk złota. A teraz... czas na następną zagadkę.~
@69110 = ~Nie można mnie zobaczyć, ale można usłyszeć. Nie odpowiem, dopóki ty nie przemówisz. Czym jestem?~
@69111 = ~Snem.~
@69112 = ~Głosem.~
@69113 = ~Duchem.~
@69114 = ~Krokami.~
@69115 = ~Falami dźwiękowymi.~
@69116 = ~Wiadomością.~
@69117 = ~Ciemnością.~
@69118 = ~Echem.~
@69119 = ~Cieniami.~
@69120 = ~Niestety, pudło. Prawidłową odpowiedzią jest echo. Niewidoczne dla oka, a odpowiada dopiero po tobie. Poproszę sto sztuk złota.~
@69121 = ~Cóż, musisz przyznać, że była to emocjonująca runda. Mam nadzieję, że bawiłeś się równie dobrze jak ja.~ ~Cóż, musisz przyznać, że była to emocjonująca runda. Mam nadzieję, że bawiłaś się równie dobrze jak ja.~
@69122 = ~Muszę teraz uzupełnić zawartość sakwy dla kolejnej odważnej duszy. Do następnego razu! I niech twój umysł pozostanie bystry, a ostrze gotowe do czynu.~
@69123 = ~To była niezła gimnastyka dla umysłu, Zedo. Dzięki za zabawę, choć twoje nagrody są... osobliwe.~
@69124 = ~Szczerze? Było to dość mizerne. Spodziewałem się czegoś więcej niż... czegokolwiek to było.~ ~Szczerze? Było to dość mizerne. Spodziewałam się czegoś więcej niż... czegokolwiek to było.~
@69125 = ~Masz doprawdy osobliwą kolekcję. Nigdy wcześniej nie wygrałem niczego podobnego.~ ~Masz doprawdy osobliwą kolekcję. Nigdy wcześniej nie wygrałam niczego podobnego.~
@69126 = ~Cieszę się, że ci się podobało. Odrobina rozrywki nikomu, a zwłaszcza nam, nie zaszkodzi. Zachowaj ten zapał, a zajdziesz daleko w świecie cieni.~
@69127 = ~O? Spodziewałeś się więcej? Może to nie grze, a graczowi brakuje głębi. Może następnym razem dostrzeżesz wyzwanie albo humor w małych rzeczach.~ ~O? Spodziewałaś się więcej? Może to nie grze, a graczowi brakuje głębi. Może następnym razem dostrzeżesz wyzwanie albo humor w małych rzeczach.~
@69128 = ~Ha! O to chodzi. W Sakwie Tajemnic nie liczy się nagroda, lecz niespodzianka. Masz oko do osobliwości, a to cenna cecha w naszym fachu.~
@69129 = ~Wracasz po więcej? Wyśmienicie! Właśnie uzupełniłam Sakwę Tajemnic nowymi różnościami. Zasady bez zmian – rozwiąż zagadki, by zdobyć nagrodę.~
@69130 = ~Pozwól jednak, że tym razem podbijmy stawkę. Każda pomyłka będzie cię kosztować dwieście sztuk złota. Ryzyko rośnie, ale dreszczyk emocji też.~
@69131 = ~Chcesz ponownie sprawdzić swoją bystrość przy moich najnowszych zagadkach?~
@69132 = ~Oczywiście. Podbijmy stawkę. Mów kolejne zagadki, Zedo. Pokaż mi tę swoją Sakwę Tajemnic!~
@69133 = ~Chętnie bym zagrał, ale kończy mi się złoto. Tym razem odpuszczę.~ ~Chętnie bym zagrała, ale kończy mi się złoto. Tym razem odpuszczę.~
@69134 = ~Jak tak o tym myślę, to chyba jednak zrezygnuję. Może innym razem, Zedo.~
@69135 = ~Tak trzymać! Zobaczmy, czy poradzisz sobie z moim nowym zestawem.~
@69136 = ~Pamiętaj, każda pomyłka kosztuje dwieście sztuk złota, ale jeśli uda ci się zgadnąć, kto wie, jakie cuda wyciągniesz z Sakwy Tajemnic. Oto pierwsza zagadka, słuchaj uważnie.~
@69137 = ~Mam głowę, lecz nie mam ciała. Mam liście, lecz nie mam gałęzi. Czym jestem?~
@69138 = ~Książką.~
@69139 = ~Sałatą.~
@69140 = ~Drzewem.~
@69141 = ~Kwiatem.~
@69142 = ~Cieniem.~
@69143 = ~Drzewem genealogicznym.~
@69144 = ~Armią.~
@69145 = ~Pudło. Chodziło o sałatę. Sprytne, nie? Dwieście sztuk złota za błąd. Zobaczymy, czy odbijesz się przy następnej. Gotowy na drugą zagadkę?~ ~Pudło. Chodziło o sałatę. Sprytne, nie? Dwieście sztuk złota za błąd. Zobaczymy, czy odbijesz się przy następnej. Gotowa na drugą zagadkę?~
@69146 = ~Im więcej mnie stawiasz, tym więcej za sobą zostawiasz. Czym jestem?~
@69147 = ~Monetami.~
@69148 = ~Wspomnieniami.~
@69149 = ~Snem.~
@69150 = ~Czasem.~
@69151 = ~Tlenem.~
@69152 = ~Wodą.~
@69153 = ~Światłem dziennym.~
@69154 = ~Niezupełnie. Prawidłowa odpowiedź to kroki. Podchwytliwe, co? Dwieście sztuk złota. Nie martw się, gra toczy się dalej.~
@69155 = ~Depczesz po nas żywych – milczymy. Depczesz po martwych – mruczymy i narzekamy. Czym jestem?~
@69156 = ~Zombie.~
@69157 = ~Trawą.~
@69158 = ~Szkieletami.~
@69159 = ~Planetami.~
@69160 = ~Ogniem.~
@69161 = ~Liśćmi.~
@69162 = ~Ojej, nie zgadłeś. Chodziło o liście. Czas pożegnać się z kolejnymi dwoma setkami. Sprawdźmy, jak pójdzie ci z ostatnią zagadką.~ ~Ojej, nie zgadłaś. Chodziło o liście. Czas pożegnać się z kolejnymi dwoma setkami. Sprawdźmy, jak pójdzie ci z ostatnią zagadką.~
@69163 = ~Jeśli to posiadasz, chcesz się tym podzielić. Jeśli się tym podzielisz, to już tego nie posiadasz. Czym jestem?~
@69164 = ~Zaufaniem.~
@69165 = ~Obietnicą.~
@69166 = ~Przeszłością.~
@69167 = ~Myślą.~
@69168 = ~Zdaniem.~
@69169 = ~Teraźniejszością.~
@69170 = ~Tajemnicą.~
@69171 = ~Przyszłością.~
@69172 = ~Prawidłowa odpowiedź to tajemnica. Jeśli ją komuś wyjawisz, przestaje być tajemnicą. Dwieście sztuk złota za pomyłkę.~
@69173 = ~I to by było na tyle! Zawsze miło jest przetestować umysł kogoś z gildii. A teraz wybacz, muszę uzupełnić zapasy w sakwie.~
@69174 = ~Pamiętaj, Zeda zawsze chętnie się zabawi. Do następnego!~
@69175 = ~Muszę przyznać, że masz smykałkę do przygód. Podkręćmy atmosferę – każda pomyłka to trzysta sztuk złota. Poczuj ten dreszcz!~
@69176 = ~Nagrody są oczywiście równie tajemnicze. Chcesz ponownie rzucić wyzwanie swojemu umysłowi?~
@69177 = ~Spora stawka, ale wchodzę w to. Sprawdźmy, czy tym razem cię przechytrzę.~
@69178 = ~To więcej, niż mogę teraz wydać. Wrócę, gdy sakiewka będzie pełniejsza.~
@69179 = ~Tym razem podziękuję. Spróbuję innym razem.~
@69180 = ~Odważnie, widzę, że nie boisz się wysokich stawek. Zobaczymy, czy spryt dorównuje odwadze. Trzysta sztuk złota za błąd, ale nagrody będą tego warte. Skup się.~
@69181 = ~Nie żyję, ale rosnę. Nie mam płuc, ale potrzebuję powietrza. Nie mam ust, ale woda mnie zabija. Czym jestem?~
@69182 = ~Świecą.~
@69183 = ~Chmurą.~
@69184 = ~Rośliną.~
@69185 = ~Cieniem.~
@69186 = ~Bańką.~
@69187 = ~Niestety nie. Chodziło o ogień. Trzysta sztuk złota wędruje do mnie, ale zabawa trwa. Kolejna zagadka!~
@69188 = ~Jestem zawsze głodny, wiecznie muszę jeść. Palec, którego dotknę, wnet czerwony jest. Jakaż jest odpowiedź Czym jestem?~
@69189 = ~Słońcem.~
@69190 = ~Wampirem.~
@69191 = ~Rdzą.~
@69192 = ~Odpowiedź to znów ogień. Mały zwód – ta sama odpowiedź na dwie różne zagadki. To uczy czujności, prawda? Trzysta sztuk złota. Gramy dalej?~
@69193 = ~Można mnie opowiedzieć, można mnie zrobić, a czasem można się mną po prostu stać. Czym jestem?~
@69194 = ~Grą.~
@69195 = ~Tajemnicą.~
@69196 = ~Obietnicą.~
@69197 = ~Żartem.~
@69198 = ~Zagadką.~
@69199 = ~Chodziło o żart. Trzysta sztuk złota dla mnie. Nie martw się, gra wciąż pełna jest niespodzianek. Pora na ostatnią szansę, by się odkuć.~
@69200 = ~Nie mam nóg, a chodzę. Nie umiem się bronić, a mam tarczę. Mam wskazówki, choć nie wskazuję drogi. Czym jestem?~
@69201 = ~Rzeką.~
@69202 = ~Wiatrem.~
@69203 = ~Płomieniem.~
@69204 = ~Zegarem.~
@69205 = ~Górą.~
@69206 = ~Prawidłowa odpowiedź to zegar. Trzysta sztuk złota dla mnie.~
@69207 = ~Nieźle ci poszło w tym tańcu zagadek. Przyznaję, że jesteś bystrzejszy, niż przypuszczałam. Przy kolejnym spotkaniu poprzeczka powędruje wyżej.~ ~Nieźle ci poszło w tym tańcu zagadek. Przyznaję, że jesteś bystrzejsza, niż przypuszczałam. Przy kolejnym spotkaniu poprzeczka powędruje wyżej.~
@69208 = ~Do tego czasu niech twój umysł nie próżnuje. Dziękuję za zabawę i pamiętaj, Sakwa Tajemnic zawsze tu na ciebie czeka, gotowa na kolejną śmiałą próbę.~
@69209 = ~Takie działania są moją specjalnością. Dla kogoś o moich umiejętnościach to pestka. Jeśli tylko zapłaci, dostarczenie jej syna do Athkatli nie sprawi mi żadnego kłopotu. Mam swoje dyskretne i skuteczne metody.~
@69210 = ~Przekaż jej, że gdy tylko zobaczę złoto, gwarantuję chłopakowi bezpieczeństwo i szybką podróż. Właśnie w takich zadaniach czuję się najlepiej.~
@69211 = ~To moja specjalność. Dla kogoś o moich umiejętnościach to pestka. Jeśli tylko zapłaci, dostarczenie ich do Athkatli nie sprawi mi żadnego kłopotu. Mam swoje dyskretne i skuteczne metody.~
@69212 = ~Przekaż jej, że gdy tylko zobaczę złoto, zagwarantuję im bezpieczeństwo i szybką podróż. Właśnie w takich zadaniach czuję się najlepiej.~
@69213 = ~Łapię za łuk i szukam osłony! Nie pcham się do pierwszej linii!~
@69214 = ~Co u wszystkich diabłów się dzieje? Mamy gości, kamraci! Wiedziałam, że czuję jakąś stęchliznę!~
@69215 = ~To komendantka Straży Miejskiej! I na bogów... ta dwulicowa gnida, <CHARNAME>! Bronić kryjówki, nie próżnować!~
@69216 = ~Masz tupet, <CHARNAME>, pokazując tu tę swoją zdradziecką gębę.~
@69217 = ~A wy, komendantko... cóż za niemiła niespodzianka. To nie są miejskie bruki, do których przywykłyście. Przeszarżowaliście i srogo za to zapłacicie.~
@69218 = ~Sam to na siebie ściągnąłeś, Baldwinie. Twoje rządy terroru dzisiaj się kończą. Straż Miejska nie będzie tego dłużej tolerować. Poddaj się albo ponieś konsekwencje.~
@69219 = ~Mam się poddać się? Masz więcej brawury niż rozumu, komendantko. Ta nora to forteca, a za to wtargnięcie zapłacicie własną krwią.~
@69220 = ~Zaraz się o tym przekonamy. Twój czas minął, Baldwinie. Ludzie, naprzód! Ciąć każdego, kto stawia opór!~