@69500 = ~Akysz, akysz! Precz stąd!~
@69501 = ~Goście, o rety! Nie mam wiele do zaoferowania, poza ostrzeżeniem – patrzcie pod nogi. Ziemia stała się ostatnio dość... nierówna.~
@69502 = ~Przyszliście tu ze względu na moją ofertę, prawda?~
@69503 = ~Tak. Powiedz mi, czego ode mnie potrzebujesz.~
@69504 = ~Wręcz przeciwnie, mam zamiar cię zabić. Twoja ostatnia ofiara zdołała uciec i wyznaczyła nagrodę za twoją głowę. Z chęcią ją odbiorę!~
@69505 = ~Co takiego! Mari przeżyła? Na bogów, to zmienia postać rzeczy! Porzućcie na chwilę to barbarzyństwo, a wyjaśnię wam całą sytuację.~
@69506 = ~Dobra, słucham.~
@69507 = ~Wykluczone. Pora umierać, nekromanto!~
@69508 = ~Pracuję nad sposobem na naśladowanie efektów czaru wskrzeszenia, używając jedynie ułamka wysiłku umysłowego wymaganego przy  rzucaniu oryginalnego czaru.~
@69509 = ~Pozytywne wyniki tych badań drastycznie obniżyłyby koszty i starania zazwyczaj związane z tego typu usługami.~
@69510 = ~Coś, co niegdyś było zastrzeżone dla bogaczy i elity, mogłoby stać się dostępne nawet dla najbiedniejszych obywateli.~
@69511 = ~Skoro to twój cel, dlaczego nie poszukasz pomocy w świątyniach lub lazaretach? Na pewno wsparliby tak szczytne dążenia.~
@69512 = ~Nic mnie to nie obchodzi. Pora umierać!~
@69513 = ~Ci idioci uważają moje podejście za perwersyjne i nieortodoksyjne. Jednak to ich niechęć do uznania moich metod czyni ich takimi samymi!~
@69514 = ~Oto, czego od was oczekuję.~
@69515 = ~Wypatrzyłem idealny okaz do mojego następnego eksperymentu. O świcie przy południowych fontannach widuję pewnego człowieka, który ma w sobie coś doprawdy fascynującego.~
@69516 = ~Jego włosy mają barwę najczystszego nieba i najspokojniejszych mórz. Nigdy nie widziałem czegoś podobnego! Pomyślcie tylko, czego można by się dowiedzieć, badając kogoś o tak rzadkiej anomalii!~
@69517 = ~Chcę, żebyście go zabili i przynieśli mi zwłoki, bym mógł poczynić postępy w badaniach.~
@69518 = ~Jak kolor jego włosów miałby wnieść cokolwiek wartościowego do twoich badań?~
@69519 = ~Spotkamy się tutaj, gdy będzie po wszystkim.~
@69520 = ~To, co robisz, jest złe. Nie chcę mieć z tym nic wspólnego!~
@69521 = ~A jakże miałoby nie wnieść? Przecież on ma niebieskie włosy! No przecież... czego tu jeszcze nie rozumiecie?~
@69522 = ~W takim razie będę musiał wykorzystać wasze truchła! Hehehe! Giń, miernoto!~
@69523 = ~Doskonale. Mam... inne sprawy do załatwienia w ciągu dnia, więc nie spodziewajcie się mnie tu przed zapadnięciem zmroku.~
@69524 = ~Możecie już iść. Udajcie się o świcie do południowych fontann, a powinniście tam zastać tego człowieka o niebieskich włosach.~
@69525 = ~Ach, oto i jesteście. Mam nadzieję, że wszystko poszło zgodnie z planem?~
@69526 = ~Właściwie to zmieniłem zdanie i postanowiłem jednak cię zabić!~ ~Właściwie to zmieniłam zdanie i postanowiłam jednak cię zabić!~
@69527 = ~Tak. Mam przy sobie jego ciało.~
@69528 = ~Muszę najpierw załatwić kilka innych spraw.~
@69529 = ~Wybornie! Godne poświęcenie w imię wyższego dobra. A teraz wybaczcie, mam mnóstwo pracy.~
@69530 = ~Miło było robić z tobą interesy, Zhontacu. Powodzenia w eksperymentach.~
@69531 = ~To nic osobistego, Zhontacu, ale wciąż aktualna jest nagroda za twoją głowę, a ja zamierzam ją odebrać.~
@69532 = ~Tak, tak, muszę się teraz skoncentrować, więc ruszajcie w drogę.~
@69533 = ~W takim razie jesteś głupcem, który stanie się kolejnym ciałem, na którym przeprowadzę sekcję!~ ~W takim razie jesteś idiotką, która stanie się kolejnym ciałem, na którym przeprowadzę sekcję!~