@1000  = ~No proszę, proszę... nowa twarz w naszym gnieździe cieni. Obiecujący widok, muszę przyznać.~ [h_lied00]
@1001  = ~Krocząc w mroku, tańczymy na granicy niebezpieczeństwa i pokusy. A to my prowadzimy w tym tańcu.~ [h_lied01]
@1002  = ~Chwila nieuwagi w nocnym tańcu.~ [h_lied02]
//@1002  = ~Nawet cienie znikają, gdy światło zbyt silne; musimy się wycofać!~
@1003  = ~Mamy grać zachowawczo? A gdzie dreszcz ryzyka, gdzie intryga?~ [h_lied03]
@1004  = ~Jestem dzieckiem cieni, a nie tej jałowej farsy. Zmień kurs, albo mnie stracisz.~ [h_lied04]
@1005  = ~Poprowadzę nas ku pokusie. Będzie niezwykle słodka.~ [h_lied05]
@1006  = ~Chwila wytchnienia? Nawet uwodzicielki muszą czasem zmrużyć oczy.~ [h_lied06]
@1007  = ~*ziewa* Zabaw mnie jakoś, drogi towarzyszu... albo poszukam rozrywki gdzie indziej.~ [h_lied07]
@1008  = ~Połączmy odrobinę rozkoszy z bólem, dobrze?~ [h_lied08]
@1009  = ~Ach... ten słodki dreszcz nadchodzącego starcia!~ [h_lied09]
@1010  = ~W imię nocy – uderzmy z zabójczą gracją!~ [h_lied10]
@1011  = ~Przyjmijcie mrok! Niech wrogowie drżą przed naszym obliczem!~ [h_lied11]
@1012  = ~Pokażmy im potęgę cieni i stali!~ [h_lied12]
@1013  = ~A więc... to już ostatni dreszcz...~ [h_lied13]
@1014  = ~Twój dotyk rani. Mój – zabija.~ [h_lied14]
@1015  = ~Natura... kusząca zagadka. Odkryjmy jej sekrety.~ [h_lied15]
@1016  = ~Puls cywilizacji to syreni śpiew, który wciąga nas w swe namiętne serce.~ [h_lied16]
@1017  = ~W głębinach ziemi odnajdziemy mrok i niebezpieczeństwo, które kuszą najbardziej.~ [h_lied17]
@1018  = ~Słońce odsłania zbyt wiele. Tęsknię za uściskiem nocy.~ [h_lied18]
@1019  = ~Gdy mrok nas otula, oddajmy się uwodzicielskiemu dotykowi nocy.~ [h_lied19]
@1020  = ~Mmm... jakie masz życzenie?~ [h_lied20]
@1021  = ~Mów. Słucham z uwagą.~ [h_lied21]
@1022  = ~Och... tyle możliwości...~ [h_lied22]
@1023  = ~W które cienie teraz ruszamy?~ [h_lied23]
@1024  = ~Tak, skarbie?~ [h_lied24]
@1025  = ~Jestem gotowa, by czarować.~ [h_lied25]
@1026  = ~Niczym szeptany sekret.~ [h_lied26]
@1027  = ~Twoje polecenie, moje kuszące wykonanie.~ [h_lied27]
@1028  = ~Twoje pragnienia są po to, bym je spełniała.~ [h_lied28]
@1029  = ~Moja przewrotna rozkosz.~ [h_lied29]
@1030  = ~Otulone cieniem – stanie się.~ [h_lied30]
@1031  = ~Ciii... to nasza mała tajemnica.~ [h_lied31]
@1032  = ~Noc i ja uważnie słuchamy.~ [h_lied32]
@1033  = ~O jednego gracza mniej w naszej grze. Niech przygarną cię cienie.~ [h_lied33]
@1034  = ~W chaosie świata kryje się ciche piękno, przy którym niewielu potrafi się zatrzymać.~ [h_lied34]
@1035  = ~Gwiazdy szepczą o życiu, które mogłam wieść... w świecie mniej okrutnym.~ [h_lied35]
@1036  = ~Cios doskonały, jakby sama noc złożyła na nim pocałunek!~ [h_lied36]
@1037  = ~Urok pościgu, spotęgowany pudłem... Jakże kuszące.~ [h_lied37]
@1038  = ~Opierasz się mojemu dotykowi... zobaczymy więc, jak poradzisz sobie z moimi... innymi sztuczkami.~ [h_lied38]
@1039  = ~Kieszenie złodziejki są pełne, lecz jej pragnienia – nigdy.~ [h_lied39]
//@1039  = ~Nawet moje kieszenie mają swoje ograniczenia. Brak miejsca na błyskotki... lub pokusy.~
@1040  = ~Twoje sekrety należą teraz do mnie.~ [h_lied40]
@1041  = ~Cienie, przygarnijcie mnie do siebie.~ [h_lied41]
@1042  = ~Mój czar pryska niczym kochankowie po kłótni!~ [h_lied42]
@1043  = ~Naszych wrogów czeka niespodzianka.~ [h_lied43]
@1044  = ~Zapytana o swoją przeszłość, LIEDEL mówi niewiele, lecz jej spojrzenie zdradza historię równie zawiłą, jak ulice Selgauntu, z których się wywodzi. Przyznaje, że była sierotą wychowaną w bezlitosnych zaułkach miasta, gdzie jej jedynymi sprzymierzeńcami były spryt i instynkt przetrwania. Mimo surowego dzieciństwa z sentymentem wspomina czas spędzony u Javalienów – kupieckiej rodziny, która dostrzegła jej potencjał i wyciągnęła ją z rynsztoka ku światu handlu i intryg.

Jej droga zaprowadziła ją później do Bereł, straży miejskiej Selgauntu, gdzie szybko zasłynęła jako tropicielka i zbieraczka informacji. Wkrótce jednak sztywne ramy prawa okazały się zbyt ciasne. Liedel skusił mroczniejszy nurt miasta i wstąpiła w szeregi Nocnych Noży. W tej osławionej gildii doszlifowała swe umiejętności, stając się mistrzynią skradania się i manipulacji.

O wydarzeniach, które skłoniły ją do zerwania z Nocnymi Nożami, Liedel mówi niechętnie i półsłówkami – wspomina jedynie o zdradzie oraz desperackiej ucieczce. W cieniu tych wydarzeń trafiła do Oka Gorgony, któremu dziś służy. To tutaj znalazła schronienie – miejsce, gdzie jej talent do podstępu i strategii jest nie tylko doceniany, lecz wręcz pożądany.

Liedel pozostaje osobą skrytą, a jej prawdziwe motywy spowija tajemnica. Jej lojalność wobec Oka Gorgony zdradza pragnienie nowego początku, lecz blizny po życiu w selgaunckim półświatku wciąż dają o sobie znać. Jest dowodem na siłę przetrwania – kimś, kto nauczył się wykorzystywać burzliwą przeszłość, by poruszać się po niepewnym świecie, który teraz nazywa domem.~

@1050  = ~Cienie sprzyjają twoim poczynaniom – a teraz także Kościół Maski.~
@1051  = ~Nawet cienie nas opuściły. Musimy się wycofać!~
@1052  = ~Ta ścieżka dobrze wpisuje się w zamiary naszego Pana.~
@1053  = ~Twoje czyny mocno odbiegają od nauk Maski.~
@1054  = ~Nie mogę dłużej podążać tą drogą. Prowadzi zbyt daleko od cieni.~
@1055  = ~Pod moim przewodnictwem będziemy kroczyć ścieżką mroku.~
@1056  = ~Jestem zmęczona... ale nocna robota jeszcze się nie skończyła.~
@1057  = ~Bezczynność to plac zabaw złodzieja. Chodźmy poszukać jakichś kłopotów.~
@1058  = ~Cienie, stańcie się moim ostrzem!~
@1059  = ~Za Pana Cieni!~
@1060  = ~Masko, prowadź moją dłoń!~
@1061  = ~Niech mrok będzie naszym sprzymierzeńcem!~
@1062  = ~W wir walki – z ciszą nocy!~
@1063  = ~Masko... wracam w twe mroczne objęcia.~
@1064  = ~Cienie słabną... potrzebuję pomocy.~
@1065  = ~Osłona natury jest jak nasza własna – skryta, a jednak pełna życia.~
@1066  = ~To miasto jest płaszczem wielu barw, skrywającym zarówno zagrożenie, jak i okazję.~
@1067  = ~Ten loch, kraina mroku i tajemnic, jest naszym wyzwaniem i sprzymierzeńcem zarazem.~
@1068  = ~Promienie słońca obnażają naszą skrytość; jakże tęsknię za zasłoną nocy.~
@1069  = ~Gdy zapada noc, nasza moc rośnie.~
@1070  = ~Otulona mrokiem, czekam.~
@1071  = ~Gotowi na odrobinę psot?~
@1072  = ~Wystarczy wskazać mi cienie.~
@1073  = ~Wyszepcz mi swe potrzeby, a ja zadziałam.~
@1074  = ~W mroku czeka twój sługa.~
@1075  = ~Jestem tutaj – skryta i cicha.~
@1076  = ~Twoja wola, moje cienie.~
@1077  = ~Z należytą dyskrecją.~
@1078  = ~Zgodnie z wolą cieni.~
@1079  = ~Poruszam się, jak nakazuje Maska.~
@1080  = ~Cicha niczym noc.~
@1081  = ~Z przewodnictwem Maski.~
@1082  = ~Cienie, prowadźcie moją dłoń.~
@1083  = ~Kolejny sekret niknie w mroku.~
@1084  = ~W nocnej ciszy czasem się zastanawiam... czy moje życie potoczyłoby się inaczej, gdyby cienie nie sięgnęły po mnie tak wcześnie?~
@1085  = ~Wspomnienia z Thay... przeszłość zarazem daleka i bliska. Nawet w samym sercu mroku tli się iskra tego, co mogło być.~
@1086  = ~Cień trafia bezbłędnie!~
@1087  = ~Pudło... musiała mnie zwieść gra świateł.~
@1088  = ~Są odporni na moją sztukę. Trzeba obrać inną drogę.~
@1089  = ~Nie zdołam dłużej skrywać się w tym mroku.~
@1090  = ~W cieniu Maski sięgam po tę zdobycz.~
@1091  = ~Otulona cieniem, pozostaję niewidoczna.~
@1092  = ~Splot bywa kapryśny... niczym szept losu.~
@1093  = ~Pułapka cienia – niewidoczna i bezlitosna.~
@1094  = ~Zapytana o swoją przeszłość, DANIKA wspomina jedynie, że była niewolnicą w surowej krainie Thay. Czyni to z wyraźną niechęcią. O wczesnych latach mówi niewiele, zdradzając tylko, iż gwałtowny przewrót w posiadłości jej pana uczynił ją jedyną ocalałą. Natura tamtych wydarzeń pozostaje tajemnicą – podobnie jak cienie, które dziś czci.

Z większą otwartością opowiada o tym, jak znalazła schronienie w świątyni Maski. Tam została wychowana i wyszkolona w drogach Pana Cieni. Danika darzy swą wiarę i nauki bóstwa najwyższym szacunkiem, często wskazując je jako siłę, która nadaje kierunek jej życiu. Jej oddanie Masce jest niezachwiane – to ono doprowadziło ją do rangi demarchini.

Jej obecna droga zaprowadziła ją do Oka Gorgony, dokąd została wysłana przez Kościół, by wypełnić swą rolę i rozszerzać wpływy Maski. Traktuje to zadanie z pełną powagą, jako naturalne przedłużenie swej służby. Jej postawa zdradza, że potrafi poruszać się w niebezpiecznym i skrytym świecie, który teraz ją otacza.

Choć powściągliwa w opowieściach o własnej przeszłości, Danika wyraźnie zdradza biegłość w skradaniu się i strategii. Jej obecność w Oku Gorgony świadczy o tych umiejętnościach, a wiara w Maskę przenika każde jej działanie. Pozostaje postacią owianą tajemnicą – jej prawdziwe zamiary zna tylko ona sama... i być może jej bóg.~