@200=~W Beregoście mówi się, że w tunelu za Gospodą Feldeposta straszy. Muszę to sprawdzić i dowiedzieć się, co tam się naprawdę dzieje.~

@201=~Jakiś chłopak wspomniał mi o podejrzanych typach kręcących się przy tunelu za Gospodą Feldeposta. Powinniśmy się tam rozejrzeć.~ 

@202=~Przystaliśmy do Oka Gorgony, słynnej gildii złodziei z Beregostu, którą dowodzi tajemniczy Baldwin. Moja inicjacja leży w rękach Rigalda, który ma sprawdzić mój spryt podczas serii prób. To ryzykowna gra, ale daje szansę na spore wpływy. Granica między sojusznikiem a wrogiem bywa tu płynna, jednak nie stanowi to dla mnie problemu. Każdy krok w głąb tej organizacji to wyprawa w nieznane, która dziwnie mnie pociąga. Oko Gorgony patrzy, więc i ja muszę mieć oczy dookoła głowy.~ 

@203=~Spotkaliśmy jednego z ludzi Baldwina, który był świeżo po starciu ze Złodziejami Cienia. Przejął ważne dokumenty dotyczące przyszłości gildii, które muszę bezzwłocznie dostarczyć Baldwinowi.~ 

@204=~Ariosh wyszedł dziś z ciekawą propozycją i zaoferował mi dołączenie do swojej ekipy. Robota na ulicach Beregostu jest ryzykowna, ale ma swój urok. Na razie spotkał się z odmową, mam bowiem inne sprawy na głowie, ale zapamiętam tę ofertę. Nigdy nie wiadomo, kiedy dreszcz złodziejskiej przygody znów wezwie mnie w mrok.~ 

@205=~Na ulicach panuje ostatnio podejrzany spokój. Ariosh zapewnia mnie jednak, że wkrótce miasto znów ożyje i pojawią się nowe okazje do zarobku. Cierpliwość to najskuteczniejszy oręż złodzieja. Poczekam na odpowiedni moment, żeby znów zacząć działać.~

@206=~Moje drogi skrzyżowały się z Nagą, demarchini Maski. Wystarczyło jej jedno spojrzenie, by rozpoznała we mnie osobę biegłą w złodziejskim fachu. W zamian za sowitą ofiarę na rzecz Kościoła Maski zaoferowała mi „Kompendium Złodzieja”, zbiór tekstów o mrocznych sztukach. Ta wiedza mogłaby mi się bardzo przydać, ale cena jest wysoka i będę trzeba nakraść sporo złota, żeby ją opłacić. Muszę to przemyśleć. Cień kusi, ale wszystko ma swoją cenę.~ 

@207=~Beregost tętni życiem, a przez miasto przepływa tłum ludzi pilnujących swoich interesów. Komendantka Serafina Białoknieja powitała mnie w mieście, choć w jej głosie słychać było ostrzeżenie. Wspomniała o Oku Gorgony i ich liderze, Baldwinie. Straż Miejska toczy z nimi nieustanną wojnę o porządek w mieście. Serafina uznała, że na razie nie potrzebuje pomocy, ale poradziła mi bacznie obserwować okolicę. To rozsądne, bo mam czas, żeby zrozumieć tutejsze układy.~

@208=~Razem z komendantką Białoknieją rozbiliśmy Oko Gorgony i zniszczyliśmy tę przeklętą gildię, która zbyt długo terroryzowała Beregost. Miasto jest teraz bezpieczniejsze, a ja czuję satysfakcję z dobrze wykonanego zadania. Wdzięczność Serafiny to dla mnie dowód, że nawet jedna osoba może sporo zmienić. Beregost zapamięta ten dzień.~

@209 = ~Podjęliśmy ważną decyzję, by wspierać Straż Miejską w walce z Okiem Gorgony. Komendantka Serafina Białoknieja jest zdeterminowana, by uwolnić miasto od wpływów tej gildii. Zanim uderzymy na ich kryjówkę, muszę zebrać siły i przygotować zapasy, bo to nie będzie łatwa przeprawa. Lepiej nie pokazywać się teraz w gildii i siedzieć cicho, dopóki akcja się nie zacznie. Gdy się przygotuję, mam wrócić do komendantki, by wprowadzić plan w życie.~ 




          ///////////////////////////////////
          //////// Baldwin's Quests /////////
          ///////////////////////////////////


@210=~Czarodziejka Cieni

Na szczytach Wzgórz Gibberlingów potężna czarodziejka strzeże fragmentu Kerykejonu. Baldwin powierzył mi zadanie stawienia jej czoła i zdobycia tego artefaktu. Jest jasne, że na zwykłe negocjacje nie ma co liczyć. Muszę przygotować się na starcie, w którym liczyć się będzie nie tylko siła, ale i spryt.~

@211=~Czarodziejka Cieni

Pokonaliśmy czarodziejkę na szczytach Wzgórz Gibberlingów i zdobyliśmy fragment Kerykejonu. Co ciekawe, czarodziejka przed śmiercią wspomniała, że w ostatnim czasie nachodzili ją też inni napastnicy, którzy podawali się za złodziei. Ta informacja może mieć drugie dno. Powinniśmy bezzwłocznie zameldować o tym Baldwinowi.~ 

@212=~Czarodziejka Cieni

Dostarczyliśmy fragment Kerykejonu Baldwinowi, który nie krył zadowolenia z moich postępów. Podejrzewa on, że grupa, która zaatakowała czarodziejkę, może teraz obserwować również nasze poczynania. Musimy zachować najwyższą czujność.~ 

@213=~Bomby nad Beregostem

Wraz z nastaniem zmroku Oko Gorgony zostało oblężone przez bezlitosnych Złodziei Cienia. Baldwin, dowiedziawszy się o ataku, powierzył mi zadanie wyeliminowania wrogów działających w mieście. Sam w tym czasie zajmie się umacnianiem obrony naszej siedziby, wiedząc, że ostateczne starcie jest nieuniknione.~

@214=~Bomby nad Beregostem

Ulice spłynęły krwią poległych Złodziei Cienia. Przy jednym z nich znaleźliśmy zaszyfrowany dokument, którego treść potrafią odczytać tylko wtajemniczeni. Te informacje mogą okazać się bezcenne w naszej walce.~ 

@215=~Bomby nad Beregostem

Moja droga prowadzi na północ, w mroczne ostępy Lasu Ostrych Kłów. Pewien przemytnik, który ma w swoich rękach pożądany fragment Kerykejonu, zamierza dobić tam niebezpiecznego targu. Czas nagli, bo macki Złodziei Cienia sięgają daleko. Muszę się spieszyć i przejąć towar, zanim nasi wrogowie dopadną handlarza.~

@216=~Bomby nad Beregostem

W elfich ruinach byliśmy świadkami krwawej zdrady. Thamuz, kierowany mrocznymi pobudkami, bez litości zgładził Nagatego. Jego złowieszcze ostrzeżenie wciąż brzmi mi w uszach. Twierdził, że odtworzenie Kerykejonu przez Baldwina przyniesie tragiczne skutki. Uciszyliśmy Thamuza na wieki i odebraliśmy mu fragment artefaktu. Mam świadomość, że jego moc niesie ze sobą tyleż potęgi, co zagrożenia.~ 

@217=~Bomby nad Beregostem

Mając już drugi element Kerykejonu, wróciliśmy do Baldwina, by powtórzyć mu słowa Thamuza. Baldwin, pewny swego, zapewnił mnie o bezpieczeństwie artefaktu, choć w mojej głowie zakiełkowała wątpliwość co do jego prawdziwych intencji. Obiecał informować mnie o ruchach Złodziei Cienia i postępach w badaniu przedmiotu. Na razie muszę zachować czujność i przygotować się na to, co przyniesie los.~ 

@218=~Gambit Gerarda

Notatka, którą dostarczyliśmy Baldwinowi, ujawniła niepokojącą prawdę. Gerard Travenhurst i mieszkańcy Beregostu spiskowali ze Złodziejami Cienia, szpiegując naszą gildię. Aby przypieczętować ten układ, Gerard obiecał im ostatni fragment Kerykejonu. Baldwin kazał mi udać się do posiadłości szlachcica i czekać na wsparcie, gdyby sprawy przybrały zły obrót. Ta zdrada pokazuje tylko, jak wysoka jest stawka naszej misji.~ 

@219=~Gambit Gerarda

Wypadki przybrały koszmarny obrót. Gdy Baldwin złożył Kerykejon w całość, przeszedł potworną transformację i zmienił się w kolosalnego węża. Musieliśmy, ramię w ramię ze Złodziejami Cienia, stawić czoła temu nowemu zagrożeniu. Po ciężkiej walce udało nam się zgładzić bestię. Ten mroczny rozdział, naznaczony zdradą i ofiarami, dobiega końca, pozostawiając więcej pytań niż odpowiedzi.~ 

@220=~Gambit Gerarda

Udało się mi przejąć dowodzenie nad Okiem Gorgony. Teraz to do mnie należy wyznaczenie ludziom nowych zadań i określenie kierunku, w którym pójdzie gildia. Muszę też jak najszybciej dostarczyć Rhade'owi ostatni odłamek Kerykejonu. Być może on będzie wiedział, jak go naprawić lub wykorzystać jego moc. Odpowiedzialność za gildię spoczywa teraz na moich barkach, muszę więc działać rozważnie i zdecydowanie.~ 

@221=~Gambit Gerarda

Zaproponowano mi kierowanie gildią Oka Gorgony, ale nie zamierzam przyjmować tej oferty. Nie mam na to czasu ani chęci. Wrócę do siedziby tylko po to, by przekazać pozostały fragment Kerykejonu Rhade'owi. Może on zdoła coś z nim zrobić.~ 

@222=~Honor nie gości wśród złodziei

Przystaliśmy na propozycję Quassa. Zdradzę Baldwina i pomogę Złodziejom Cienia. Plan polega na podrzuceniu Baldwinowi fałszywego elementu Kerykejonu, który okaże się śmiertelną pułapką, gdy tylko ten spróbuje go złożyć. Tajny agent wewnątrz Oka Gorgony ma nawiązać ze mną kontakt za pomocą hasła „Krótki łuk z Shaar”. Machina ruszyła, muszę przygotować się do swojej roli.~ 

@223=~Honor nie gości wśród złodziei

Udało mi się przekazać fałszywy fragment Kerykejonu Baldwinowi, nie wzbudzając przy tym żadnych podejrzeń. Teraz muszę zachować najwyższą ostrożność i czekać na dalsze instrukcje od Złodziei Cienia.~ 

@224=~Honor nie gości wśród złodziei

Wyszło na jaw, po czyjej stronie naprawdę stoi Rhade. Muszę się z nim natychmiast spotkać, by omówić nasze dalsze kroki w tej ryzykownej grze.~

@225=~Honor nie gości wśród złodziei

Baldwin nie żyje, a Kerykejon został roztrzaskany i nie da się go już naprawić. Jedyny fragment, jaki ocalał, trafił w moje ręce jako wyraz wdzięczności Richarda za moją nieocenioną pomoc.~


          ///////////////////////////////////
          //////// Rigaldo's Quests /////////
          ///////////////////////////////////

          
@310=~Nieoszlifowany diament

Moje pierwsze zadanie dla Oka Gorgony polega na wykradnięciu diamentu Ziekemu, paserowi rezydującemu w Gospodzie Feldeposta. Muszę zachować ostrożność, bo jego strażnicy nie spuszczają oka z otoczenia. Konieczne będzie działanie po cichu i z precyzją – muszę albo przemknąć obok nich niezauważenie, albo w jakiś sposób ich wyeliminować.~

@311=~Nieoszlifowany diament

Pierwsze koty za płoty. Moja inicjacja w Oku Gorgony zakończyła się sukcesem. Gospoda Feldeposta aż huczała od szeptów, a cienie sprzyjały moim poczynaniom. Z diamentem wróciliśmy do Rigalda, który nie krył uznania. W nagrodę przekazał mi magiczny pierścień złodziejski. Założenie go pozwoliło mi poczuć bijącą od niego moc, będącą wyraźnym znakiem, że obrana przeze mnie droga jest tą właściwą. Ten przedmiot z pewnością przyda mi się podczas kolejnych skoków i odkrywania tajemnic ukrytych w mroku. Droga przede mną jest niepewna i pełna niebezpieczeństw, ale po tym sukcesie wiem, że mogę poradzić sobie z każdym wyzwaniem.~ 

@312=~Cena ochrony

Rigaldo powierzył mi delikatną misję, która sprawdzi moje umiejętności włamywania się i perswazji. Celem jest Gerard – szlachcic, który przestał opłacać się naszej gildii. Mam włamać się do jego posiadłości, ukraść rodzinną pamiątkę ze skrzyni w sypialni na piętrze, a następnie użyć tego naszyjnika jako karty przetargowej. Czas sprawdzić, czy zdołam przekonać Gerarda do wznowienia opłat prośbą lub groźbą. Jego posiadłość znajduje się w północnej części Beregostu.~

@313=~Cena ochrony

Misja przybrała nieoczekiwany obrót. Po dotarciu do skrzyni w sypialni Gerarda, zastaliśmy tam innego złodzieja z naszyjnikiem w garści. Najwyraźniej nie tylko my mieliśmy chrapkę na ten łup. Doszło do walki i mój przeciwnik zginął. Teraz, z naszyjnikiem w kieszeni, mam kolejny argument, by przycisnąć Gerarda. Jego ludzie nie potrafią powstrzymać żadnego włamywacza, a to tylko dowodzi, że nasza ochrona jest mu niezbędna.~ 
@314=~Cena ochrony

Słowa zawiodły, choć mieliśmy nadzieję, że obejdzie się bez rozlewu krwi. Moje próby negocjacji z Gerardem spełzły na niczym, a sytuacja szybko wymknęła się spod kontroli. Ostatecznie nie pozostawił mi wyboru i musieliśmy bronić się przed jego strażnikami. Polała się krew, ale najwyraźniej to jedyny język, jaki Gerard rozumie. Pod przymusem zgodził się wznowić płatności. Szkoda, że nie udało się tego załatwić po dobroci, ale się stało, to się nie odstanie.~ 

@315=~Pod lemieszem

Wyruszyliśmy na spotkanie z Karp, kobietą, która podobno odnalazła na swoim polu ukryte skarby. Obietnica zdobycia dwóch magicznych pierścieni sprawia, że zadanie wydaje się warte zachodu. Rigaldo jest żywo zainteresowany ich pozyskaniem, co jest zrozumiałe, biorąc pod uwagę ich wartość. Muszę przekonać Karp, że rozstanie się z tymi znaleziskami będzie dla niej korzystne.~ 

@316=~Pod lemieszem

Dzięki odpowiedniej argumentacji udało mi się skłonić Karp do oddania pierścieni. Jej współpraca przyniesie korzyści obu stronom. Pora wrócić do kryjówki Oka Gorgony i odebrać od Rigalda nagrodę za pomyślne zakończenie negocjacji.~

@317=~Pod lemieszem

Rigaldo nie krył zadowolenia, gdy otrzymał ode mnie pierścienie. Następnie nakłonił mnie do przyjęcia jednego z nich w dowód uznania za dobrze wykonane zadanie. To cenny nabytek, a zarazem potwierdzenie zdobytego w szeregach Oka Gorgony zaufania.~ 

@318=~Pod lemieszem

Prośba Karp o pomoc jest teraz moim priorytetem. Przemycenie dwóch osób do Athkatli to poważne przedsięwzięcie, ale zamierzam znaleźć sposób na jego realizację. Rozpytam wśród zaufanych kontaktów o kogoś, kto mógłby pomóc kobiecie i jej synowi w tej niebezpiecznej podróży.~ 

@319=~Pod lemieszem

Zeda zgodziła się pomóc Karp, co daje nadzieję na pomyślne rozwiązanie sprawy. Muszę teraz przekazać te wieści kobiecie i dopilnować, by jak najszybciej zgromadziła potrzebne fundusze. Spotkanie w Beregoście zostało już umówione.~

@320=~Pod lemieszem

Karp wyraźnie się ucieszyła, że może wreszcie zadbać o bezpieczeństwo syna. Kobieta bezzwłocznie wyruszyła do Beregostu, by zostawić za sobą przeszłość i szukać lepszego losu. To odważny krok w stronę nowej przyszłości.~


@321=~Szepty jarmarku

Realizacja tego zadania wymaga starannego planowania i sprawnego działania. Muszę zinfiltrować Jarmark w Nashkel i niepostrzeżenie wykraść broń należącą do organizatorów gier. Gdy już ją zdobędę, na tyłach namiotów spotkam się z Arioshem i jego ludźmi. Przekazanie im tego ekwipunku pozwoli na szybkie opanowanie niepilnowanych kasyn. To ryzykowne przedsięwzięcie, ale zysk może być ogromny.~

@322=~Szepty jarmarku

Zdobyliśmy strzałki ogłuszania, realizując pierwszy etap planu. Przekazanie tej broni Arioshowi i jego kompanom przygotuje ich do uderzenia na namioty hazardzistów na Jarmarku w Nashkel. Pora wrócić do Beregostu i zameldować Rigaldowi o postępach w tej kluczowej operacji.~ 

@323=~Szepty jarmarku

Rigaldo był bardzo zadowolony z przebiegu akcji na Jarmarku w Nashkel. Docenił mój wkład i hojnie wynagrodził mnie znaczną częścią łupów. To nie tylko umacnia moją pozycję w Oku Gorgony, ale jest też dowodem moich umiejętności. Dzięki zdobytym funduszom zyskuję nowe możliwości, które z pewnością przydadzą się w przyszłości.~

@324=~Krwawe płatki

Rigaldo powierzył mi sprawę Borlanda z Beregostu i jego nielegalnego handlu Czarnym Lotosem. Moim zadaniem jest albo pozyskanie go jako sojusznika, który będzie dzielił się zyskami z gildią, albo zlikwidowanie jego interesu i przejęcie zapasów narkotyku. Dom Borlanda, skromny budynek naprzeciwko gospody Czerwony Bukiet we wschodniej części miasta, skrywa te mroczne interesy. Podjęta przeze mnie decyzja wpłynie na pozycję gildii w tym regionie.~

@325=~Krwawe płatki

Udało mi się skłonić Borlanda do zaakceptowania naszych warunków. Nie był zachwycony, ale od teraz będzie regularnie płacił Oku Gorgony. Handel Czarnym Lotosem będzie kontynuowany, lecz pod naszym nadzorem. To strategiczny sukces gildii, który umacnia nasze wpływy i zasoby.~

@326=~Krwawe płatki

Dni Borlanda w handlu narkotykami dobiegły końca. Udało się go przekonać, by na stałe zamknął interes. Nie była to dla niego łatwa decyzja, ale okazała się konieczna. Bez Czarnego Lotosu na ulicach Beregostu będzie bezpieczniej, a pozycja Oka Gorgony w mieście ulegnie wzmocnieniu.~ 

@327=~W kwestii Czarnego Lotosu

Dzięki swoim układom Rigaldo zdołał dotrzeć do dostawcy Borlanda. Powierzył mi pięć funtów Czarnego Lotosu, które mam dostarczyć na Jarmark w Nashkel. Kupiec czeka w namiocie wysuniętym najdalej na wschód. Udany transport z pewnością umocni naszą pozycję w handlu używkami i otworzy drogę do bardziej zyskownych zleceń.~

@328=~W kwestii Czarnego Lotosu

Na drodze stanęła mi Płomienna Pięść. Strażnicy zażądali sporej łapówki w postaci Czarnego Lotosu w zamian za bezpieczny przejazd. Choć to dotkliwa strata, bez tego powodzenie całej operacji stanęłoby pod znakiem zapytania.~

@329=~W kwestii Czarnego Lotosu

Napięte spotkanie z Płomienną Pięścią zakończyło się walką, gdy strażnicy odkryli nielegalny ładunek Czarnego Lotosu. Nie mając innego wyjścia, musieliśmy użyć siły, by uciec. To krwawe rozwiązanie było koniecznością. Nie można było pozwolić, by misja zakończyła się porażką.~ 


@330=~W kwestii Czarnego Lotosu

Po pomyślnym dostarczeniu towaru wracam do gildii ze sporą sumą złota. Rigaldo powinien być zadowolony z obrotu spraw, a nasze wpływy w półświatku na pewno wzrosną.~

@331=~W kwestii Czarnego Lotosu

Przekazaliśmy Rigaldowi złoto z transakcji, za co otrzymałem od niego stosowną zapłatę.~ 

@332=~W kwestii Czarnego Lotosu

Rigaldo zlecił mi nietypowe zadanie. Mam odnaleźć Pruflasa w jednym z namiotów z Czarnym Lotosem na Jarmarku w Nashkel. Podobno to siedlisko rozpusty i narkotycznych oparów. Moim zadaniem jest przekonanie go, by opuścił to miejsce i wrócił do żony. Potem muszę zameldować się u Rigalda.~

@333=~W kwestii Czarnego Lotosu

Wygląda na to, że kupiec nie dobije targu, dopóki Pruflas nie zniknie z namiotu. Muszę go przekonać do wyjścia w ten czy inny sposób. Przygotuję się na każdą ewentualność, nie wykluczając siłowego rozwiązania. Gildia oczekuje wyników.~

@334=~W kwestii Czarnego Lotosu

Ku mojemu zdziwieniu Pruflas sam poprosił o dawkę, która pomogłaby mu doświadczyć narkotycznego upojenia. Podany przeze mnie wywar wywołał u niego nagłe olśnienie. Gdy tylko pierwsze oszołomienie minęło, mężczyzna opuścił namiot z mocnym postanowieniem powrotu do żony. To nieoczekiwany obrót spraw, ale najwyraźniej ta jedna wizja wystarczyła, by zechciał zmienić swoje życie.~

@335=~W kwestii Czarnego Lotosu

Próba pomocy Pruflasowi zakończyła się tragicznie. Moja ręka drgnęła i podana mu dawka narkotyku okazała się zbyt silną. Jego organizm nie wytrzymał i mężczyzna zmarł. To brutalne przypomnienie tego, jakie zagrożenia niesie ze sobą ta profesja.~ 

@336=~W kwestii Czarnego Lotosu

Z ulgą wróciliśmy do kryjówki Oka Gorgony. Nakłonienie Pruflasa do odejścia nie było łatwe, ale otrzymane od Rigalda złoto wynagrodziło mi te starania. Zadanie zostało wykonane i pozostaje mieć nadzieję, że mężczyzna faktycznie wróci do żony.~ 

@337=~W kwestii Czarnego Lotosu

Wróciliśmy do kryjówki gildii, nie zaprzątając sobie głowy losem Pruflasa. To nieszczęśliwy wypadek, a ja nie czuję żalu z powodu jego śmierci. W tym fachu takie incydenty to ryzyko zawodowe. Rigaldo nie krył rozczarowania, ale niespecjalnie mnie to obeszło.~ 

@338=~Podwaliny intrygi

Przed wyruszeniem do Nashkel mam porozmawiać z Liedel i Gilbaldem. Liedel ma nowe zlecenia, a Rigaldo wspomniał, że coś niepokojącego dzieje się z ludźmi Gilbalda w kasynie. Naszym głównym celem jest jednak Jarmark w Nashkel, gdzie mam się spotkać z Procusem. Utworzenie nowego punktu przerzutowego to kluczowy krok dla Oka Gorgony, ale muszę zachować ostrożność – wkraczamy na teren Amn.~ 



@339=~Podwaliny intrygi

Spotkaliśmy się z Procusem, kontaktem Gildii Złodziei w Nashkel. Wyjaśnił mi, że naszym celem jest rozszerzenie wpływów gildii w tym spokojnym miasteczku na obrzeżach Amn. Pierwszym krokiem jest zabezpieczenie bazy operacyjnej, którą obecnie stanowi namiot zajmowany przez upartego kupca. Mam kilka opcji – wynegocjować pokojowe odejście, zastraszyć go, żeby opuścił to miejsce lub, jeśli zajdzie taka potrzeba, użyć siły.~ 


@340=~Podwaliny intrygi

Przejęcie namiotu wymaga sporej inwestycji, a konkretnie zgromadzenia 500 sztuk złota. Ta pokaźna suma jest warunkiem koniecznym, aby odkupić od handlarza cały jego towar. To niełatwe zadanie, ale niezbędne, gdyż bez tego nasze wpływy w tym nowym miejscu pozostaną niepewne. Muszę się teraz skupić na zebraniu potrzebnych funduszy.~

@341=~Podwaliny intrygi

Sprawa z kupcem została załatwiona i namiot stoi teraz pusty, czekając na nasze przybycie. Po usunięciu tej przeszkody jesteśmy gotowi do założenia bazy w tej strategicznej lokalizacji. Droga, którą kroczymy, wymaga poświęceń, ale mam nadzieję, że ostatecznie się to opłaci.~

@342=~Podwaliny intrygi

Po pomyślnym powrocie do Procusa widać już koniec naszych starań. Skoro fundamenty pod działalność zostały położone, jesteśmy o krok od przejęcia namiotu na naszą siedzibę. Trwają ostatnie przygotowania do oficjalnego zaznaczenia naszej obecności w tym mieście.~

@343=~Podwaliny intrygi

Podjęliśmy się zadania od Procusa i już czuję powagę tej sytuacji. W cieniach na północ od namiotów z lotosem kryją się niezależni łotrzykowie, których mam zwerbować. Jest wśród nich słynna Selena Gwiezdny Wir. O jej brawurowych wyczynach na Wyspach Piratów krążą legendy. Mój cel jest jasny, muszę ich przekonać, że współpraca z nami opłaci im się bardziej niż dotychczasowe działania na własną rękę. Nie będzie to łatwe, ale przecież każdy rzezimieszek ma swoją cenę, a każdy zawadiaka skrywa jakieś ambicje. To kluczowy etap rozszerzania naszych wpływów, więc podejdę do niego z najwyższą ostrożnością i sprytem.~ 

@344=~Podwaliny intrygi

Negocjacje z Seleną Gwiezdnym Wirem i jej załogą przybrały nieoczekiwany obrót. Mimo moich prób przekonania ich, wydawali się zdeterminowani, by nie ustępować. Starcie było nieuniknione. Walka była zaciekła, ale ostatecznie nie zostawili nam wyboru, musieliśmy się bronić i dopilnować, by nie stanowili już zagrożenia dla naszych operacji w tych stronach. Mogli cieszyć się wielką sławą, ale nie docenili Oka Gorgony.~ 

@345=~Podwaliny intrygi

Spotkaliśmy dziś kapitan Selenę Gwiezdny Wir, słynną zawadiakę z Wysp Piratów. Reputacja ją wyprzedzała i z pewnością na nią zasłużyła. Negocjacje poszły zaskakująco dobrze i zawarliśmy układ. W zamian za odzyskanie pewnych dokumentów z koszar straży Amn, Selena i jej załoga zgodzili się połączyć siły z Okiem Gorgony. To zadanie nie będzie wolne od wyzwań, ale pozyskanie tak wykwalifikowanych ludzi będzie znacznym wsparciem dla naszych działań. Czas zebrać myśli i przygotować się do tej śmiałej misji.~ 

@346=~Podwaliny intrygi

Przekazaliśmy obciążające dokumenty Selenie, co ostatecznie przypieczętowało nasz sojusz. Ona i jej załoga zgodzili się dołączyć do nas w naszej siedzibie, co jest bardzo obiecującym obrotem spraw. Hałaśliwa ekipa Gwiezdnego Wiru wnosi ze sobą bogate doświadczenie i umiejętności, które bez wątpienia wzmocnią nasze operacje. To skalkulowane ryzyko, ale zyski mogą być ogromne. Pora przygotować grunt pod kolejne działania i umocnić to nowe partnerstwo.~ 

@347=~Podwaliny intrygi

Procus nakreślił kolejne kroki, jakie musimy podjąć, aby ugruntować naszą obecność w Nashkel. Wyznaczył trzy cele. Mamy zająć się handlarzem mikstur na jarmarku, jedną z rezydencji w mieście oraz cichą gospodą. Każda z tych lokalizacji daje szansę na zdobycie funduszy niezbędnych na start naszej działalności. Muszę zachować najwyższą dyskrecję i działać w cieniu, aby nikt nie zauważył moich poczynań. Gdy tylko zdobędę złoto ze wszystkich trzech miejsc, wrócę do Procusa z łupami. Pora brać się do roboty.~

@348=~Podwaliny intrygi

Procus był zadowolony z moich dokonań i przyznał, że zadania, których się podjęliśmy, umocniły naszą pozycję w regionie. Baza jest już gotowa, załoga zebrana, a pokaźna suma złota zabezpieczona. Mam wrócić do Rigalda z dobrymi wieściami, mając świadomość, że to mnie przypadło odegrać kluczową rolę w całym tym przedsięwzięciu.~ 

@349=~Podwaliny intrygi

Świadomość, że nasze plany przynoszą owoce, daje mi sporą satysfakcję. Z nową bazą, sprawną załogą i pokaźnym zapasem złota Oko Gorgony jest gotowe na znacznie większe wyzwania. Ten sukces nie należy tylko do mnie. To dowód siły i dalekosiężnej wizji naszej gildii. Rigaldo ugruntował moje poczucie dobrze wykonanego zadania, więc z niecierpliwością oczekuję tego, co przyniesie przyszłość.~  


@350=~Cienie wiedzy

Przyjęliśmy zlecenie, którego celem jest odzyskanie „Grimuaru Zapomnianych Tajemnic Netherilu”. Zaprzysięgli bardzo chcą, aby ta księga wróciła w ich ręce. Rigaldo ostrzegał przed jej potencjalną mocą, a ja chcę osobiście sprawdzić, co czyni ją tak wyjątkową. Wyruszam do Wrót Baldura na spotkanie z Czarną Blizną, by zgłębić ich sekrety. Ta księga to nie tylko stary wolumin – to klucz do starożytnej magii i zapomnianej wiedzy. Czas odzyskać to, co pochłonęły cienie.~ 



@351=~Cienie wiedzy

Rozprawiliśmy się z Czarną Blizną i jego gildią. Ten pokaz siły wstrząsnął nawet Rigaldem. Mimo całego zamieszania misja pozostaje bez zmian. Muszę udać się do Wrót, przeniknąć na czarny rynek i szukać wszelkich śladów „Grimuaru Zapomnianych Tajemnic Netherilu”. Powinniśmy jednak zachować ostrożność, moja reputacja może być obosiecznym mieczem, więc w nadchodzących dniach kluczem będzie dyskrecja.~  

@352=~Cienie wiedzy

Czarna Blizna okazał się lepszym źródłem informacji, niż można było przypuszczać. Wyjawił mi prawdę o istnieniu czarnego rynku we Wrotach Baldura, miejscu, gdzie handluje się sekretami i gdzie cienie mają najwięcej do powiedzenia. To kolejny logiczny krok w moich poszukiwaniach. Muszę działać ostrożnie, bo w tym środowisku zaufanie to rzadkość.~ 


@353=~Cienie wiedzy

Dziś wieczorem podejmuję się tajnej misji dla Sorena, tajemniczego kolekcjonera sekretów. Na piętrze gospody Keexie ma dojść do spotkania kapitan Velendry z Płomiennej Pięści z zagranicznymi kupcami. Temat rozmów pozostaje niejasny, ale podejrzewam, że chodzi o cenny ładunek. Soren ostrzegł mnie przed jej dbałością o prywatność i zalecił najwyższą ostrożność. Pamiętam jego ostatnie słowa: „Żadnych mikstur, żadnych czarów”. Muszę polegać wyłącznie na instynkcie związanym z moją profesją i wtopić się w cienie. Sukces przybliży mnie do odzyskania zaginionych tomów. Muszę postępować z najwyższą rozwagą.~ 

@354=~Cienie wiedzy

Misja w gospodzie Keexie okazała się trudniejsza, niż można było przypuszczać. Moje umiejętności skradania nie wystarczyły, by zmylić czujne zmysły kapitan Velendry. Dostrzegła mnie i stała się podejrzliwa, po czym nagle odeszła. Zostaliśmy z niczym. To poważna porażka. Muszę wrócić do Sorena i przygotować się na jego rozczarowanie.~ 

@355=~Cienie wiedzy

Na piętrze gospody Keexie udało się mi podsłuchać rozmowę kapitan Velendry z kupcem Thaldorem. Dowiedzieliśmy się, że sprowadził on spory zapas broni z Mirabaru, aby załagodzić kryzys żelaza. Planują spotkać się jutro przy północnej bramie miasta, by dokonać wymiany. Ta informacja będzie dla Sorena nieoceniona przy planowaniu zasadzki. Muszę jak najszybciej do niego wrócić.~ 

@356=~Cienie wiedzy

Cena jest wysoka, ale informacje Sorena mogą być kluczem do odzyskania skradzionych tomów. Muszę zdobyć 2000 sztuk złota lub znaleźć inny sposób na pozyskanie tych danych. Czas ucieka, a ta decyzja zaważy na powodzeniu całej misji.~



@357=~Cienie wiedzy

Soren dotrzymał słowa i wyjawił lokalizację zaginionych tomów. Dziś wieczorem zostaną wystawione w porcie, nieopodal świątyni Umberlee. To moja szansa, by odzyskać to, co skradziono z Candlekeep. Muszę działać ostrożnie i wykorzystać tę okazję.~

@358=~Cienie wiedzy

Trzymam w dłoniach „Grimuar Zapomnianych Tajemnic Netherilu”. Każda strona wydaje się mostem do zapomnianej epoki i skarbnicą dawno ukrytej wiedzy. Zawarta w nim moc jest wręcz namacalna. Muszę postępować ostrożnie, bo z sekretami zapisanymi na tych kartach nie ma żartów. Pora dostarczyć ten relikt Rigaldowi. Kto wie, jakie jeszcze wyzwania na mnie czekają.~


@359=~Cienie wiedzy

Zlecenie dla Candlekeep zostało wykonane. Grimuar wrócił do mnichów, a skarbiec gildii stał się dzięki temu znacznie cięższy. Rigaldo wydawał się zadowolony z wyniku zadania. Nagroda, którą mi wręczył, przewyższyła moje oczekiwania. To był zaiste dobry dzień. Teraz czas pomyśleć o kolejnym przedsięwzięciu, bo miasto jest pełne okazji.~ 

@360=~Cena ochrony

Po raz kolejny słowa okazały się moją najskuteczniejszą bronią. Zdołaliśmy nakłonić Gerarda, aby wznowił opłaty na rzecz gildii. Nie było to łatwe, koniecznym bowiem było przebić się przez jego upór oraz dumę, ale ostatecznie rozsądek zwyciężył. Gerard zrozumiał, że nasza ochrona jest mu potrzebna.~ 

@361=~Cena ochrony

Zameldowaliśmy Rigaldowi o powodzeniu misji, a ten bez zwłoki przyznał mi członkostwo w gildii Oko Gorgony. Wszystko odbyło się szybko i bez zbędnych ceremonii, wystarczyło skinienie głową na znak aprobaty. Ten nowy status wiąże się z przywilejami i obowiązkami, ale oznacza też znacznie głębsze zaangażowanie w tajne sprawy gildii.~ 

@362=~Krwawe płatki

Zameldowaliśmy Rigaldowi o umowie z Borlandem. Zgodnie z nią Borland będzie kontynuował swoją działalność, ale odda część zysków Oku Gorgony. Rigaldo wydawał się zadowolony z takiego obrotu spraw. To skuteczny sposób na utrzymanie kontroli przy jednoczesnym zwiększaniu naszych zasobów. Otrzymaliśmy swoją dolę za to zadanie, a sukces gildii jest także moim sukcesem.~ 

@363=~Krwawe płatki

Poinformowaliśmy Rigalda o skutecznym zamknięciu handlu przyprawami Borlanda. Rigaldo pochwalił tę decyzję i zauważył, że dzięki temu pozbyliśmy się kogoś, kto działał w Beregoście na własną rękę. Wpływy Oka Gorgony w mieście są teraz znacznie silniejsze. Otrzymaliśmy nagrodę za swoje starania i cieszę się, że doceniono mnie za podejmowanie trudnych decyzji.~ 


          ///////////////////////////////////
          ///////// Liedel's Quests /////////
          ///////////////////////////////////
          
@410=~Zlecenie Liedel: Carth

Liedel poinformowała mnie o pewnym człowieku imieniem Carth, który naraził się Zhentarimom. Nie spłacił swoich długów i teraz za jego głowę wyznaczono nagrodę. Aby go wytropić, muszę przeszukać gospody i tawerny na północ od Nadbrzeżnego Traktu. Nie będzie to łatwe zadanie, ale złoto za jego schwytanie powinno być tego warte. Czas ruszać w drogę.~ 

																																																																																			   
@411=~Zlecenie Liedel: Carth

Carth nie miał szans w starciu z moimi umiejętnościami. Wytropiliśmy go w pokoju w gospodzie „Pod Pomocną Dłonią”. Rozprawiliśmy się z nim szybko i bez żadnych przeszkód. Pora odebrać nagrodę od Liedel.~ 

@412=~Zlecenie Liedel: Carth

Carth, za którego wyznaczono nagrodę, ukrywał się w jednym z pokoi „Pod Pomocną Dłonią”. Zrobiło mi się go żal, więc zamiast wykonać zlecenie, daliśmy mu 300 sztuk złota na spłatę długu. Dzięki temu pozbędzie się pościgu. Teraz muszę wrócić do Liedel i poinformować ją o swojej decyzji. Nie jest to postępowanie typowe dla łowców nagród, ale czasem litość bierze górę.~ 

@413=~Zlecenie Liedel: Carth

Wytropiliśmy Cartha, a zadanie zostało wykonane, dzięki czemu mogliśmy odebrać nagrodę w wysokości 500 sztuk złota. Dobrze jest dostać zapłatę za wykonaną robotę.~ 

@414=~Zlecenie Liedel: Carth

Liedel dowiedziała się, że nagroda za głowę została wycofana. Carthowi najwyraźniej udało się tym razem uniknąć kłopotów.~

@415=~Zlecenie Liedel: Vapulo Simberg

Wyznaczono nagrodę za głowę łotra, który zwie się Vapulo Simberg. Zeznawał przeciwko swoim kompanom z gildii we Wrotach Baldura, a potem zapadł się pod ziemię. Powinniśmy szukać go w świątyniach, które odwiedzę po drodze.~ 

@416=~Zlecenie Liedel: Vapulo Simberg

Znaleźliśmy Vapula w świątyni Lathandera w Beregoście. Konieczne było zmierzenie się z nim w czymś, co nazwał „sądem bożym w obliczu bogów”. Bogowie najwyraźniej mi sprzyjali, bo udało mi się go zabić. Muszę zanieść jego wisior do Liedel jako dowód wykonanego zlecenia.~ 

@417=~Zlecenie Liedel: Vapulo Simberg

Znaleźliśmy Vapula w świątyni Lathandera w Beregoście. Okazało się, że porzucił życie przestępcy na rzecz pobożności, więc postanowiliśmy go oszczędzić. Oddał mi swój wisior. Dzięki niemu zleceniodawcy uznają go za martwego, a on będzie mógł w spokoju pokutować za swoje grzechy.~ 

@418=~Zlecenie Liedel: Vapulo Simberg

Oddaliśmy wisior Vapula w ręce Liedel i otrzymaliśmy 500 sztuk złota nagrody.~ 

@419=~Zlecenie Liedel: Aisha

Wyznaczono nagrodę za głowę kurtyzany imieniem Aisha. Podobno ukrywa się w Beregoście, bo nie ma ani rodziny, ani złota na ucieczkę. Muszę przeszukać miasto i znaleźć jej kryjówkę.~

@420=~Zlecenie Liedel: Aisha

Zgodnie z instrukcjami Liedel zabiliśmy Aishę. Było to konieczne, by odebrać nagrodę. Pora wrócić do Liedel po zapłatę. W tym fachu nie ma miejsca na sentymenty.~ 

@421=~Zlecenie Liedel: Aisha

Zanim podejmę ostateczną decyzję w sprawie Aishy, chcę porozmawiać z Amriusem, który wyznaczył tę nagrodę. Można go znaleźć w Płonącym Czarodzieju w Beregoście. Sądzę, że należy poznać całą historię, zanim podejmie się jakiekolwiek działania.~ 

@422=~Zlecenie Liedel: Aisha

Po rozmowach i negocjacjach Amrius dał się przekonać do wycofania nagrody za głowę Aishy. Muszę ją o tym poinformować i przekazać, że w końcu jest bezpieczna.~

@423=~Zlecenie Liedel: Aisha

Poinformowaliśmy Aishę, że nagroda za jej głowę została wycofana. Nie zareagowała jednak ulgą. Jej zachowanie było niepokojące, co sugeruje znacznie głębsze i bardziej mroczne powiązania, niż można było początkowo sądzić. Ta historia musi mieć drugie dno.~ 

@424=~Zlecenie Liedel: Aisha

Rozmawialiśmy z Liedel, która potwierdziła, że Amrius oficjalnie odwołał zlecenie na Aishę. Tym razem sprawa zakończyła się polubownie.~ 

@425=~Zlecenie Liedel: Aisha

Przekazaliśmy Liedel, że Aisha zginęła z mojej ręki. W zamian otrzymaliśmy 500 sztuk złota nagrody. Kolejne zlecenie dobiegło końca.~ 


@426=~Zlecenie Liedel: Europea

Liedel zleciła mi odnalezienie zbiegłej niewolnicy imieniem Europea. Uciekła do zachodnich lasów za Beregostem. Jeśli sprowadzę ją żywą, nagroda zostanie podwojona. Gdyby jednak zginęła, dowodem wykonania zadania będzie jej niewolnicza obroża. Czas zacząć łowy.~

@427=~Zlecenie Liedel: Europea

Wytropiliśmy Europeę, ale inni łowcy nagród dotarli do niej pierwsi. Po krótkiej walce udało mi się ich pokonać. Ledwie żywa Europea wspomniała coś o zamku na północy. To miejsce może skrywać klucz do jej przeszłości sprzed niewoli.~ 

@428=~Zlecenie Liedel: Europea

„Zamkiem”, o którym mówiła Europea, okazała się gospoda „Pod Pomocną Dłonią”. Gdy tylko dotarliśmy na miejsce, świątynny kapłan od razu ją rozpoznał. Ostrożnie zdjął jej niewolniczą obrożę – symbol bolesnej przeszłości. Dzięki temu przedmiotowi będziemy mogli odebrać nagrodę i zakończyć polowanie na dziewczynkę. Kolejne zadanie wykonane.~ 

@429=~Zlecenie Liedel: Europea

Oddaliśmy obrożę Europei w ręce Liedel, z uczuciem, jakby spadł nam z barków wielki ciężar. Nagroda była tylko dodatkiem do satysfakcji z tego, że dziewczynka jest teraz w bezpiecznych rękach i z dala od tych, którzy chcieli ją skrzywdzić.~ 

@430=~Zlecenie Liedel: Europea

Dostarczyliśmy Europeę do Liedel, ale jej reakcja zupełnie mnie zaskoczyła. Uznała, że krzywdzenie niewinnego dziecka to podłość, na którą nie może pozwolić nawet ktoś, kto – tak jak ona – żyje z przestępstw. To wydarzenie dało mi do myślenia. Decyzja Liedel, by ochronić dziewczynkę i nie przykładać ręki do niszczenia jej życia, uświadomiła mi, że nawet w naszym świecie istnieją granice, których nie wolno przekraczać. Rzadko spotyka się kogoś o tak silnych zasadach w fachu, gdzie sumienie uważa się za słabość.~ 


@431=~Zlecenie Liedel: Katreda

Liedel poinformowała mnie o nagrodzie za driadę imieniem Katreda, która sprawia problemy w Kniei Larsa. Myśliwi desperacko szukają sposobu, by się jej pozbyć. Muszę zdecydować, czy spróbuję nakłonić ją do odejścia, czy sięgnę po bardziej drastyczne środki.~ 

@432=~Zlecenie Liedel: Katreda

Katreda nie zostawiła mi wyboru i musieliśmy ją zabić. Spokój myśliwych ma wysoką cenę, ale mam nadzieję, że było warto. Pora wrócić do Liedel i poinformować ją o wyniku starcia.~ 

@433=~Zlecenie Liedel: Katreda

Liedel wie już, że sprawa Katredy została zakończona. Otrzymaliśmy od niej zwyczajowe 500 sztuk złota nagrody. To ponury fach, ale ktoś musi go wykonywać.~ 

@434=~Zlecenie Liedel: Katreda

Postanowiliśmy stanąć po stronie Katredy i walczyć z myśliwymi. Obozują niedaleko, na południu. Czas najwyższy ich powstrzymać.~ 

@435=~Zlecenie Liedel: Katreda

Rozprawiliśmy się z myśliwymi. Wrócę teraz do Katredy i przekażę jej, że niebezpieczeństwo zostało zażegnane.~ 

@436=~Zlecenie Liedel: Katreda

Katreda w dowód wdzięczności podarowała mi magiczny amulet. Wygląda na to, że pomoc driadzie mi się opłaciła. Będę go trzymać przy sobie, bo może się jeszcze przydać.~

@437=~Zlecenie Liedel: Katreda

Zlecenie na Katredę zostało rozwiązane. Sojusz z driadą może przynieść nieoczekiwane korzyści w przyszłości. Dobrze jest mieć potężnych sprzymierzeńców.~

@438=~Zlecenie Liedel: Zhontac

Nekromanta imieniem Zhontac szuka zwłok do swoich magicznych eksperymentów. Można go spotkać nocą na tyłach jego domu we wschodniej części Beregostu.~

@439=~Zlecenie Liedel: Zhontac

Nekromanta Zhontac ma dla mnie obrzydliwą propozycję. Chce, byśmy wyeliminowali niejakiego Magnusa, który za dnia przesiaduje przy południowych fontannach w Beregoście. Zhontac potrzebuje jego ciała do swoich ponurych doświadczeń.~ 

@440=~Zlecenie Liedel: Zhontac

Nie mogliśmy się zmusić do spełnienia makabrycznej prośby Zhontaca. Zamiast tego wzięliśmy sprawy w swoje ręce i go zabiliśmy. Muszę zgłosić to Liedel i poinformować ją, że ta nagroda nie jest już aktualna.~ 

@441=~Zlecenie Liedel: Zhontac

Magnusa spotkał kres z mych rąk, a mi pozostało dostarczyć jego ciało Zhontacowi. Spotkam się z nekromantą na tyłach jego domu po zmroku. To paskudne zadanie, ale tak się umówiliśmy.~ 

@442=~Zlecenie Liedel: Zhontac

Zamiast pomagać w morderstwie, postanowiliśmy ostrzec Magnusa o zamiarach Zhontaca. Mam nadzieję, że zdoła zadbać o swoje bezpieczeństwo. Muszę zastanowić się nad kolejnym krokiem.~ 

@443=~Zlecenie Liedel: Zhontac

Po przemyśleniu sprawy postanowiliśmy pozwolić Zhontacowi kontynuować badania. To wątpliwa moralnie decyzja, ale jeśli jego eksperymenty przyniosą efekty, mogą się komuś przydać. Czas pokaże, czy był to właściwy wybór.~ 

@444=~Zlecenie Liedel: Zhontac

Poinformowaliśmy Liedel o mojej decyzji w sprawie Zhontaca. Wydawała się zaskoczona, może nawet nieco zmieszana. Mimo to w dalszym ciągu uważam, że tak należało postąpić.~ 

@445=~Zlecenie Liedel: Zhontac

Wykonaliśmy makabryczne zlecenie Zhontaca, by jednak na tym nie poprzestać. Nie dość, że dostarczyliśmy mu to, o co prosił, to jeszcze sami go zabiliśmy, by odebrać nagrodę wyznaczoną za jego głowę. Podwójna zapłata na pewno się mi przyda w tych trudnych czasach.~ 

@446=~Zlecenie Liedel: Zhontac

Poinformowaliśmy Liedel o śmierci Zhontaca. Nie mogliśmy się zmusić do spełnienia jego makabrycznej prośby, dzięki czemu jego niedoszła ofiara ocalała. Liedel wydawała się zadowolona z takiego obrotu spraw i wypłaciła mi standardowe 500 sztuk złota nagrody. To ponure przypomnienie, że w tym świecie nasze wybory rzadko są czarno-białe.~ 



@447=~Zlecenie Liedel: Alaric

Celem gildyjnego zlecenia stał się Alaric, alchemik pracujący nad serum na pierzycę. Serum, które posiada, można sprzedać kupcom liczącym na zysk albo przekazać kapłanom, którzy chcą wykorzystać je dla wyższego dobra. Alaric ma warsztat gdzieś w tętniących życiem Wrotach Baldura, gdzie otacza się nietypowymi obiektami testowymi. Wybór nie jest łatwy i muszę starannie rozważyć możliwe konsekwencje. Kapłani i kupcy rywalizują o to serum, a decyzja o wyborze drogi należy do mnie. Stawka jest wysoka, a od tego wyboru zależy los wielu osób.~

@448=~Zlecenie Liedel: Alaric

Wykonaliśmy zlecenie na Alarica po tym, jak obezwładniliśmy go w jego własnym warsztacie. Człowiek ten był wyraźnie niepoczytalny, ale nie mogliśmy pozwolić, by zatrzymał serum tylko dla siebie. Teraz preparat należy do mnie. Gildia z pewnością doceni ten sukces, choć okoliczności związane z powstaniem serum pozostają tajemnicą. Stoję teraz przed dylematem: czy przekazać je uzdrowicielom i ocalić tym samym niezliczone istnienia, czy sprzedać je kupcom, zapewniając sobie i gildii fortunę? Moja decyzja ukształtuje los wielu osób.~ 

@449=~Zlecenie Liedel: Alaric

Próbowaliśmy przemówić Alaricowi do rozsądku, ale obsesja na punkcie serum całkowicie nim zawładnęła. Zaatakował mnie w szaleńczym napadzie, przez co musieliśmy się bronić. Starcie skończyło się jego śmiercią. Zabierając serum poczuliśmy jednocześnie triumf i żal. Tajemnica jego wytwarzania oraz zagadka eksperymentów na kurczakach zginęły wraz z nim. Stoję teraz na rozdrożu. Nie wiem, czy oddać preparat uzdrowicielom, by ratować chorych, czy sprzedać go kupcom i zapewnić gildii oraz sobie solidny zarobek. Konsekwencje tej decyzji zaważą na przyszłości wielu ludzi.~ 

@450=~Zlecenie Liedel: Alaric

Postanowiliśmy oddać serum na pierzycę uzdrowicielom. To właściwy wybór, choć kupcy zapłaciliby za nie o wiele więcej. Możliwość ocalenia ludzkiego życia jest dla mnie ważniejsza niż wizja szybkiego wzbogacenia się. To decyzja podyktowana współczuciem, a nie chęcią zysku. Czas pokaże, czy było to postępowanie słuszne.~ 

@451=~Zlecenie Liedel: Alaric

Zdecydowaliśmy się sprzedać serum kupcom. Interesy gildii opierają się na zysku, a ten wybór gwarantuje sowity przychód zarówno mnie, jak i organizacji. Choć uzdrowiciele mogliby zrobić z tego preparatu dobry użytek, ostatecznie wygrał pragmatyzm. Ta decyzja niesie ze sobą pewne konsekwencje, ale zapewnia gildii środki na dalszą działalność.~ 


@452=~Zlecenie Liedel: Lord Varlind

Otrzymaliśmy intrygujące zlecenie dotyczące lorda Varlinda, polityka blisko powiązanego z wielkim księciem Beltem. To wpływowa postać, szara eminencja działająca w cieniu tronu. Teraz jego rywale chcą się go pozbyć i wyznaczyli nagrodę za jego głowę. Podobno lord najlepiej czuje się w luksusowych gospodach, gdzie drogie wino leje się strumieniami. Jeśli mam go wytropić, muszę zacząć poszukiwania właśnie tam. Czuję, że ta sprawa ma drugie dno. Czas wejść w świat politycznych intryg i zobaczyć, dokąd mnie to zaprowadzi.~ 

@453=~Zlecenie Liedel: Lord Varlind

Spotkanie z lordem Varlindem przybrało nieoczekiwany obrót. W nieprzewidywalnym świecie polityki nigdy nie wiadomo, jakie szanse otworzą się przed ludźmi z ambicjami. Podjęliśmy decyzję błyskawicznie i bez wahania. Ciekaw jestem, jak po tym wszystkim zmieni się układ sił we Wrotach Baldura.~ 

@454=~Zlecenie Liedel: Lord Varlind

Musieliśmy dziś podjąć trudną decyzję. Oddanie lorda Varlinda sprawom Wrót Baldura jest bezdyskusyjne i nie potrafiliśmy zmusić się do tego, by go zabić. Zastanawiam się, co teraz czeka miasto. Choć skutki mojej decyzji są wielką niewiadomą, losy Wrót Baldura i tak zmieniają się z każdą chwilą.~  


@455=~Zlecenie Liedel: Lord Varlind

Sytuacja polityczna we Wrotach Baldura jest napięta, a my znaleźliśmy się w samym centrum tego zamieszania. Los Varlinda został przesądzony, co może przynieść zarówno chaos, jak i nowe możliwości. Złoto to miły dodatek, ale prawdziwą wartością są echa, jakie ten czyn wywoła w mieście. Czas pokaże, jak daleko sięgną konsekwencje moich działań.~ 

@456=~Zlecenie Liedel: Lord Varlind

Gra o władzę we Wrotach Baldura bywa zdradliwa. To nie my zadecydowaliśmy o losie Varlinda – wygląda na to, że inny gracz w tej śmiertelnej rozgrywce sprzątnął mi nagrodę sprzed nosa. Sieć intryg w mieście się zacieśnia, a moja rola wciąż pozostaje niepewna. Tym razem złoto przeszło mi koło nosa, ale z każdym momentem stawka rośnie.~ 


@457=~Zlecenie Liedel: Isla Mroczny Płaszcz

Otrzymaliśmy zlecenie na Islę Mroczny Płaszcz, dawną mistrzynię aren, która stała się bezwzględną zabójczynią. Znalezienie jej nie będzie proste, bo Isla po mistrzowsku potrafi unikać pogoni. Liedel zasugerowała, byśmy zaczęli od rozmów z innymi łotrzykami, którzy dobrze znają półświatek. To polowanie zapowiada się na spore wyzwanie, ale pokonanie takiej legendy byłoby wyczynem wartym zapamiętania.~ 

@458=~Zlecenie Liedel: Isla Mroczny Płaszcz

Czarne rynki to niebezpieczne miejsce, a ostrzeżenia Isli o panujących tu zasadach bezpieczeństwa nie należy lekceważyć. Każda próba walki byłaby wyrokiem śmierci. Wygląda na to, że moją jedyną szansą na starcie z nią jest zdobycie tytułu mistrza aren. To nie będzie łatwe zadanie. Konkurencja jest ogromna, a walki będą brutalne. Jeśli jednak mi się uda, zyskam okazję, by sprawdzić się w starciu z jedną z najgroźniejszych osób w krainie. Nie mogę przepuścić takiej okazji, a smak zwycięstwa będzie tym słodszy, im wyższa stawka. Muszę się przygotować, trenować i dawać z siebie wszystko. Tytuł mistrzowski jest w zasięgu ręki, a wraz z nim szansa na walkę z Islą na moich własnych warunkach.~ 

@459=~Zlecenie Liedel: Isla Mroczny Płaszcz

Dzisiejszy dzień to punkt zwrotny i szansa, by dowieść swojej wartości na wielkiej arenie. Isla Mroczny Płaszcz, niegdysiejsza mistrzyni, zgodziła się na pojedynek na śmierć i życie. W jej oczach znów płonie ogień, który rozpaliła moja determinacja. Zupełnie jakbym obudził w niej dawno uśpioną pasję. Przygotowując się do powrotu na arenę, czuję uderzenie adrenaliny. To nie będzie zwykła potyczka, lecz starcie charakterów, sprawdzian naszej siły i umiejętności. Diomedes dopilnuje przygotowań, by arena była gotowa na starcie. To chwila prawdy i test wszystkiego, na co zostało przeze mnie wypracowane. Tłum będzie świadkiem widowiska, którego długo nie zapomni. Gdy opadnie kurz, na arenie zostanie tylko jeden zwycięzca.~ 

@460=~Zlecenie Liedel: Isla Mroczny Płaszcz

Dzisiejszy dzień przyniósł mi wielkie zwycięstwo. Udało się mi zdobyć niekwestionowane mistrzostwo areny, dzięki pokonaniu legendarnej Isli w brutalnym pojedynku na śmierć i życie. Wiwaty tłumu i echo walki wciąż we mnie wybrzmiewają. Powinniśmy wrócić do Liedel. Na pewno ucieszy ją wiadomość o moim sukcesie, a ja już nie mogę się doczekać nagrody. Ten rozdział jest zamknięty, choć zastanawiam się, co jeszcze przyniesie mi los.~ 

@461=~Zlecenie Liedel: Isla Mroczny Płaszcz

Wracam do Liedel z poczuciem spełnienia, któremu towarzyszy lekki niepokój. Ta sprawa to coś więcej niż tylko zwykłe zlecenie. W samym środku walki dane mi było poczuć jakąś więź, jakby przeskoczyła między nami iskra. Areny ukształtowały moją renomę, a teraz, po odebraniu nagrody, otwiera się przede mną nowa ścieżka. Mogę się tylko domyślać, jakie wyzwania na mnie czekają, ale jedno jest pewne – nie jestem już tą samą osobą, która po raz pierwszy stanęła na arenie.~ 

@462=~Zlecenie Liedel: Isla Mroczny Płaszcz

Na czarnym rynku spotkaliśmy się z Sorenem. Obiecał mi cenne informacje o Isli Mroczny Płaszcz, ale będziemy musieli za nie zapłacić. Muszę włamać się do kwatery głównej Płomiennej Pięści i wykraść dla niego dokumenty. To ryzykowne zadanie, ale jeśli mi się uda, wieści od Sorena mogą być kluczem do dopadnięcia Isli poza bezpiecznym terenem rynków.~ 

@463=~Zlecenie Liedel: Isla Mroczny Płaszcz

Dostarczyliśmy Sorenowi dokumenty skradzione z siedziby Płomiennej Pięści. W zamian przekazał mi namiary na Islę. Podobno większość nocy spędza w tawernie niedaleko bram miasta, zawsze siadając blisko wyjścia, by móc szybko uciec. To może być moja jedyna szansa, by dopaść ją nieprzygotowaną. Trop jest niepewny, ale to wszystko, co mam. O umiejętnościach Isli krążą legendy, więc muszę działać bardzo ostrożnie.~ 

@464=~Zlecenie Liedel: Isla Mroczny Płaszcz

Opowieści o talentach bojowych Isli nie były ani trochę przesadzone. Walka była niezwykle zacięta i stała się prawdziwym sprawdzianem moich umiejętności. Ostatecznie jednak to mi przypadło zwycięstwo. Niecodziennie pokonuje się taką legendę i doskonale zdaję sobie sprawę z wagi tego sukcesu. Isla zginęła, a nagroda należy do mnie, ale to starcie skłoniło mnie do rozmyślań nad cienką granicą, jaka dzieli łowcę od ofiary.~ 

@465=~Zlecenie Liedel: Isla Mroczny Płaszcz

Choć Isla cieszyła się ponurą sławą, udało się mi pokonać ją w walce, która wymagała ode mnie pełni moich umiejętności. Liedel była pod wrażeniem tego wyczynu. Rzadko spotyka się kogoś, kto potrafiłby posłać do grobu tak legendarną postać. To zwycięstwo ma dla mnie duże znaczenie, ale zostawia mnie też z pytaniami o wybraną przeze mnie drogę. Każde takie starcie wywiera na mnie wpływ, a to z pewnością zostawi trwały ślad.~ 


@466=~Zlecenie Liedel: Aisha

Spotkanie z Amriusem rzuciło na całą sprawę zupełnie nowe światło. Mężczyzna twierdzi, że to Aisha stała się agresywna, a powodem była zazdrość o inną kobietę. Według jego relacji to ona zaatakowała, wywołując karczemną awanturę. Te nowe fakty budzą wątpliwości co do wersji przedstawionej przez Aishę. Czy naprawdę była napastniczką, jak sugeruje Amrius? Czy to ona mnie okłamała, czy też Amrius nagina teraz prawdę? Pora to sprawdzić.~

@467=~Zlecenie Liedel: Aisha

Amrius zgodził się wycofać zlecenie na Aishę, ale podał zaporową cenę – aż 1000 sztuk złota. Te żądania wyglądają jak zwykły szantaż, bo to skandaliczna cena za litość. Ewidentnie próbuje wykorzystać sytuację, ale być może to jedyny sposób, by zapewnić Aishy bezpieczeństwo. Waham się między zapłaceniem tej wygórowanej sumy, a próbą załatwienia sprawy w inny sposób, bez rozlewu krwi. Muszę zdecydować, czy ulec tej próbie wymuszenia, czy szukać innego wyjścia z tej niejasnej sytuacji.~ 

@468=~Zlecenie Liedel: Aisha

Kiedy skonfrontowaliśmy Aishę z wersją Amriusa, jej reakcja była niepokojąca. Zamiast zachować spokój, jak podczas naszej pierwszej rozmowy, zaczęła z furią i zawiścią wygadywać bzdury na temat Ileny. Z jej oskarżeń wyłania się obraz głębokiej zazdrości i wzajemnej niechęci. Ta nagła zmiana zachowania Aishy sprawia, że cała sprawa staje się jeszcze bardziej zagmatwana. Wyraźnie widać, że kryje się za tym coś więcej. Muszę odszukać Ilenę w Oku Gorgony i wysłuchać, co ma do powiedzenia. Może ona pomoże mi zrozumieć motywy wszystkich osób wplątanych w tę intrygę.~ 

@469=~Zlecenie Liedel: Aisha

Rozmowa z Ileną rzuciła jeszcze inne spojrzenie na spór między Aishą a Amriusem. Na szczęście kobieta zgodziła się porozmawiać z Amriusem o wycofaniu zlecenia na Aishę. Powinniśmy zajrzeć do niego jutro i sprawdzić, czy interwencja Ileny odniosła jakiś skutek. Być może jej pomoc okaże się kluczem do ostatecznego rozwiązania tej sprawy.~ 





          ///////////////////////////////////
          ///////// Ariosh's Quests /////////
          ///////////////////////////////////


@509=~Cienie hulanek

Ariosh jest rozczarowany, a ja muszę w końcu wziąć się w garść. Dzisiejsza robota była kompletną klapą. Strażnicy nakryli mnie w najgorszym momencie i koniecznym było salwować się ucieczką z pustymi rękami. Nie mogę sobie więcej pozwolić na takie wpadki. Pora wyciągnąć wnioski i podszlifować umiejętności, żeby kolejne zadanie zakończyło się sukcesem.~ 


@510=~Cienie hulanek

Mam zadanie na dzisiejszą noc. Ariosh chce, by przeszukać kieszenie gości na przyjęciu pod Wesołym Żonglerem. Moim celem jest pewna dama i lord – oboje mają przy sobie sporo złota, które ma pokryć ich koszty podróży do Nashkel. Muszę działać po cichu i odwrócić uwagę strażników, bo są wyczuleni na kradzież kieszonkową. Wszystko zależy od mojego sprytu i tego, czego udało się mi nauczyć się przez te wszystkie lata.~ 

@511=~Cienie hulanek

Przekonaliśmy karczmarza, by zaczął podawać gościom mocniejsze trunki. Pijaństwo i burdy, które mogą z tego wyniknąć, będą dla mnie idealną zasłoną.~ 

@512=~Cienie hulanek

Namówiliśmy kurtyzanę, żeby odciągnęła strażnika. Mam niewiele czasu, więc muszę szybko zdecydować, którą sakiewkę ukraść, zanim strażnik wróci na posterunek.~ 

@513=~Cienie hulanek

Sprowokowaliśmy pijanego gościa i wywołaliśmy bójkę. W całym tym zamieszaniu bez trudu dobiorę się do sakiewek szlachciców. Z tego, co słyszeliśmy o tamtej damie, jest tak roztargniona, że w takim chaosie sama może coś upuścić.~ 

@514=~Cienie hulanek

Oddaliśmy Arioshowi tylko jedną sakiewkę, mimo że liczył on na więcej. Choć nie spełniliśmy jego oczekiwań, chyba zrozumiał sytuację, bo doskonale zdaje sobie sprawę z tego, że na ulicy nie wszystko da się przewidzieć. Następnym razem muszę się bardziej postarać.~ 

@515=~Cienie hulanek

Ariosh był wyraźnie zadowolony, gdy pokazaliśmy mu obie sakiewki. Moje złodziejskie sztuczki zadziałały bez zarzutu. Skinął głową z uznaniem i uśmiechnął się porozumiewawczo. Tej nocy naprawdę zapracowaliśmy na swoją dolę.~ 


@516=~Ostrza w nocy

Moim zadaniem jest wystąpienie w roli przynęty na bandę niezależnych łotrzyków, którzy sieją chaos na naszym terenie. Stali się zbyt uciążliwi i musimy ich wyeliminować. Otrzymaliśmy instrukcje, by spotkać się z nimi w północnych ogrodach po zachodzie słońca. Gdy tylko zaatakują, będziemy mogli zdecydować, jak ich potraktować. Muszę dopilnować, by nigdy więcej nie odważyli się nas okradać i trzymali się z dala od naszego terytorium, nawet jeśli będzie to oznaczało ich trwałe usunięcie. To misja, której nie wolno lekceważyć, ponieważ może od niej zależeć sukces naszej gildii.~ 

@517=~Ostrza w nocy

Tej nocy cienie były świadkami ponurego tańca. Czarnocierń i jego załoga wybrali drogę oporu. Doszło do starcia ostrzy, ale wynik był nieunikniony. Ich złodziejskie rządy w Beregoście zostały ostatecznie przerwane.~ 

@518=~Ostrza w nocy

Dzięki darowi przekonywania i starannie dobranym słowom udało mi się skłonić Czarnociernia i jego grupę, by spakowali manatki i szukali szczęścia gdzie indziej. W dzielnicy zrobiło się teraz nieco spokojniej, ponieważ nie będą już sprawiać żadnych problemów. Czeka ich nowy rozdział, z dala od brukowanych ulic Beregostu.~ 

@519=~Ostrza w nocy

Sytuacja potoczyła się tak, że Czarnocierń postanowił związać swoją przyszłość z Okiem Gorgony. Skusiła go wizja potęgi i wpływów, jakie posiada nasza gildia. Jest teraz jednym z nas, łotrzykiem działającym pod sztandarem Oka Gorgony. Jego umiejętności z pewnością okażą się bezcenne w działaniach prowadzonych w cieniu.~

@520=~Ostrza w nocy

Ariosh był zadowolony z wyniku misji. Układ sił na ulicach ukształtował się zgodnie z wolą Oka Gorgony, a nasze wpływy z każdym dniem rosną w siłę.~

@521=~Błyski w blasku księżyca

Najnowsze zadanie od Ariosha wymaga sprytu i niezwykłej zręczności. Mam odzyskać wartościowe łupy ukryte w różnych punktach miasta. Każda lokalizacja wymaga innego podejścia: od skrzyni przy południowej fontannie, przez beczkę poniżej północnych ogrodów, aż po worek obok kuźni. Moimi sprzymierzeńcami będą cierpliwość i precyzja. Muszę działać pod osłoną nocy, unikając czujnych spojrzeń straży miejskiej. Porażka nie wchodzi w grę. Łupy muszą trafić do Oka Gorgony, inaczej mogę popaść w poważne tarapaty.~ 


@522=~Błyski w blasku księżyca

Złapała mnie straż, ale udało mi się ich przegadać i wywinąć z kłopotów. Nie mogę sobie pozwolić na nieostrożność. Muszę zachować czujność i dokończyć tę misję. Na ulicach czai się niebezpieczeństwo, ale właśnie w takich warunkach czuję się najlepiej.~ 

@523=~Błyski w blasku księżyca

Misja zakończona. Łup został zabezpieczony, a my zdaliśmy raport Arioshowi, który wyglądał na zadowolonego, ale martwię się konsekwencjami, jakie te działania mogą za sobą pociągnąć. Noc nie obyła się bez trudności, ale to my wyszliśmy z tego starcia zwycięsko. Czas na kolejne zadanie.~ 


@524=~Cienie i echa

Ariosh dał mi dziś nowe zadanie. W gildii jest zdrajca, który przekazuje informacje straży miejskiej. Mam podłożyć sfałszowaną wiadomość do beczki za Płonącym Czarodziejem, a potem poczekać nocą przy południowych fontannach. Ariosh postawił sprawę jasno, mówiąc, że nie chce żadnych półśrodków. Trzeba się rozprawić ze zdrajcą.~

@525=~Cienie i echa

Podrzuciliśmy notatkę w umówione miejsce, teraz pozostaje tylko czekać. Zaszyję się gdzieś i wrócę pod południowe fontanny, gdy księżyc będzie wysoko. Nocą to miasto wydaje się zupełnie inne, jakby tętniło sekretami i cieniami.~ 


@526=~Cienie i echa

Valera – to imię wciąż odbija się echem w nocnym powietrzu. Okazało się, że to ona była zdrajczynią. Prawie jej nie znając, kojarzyliśmy tylko jej twarz z mroków gildii. W naszym fachu nie ma miejsca na zdradę. To brutalna rzeczywistość, ale przetrwanie tego wymaga. Ta noc nie znała litości.~ 

@527=~Cienie i echa

Ariosh nie przebierał w słowach. „Nie zostało po niej nic poza cieniami i echami” – powiedział. Ma rację. Niewygodni świadkowie mogą być śmiertelnie niebezpieczni. Zrobiliśmy to, co było konieczne dla dobra gildii. To miasto jest jak bestia, musimy nad nią panować, inaczej nas pochłonie.~ 


@528=~Uliczne daniny

Ariosh zlecił mi zebranie pieniędzy za ochronę od czterech lokali w Beregoście: Gospody Feldeposta, Płonącego Czarodzieja, Czerwonego Bukietu i Wesołego Żonglera. Każde z tych miejsc ma wyłożyć sporą sumę złota. Będzie trzeba użyć sprytu, a jeśli zajdzie potrzeba – siły, by skłonić ich do zapłaty. Odmowa nie wchodzi w grę. Lepiej nie kazać Arioshowi czekać.~ 

@529=~Uliczne daniny

Gospoda Feldeposta, choć bez entuzjazmu, uiściła opłaty na rzecz gildii. Poszło gładko i bez zbędnych problemów. Karczmarz wiedział, że nie warto zadzierać z Okiem Gorgony. To była zwykła formalność, która tylko umocniła wpływy gildii w Beregoście.~

@530=~Uliczne daniny

Rozmawialiśmy z karczmarzem z Płonącego Czarodzieja. Twierdzi, że jakiś gość podający się za członka Oka Gorgony zebrał już pieniądze i zniknął tylnym wyjściem. Lepiej dla niego, żeby to nie były bajki, bo gorzko tego pożałuje.~ 

@531=~Uliczne daniny

Znaleźliśmy tego głupca na tyłach. Myślał, że uda mu się wykiwać Oko Gorgony. Szybko położyliśmy kres jego poczynaniom. To lekcja dla każdego, kto odważy się wejść nam w drogę.~ 

@532=~Uliczne daniny

Dopadliśmy tego bezczelnego złodziejaszka na tyłach. Dzięki umiejętnej perswazji skłoniliśmy go do oddania skradzionej sakiewki. Chyba nie spodziewał się, że zadzieranie z Okiem Gorgony tak się dla niego skończy.~ 

@533=~Uliczne daniny

Postanowiliśmy okazać nieco wyrozumiałości w Czerwonym Bukiecie. Czasy są ciężkie i karczmarz ledwo wiąże koniec z końcem. Ostrzegliśmy go jednak, że Oko Gorgony nie będzie tolerować kolejnych opóźnień w płatnościach. Lepiej, żeby wziął się w garść, inaczej poniesie konsekwencje.~ 

@534=~Uliczne daniny

Ukaraliśmy dla przykładu karczmarza z Czerwonego Bukietu. Myślał, że może oszukać Oko Gorgony i ujdzie mu to na sucho. Przekaz jest jasny – kto z nami zadziera, płaci życiem. Może to i surowe, ale to jedyny sposób, by utrzymać naszą reputację w tej okolicy.~ 

@535=~Uliczne daniny

Wstąpiliśmy do Wesołego Żonglera. Tamtejszy karczmarz wydawał się nad wyraz spięty, ale udało mi się odebrać pieniądze bez większych trudności. Lojalność wobec gildii gwarantuje spokój. Przypomnieliśmy mu, żeby płacił w terminie, jeśli nie chce mieć kłopotów. Pora ruszać dalej.~ 

@536=~Uliczne daniny

Zebraliśmy należności, choć nie obyło się bez przeszkód. Karczmarz z Czerwonego Bukietu nie miał całej sumy, więc musieliśmy podjąć radykalną decyzję i dać mu nauczkę. Czasami trzeba być stanowczym, by zyski płynęły bez zakłóceń. Ulice Beregostu to bezlitosne miejsce, ale takie są reguły w tym fachu.~ 

@537=~Cienie podstępu

Zadanie zostało wyznaczone. Inspektor musi zginąć. To nie będzie taniec w mroku, lecz cios wymierzony w samo serce zagrożenia. Jego obecność zagraża Oku Gorgony, a odpowiedzią ma być moje ostrze. Będziemy musieli poruszać się z najwyższą ostrożnością i wykorzystać właściwy moment, by zakończyć jego panowanie. Porażka nie wchodzi w grę. W tym ponurym przedsięwzięciu moim sprzymierzeńcem będą cienie. Punkt spotkania wyznaczono we wschodniej części miasta – po zmroku, w miejscu, gdzie nocny płaszcz szczelnie otula zaułki i zakamarki.~ 



@538=~Cienie podstępu

Ulice Beregostu z każdym dniem zdają się coraz mroczniejsze. Tej nocy wpadliśmy w sam środek misternie utkanej intrygi sprytnego inspektora. Jego metody dalekie są od prostych, lecz okazują się skuteczne. Przynęta leżała martwa u moich stóp – zwykły pionek w tej rozgrywce. Słowa inspektora wciąż dźwięczą mi w głowie, przypominając, że nie jest to człowiek, z którym można igrać. Krótko trzyma miasto i Straż, a naszego kreta w ich szeregach już wytropił. Muszę stąpać ostrożnie – pętla zaciska się wokół Oka Gorgony. Powinniśmy wrócić do kryjówki, gdy noc okryje miasto. Cienie szepczą swoje sekrety, a ja muszę przygotować się na nadciągającą burzę. Groźby inspektora wiszą w powietrzu niczym zapowiedź nadchodzącego rozrachunku. Oko Gorgony musi wytrwać – próba jest już blisko.~ 

@539=~Cienie podstępu

Inspektor rozegrał nami jak dziećmi. Spotkanie okazało się pułapką mającą zdemaskować naszego kreta, i plan się powiódł. To mroczny dzień dla naszego towarzysza w Straży. Czeka go los, którego lepiej sobie nie wyobrażać. Od teraz musimy zachować zwiększoną ostrożność. Stawka wzrosła i nie możemy pozwolić sobie na kolejne błędy. Oko Gorgony nie upadnie bez walki – tego mogę mieć pewność. Musimy być ostrzejsi i bardziej bezwzględni niż kiedykolwiek. Gra, którą prowadzimy, jest mroczna, lecz odwrotu już nie ma.~ 

@540=~Zacienione sojusze

Ariosh wyznaczył mi nową ścieżkę – ku Wrotom Baldura i spotkaniu z Czarną Lilią, osobą, która wiele znaczy w tamtejszym półświatku złodziei. To osobliwy sojusz, lecz Ariosh zdaje się darzyć ją pewnym szacunkiem, jakby łączyła ich przeszłość wykraczająca poza nasze obecne interesy. Mam zebrać informacje o inspektorze, bezwzględnym egzekutorze Płomiennej Pięści, który sieje zamęt w Beregoście. Zadanie jest poważne, a jego wynik może przechylić szalę na naszą stronę. Los Oka Gorgony w pewnej mierze zależy od wiedzy, jaką zdobędę od Czarnej Lilii. Oby kobieta okazała się godna swojej reputacji.~

@541=~Zacienione sojusze

Spotkaliśmy się z Czarną Lilią, doświadczonym kontaktem we Wrotach Baldura. Przekazała mi cenne informacje o inspektorze Branicu, cierniu w naszym boku. Okazuje się, że ma on słabość do określonego typu dziewczyn, a Czarna Lilia wskazała nam Ishani, kurtyzanę, która może okazać się kluczem do naszego planu. Można ją znaleźć w gospodzie Ostrze i Gwiazdy, w południowo-wschodniej części Wrót Baldura. Wspomniała także o rzadkiej whisky z Wysp Moonshae, do której inspektor ma szczególną słabość. Trunek ten można kupić na nabrzeżu, w gospodzie Jopalina. Pora wykonać kolejny ruch.~ 

@542=~Zacienione sojusze

Udało mi się odnaleźć Ishani, przedsiębiorczą kurtyzanę o wyrafinowanych gustach. Zgodziła się pomóc w rozprawieniu się z inspektorem Branicem, lecz oczekuje za to zapłaty. Ishani pragnie naszyjnika noszonego przez lady Eudikę, przyjaciółkę Brilli Srebrnej Tarczy. Zadanie to z pewnością będzie niebezpieczne, jednak z naszyjnikiem w ręku Ishani gotowa jest użyczyć swych talentów w naszej operacji przeciwko inspektorowi. Czas podjąć ryzyko i wkroczyć na tę niebezpieczną ścieżkę.~

@543=~Zacienione sojusze

Ishani była zachwycona widokiem Kaskady Księżycowego Blasku. Piękno i kunszt wykonania całkowicie ją oczarowały. Nie mam wątpliwości, że ten naszyjnik zajmuje szczególne miejsce w jej sercu. To tylko wzmocni wiarygodność naszego planu. Z jej urokiem i tym wyjątkowym klejnotem inspektor nie będzie miał szans.~

@544=~Zacienione sojusze

W gospodzie Jopalina zdobyliśmy butelkę rzadkiej whisky z Wysp Moonshae. Trunek ten uchodzi za ulubiony napój inspektora i posłuży jako idealna przynęta, by zwabić go w naszą pułapkę. Jesteśmy o krok bliżej wyrwania Beregostu z jego uścisku.~ 

@545=~Zacienione sojusze

Plan Ariosha w gospodzie Wesoły Żongler wszedł w decydującą fazę. Mam dostarczyć whisky z Moonshae karczmarzowi i polecić mu, by wezwał inspektora. Ishani odegra rolę zdesperowanej kobiety, twierdząc, że była zmuszana do pracy dla gangu i szuka odwetu. Jej urok ma odwrócić uwagę inspektora i skłonić go do sięgnięcia po zatruty trunek. Gdy tylko weźmie łyk, trucizna zacznie działać. Muszę trzymać się w pobliżu, żeby móc zareagować, jeśli coś pójdzie nie tak. To może być jedyna szansa, by raz na zawsze pozbyć się inspektora z Beregostu.~


@546=~Zacienione sojusze

Ariosh wręczył mi ładunek zapalający – ostateczny środek na wypadek, gdyby sprawy w Wesołym Żonglerze wymknęły się spod kontroli. Podkreślił, jak poważne mogą być konsekwencje: straty uboczne będą ogromne, a osoby przebywające w pobliżu zapewne zginą. To ponure przypomnienie stawki, o jaką gramy. Ładunek ma posłużyć do zastraszenia karczmarza i wysadzenia gospody, jeśli inspektor nie połknie przynęty. To niebezpieczna gra, lecz być może nie będziemy mieli innego wyboru.~

@547=~Zacienione sojusze

Plan przebiegł dokładnie tak, jak zakładaliśmy. Inspektor połknął przynętę i sięgnął po zatruty trunek, nie zdając sobie sprawy, jaki los właśnie na siebie sprowadza. Niedługo potem opadły go siły, aż w końcu padł martwy. Nasza władza w Beregoście się umacnia, a Oko Gorgony jest dziś silniejsze niż kiedykolwiek. Komendantka z pewnością spróbuje odpowiedzieć na ten cios, lecz jesteśmy przygotowani na to, co nadejdzie.~


@548=~Zacienione sojusze

Trzymanie się planu okazało się być ponad moje siły. Górę wzięła furia i żądza zemsty. Stanęliśmy z inspektorem twarzą w twarz, a potem wybuchła bezpardonowa walka. To była rzeź – on i towarzysząca mu Straż Miejska zginęli z mojej ręki. Pierwotny plan legł w gruzach, a Wesoły Żongler na zawsze zapamięta te wydarzenia. Muszę wrócić do Ariosha i złożyć raport, bez względu na to, jakie spadną na mnie konsekwencje.~ 

@549=~Zacienione sojusze

Eksplozja wstrząsnęła Wesołym Żonglerem, zamieniając go w wir ognia i zniszczenia. Inspektor, Ishani oraz wielu niewinnych ludzi zginęło w płomieniach. Plan zakończył się powodzeniem, lecz cena, jaką przyszło nam zapłacić, była ogromna. Gdy stanęliśmy pośród dymiących ruin, moim ciałem wstrząsnął lodowaty dreszcz – być może mój czyn przekroczył wszelkie granicę.~ 


@550=~Zacienione sojusze

Plan w Wesołym Żonglerze załamał się w jednej chwili. Inspektor przejrzał nasz podstęp, twierdząc, że ma „oczy i uszy wszędzie”. Stało się jasne, że wyczuł pułapkę. Doszło do desperackiej, brutalnej walki. Ostatecznie to mnie udało się wyjść z niej zwycięsko. Inspektor leży martwy, a Beregost ponuro przypomina sobie, kto tu rządzi. Muszę wrócić do Ariosha, by zdać raport i ustalić kolejny krok. Oko Gorgony nie spocznie, dopóki miasto nie zostanie oczyszczone z tych, którzy stoją nam na drodze.~ 

@551=~Zacienione sojusze

W wyniku naszej operacji inspektor nie żyje – to wyraźny sygnał naszej determinacji. Straż, dotąd zwarta i zdyscyplinowana, zaczyna pękać pod ciężarem wewnętrznych konfliktów i narastających wątpliwości, gdy nasze wpływy zapuszczają w niej korzenie. Komendantka Serafina Białoknieja pozostaje ostatnią przeszkodą na drodze do pełnej kontroli. Po śmierci inspektora Beregost stoi u progu zmian, a Oko Gorgony nieubłaganie poszerza swoją władzę.~

@552=~Cienie Walkirii

Ariosh wyznaczył mi nowe zadanie, na tyle poważne, że jego ciężar czuć nawet w mrocznych korytarzach Oka Gorgony. Bliźniaczki Walkirie, Klara i Teresa, stały się kluczową przeszkodą. Władają boską mocą, a ich wpływy sięgają głęboko w miejskie podziemie. Ich eliminacja wymaga nie tylko umiejętności, lecz także finezji i dyskrecji. To delikatna sprawa, a porażka oznaczałaby wystawienie naszej gildii na ryzyko, którego nie sposób sobie wyobrazić.~

@553=~Cienie Walkirii

Śmierć Klary ma swoje konsekwencje. Element zaskoczenia został zaprzepaszczony – to lekcja, której nie wolno mi zlekceważyć. W tej zabójczej grze nie ma miejsca na potknięcia, a każdy błąd może okazać się ostatnim. Jeśli chcę poruszać się w mroku i nie zostawiać po sobie śladu, muszę dalej doskonalić swoje umiejętności i dopracowywać metody działania.~

@554=~Cienie Walkirii

Życie Teresy dobiegło końca, lecz nie w ciszy, na jaką liczyliśmy. Walka była zacięta, a jej szorstka powierzchowność skrywała siłę, która przerosła moje oczekiwania. Zadanie zostało wykonane, a ona sama spoczęła w wiecznym milczeniu. Ariosh pewnie będzie zadowolony, lecz w bezlitosnym świecie, w którym żyjemy, jedyną walutą jest doskonałość. Nie ma tu miejsca na pomyłki.~ 

@555=~Cienie Walkirii

Bliźniaczki nie żyją i nie stanowią już zagrożenia. Ariosh nie kryje zadowolenia, ale ma rację – teraz będzie tylko trudniej. Straż miejska stoi na krawędzi chaosu, a to my do tego doprowadziliśmy i wieści o śmierci bliźniaczek już rozchodzą się po mieście. Oko Gorgony po raz kolejny pokazało swoją siłę, ale nie możemy spocząć na laurach. Z każdym zadaniem pakuję się w coraz większe bagno, wiedząc, że przetrwanie gildii zależy tylko od naszego sprytu i dyskrecji. Białoknieja zginie w tych mrokach.~ 

@556=~Podzielona lojalność

W szeregach straży doszło do rozłamu – seria precyzyjnych zabójstw dowództwa doprowadziła do buntu. Na ulicach Beregostu panuje chaos i trwa zażarta walka. Baldwin i Ariosh postanowili wykorzystać to zamieszanie. Naszym celem jest teraz świątynia, w której schroniła się komendantka Białoknieja. To właśnie tam rozstrzygną się losy Straży Miejskiej. Czas wyrównać rachunki i ostatecznie ukrócić ten konflikt.~

@557=~Podzielona lojalność

Walka była zaciekła, a świątynia Lathandera długo nie zapomni tego starcia. Serafina Białoknieja, niegdyś niezłomna obrończyni Beregostu, leży teraz martwa u moich stóp, a wraz z nią jej wierni Rycerze Świątyni. Śmierć komendantki pozwoli Oku Gorgony ostatecznie przejąć kontrolę miastem. To starcie w uświęconych murach jest ostatecznym dowodem naszej siły.~

@558=~Podzielona lojalność

Dziś stoję na samym szczycie, mając za sobą drogę przez mroczne zaułki i sekrety Beregostu. Straż miejska jest w rozsypce, Oko Gorgony przejęło władzę, a świątynia Lathandera stała się świadkiem upadku Serafiny Białokniei. Ariosh słusznie mi zaufał – jestem godnie reprezentującym złodziejski fach ostrzem, wykutym w ogniu ulicznych intryg i zuchwałych kradzieży. Ulice należą do mnie, a miasto zapamięta imię <CHARNAME>, łącząc je, zresztą słusznie, z działaniami Oka Gorgony.~ 





         
          ///////////////////////////////////
          //////// Gilbald's Quests /////////
          ///////////////////////////////////
          

@610=~Sprawa fałszywych monet

Gilbald przekazał mi niepokojące wieści – do skarbca Oka Gorgony mogło trafić fałszywe złoto. Mam zbadać tę sprawę. Na początek muszę przepytać jego ludzi od hazardu, być może oni wiedzą, kiedy dokładnie te monety pojawiły się w obiegu. Muszę odkryć, kto próbuje nas oszukać, zanim straty będą jeszcze większe.~

@611=~Sprawa fałszywych monet

Z rozmów z krupierami wynika, że zeszłej nocy ich uwagę zwróciły trzy osoby. Pierwszą był Xevec, żebrak z Beregostu, który kompletnie nie pasował do tego towarzystwa. Kolejną była skromnie ubrana kobieta, która jednak zachowywała się jak szlachcianka. Wspominała o córce imieniem Sam, choć dziewczyny z nią nie było. Ostatnim podejrzanym jest Hugo, jednoręki krasnolud, który wzbudził powszechne zainteresowanie. Ludzie Gilbalda sugerują, by zacząć śledztwo od rozmowy z Meredią. Może wiedzieć coś ciekawego, zwłaszcza o Xevecu.~ 

@612=~Sprawa fałszywych monet

Meredia potwierdziła, że Xevec rzeczywiście płacił u niej fałszywym złotem. Według niej to prosty człowiek, który łatwo daje się nabrać na szemrane interesy. Xevec jest ponoć święcie przekonany, że nowa praca uczyni go bogaczem, zwłaszcza że dostał już zaliczkę na zachętę. Powinniśmy go znaleźć gdzieś na ulicach Beregostu.~ 

@613=~Sprawa fałszywych monet

Udało mi się znaleźć Xeveca. Wyjaśnił, że nie wiedział o fałszywkach, dostał je jako zapłatę za zlecenie na niejaką Sam, młodą kobietę mieszkającą w Nashkel. Podobno kobieta, która go wynajęła, jest blisko związana ze swoją ofiarą i prawdopodobnie mieszka w tej samej okolicy.~ 

@614=~Sprawa fałszywych monet

Gdy potwierdziło się, że Xevec maczał palce w sprawie fałszywego złota, postanowiliśmy go zlikwidować. Muszę teraz wrócić do Gilbalda i opowiedzieć mu o wszystkim.~ 

@615=~Sprawa fałszywych monet

Gilbald hojnie mi zapłacił. Uznaliśmy, że lepiej będzie ukarać Xeveca dla przykładu, niż słuchać jego wyjaśnień. Sprawa wydawała się jasna, więc nie było sensu drążyć głębiej, nawet jeśli ten żebrak miał do opowiedzenia coś więcej.~ 

@616=~Sprawa fałszywych monet

Wygląda na to, że Xevec mówił prawdę. Wynajęła go służąca Samanthy. Postanowiliśmy wziąć sprawy w swoje ręce i zabić ją za to, co zrobiła. Teraz pora jeszcze raz odwiedzić Xeveca.~ 

@617=~Sprawa fałszywych monet

Wygląda na to, że Xevec mówił prawdę. Do brudnej roboty wynajęła go służąca Samanthy. Darowaliśmy jej życie, ale muszę jeszcze raz pogadać z Xevekiem i dowiedzieć się czegoś więcej.~ 

@618=~Sprawa fałszywych monet

Po rozmowie z Xevekiem postanowiliśmy puścić go wolno. Muszę przekazać Gilbaldowi to, czego się dowiedziałem. Niech on zdecyduje, co z tym dalej zrobimy.~ 

@619=~Sprawa fałszywych monet

Po załatwieniu sprawy z Xevekiem i służącą, Gilbald wypłacił mi sowitą nagrodę. Takie chwile przypominają mi, dlaczego cenię ten fach. Pozbywanie się niewygodnych świadków i pilnowanie naszych interesów daje sporą satysfakcję, nawet jeśli to brudna robota.~ 

@620=~Sprawa fałszywych monet

Rozmawialiśmy z matką Samanthy. Wyznała mi, że służąca ukradła naszyjnik, ale podejrzewa, że zginęło coś jeszcze. Co dziwne, kobieta bardziej przejmuje się biżuterią, niż bezpieczeństwem własnej córki. Między służącą a Samanthą wyraźnie iskrzy – ta sprawa ma drugie dno i jest znacznie bardziej zawiła, niż się wydawało. Wygląda na to, że odpowiedzi muszę szukać u samej służącej.~ 


          ///////////////////////////////////
          //////// Meredia's Quests /////////
          ///////////////////////////////////



@710=~Eskorta dla eskorty

Meredia bardzo martwi się o jedną ze swoich dziewcząt, Ilenę, która nie wróciła z wczorajszego zlecenia. Widać, że sprawa jest poważna. Ilena miała spędzić noc u niejakiego Isleya, w domu sąsiadującym z kuźnią „Grzmiącego Młota” w Beregoście. Muszę sprawdzić, co się z nią stało i czy ten cały Isley nie maczał palców w jej zniknięciu.~

@711=~Eskorta dla eskorty

W domu, w którym miała być Ilena, zastaliśmy iście makabryczny widok. Na podłodze leżała konająca żona Isleya, która ostatkiem sił wykrztusiła, że to mąż ją tak urządził. Wkrótce potem wydała ostatnie tchnienie. W budynku znalazłem kawałek czerwonego materiału i zakrwawiony hełm. Ewidentnie widać, doszło tu do tragedii. Muszę natychmiast wrócić do siedziby Oka Gorgony i przekazać te wieści Meredii.~ 

@712=~Eskorta dla eskorty

Meredia uważa, że znaleziony hełm i materiał świadczą o wojskowej przeszłości Isleya. Brzmi to sensownie. Żeby go namierzyć, muszę ustalić, w jakiej formacji służy. Hełm z pióropuszem i karmazynowe sukno to konkretne tropy. Jeśli dowiem się, do kogo należą te barwy, znajdę Isleya i wyjaśnię, co się właściwie stało.~

@713=~Eskorta dla eskorty

Dopadliśmy Isleya, ale niestety nie zdołaliśmy uratować Ileny. Zginęła z jego ręki. To straszna wieść, którą muszę teraz przekazać Meredii.~ 

@714=~Eskorta dla eskorty

Pokonaliśmy Isleya i ocaliliśmy Ilenę. Dziewczyna wraca już do Beregostu, a ja ruszam tuż za nią. Muszę powiadomić Meredię, na pewno kamień spadnie jej z serca.~ 

@715=~Eskorta dla eskorty

Kurtyzany oszalały z radości na wieść o ocaleniu Ileny. Zorganizowały wspólną zbiórkę, by hojnie mi podziękować za ratunek. To naprawdę miły gest z ich strony.~

@716=~Eskorta dla eskorty

Meredia załamała się wiadomością o śmierci Ileny. Trudno nie czuć ciężaru na sumieniu po tym, co się stało.~ 


          ///////////////////////////////////
          /////////// Dio's Quests //////////
          ///////////////////////////////////
          
		  
@810=~Arena

Z tego, co mówił Diomedes, Arena to miejsce pojedynków. Nie walczy się tu na śmierć i życie, to raczej scena do szlifowania umiejętności. Diomedes radzi, by – przed wkroczeniem do walki – rozejrzeć się i zrozumieć, jak to wszystko tu działa. Sugerował też rozmowę z wojownikami, by podpatrzeć ich styl i taktykę. Podkreślał, że cierpliwość i wiedza są równie ważne, co sprawne posługiwanie się ostrzem. Muszę o tym pamiętać, nim stanę do pierwszego starcia.~ 

@811=~Arena

Za mną moja pierwsza walka na Arenie. Moim przeciwnikiem był Khalim Czarnogłaz, doświadczony mnich, który okazał się wymagającym wyzwaniem. Walka była ciężka, ale ostatecznie to mnie udało się wyjść z niej zwycięsko. Ta wygrana to dobry początek i dowód na to, że moje umiejętności rosną. Otrzymana sakiewka tylko to potwierdza. Z każdym pojedynkiem czuję się pewniej i lepiej rozumiem tutejszy styl walki. Arena ma do zaoferowania znacznie więcej, a ja zamierzam sprawdzić się w kolejnych starciach.~ 

@812=~Arena

Walka z Gromem Torrekiem była zupełnie innym doświadczeniem niż dotychczasowe starcia. Jego czysta siła i nieustępliwość robiły wrażenie, ale ostatecznie udało mi się przeważyć szalę na moją korzyść. Ta wygrana cieszy, ale jest też jasnym sygnałem, że dalej będzie tylko trudniej. Diomedes ma rację – to dopiero początek. Muszę zachować czujność i dalej pracować nad techniką, bo na Arenie każda chwila dekoncentracji może słono kosztować. Nie mogę spocząć na laurach.~ 

@813=~Arena

Cóż za starcie! Lyria Zimowe Serce była szybka, przebiegła i miała w zanadrzu mnóstwo sztuczek. Udało mi się jednak ją przechytrzyć i odnieść zwycięstwo. Arena nie wybacza błędów, ale każda taka walka to dla mnie cenna lekcja. Złoto też się zgadza, Diomedes uczciwie dzieli łupy. Jestem o krok bliżej ostatecznego wyzwania. Pora na kolejnych przeciwników.~ 

@814=~Arena

Gdy padł ostatni cios, na Arenie zapadła cisza. Serra Prędki Wiatr, elfia łuczniczka z Silverymoon, była godną przeciwniczką i dowiodła, jak wysoką poprzeczkę stawiają tutejsze walki. Walczyła z niesamowitą gracją, a jej posługiwanie się łukiem było mistrzowskie i kryła się w tym wszystkim jakaś pierwotna dzikość. To była ciężka przeprawa, ale ostatecznie to mnie przypadło zwycięstwo. Arena wiele mnie nauczyła, a starcie z Serrą, jej nieustępliwość i styl, zapamiętam na długo. Czas sprawdzić, co jeszcze mnie tu czeka.~ 

@815=~Arena

Niemożliwe stało się faktem. Przyszedł czas na to, by stanąć oko w oko z obecnym mistrzem, Roranem „Żelazną Pięścią” Zlenką, a mi udało się go pokonać. Emocje na Arenie sięgały zenitu i nigdy nie zapomnę tej walki. Od dziś to do mnie należy mistrzostwo Areny. Będę nosić ten tytuł z dumą, choć mam świadomość, że utrzymanie się na szczycie nie będzie łatwe.~ 

@816=~Arena

Słowa Diomedesa o Isli Mroczny Płaszcz nie dają mi spokoju. To legenda, wojowniczka, która na Arenie widziała już wszystko. Ponoć przeszła na zasłużoną emeryturę, ale jeśli chcę udowodnić swoją wartość, muszę namówić ją do powrotu do walki. Nie będzie to łatwe, ale na tym właśnie polega prawdziwe wyzwanie. Muszę trenować ciężej niż kiedykolwiek. Starcie z Islą to ostateczny sprawdzian. Dopiero gdy ją pokonam, uznam z czystym sumieniem, że zasługuję na to mistrzostwo.~ 
